\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Studio del circuito binario}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Analisi della struttura PLA}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La gestione dei don't care durante la conversione}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Implementazione della conversione}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analisi del circuito}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Espansione dei don't care}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Resolve don't care}{11}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}create\_0\_1\_array}{12}{subsubsection.1.2.2.2}%
\contentsline {section}{\numberline {1.3}La conversione in multi valore}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}La creazione del file blfmv}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}La sintesi}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}MVSIS}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}ABC}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}La sintesi tramite i software}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Il calcolo dei costi del circuito}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}blfmv vs pla}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Implementazione}{16}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Risultati sperimentali}{19}{chapter.2}%
