\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analisi}{{1}{5}{Analisi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studio del circuito binario}{5}{section.1.1}\protected@file@percent }
\newlabel{studio-del-circuito-binario}{{1.1}{5}{Studio del circuito binario}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisi della struttura PLA}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{analisi-della-struttura-pla}{{1.1.1}{6}{Analisi della struttura PLA}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La gestione dei don't care durante la conversione}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{la-gestione-dei-dont-care-durante-la-conversione}{{1.1.2}{7}{La gestione dei don't care durante la conversione}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementazione della conversione}{9}{section.1.2}\protected@file@percent }
\newlabel{implementazione-della-conversione}{{1.2}{9}{Implementazione della conversione}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analisi del circuito}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{analisi-del-circuito}{{1.2.1}{9}{Analisi del circuito}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espansione dei don't care}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{espansione-dei-dont-care}{{1.2.2}{10}{Espansione dei don't care}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Resolve don't care}{11}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{resolve-dont-care}{{1.2.2.1}{11}{Resolve don't care}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}create\_0\_1\_array}{12}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{create_0_1_array}{{1.2.2.2}{12}{create\_0\_1\_array}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La conversione in multi valore}{12}{section.1.3}\protected@file@percent }
\newlabel{la-conversione-in-multi-valore}{{1.3}{12}{La conversione in multi valore}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La creazione del file blfmv}{13}{section.1.4}\protected@file@percent }
\newlabel{la-creazione-del-file-blfmv}{{1.4}{13}{La creazione del file blfmv}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La sintesi}{14}{section.1.5}\protected@file@percent }
\newlabel{la-sintesi}{{1.5}{14}{La sintesi}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}MVSIS}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{mvsis}{{1.5.1}{14}{MVSIS}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ABC}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{abc}{{1.5.2}{14}{ABC}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La sintesi tramite i software}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{la-sintesi-tramite-i-software}{{1.5.3}{15}{La sintesi tramite i software}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il calcolo dei costi del circuito}{15}{section.1.6}\protected@file@percent }
\newlabel{il-calcolo-dei-costi-del-circuito}{{1.6}{15}{Il calcolo dei costi del circuito}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}blfmv vs pla}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{blfmv-vs-pla}{{1.6.1}{16}{blfmv vs pla}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Implementazione}{16}{subsection.1.6.2}\protected@file@percent }
\newlabel{implementazione}{{1.6.2}{16}{Implementazione}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risultati sperimentali}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risultati-sperimentali}{{2}{19}{Risultati sperimentali}{chapter.2}{}}
\gdef \@abspage@last{19}
