\contentsline {chapter}{\numberline {1}Secure multi-party computation}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Panoramica}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Garanzie di sicurezza}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Two-party computation}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Yao Garbled Circuit}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Garbling Logical Gates}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Valutazione del Garbled Circuit}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Permute-and-point}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Esempio di Valutazione}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}La sintesi dei circuiti}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}MVSIS}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Design specification}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Semplificazione dei nodi}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kernel e Cube Extraction}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Altri comandi per la manipolazione dei nodi}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}ABC}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sintesi combinatoria}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sintesi sequenziale}{28}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Analisi}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}La logica multi-valore}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Le funzioni multi-valore}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rappresentazione di funzioni multi-valore}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Positional cube notation}{31}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Multiple Valued Network}{32}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}MDDS}{33}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {4.2}Studio del circuito binario}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Analisi della struttura PLA}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}La gestione dei don't care durante la conversione}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementazione della conversione}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analisi del circuito}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Espansione dei don't care}{42}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Resolve don't care}{43}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}create\_0\_1\_array}{45}{subsubsection.4.3.2.2}%
\contentsline {section}{\numberline {4.4}La conversione in multi valore}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}La creazione del file blfmv}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}La sintesi}{49}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}MVSIS}{49}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ABC}{49}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}La sintesi tramite i software}{50}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Il calcolo dei costi del circuito}{50}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}blfmv vs pla}{51}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Implementazione}{52}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Automatizzazione dei processi}{54}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Struttura}{54}{subsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.1.1}pla\_to\_blif}{57}{subsubsection.4.8.1.1}%
\contentsline {subsubsection}{\numberline {4.8.1.2}bin\_to\_mv\_mcd}{58}{subsubsection.4.8.1.2}%
\contentsline {subsubsection}{\numberline {4.8.1.3}Synth}{59}{subsubsection.4.8.1.3}%
\contentsline {chapter}{\numberline {5}Risultati sperimentali}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}MVSIS}{64}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Conversione multivalore fissa}{65}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MVSIS e dominio variabile}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ABC}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}ABC e dominio fisso}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}ABC e dominio variabile}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusioni sui risultati}{74}{section.5.5}%
