.model ./facili/starter/alu1.pla
.spec ./facili/starter/alu1.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x00 x04 x10 x11 z0
.default 0
- 1 - 0  1
- 0 0 -  1
0 - - -  1
.table x01 x05 x10 x11 z1
.default 0
- 1 - 0  1
- 0 0 -  1
0 - - -  1
.table x02 x06 x10 x11 z2
.default 0
- 1 - 0  1
- 0 0 -  1
0 - - -  1
.table x03 x07 x10 x11 z3
.default 0
- 1 - 0  1
- 0 0 -  1
0 - - -  1
.table x00 x04 x08 x09 z4
.default 0
0 1 0 -  1
0 0 - 0  1
.table x01 x05 x08 x09 z5
.default 0
0 1 0 -  1
0 0 - 0  1
.table x02 x06 x08 x09 z6
.default 0
0 1 0 -  1
0 0 - 0  1
.table x03 x07 x08 z7
.default 0
0 1 0  1
.end
