.model ./facili/starter/apla.pla
.spec ./facili/starter/apla.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z00
- - - 1 - - - - - -  0
- - 1 - - - - - - -  0
1 - - - - - - - - -  0
- - - - - - 1 - 0 -  0
- - - - - - 1 1 - -  0
- - - - - 1 1 - - -  0
- - - - 1 - 1 - - -  0
- - - - 1 1 - - - -  0
- 1 - - - 1 - - - -  0
- 1 - - 1 - - - - -  0
- - - - - - - 1 0 0  0
- 0 - - - - - 1 - 0  0
- - - - - - - 0 0 1  0
- - - - - 1 - - 0 1  0
- - - - - - - 1 1 1  0
- 1 - - - - - 0 1 -  0
- 0 - - 0 0 - - 0 -  0
- - - - 0 0 0 0 1 -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - - - 1 - 0 - 0  1
- - - - 1 - - 0 - 0  1
- - - - - - 1 0 1 -  1
- - - - - 1 - 0 1 -  1
- - - - 1 - - 0 1 -  1
- 1 - - - - - 0 0 0  1
- 1 - - - - - 1 1 0  1
- - - - 1 - - 1 0 1  1
- 1 - - - - - 1 0 1  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z01
- - - 1 - - - - - -  0
- - 1 - - - - - - -  0
1 - - - - - - - - -  0
- - - - - - - 0 - 0  0
- - - - - - 1 - 0 -  0
- - - - - - - 0 1 -  0
- - - - - 1 1 - - -  0
- - - - 1 - 1 - - -  0
- 1 - - - - 1 - - -  0
- - - - 1 1 - - - -  0
- 1 - - - 1 - - - -  0
- 1 - - 1 - - - - -  0
- - - - - 1 - - 0 0  0
- - - - - - - 1 0 1  0
- 0 - - 0 0 0 - - -  0
- - - - 0 0 0 - 1 0  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - - 1 - - 1 - 0  1
- - - - - - 1 1 1 -  1
- - - - - 1 - 1 1 -  1
- - - - 1 - - 1 1 -  1
- 1 - - - - - 1 0 0  1
- - - - - 1 - 0 0 1  1
- - - - 1 - - 0 0 1  1
- 1 - - - - - 0 0 1  1
- 1 - - - - - 1 1 1  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z02
- - - - - - - - - 1  0
- - - - 1 - - - - -  0
- 1 - - - - - - 0 -  0
- - - - - - - 1 1 -  0
- - - - - - 1 - 1 -  0
- - - - - 1 - 0 - -  0
- - - - - 1 1 - - -  0
- - - 1 - - 1 - - -  0
- - 1 - - - 1 - - -  0
1 - - - - - 1 - - -  0
- - - 1 - 1 - - - -  0
- - 1 - - 1 - - - -  0
1 - - - - 1 - - - -  0
- - 1 1 - - - - - -  0
- 1 - 1 - - - - - -  0
1 - - 1 - - - - - -  0
- 1 1 - - - - - - -  0
1 - 1 - - - - - - -  0
1 1 - - - - - - - -  0
0 0 0 0 - - - - 1 -  0
0 - 0 0 - 0 0 - 0 -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - - - 1 - 1 0 0  1
- 0 - - 0 0 - - 0 0  1
- - - - 0 0 0 0 1 0  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z03
- - - - - - - - - 0  0
- - - - - - - 1 - -  0
- - - - - 1 - - - -  0
- - - - 1 - - - - -  0
- 1 - - - - - - - -  0
- - - - - - 1 - 1 -  0
- - - 1 - - - - 1 -  0
- - - 1 - - 1 - - -  0
- - 1 - - - 1 - - -  0
1 - - - - - 1 - - -  0
- - 1 1 - - - - - -  0
1 - - 1 - - - - - -  0
1 - 1 - - - - - - -  0
0 - 0 0 - - 0 - - -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - - - - 1 0 0 1  1
- - - 1 - - - 0 0 1  1
- 0 - 0 0 0 0 0 - 1  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z04
- - - - 1 - - - - -  0
- - - - - - - - 0 0  0
- - - - - - - 0 - 0  0
- 1 - - - - - - - 0  0
- - - - - - - 0 0 -  0
- 1 - - - - - - 0 -  0
- - - - - - 1 - 1 -  0
- - - - - 1 - - 1 -  0
- - - - - 1 1 - - -  0
- - - 1 - - 1 - - -  0
- - 1 - - - 1 - - -  0
1 - - - - - 1 - - -  0
- - - 1 - 1 - - - -  0
- - 1 - - 1 - - - -  0
1 - - - - 1 - - - -  0
- - 1 1 - - - - - -  0
- 1 - 1 - - - - - -  0
1 - - 1 - - - - - -  0
1 - 1 - - - - - - -  0
- - - - - - - 1 1 1  0
- - 1 - - - - - 1 1  0
1 - - - - - - - 1 1  0
0 - 0 0 - - - - - 0  0
- 0 - 0 - - - - 1 1  0
0 - 0 0 - 0 0 - 0 -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - 1 - - - 0 1 1  1
- 1 - - - - - 0 1 1  1
- 0 - - 0 - - 1 0 1  1
- 0 - - 0 0 0 1 1 0  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z05
- - - - - - - - - 0  0
- - - - - - - - 0 -  0
- - - - - - - 0 - -  0
- - - - - - 1 - - -  0
- - - - - 1 - - - -  0
- - - - 1 - - - - -  0
- - - 1 - - - - - -  0
- 1 - - - - - - - -  0
0 - 0 - - - - - - -  0
1 - 1 - - - - - - -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
0 0 0 0 0 0 0 - - -  1
- 0 - 0 0 0 0 1 1 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z06
- - - - - - - - - 0  0
- - - - - - - - 0 -  0
- - - - - - - 0 - -  0
- - - - - - 1 - - -  0
- - - - - 1 - - - -  0
- - - - 1 - - - - -  0
- - - 0 - - - - - -  0
- - 1 - - - - - - -  0
- 1 - - - - - - - -  0
1 - - - - - - - - -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - 1 - - - 1 1 1  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z07
- 1 - - - - - - - -  0
1 - - - - - - - - -  0
- - - - 1 - - - 0 -  0
- - 1 - - - - - 1 -  0
- - - 1 - - - 0 - -  0
- - - - - 1 1 - - -  0
- - - - 1 - 1 - - -  0
- - - 1 - - 1 - - -  0
- - 1 - - - 1 - - -  0
- - - - 1 1 - - - -  0
- - - 1 - 1 - - - -  0
- - 1 - - 1 - - - -  0
- - - 1 1 - - - - -  0
- - 1 - - - - 1 - 0  0
- - - 1 - - - - 0 1  0
- - 0 - - - 0 0 0 -  0
- - 0 - - 0 0 - 0 1  0
- - - 0 0 0 0 - 1 -  0
- - - 0 - 0 0 1 0 0  0
- - - - - - 1 - - -  1
- - - - - 1 - - 1 -  1
- - - - - 1 - 1 - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - 1 - - - - 0 0 -  1
- - - 1 - - - 1 1 -  1
0 0 0 0 - - - - 1 -  1
0 0 0 - 0 - - 1 - 0  1
0 0 - 0 0 - - 1 0 1  1
0 0 - 0 0 0 - 0 0 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z08
- - - - - - 1 - - -  0
- - - 1 - - - - - -  0
- - - - - 1 - - 1 -  0
- - - - 1 - - - 1 -  0
- 1 - - - - - - 1 -  0
- - - - - 1 - 1 - -  0
- - - - 1 - - 1 - -  0
- 1 - - - - - 1 - -  0
- - - - 1 1 - - - -  0
- 1 - - - 1 - - - -  0
- 1 - - 1 - - - - -  0
1 - 1 - - - - - - -  0
- - - - - - - 1 0 1  0
- - 1 - - - - 0 0 -  0
1 - - - - - - 0 0 -  0
0 - 0 - - - - - 1 -  0
0 - 0 - - - - 1 - -  0
- 0 - - 0 0 - 0 0 -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - - - 1 - 0 0 -  1
- - - - 1 - - 0 0 -  1
- 1 - - - - - 0 0 -  1
- 0 - 0 0 0 0 - 1 -  1
- 0 - 0 0 0 0 1 - 0  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z09
- - 1 - - - - - - -  0
1 - - - - - - - - -  0
- - - - - - - 0 0 -  0
- - - - - 1 1 - - -  0
- - - - 1 - 1 - - -  0
- - - 1 - - 1 - - -  0
- 1 - - - - 1 - - -  0
- - - - 1 1 - - - -  0
- - - 1 - 1 - - - -  0
- 1 - - - 1 - - - -  0
- - - 1 1 - - - - -  0
- 1 - - 1 - - - - -  0
- 1 - 1 - - - - - -  0
- - - - - - 1 - 1 0  0
- - - - - 1 - - 1 0  0
- - - - 1 - - - 1 0  0
- - - - - - 1 - 0 1  0
- - - 1 - - - - 0 1  0
- - - 0 - - - 1 1 0  0
- 0 - 0 0 0 0 - - -  0
- - - - 0 0 0 1 1 1  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - 1 - - - 1 - 0  1
- - - - - - 1 - 1 1  1
- - - - - 1 - - 1 1  1
- - - - 1 - - - 1 1  1
- - - - - 1 - 1 0 -  1
- - - - 1 - - 1 0 -  1
- 1 - - - - - 1 0 -  1
- - - 1 - - - 0 1 -  1
- 1 - - - - - 0 1 -  1
- - - - - - 1 1 0 0  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z10
- - - - - 1 - - - -  0
- - - - 1 - - - - -  0
- 1 - - - - - - - -  0
- - - - - - 1 - 1 -  0
- - - 1 - - - - 1 -  0
- - - 1 - - 1 - - -  0
- - 1 - - - 1 - - -  0
1 - - - - - 1 - - -  0
- - 1 1 - - - - - -  0
1 - - 1 - - - - - -  0
1 - 1 - - - - - - -  0
- - - - - - - 1 0 0  0
- - - - - - - 1 1 1  0
0 - 0 0 - - 0 - - -  0
- - - - - 1 1 - - -  1
- - - - 1 - 1 - - -  1
- - - 1 - - 1 - - -  1
- - 1 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
1 - - - - - 1 - - -  1
- - - - 1 1 - - - -  1
- - - 1 - 1 - - - -  1
- - 1 - - 1 - - - -  1
- 1 - - - 1 - - - -  1
1 - - - - 1 - - - -  1
- - - 1 1 - - - - -  1
- - 1 - 1 - - - - -  1
- 1 - - 1 - - - - -  1
1 - - - 1 - - - - -  1
- - 1 1 - - - - - -  1
- 1 - 1 - - - - - -  1
1 - - 1 - - - - - -  1
- 1 1 - - - - - - -  1
1 - 1 - - - - - - -  1
1 1 - - - - - - - -  1
- - - - - - 1 0 0 -  1
- - - 1 - - - 0 0 -  1
- 0 - - 0 0 - - 0 1  1
- 0 - 0 0 0 0 0 - -  1
- 0 - 0 0 0 0 - 1 0  1
0 0 0 0 0 0 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 z11
- - - 1 - - - - -  0
- - 1 - - - - - -  0
1 - - - - - - - -  0
- - - - - - 1 - 0  0
- - - - - 1 1 - -  0
- - - - 1 - 1 - -  0
- 1 - - - - 1 - -  0
- - - - 1 1 - - -  0
- 1 - - - 1 - - -  0
- 1 - - 1 - - - -  0
- - - - - 1 - 1 0  0
- 0 - - 0 0 0 - -  0
- - - - 0 0 0 0 1  0
- - - - 1 - - - -  1
- 1 - - - - - - 0  1
- - - - - - 1 - 1  1
- - - - - 1 - 0 -  1
- 1 - - - - - 1 -  1
- - - - - 1 1 - -  1
- - - 1 - - 1 - -  1
- - 1 - - - 1 - -  1
1 - - - - - 1 - -  1
- - - 1 - 1 - - -  1
- - 1 - - 1 - - -  1
1 - - - - 1 - - -  1
- - 1 1 - - - - -  1
- 1 - 1 - - - - -  1
1 - - 1 - - - - -  1
- 1 1 - - - - - -  1
1 - 1 - - - - - -  1
1 1 - - - - - - -  1
0 0 0 0 - - - - 1  1
0 - 0 0 - 0 0 - 0  1
.end
