.model ./facili/starter/p3.pla
.spec ./facili/starter/p3.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 x6 x7 z00
- - - - 1 - - -  0
- - - 1 - - - -  0
1 - - - - - - -  0
- - - - - 0 0 0  0
- - - - - 1 1 1  0
- 0 - - - 1 - 1  0
- - 1 - - 1 1 -  0
- 0 - - - 1 1 -  0
- 0 0 - - - 0 0  0
0 - - - - - - -  1
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
- - 1 1 - - - -  1
- 1 - 1 - - - -  1
- - - 1 - - 1 1  1
- 1 - - 1 - - 1  1
- 1 - - 1 - 1 -  1
- 1 - - 1 1 - -  1
- 1 0 - - - 0 0  1
- - - 0 0 0 0 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z01
- - - 1 - 1 - -  0
- - - 1 1 - - -  0
0 - - - 1 - - -  0
- - 1 1 - - - -  0
- 1 - 1 - - - -  0
0 - - 1 - - - -  0
- - - 1 - - 1 1  0
- 1 - - 1 - 1 -  0
- 1 - - 1 1 - -  0
0 0 - - - - 0 1  0
1 1 - - - - 0 1  0
0 - - - - 1 1 1  0
- - - 0 0 0 0 -  0
0 0 0 - - - 0 -  0
1 1 0 - - - 0 -  0
0 - 1 - - 1 1 -  0
0 0 - - - 1 1 -  0
- - 0 - 1 1 0 1  0
- - 1 - 1 0 1 1  0
- 0 1 - 0 1 1 0  0
- 0 0 - 0 1 1 1  0
- - - 1 - - - -  1
- - - - - - 0 0  1
- - - - - 0 - 0  1
- - 0 - - - - 0  1
- 1 - - - - 1 -  1
0 - - - - - 1 -  1
0 - - - - 1 - -  1
- 1 - - 1 - - -  1
- - - - 1 0 0 -  1
- - 1 - 1 - 0 -  1
- - - - 0 0 1 -  1
- - 0 - - 0 1 -  1
- - - - 1 1 1 -  1
- - 1 - - 1 1 1  1
- 0 - - 0 1 0 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z02
- - - 1 - - - -  0
0 - - - - - - -  0
- - - - - 0 - 0  0
- - - - - 0 0 -  0
- - - - 0 0 - -  0
- - 1 - 0 - - -  0
- 0 - - 0 - - -  0
- - 0 - 1 - - -  0
- 1 - - 1 - - -  0
- - - - 0 - 0 0  0
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
0 - - - 1 - - -  1
- - 1 1 - - - -  1
- 1 - 1 - - - -  1
0 - - 1 - - - -  1
- - - 1 - - 1 1  1
- 1 - - 1 - - 1  1
- 1 - - 1 - 1 -  1
- - 1 - 1 1 - -  1
- - 1 - 1 - 1 1  1
0 0 - - - 1 - 1  1
0 - 1 - - 1 1 -  1
0 0 - - - 1 1 -  1
1 1 0 - - 1 - -  1
- - - 0 0 0 0 0  1
- 1 0 - - 0 0 0  1
0 0 0 - - - 0 0  1
- 1 0 - - 1 1 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z03
- - - - - - - -  0
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
0 - - - 1 - - -  1
- - 1 1 - - - -  1
- 1 - 1 - - - -  1
0 - - 1 - - - -  1
- - - 1 - - 1 1  1
- 1 - - 1 - - 1  1
- 1 - - 1 - 1 -  1
- 1 - - 1 1 - -  1
0 - - - - 1 1 1  1
0 0 - - - 1 - 1  1
0 - 1 - - 1 1 -  1
0 0 - - - 1 1 -  1
- - - 0 0 0 0 0  1
0 0 0 - - - 0 0  1
1 1 0 - - - 0 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z04
- - - - - - - -  0
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
0 - - - 1 - - -  1
- - 1 1 - - - -  1
- 1 - 1 - - - -  1
0 - - 1 - - - -  1
- - - 1 - - 1 1  1
- 1 - - 1 - - 1  1
- 1 - - 1 - 1 -  1
- 1 - - 1 1 - -  1
0 - - - - 1 1 1  1
0 0 - - - 1 - 1  1
0 - 1 - - 1 1 -  1
0 0 - - - 1 1 -  1
- - - 0 0 0 0 0  1
0 0 0 - - - 0 0  1
1 1 0 - - - 0 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z05
- - - 1 - - - -  0
- - - - - - 0 0  0
- - - - - 0 - 0  0
- - 0 - - - - 0  0
- 1 - - - - 1 -  0
0 - - - - - 1 -  0
0 - - - - 1 - -  0
- 1 - - 1 - - -  0
- - - - 1 0 0 -  0
- - 1 - 1 - 0 -  0
- - - - 0 0 1 -  0
- - 0 - - 0 1 -  0
- - - - 1 1 1 -  0
- - 1 - - 1 1 1  0
- 0 - - 0 1 0 -  0
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
0 - - - 1 - - -  1
- - 1 1 - - - -  1
- 1 - 1 - - - -  1
0 - - 1 - - - -  1
- - - 1 - - 1 1  1
- 1 - - 1 - 1 -  1
- 1 - - 1 1 - -  1
0 0 - - - - 0 1  1
1 1 - - - - 0 1  1
0 - - - - 1 1 1  1
- - - 0 0 0 0 -  1
0 0 0 - - - 0 -  1
1 1 0 - - - 0 -  1
0 - 1 - - 1 1 -  1
0 0 - - - 1 1 -  1
- - 0 - 1 1 0 1  1
- - 1 - 1 0 1 1  1
- 0 1 - 0 1 1 0  1
- 0 0 - 0 1 1 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z06
- - - - 1 - - -  0
- - - 1 - - - -  0
- - - - - 0 0 0  0
- - - - - 1 1 1  0
- - 1 - - 1 1 -  0
0 0 - - - 1 - 1  0
1 1 - - - 1 - 1  0
0 0 - - - 1 1 -  0
1 1 - - - 1 1 -  0
0 0 0 - - - 0 0  0
1 1 0 - - - 0 0  0
0 - - - - - - -  1
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
- 1 - - - 0 - 1  1
- 1 - - 1 - - 1  1
- 1 - - - 0 1 -  1
- 1 - - 1 - 1 -  1
- - - 0 0 0 - -  1
- - 1 - 0 0 - -  1
- 1 - - - 1 0 0  1
- 1 0 - - - 0 0  1
- - - - 0 0 1 1  1
- 0 - - 0 1 0 -  1
- 0 0 - 0 1 - 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z07
- - - 1 - - - 1  0
- - - - - 0 0 -  0
- - - 1 - 1 - -  0
- - - 1 1 - - -  0
- 1 - - 1 - - -  0
0 - - - 1 - - -  0
- 1 - - - 0 - 0  0
- - - - 1 - 0 1  0
- - 0 - 0 - 0 -  0
- - 1 - 1 - 0 -  0
- - 1 - 0 - 1 -  0
- - 0 - 1 - 1 -  0
0 1 - - - - 0 0  0
- - - - 1 1 1 0  0
0 0 - - - - 1 0  0
1 1 - - - - 1 0  0
- - - 0 0 0 - 0  0
0 0 - - - - 0 1  0
1 1 - - - - 0 1  0
0 1 - - - - 1 1  0
1 0 - - - 0 - 1  0
1 0 - - 0 - 0 0  0
- 0 - - 0 1 1 1  0
- - - 1 - - 1 -  1
- - - 1 - 1 - -  1
- - - 1 1 - - -  1
0 - - - 1 - - -  1
- - 1 1 - - - -  1
- 1 - 1 - - - -  1
0 - - 1 - - - -  1
- 1 - - 1 - - 1  1
0 - - - - 1 1 -  1
- 1 - - 1 - 1 -  1
0 0 - - - 1 - -  1
0 - 1 - - 1 - 1  1
- - - 0 0 0 0 0  1
- 1 0 - - 0 0 0  1
- - 0 - 1 1 0 0  1
1 1 - - - 1 0 0  1
- - 1 - 1 0 1 0  1
- - 1 - 1 1 1 1  1
0 0 0 - - - 1 1  1
1 1 0 - - - 1 1  1
- 0 0 - 0 1 1 0  1
- 0 1 - 0 1 0 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z08
- - - 1 - 1 - -  0
0 - - - 1 - - -  0
- - 1 1 - - - -  0
- 1 - 1 - - - -  0
0 - - 1 - - - -  0
- 1 - - 1 - - 1  0
- - 0 - 1 0 - -  0
- 1 - - 1 1 - -  0
- 0 - - 1 0 - 0  0
0 - - - - 1 1 1  0
- 0 - - 0 1 - 1  0
- 0 - - 0 1 1 -  0
0 - 1 - - 1 1 -  0
- - - 0 0 0 0 0  0
1 - - - 0 1 0 0  0
- 0 0 - - 1 0 0  0
1 - - 0 - 0 1 0  0
1 - - 0 - 0 0 1  0
1 - - - 0 0 1 1  0
- - - 1 - - - -  1
0 - - - - - - -  1
- 1 - - 1 - - -  1
- - - - 1 1 - 1  1
- 1 - - - 1 - 1  1
- - - - 1 1 1 -  1
- 1 - - - 1 1 -  1
- - 1 - 1 1 - -  1
- - - - 0 0 0 0  1
- 1 0 - - - 0 0  1
- - 1 - 1 - 1 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z09
- - - 1 - - - -  0
0 - - - - - - -  0
- 1 - - - - 1 -  0
- - - - 0 0 - -  0
- 1 - - 1 - - -  0
- - - - - 0 0 0  0
- 1 0 - - - - 1  0
- - 0 - - 0 0 -  0
- - - - 1 1 1 -  0
- - 1 - 1 1 - -  0
- - 1 - - 1 1 1  0
- - - 1 - - - -  1
0 - - - - - - -  1
- - - - - 0 1 -  1
- - - - 0 0 - -  1
- 1 - - 1 - - -  1
- - - - 0 - 0 0  1
- 0 - - 0 - - 0  1
- - 1 - - 0 - 1  1
- - 1 - 0 - 0 -  1
- 0 - - 0 - 0 -  1
- - 1 - 1 - 1 -  1
- - 0 - 0 - 1 1  1
- - 0 - 1 1 0 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z10
- - - 1 - - - -  0
0 - - - - - - -  0
- - - - - 0 - 1  0
- - - - - 0 1 -  0
- - 1 - - 0 - -  0
- 1 - - 1 - - -  0
- - - - 0 - 0 0  0
- - 0 - 0 - - 0  0
- 0 - - 0 - - 0  0
- - 1 - - - 0 1  0
- 0 - - - - 0 1  0
- - 0 - - - 1 1  0
- 1 - - - - 1 1  0
- - 1 - 1 - 1 -  0
- - 0 - - 1 0 0  0
- - - 1 - - - -  1
0 - - - - - - -  1
- - - - 0 0 - -  1
- 1 - - 1 - - -  1
- 1 0 - - - - 1  1
- - 0 - - 0 0 0  1
- - - - 1 1 1 0  1
- 1 1 - - - 1 0  1
- - 1 - 1 1 - 0  1
- 0 1 - - 1 1 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z11
- - - 1 - - - -  0
0 - - - - - - -  0
- - - - 0 - 0 -  0
- - - - - 0 1 -  0
- 0 - - 0 - - -  0
- 1 - - 1 - - -  0
- - - - - 1 0 0  0
- - 0 - - - 0 0  0
- - - - 1 - 1 0  0
- - 1 - - - 1 0  0
- - 1 - - 0 - 1  0
- - 0 - 0 - - 1  0
- - 0 - - 1 0 -  0
- - 1 - 1 - 1 -  0
- - - 1 - - - -  1
0 - - - - - - -  1
- - - - 0 0 - -  1
- 1 - - 1 - - -  1
- 1 - - - - 1 1  1
- 1 0 - - - 1 -  1
- - 1 - - 0 0 0  1
- - 0 - - 0 0 1  1
- - - - 1 1 1 1  1
- - 1 - 1 1 - 1  1
- - 1 - 1 1 1 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z12
- - - 1 - - - -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
0 - - - - - - -  0
- - - - 0 0 - -  0
- - - 1 - - - -  1
0 - - - - - - -  1
- - - - 0 0 - -  1
- 1 - - 1 - - -  1
- 0 0 - - - - -  1
- - 0 - - - 1 1  1
- - - - 1 1 1 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z13
- - - 1 - - - -  0
- - 0 - - - - -  0
- 1 - - - - - -  0
0 - - - - - - -  0
- - - - 0 0 - -  0
- - - - 1 1 1 -  0
- - - 1 - - - -  1
0 - - - - - - -  1
- - - - 0 0 - -  1
- 1 - - 1 - - -  1
- 0 1 - - - - -  1
- 1 0 - - - 1 1  1
.end
