.model ./facili/starter/spla.pla
.spec ./facili/starter/spla.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45
.default_input_arrival 0 0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00
0 - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - 1  0
- 1 - - - - - - - - - - - - 1 -  0
- 1 - - - - - - - - - - - 1 - -  0
- 1 - - - - - - - - - - 1 - - -  0
- 1 - - - - - - - - - 1 - - - -  0
- 1 - - - - - - - - 1 - - - - -  0
- 1 - - - - - - - 1 - - - - - -  0
- 1 - - - - - - 1 - - - - - - -  0
- 1 - - - - - 1 - - - - - - - -  0
- 1 - - - - 1 - - - - - - - - -  0
- 1 - - - 0 - - - - - - - - - -  0
- 1 - - 1 - - - - - - - - - - -  0
- 1 - 1 - - - - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
- 0 - 1 - - - - - - - - - - - -  1
0 - 1 - - - - - - - - - - - - -  1
1 0 - - - - - - - - - - - - - -  1
1 - 0 0 0 1 0 0 0 0 0 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z01
.default 0
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 0 1 0 0 0 - - - - - - - -  1
1 0 0 0 1 0 1 0 - - - - - - - -  1
1 0 0 0 1 0 0 1 - - - - - - - -  1
1 0 0 0 1 0 1 1 - - - - - - - -  1
1 0 0 0 1 1 0 0 - - - - - - - -  1
1 0 0 0 1 1 1 0 - - - - - - - -  1
1 0 0 0 1 1 0 1 - - - - - - - -  1
1 0 0 0 1 1 1 1 - - - - - - - -  1
1 0 0 0 0 0 0 0 - - - - - - - -  1
1 0 0 0 0 0 1 0 - - - - - - - -  1
1 0 0 0 0 0 0 1 - - - - - - - -  1
1 0 0 0 0 0 1 1 - - - - - - - -  1
1 0 0 0 0 1 0 0 - - - - - - - -  1
1 0 0 0 0 1 1 0 - - - - - - - -  1
1 0 0 0 0 1 0 1 - - - - - - - -  1
1 0 0 0 0 1 1 1 - - - - - - - -  1
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0  1
0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1  1
1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
1 0 0 1 - - - - - - - - - - - -  1
0 0 1 0 - - - - - - - - - - - -  1
0 0 1 1 - - - - - - - - - - - -  1
0 1 1 - - - - - - - - - - - - -  1
.table x00 x01 x02 x03 x04 x05 x06 x08 x09 x10 x11 x12 x13 x14 x15 z02
- - - - - - - - - - - - - - 1  0
- - - - - - - - - - - - - 1 -  0
- - - - - - - - - - - - 1 - -  0
- - - - - - - - - - - 1 - - -  0
- - - - - - - - - - 1 - - - -  0
- - - - - - - - - 1 - - - - -  0
- - - - - - - - 1 - - - - - -  0
- - - - - - - 1 - - - - - - -  0
- - - - - - 1 - - - - - - - -  0
- - - - - 0 - - - - - - - - -  0
- - - - 1 - - - - - - - - - -  0
- - - 1 - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - -  0
0 - - - - - - - - - - - - - -  0
0 - 1 - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - -  1
1 1 0 0 0 1 0 0 0 0 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x07 x08 x09 x10 x11 x12 x13 x14 x15 z03
- - - - 1 - - - - - - - - - -  0
- - - 1 - - - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - -  0
- 1 1 - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - -  0
- 1 - - - - 0 - - - - 1 - - -  0
- 1 - - - - 0 - - - 1 - - - -  0
- 1 - - - - 0 - - - - - - 1 1  0
- 1 - - - - 0 - - - - - 1 - 1  0
- 1 - - - - 0 1 - - - - - - 1  0
- 1 - - - - 0 - - - - - 1 1 -  0
- 1 - - - - 0 1 - - - - - 1 -  0
- 1 - - - - 0 1 - - - - 1 - -  0
- 1 - - - - 0 - 0 0 - - - - 1  0
- 1 - - - - 0 - 0 0 - - - 1 -  0
- 1 - - - - 0 - 0 0 - - 1 - -  0
- 1 - - - - 0 0 - - - - 0 0 0  0
- 1 - - - - 0 - 1 1 - - 0 0 0  0
0 - 1 - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - -  1
1 0 - 0 0 - - - - - - - - - -  1
0 1 - 0 0 0 1 - - - - - - - -  1
0 1 - 0 0 0 - 1 - 0 0 0 0 0 0  1
0 1 - 0 0 0 - 1 0 - 0 0 0 0 0  1
0 1 - 0 0 0 - 0 - 1 0 0 1 0 0  1
0 1 - 0 0 0 - 0 1 - 0 0 1 0 0  1
0 1 - 0 0 0 - 0 - 1 0 0 0 1 0  1
0 1 - 0 0 0 - 0 1 - 0 0 0 1 0  1
0 1 - 0 0 0 - 0 - 1 0 0 0 0 1  1
0 1 - 0 0 0 - 0 1 - 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x07 x08 x09 x10 x11 x12 x13 x14 x15 z04
- - - - 0 - - - - - - - - - -  0
- - - 1 - - - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - -  0
- 1 1 - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - -  0
- 1 - - - - 0 - - - - 1 - - -  0
- 1 - - - - 0 - - - 1 - - - -  0
- 1 - - - - 0 - - - - - - 1 1  0
- 1 - - - - 0 - - - - - 1 - 1  0
- 1 - - - - 0 1 - - - - - - 1  0
- 1 - - - - 0 - - - - - 1 1 -  0
- 1 - - - - 0 1 - - - - - 1 -  0
- 1 - - - - 0 1 - - - - 1 - -  0
- 1 - - - - 0 - 0 0 - - - - -  0
- 1 - - - - 0 0 - - - - 0 0 0  0
- 1 - - - - 0 - 1 1 - - 0 0 0  0
0 - 1 - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - -  1
1 0 - 0 1 - - - - - - - - - -  1
0 1 - 0 1 0 1 - - - - - - - -  1
0 1 - 0 1 0 - 0 - 1 0 0 1 0 0  1
0 1 - 0 1 0 - 0 1 - 0 0 1 0 0  1
0 1 - 0 1 0 - 0 - 1 0 0 0 1 0  1
0 1 - 0 1 0 - 0 1 - 0 0 0 1 0  1
0 1 - 0 1 0 - 0 - 1 0 0 0 0 1  1
0 1 - 0 1 0 - 0 1 - 0 0 0 0 1  1
0 1 - 0 1 0 - 1 1 0 0 0 0 0 0  1
0 1 - 0 1 0 - 1 0 1 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z05
- - - 1 - - - - - - - - - - - -  0
- 1 - - - - 0 - - - - - - - - -  0
1 - - - - 0 - - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - - -  0
- 1 - - 0 - - - - - - - - - - -  0
1 - - - 0 - - - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  0
- 1 - - - - - 0 - - - - 1 - - -  0
- 1 - - - - - 0 - - - 1 - - - -  0
- - - - 0 0 - - - - - 1 - - - -  0
- - - - 0 0 - - - - 0 - - - - -  0
0 - - - - 1 - - - - - - - 1 - 1  0
0 - - - - 1 - - - - - - 0 - - 1  0
0 - - - - 1 - - - - - - - 1 0 -  0
0 - - - - 1 - - - - - - 0 - 0 -  0
- 1 - - - - - 0 - - - - - 1 1 -  0
- 1 - - - - - 0 1 - - - - - 1 -  0
- - - - 0 - - 1 - - 1 1 - - - -  0
- - - - 0 - - 1 - 1 - 1 - - - -  0
- - - - 0 - - 1 1 - - 1 - - - -  0
- - - - 0 - 1 1 - - - 1 - - - -  0
- 1 - - - - - 0 - 0 0 - - - - -  0
- - - - 0 - 1 1 - - 1 - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- 0 - - - 0 - - - - 0 - - 1 - 1  0
- - - - 1 0 - 0 - - - - - 1 - 1  0
- - - - 1 0 0 - - - - - - 1 - 1  0
- 0 - - - 0 - - - - 0 - 0 - - 1  0
- - - - 1 0 0 - - - - - 0 - - 1  0
- 0 - - - 0 - - - - 0 - - 1 0 -  0
- - - - 1 0 0 - - - - - - 1 0 -  0
- 0 - - 1 0 - - - - - - 0 - 0 -  0
- 0 - - - 0 1 1 - - - 1 - - - -  0
- - - - 0 1 - 1 - 1 1 - - - - -  0
- - - - 0 1 - 1 1 - 1 - - - - -  0
- 0 - - - 0 1 1 - - 1 - - - - -  0
0 - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 0 - 0 - - - - 0 - 1 1  0
- - - - 1 0 - 0 1 - - - 0 - - 1  0
- - - - 1 0 - 0 - - - - 1 1 0 -  0
- - - - 1 0 - 0 1 - - - - 1 0 -  0
0 - - - 1 1 - 0 - - - 1 - - 0 -  0
0 - - - 1 1 - 0 - - - 1 0 - - -  0
0 - - - 1 1 - 0 - - 0 0 - - - -  0
0 - - - 1 1 - 0 - - 1 1 - - - -  0
- - - - 0 - 0 1 1 1 0 - - - - -  0
- 0 - - - 0 1 1 0 0 - - - - - -  0
- 0 - - - 0 1 1 1 1 - - - - - -  0
0 - - - 1 1 - 0 - - - 1 - 0 - 0  0
- - - - 0 - 0 1 0 0 0 0 - - - -  0
- - - - 1 0 - 0 0 - - - 0 0 0 0  0
- - - - 1 0 - 0 - 1 1 - 0 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 1 1 - - - - - - - - - -  1
0 0 - - 1 0 - 0 - - - - - - 1 0  1
0 0 - - 0 1 - 0 - - - - - - 1 0  1
0 0 - - 1 - 0 1 - - - - - - 1 0  1
- 0 - 0 1 1 - 1 - - - - - - 1 0  1
0 0 - - 1 0 - 0 - - - - 1 0 - -  1
0 0 - - 0 1 - 0 - - - - 1 0 - -  1
0 0 - - 1 - 0 1 - - - - 1 0 - -  1
- 0 - 0 1 1 - 1 - - - - 1 0 - -  1
0 1 - 0 1 0 1 1 - - - - - - - -  1
0 0 - - 0 0 1 0 - - 1 0 - - - -  1
0 0 - - 0 0 0 1 - - 1 0 - - - -  1
0 0 - - - 1 1 1 - - 0 0 - - 1 0  1
- 0 - 0 1 1 1 - - - 1 0 - - 1 0  1
0 0 - - - 1 1 1 - - 0 0 1 0 - -  1
- 0 - 0 1 1 1 - - - 1 0 1 0 - -  1
0 0 - - - 1 - 1 1 0 0 0 - - 1 0  1
0 0 - - - 1 - 1 0 1 0 0 - - 1 0  1
0 0 - - - - 0 1 0 0 1 0 - - 1 0  1
0 0 - - - 1 - 1 1 0 0 0 1 0 - -  1
0 0 - - - 1 - 1 0 1 0 0 1 0 - -  1
0 0 - - - - 0 1 0 0 1 0 1 0 - -  1
- 0 - 0 1 1 1 - - - 0 1 1 1 1 0  1
0 0 - - - 1 0 1 0 0 0 1 - - 1 0  1
- 0 - 0 1 1 1 - - - 0 1 1 0 1 1  1
0 0 - - - 1 0 1 0 0 0 1 1 0 - -  1
0 - - 0 1 0 1 1 1 0 0 0 - - 1 0  1
0 - - 0 1 0 1 1 0 1 0 0 - - 1 0  1
0 - - 0 1 0 1 1 1 0 0 0 1 0 - -  1
0 - - 0 1 0 1 1 0 1 0 0 1 0 - -  1
0 1 - 0 1 0 1 - 0 - 1 0 0 1 0 0  1
0 1 - 0 1 0 1 - 0 1 - 0 0 1 0 0  1
0 - - 0 1 0 1 - 0 1 0 0 0 0 1 0  1
0 - - 0 1 0 1 0 0 - 1 0 0 0 1 0  1
0 1 - 0 1 0 1 - 0 - 1 0 0 0 0 1  1
0 1 - 0 1 0 1 - 0 1 - 0 0 0 0 1  1
0 1 - 0 1 0 1 - 1 1 0 0 0 0 0 0  1
0 1 - 0 1 0 1 - 1 0 1 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z06
- - - - 1 - - - - - - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - - - - 0 0 - - - - - - - - -  0
- - 1 - - 0 - - - - - - - - - -  0
- 0 - - - 0 - - - - - - - - - -  0
1 - - - - 0 - - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - - -  0
0 - - - - 1 - - - - - - - - - -  0
- - - - - 0 - 0 - - - - 1 - - -  0
- - - - - 0 - 0 - - - 1 - - - -  0
- - - - - 0 - 0 - - - - - - 1 1  0
- - - - - 0 - 0 - - - - - 1 - 1  0
- - - - - 0 - 0 1 - - - - - - 1  0
- - - - - 0 - 0 - - - - - 1 1 -  0
- - - - - 0 - 0 1 - - - - - 1 -  0
- - - - - 0 - 0 1 - - - - 1 - -  0
- - - - - 0 - 0 - 0 0 - - - - 1  0
- - - - - 0 - 0 - 0 0 - - - 1 -  0
- - - - - 0 - 0 - 0 0 - - 1 - -  0
- - - - - 0 - 0 0 - - - - 0 0 0  0
- - - - - 0 - 0 - 1 1 - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 0 1 - - - - - - - - - -  1
0 1 - 0 0 0 1 1 - - - - - - - -  1
0 1 - 0 0 0 1 - 1 - 0 0 0 0 0 0  1
0 1 - 0 0 0 1 - 1 0 - 0 0 0 0 0  1
0 1 - 0 0 0 1 - 0 - 1 0 0 1 0 0  1
0 1 - 0 0 0 1 - 0 1 - 0 0 1 0 0  1
0 1 - 0 0 0 1 - 0 - 1 0 0 0 1 0  1
0 1 - 0 0 0 1 - 0 1 - 0 0 0 1 0  1
0 1 - 0 0 0 1 - 0 - 1 0 0 0 0 1  1
0 1 - 0 0 0 1 - 0 1 - 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z07
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - - 1 - - - - - - - 0 - 0  0
- - - - 1 - - - - - - - - 0 - 0  0
- - - - - 1 - - - - - - 0 - - 0  0
- - - - 1 - - - - - - - 0 - - 0  0
- - - - - 1 - - - - - - - 0 0 -  0
- - - - 1 - - - - - - - - 0 0 -  0
- - - - - 1 - - - - - - 0 - 0 -  0
- - - - 1 - - - - - - - 0 - 0 -  0
- - - - 0 0 - - - - - 0 - - - -  0
- - - - 0 0 - - - - 1 - - - - -  0
- - - - 0 - - 1 - - 1 1 - - - -  0
- - - - - 0 1 1 - - - 1 - - - -  0
- - - - 0 - 1 1 - - - 1 - - - -  0
- - - - 0 - - 1 - 1 1 - - - - -  0
- - - - 0 - - 1 1 - 1 - - - - -  0
- - - - - 0 1 1 - - 1 - - - - -  0
- - - - 0 - 1 1 - - 1 - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 1 - 0 - - - 0 - - 0 -  0
- - - - 1 1 - 0 - - - 0 0 - - -  0
- - - - 1 1 - 0 - - 0 0 - - - -  0
- - - - 1 1 - 0 - - 1 1 - - - -  0
- - - - 0 1 - 1 - 1 - 1 - - - -  0
- - - - 0 1 - 1 1 - - 1 - - - -  0
- - - - - 0 1 1 0 0 - - - - - -  0
- - - - - 0 1 1 1 1 - - - - - -  0
- - - - 1 1 - 0 - - - 0 - 1 - 1  0
- - - - 0 - 0 1 1 1 - 0 - - - -  0
- - - - 0 - 0 1 0 0 0 0 - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 - - - - - - 1 1  1
0 0 - - 0 1 - 0 - - - - - - 1 1  1
0 0 - - 1 - 0 1 - - - - - - 1 1  1
0 0 - - 1 1 - 1 - - - - - - 1 1  1
0 0 - - 1 0 - 0 - - - - 1 1 - -  1
0 0 - - 0 1 - 0 - - - - 1 1 - -  1
0 0 - - 1 - 0 1 - - - - 1 1 - -  1
0 0 - - 1 1 - 1 - - - - 1 1 - -  1
0 0 - - - - 1 0 - - 0 1 - - 1 1  1
0 0 - - - - 1 0 - - 0 1 1 1 - -  1
0 0 - - 0 0 1 0 - - 0 1 - - - -  1
0 0 - - 0 0 0 1 - - 0 1 - - - -  1
0 0 - - - 1 1 1 - - 0 0 - - 1 1  1
0 0 - - - 1 1 1 - - 0 0 1 1 - -  1
0 0 - - - 1 - 1 1 0 0 0 - - 1 1  1
0 0 - - 1 - - 1 1 0 0 0 - - 1 1  1
0 0 - - - 1 - 1 0 1 0 0 - - 1 1  1
0 0 - - 1 - - 1 0 1 0 0 - - 1 1  1
0 0 - - - - 0 1 0 0 0 1 - - 1 1  1
0 0 - - - 1 - 1 1 0 0 0 1 1 - -  1
0 0 - - 1 - - 1 1 0 0 0 1 1 - -  1
0 0 - - - 1 - 1 0 1 0 0 1 1 - -  1
0 0 - - 1 - - 1 0 1 0 0 1 1 - -  1
0 0 - - - - 0 1 0 0 0 1 1 1 - -  1
0 0 - - - 1 1 0 - - 1 0 1 1 1 0  1
0 0 - - - 1 1 0 - - 1 0 1 0 1 1  1
0 0 - - - 1 0 1 0 0 1 0 - - 1 1  1
0 0 - - - 1 0 1 0 0 1 0 1 1 - -  1
.table x00 x01 x02 x03 z08
.default 0
0 0 0 1  1
0 0 1 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z09
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - 0 - - 1 - 1 - 1 - - - -  0
- - - - 0 0 - 0 - - - 1 - - - -  0
- - - - 0 0 - - - 1 0 - - - - -  0
- - - - 0 0 - 0 - - 0 - - - - -  0
- - - - 0 0 0 - - - 0 - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - - 1 - - - - - - 0 0 0 0  0
- - - - 1 - - - - - - - 0 0 0 0  0
- - - - - 1 - - - - - - 1 1 0 0  0
- - - - 1 - - - - - - - 1 1 0 0  0
- - - - - 1 - - - - - - 0 0 1 1  0
- - - - 1 - - - - - - - 0 0 1 1  0
- - - - - 1 - - - - - - 1 1 1 1  0
- - - - 1 - - - - - - - 1 1 1 1  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
- - - - 1 1 - 0 - - 0 0 - - - -  0
- - - - 1 1 - 0 - - 1 1 - - - -  0
- - - - 0 - 0 1 - - 1 1 - - - -  0
- - - - 0 - 1 1 0 - - 1 - - - -  0
- - - - 0 1 - 1 1 - - 1 - - - -  0
- - - - 1 0 1 1 - - - 1 - - - -  0
- - - - 0 1 - 1 - 1 1 - - - - -  0
- - - - 0 - 1 1 0 - 1 - - - - -  0
- - - - 0 1 - 1 1 - 1 - - - - -  0
- - - - 1 0 1 1 - - 1 - - - - -  0
- - - - - 0 1 1 0 0 - - - - - -  0
- - - - - 0 1 1 1 1 - - - - - -  0
- - - - 1 1 - 0 - - - 1 - 0 - 0  0
- - - - 1 1 - 0 - - - 1 0 - - 0  0
- - - - 1 1 - 0 - - - 0 - 1 - 1  0
- - - - 1 1 - 0 - - - 1 - 0 0 -  0
- - - - 0 - 0 1 1 1 0 - - - - -  0
- - - - 0 - 0 1 0 0 0 0 - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 - - - - - - 1 0  1
0 0 - - 0 1 - 0 - - - - - - 1 0  1
0 0 - - 1 - 0 1 - - - - - - 1 0  1
0 0 - - 1 1 - 1 - - - - - - 1 0  1
0 0 - - 1 0 - 0 - - - - - - 0 1  1
0 0 - - 0 1 - 0 - - - - - - 0 1  1
0 0 - - 1 - 0 1 - - - - - - 0 1  1
0 0 - - 1 1 - 1 - - - - - - 0 1  1
0 0 - - 1 0 - 0 - - - - 1 0 - -  1
0 0 - - 0 1 - 0 - - - - 1 0 - -  1
0 0 - - 1 - 0 1 - - - - 1 0 - -  1
0 0 - - 1 1 - 1 - - - - 1 0 - -  1
0 0 - - 1 0 - 0 - - - - 0 1 - -  1
0 0 - - 0 1 - 0 - - - - 0 1 - -  1
0 0 - - 1 - 0 1 - - - - 0 1 - -  1
0 0 - - 1 1 - 1 - - - - 0 1 - -  1
0 0 - - - - 1 0 - - 1 0 - - 1 0  1
0 0 - - - - 1 0 - - 1 0 1 0 - -  1
0 0 - - 0 0 1 0 - - 1 0 - - - -  1
0 0 - - 0 0 0 1 - - 1 0 - - - -  1
0 0 - - 0 0 1 1 1 0 - - - - - -  1
0 0 - - - 1 1 1 - - 0 0 - - 1 0  1
0 0 - - - 1 1 1 - - 0 0 - - 0 1  1
0 0 - - - 1 1 1 - - 0 0 1 0 - -  1
0 0 - - - 1 1 1 - - 0 0 0 1 - -  1
0 0 - - - - 1 1 1 0 0 0 - - 1 0  1
0 0 - - - 1 - 1 1 0 0 0 - - 1 0  1
0 0 - - - 1 - 1 0 1 0 0 - - 1 0  1
0 0 - - 1 - - 1 0 1 0 0 - - 1 0  1
0 0 - - - - 0 1 0 0 1 0 - - 1 0  1
0 0 - - - - 1 1 1 0 0 0 - - 0 1  1
0 0 - - - 1 - 1 1 0 0 0 - - 0 1  1
0 0 - - - 1 - 1 0 1 0 0 - - 0 1  1
0 0 - - 1 - - 1 0 1 0 0 - - 0 1  1
0 0 - - - - 0 1 0 0 1 0 - - 0 1  1
0 0 - - - - 1 1 1 0 0 0 1 0 - -  1
0 0 - - - 1 - 1 1 0 0 0 1 0 - -  1
0 0 - - - 1 - 1 0 1 0 0 1 0 - -  1
0 0 - - 1 - - 1 0 1 0 0 1 0 - -  1
0 0 - - - - 0 1 0 0 1 0 1 0 - -  1
0 0 - - - - 1 1 1 0 0 0 0 1 - -  1
0 0 - - - 1 - 1 1 0 0 0 0 1 - -  1
0 0 - - - 1 - 1 0 1 0 0 0 1 - -  1
0 0 - - 1 - - 1 0 1 0 0 0 1 - -  1
0 0 - - - - 0 1 0 0 1 0 0 1 - -  1
0 0 - - - 1 1 0 - - 0 1 1 1 1 0  1
0 0 - - - 1 0 1 0 0 0 1 - - 1 0  1
0 0 - - - 1 1 0 - - 0 1 1 1 0 1  1
0 0 - - - 1 0 1 0 0 0 1 - - 0 1  1
0 0 - - - 1 1 0 - - 0 1 1 0 1 1  1
0 0 - - - 1 1 0 - - 0 1 0 1 1 1  1
0 0 - - - 1 0 1 0 0 0 1 1 0 - -  1
0 0 - - - 1 0 1 0 0 0 1 0 1 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z10
- - - 1 - - - - - - - - - - - -  0
- 1 - - - - 1 - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - - -  0
1 - - - - 1 - - - - - - - - - -  0
1 - - - 0 - - - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- - - - - 1 - - - - - - - 0 - 0  0
- - - - - 1 - - - - - - 1 - - 0  0
- - - - - 1 - - - - - - - 0 1 -  0
- - - - - 1 - - - - - - 1 - 1 -  0
- 1 - - - - - 0 - - - - 1 - - -  0
- 1 - - - - - 0 - - - 1 - - - -  0
- - - - 0 0 - - - 1 - - - - - -  0
- - - - 0 0 - 0 - - - - - - - -  0
- - - - 0 0 0 - - - - - - - - -  0
- 1 - - - - - 0 - - - - - - 1 1  0
- 1 - - - - - 0 - - - - - 1 - 1  0
- 1 - - - - - 0 1 - - - - - - 1  0
- 1 - - - - - 0 - - - - - 1 1 -  0
- 1 - - - - - 0 1 - - - - - 1 -  0
- 1 - - - - - 0 1 - - - - 1 - -  0
- - - - 0 - - 1 - 1 - 1 - - - -  0
- 1 - - - - - 0 - 0 0 - - - - -  0
- - - - 0 - - 1 - 1 1 - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
0 0 - - - - 0 - - - - - - 0 - 0  0
0 - - - 1 - 1 - - - - - - 0 - 0  0
0 0 - - - - 0 - - - - - 1 - - 0  0
0 - - - 1 - 1 - - - - - 1 - - 0  0
- - - - 1 1 - 0 - - - 1 - - - 0  0
- - - - 1 1 - 0 - - 0 - - - - 0  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
0 0 - - - - 0 - - - - - - 0 1 -  0
0 - - - 1 - 1 - - - - - - 0 1 -  0
0 0 - - - - 0 - - - - - 1 - 1 -  0
0 - - - 1 - 1 - - - - - 1 - 1 -  0
- - - - 1 1 - 0 - - - 1 - 0 - -  0
- - - - 1 1 - 0 - - 0 - - 0 - -  0
- - - - 0 - - 1 0 - 1 1 - - - -  0
- - - - 0 - 1 1 0 - - 1 - - - -  0
- - - - 0 1 - 1 1 - - 1 - - - -  0
- - - - 0 - 1 1 0 - 1 - - - - -  0
- - - - 0 1 - 1 1 - 1 - - - - -  0
- - - - 0 - 0 1 1 1 - - - - - -  0
- 1 - - - - - 0 0 - - - - 0 0 0  0
- - - - 1 1 - 0 - - - 0 - 1 - 1  0
- - - - 1 1 - 0 - - 1 - - 1 - 1  0
0 - - - 1 0 1 1 - - - 1 - - - -  0
0 - - - 1 0 1 1 - - 1 - - - - -  0
0 - - - - 0 1 1 0 0 - - - - - -  0
0 - - - - 0 1 1 1 1 - - - - - -  0
- 1 - - - - - 0 - 1 1 - - 0 0 0  0
- - - - 0 - 0 1 0 0 0 0 - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 1 0 - - - - - - - - - -  1
- 0 - 0 1 0 - 0 - - - - - - 0 1  1
0 0 - - 0 1 - 0 - - - - - - 0 1  1
0 0 - - 1 1 - 1 - - - - - - 0 1  1
- 0 - 0 1 0 0 - - - - - - - 0 1  1
- 0 - 0 1 0 - 0 - - - - 0 1 - -  1
0 0 - - 0 1 - 0 - - - - 0 1 - -  1
0 0 - - 1 1 - 1 - - - - 0 1 - -  1
- 0 - 0 1 0 0 - - - - - 0 1 - -  1
0 1 - 0 1 0 0 1 - - - - - - - -  1
0 0 - - 0 0 1 1 1 0 - - - - - -  1
0 0 - - - 1 1 1 - - 0 0 - - 0 1  1
0 0 - - - 1 1 1 - - 0 0 0 1 - -  1
0 0 - - - 1 - 1 1 0 0 0 - - 0 1  1
- 0 - 0 1 0 - - 1 0 0 0 - - 0 1  1
0 0 - - - 1 - 1 0 1 0 0 - - 0 1  1
- 0 - 0 1 0 - - 0 1 0 0 - - 0 1  1
0 0 - - - 1 - 1 1 0 0 0 0 1 - -  1
- 0 - 0 1 0 - - 1 0 0 0 0 1 - -  1
0 0 - - - 1 - 1 0 1 0 0 0 1 - -  1
- 0 - 0 1 0 - - 0 1 0 0 0 1 - -  1
0 0 - - - 1 1 0 - - 1 0 0 1 1 0  1
0 0 - - - 1 1 0 - - 1 0 1 0 0 1  1
0 0 - - - 1 1 0 - - 0 1 1 1 0 1  1
0 0 - - - 1 0 1 0 0 1 0 - - 0 1  1
0 0 - - - 1 0 1 0 0 0 1 - - 0 1  1
0 0 - - - 1 1 0 - - 0 1 0 1 1 1  1
0 0 - - - 1 0 1 0 0 1 0 0 1 - -  1
0 0 - - - 1 0 1 0 0 0 1 0 1 - -  1
0 - - 0 1 0 0 - 0 - 1 0 0 1 0 0  1
0 - - 0 1 0 0 - 0 1 - 0 0 1 0 0  1
0 - - 0 1 0 0 - 0 - 1 0 0 0 0 1  1
0 - - 0 1 0 0 - 0 1 - 0 0 0 0 1  1
0 1 - 0 1 0 0 - 0 - 1 0 0 0 1 0  1
0 1 - 0 1 0 0 - 0 1 - 0 0 0 1 0  1
0 1 - 0 1 0 0 - 1 1 0 0 0 0 0 0  1
0 1 - 0 1 0 0 - 1 0 1 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z11
- - - - - 1 - - - - - - - - - -  0
- - - - 1 - - - - - - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- 1 - - - - 1 - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - - - - - 0 - - - - 1 - - -  0
- 1 - - - - - 0 - - - 1 - - - -  0
- 1 - - - - - 0 - - - - - - 1 1  0
- 1 - - - - - 0 - - - - - 1 - 1  0
- 1 - - - - - 0 1 - - - - - - 1  0
- 1 - - - - - 0 - - - - - 1 1 -  0
- 1 - - - - - 0 1 - - - - - 1 -  0
- 1 - - - - - 0 1 - - - - 1 - -  0
- 1 - - - - - 0 - 0 0 - - - - 1  0
- 1 - - - - - 0 - 0 0 - - - 1 -  0
- 1 - - - - - 0 - 0 0 - - 1 - -  0
- 1 - - - - - 0 0 - - - - 0 0 0  0
- 1 - - - - - 0 - 1 1 - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 0 0 - - - - - - - - - -  1
0 1 - 0 0 0 0 1 - - - - - - - -  1
0 1 - 0 0 0 0 - 1 - 0 0 0 0 0 0  1
0 1 - 0 0 0 0 - 1 0 - 0 0 0 0 0  1
0 1 - 0 0 0 0 - 0 - 1 0 0 1 0 0  1
0 1 - 0 0 0 0 - 0 1 - 0 0 1 0 0  1
0 1 - 0 0 0 0 - 0 - 1 0 0 0 1 0  1
0 1 - 0 0 0 0 - 0 1 - 0 0 0 1 0  1
0 1 - 0 0 0 0 - 0 - 1 0 0 0 0 1  1
0 1 - 0 0 0 0 - 0 1 - 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z12
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - - 1 - - - - - - - 1 - 1  0
- - - - 1 - - - - - - - - 1 - 1  0
- - - - - 1 - - - - - - 1 - - 1  0
- - - - 1 - - - - - - - 1 - - 1  0
- - - - - 1 - - - - - - - 1 1 -  0
- - - - 1 - - - - - - - - 1 1 -  0
- - - - - 1 - - - - - - 1 - 1 -  0
- - - - 1 - - - - - - - 1 - 1 -  0
- - - - 0 0 - - - 0 - - - - - -  0
- - - - 0 0 - 0 - - - - - - - -  0
- - - - 0 0 0 - - - - - - - - -  0
- - - - 0 - - 1 1 - - 1 - - - -  0
- - - - 0 - - 1 1 - 1 - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 1 - 0 - - - 0 - - - 1  0
- - - - 1 1 - 0 - - 1 - - - - 1  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
- - - - 1 1 - 0 - - - 0 - 1 - -  0
- - - - 1 1 - 0 - - 1 - - 1 - -  0
- - - - 0 - - 1 - 0 1 1 - - - -  0
- - - - 0 - 1 1 - 0 - 1 - - - -  0
- - - - 0 1 - 1 - 1 - 1 - - - -  0
- - - - 1 0 1 1 - - - 1 - - - -  0
- - - - 0 - 1 1 - 0 1 - - - - -  0
- - - - 0 1 - 1 - 1 1 - - - - -  0
- - - - 1 0 1 1 - - 1 - - - - -  0
- - - - - 0 1 1 0 0 - - - - - -  0
- - - - 0 - 0 1 1 1 - - - - - -  0
- - - - - 0 1 1 1 1 - - - - - -  0
- - - - 1 1 - 0 - - - 1 - 0 - 0  0
- - - - 1 1 - 0 - - 0 - - 0 - 0  0
- - - - 0 - 0 1 0 0 0 0 - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 - - - - - - 0 0  1
0 0 - - 0 1 - 0 - - - - - - 0 0  1
0 0 - - 1 - 0 1 - - - - - - 0 0  1
0 0 - - 1 1 - 1 - - - - - - 0 0  1
0 0 - - 1 0 - 0 - - - - 0 0 - -  1
0 0 - - 0 1 - 0 - - - - 0 0 - -  1
0 0 - - 1 - 0 1 - - - - 0 0 - -  1
0 0 - - 1 1 - 1 - - - - 0 0 - -  1
0 0 - - 0 0 1 1 0 1 - - - - - -  1
0 0 - - - 1 1 1 - - 0 0 - - 0 0  1
0 0 - - - 1 1 1 - - 0 0 0 0 - -  1
0 0 - - - 1 - 1 1 0 0 0 - - 0 0  1
0 0 - - 1 - - 1 1 0 0 0 - - 0 0  1
0 0 - - - - 1 1 0 1 0 0 - - 0 0  1
0 0 - - - 1 - 1 0 1 0 0 - - 0 0  1
0 0 - - - 1 - 1 1 0 0 0 0 0 - -  1
0 0 - - 1 - - 1 1 0 0 0 0 0 - -  1
0 0 - - - - 1 1 0 1 0 0 0 0 - -  1
0 0 - - - 1 - 1 0 1 0 0 0 0 - -  1
0 0 - - - 1 1 0 - - 1 0 1 0 0 0  1
0 0 - - - 1 1 0 - - 0 1 1 1 0 0  1
0 0 - - - 1 0 1 0 0 1 0 - - 0 0  1
0 0 - - - 1 0 1 0 0 0 1 - - 0 0  1
0 0 - - - 1 1 0 - - 1 0 0 0 1 0  1
0 0 - - - 1 1 0 - - 0 1 0 0 1 1  1
0 0 - - - 1 0 1 0 0 1 0 0 0 - -  1
0 0 - - - 1 0 1 0 0 0 1 0 0 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x10 x11 z13
- - - - - - 0 - - -  0
- - - 1 - - - - - -  0
- - 1 - - - - - - -  0
- 1 - - - - - - - -  0
1 - - - - - - - - -  0
- - - - - 1 - 0 - -  0
- - - - 1 - - 0 - -  0
- - - - - 0 - 1 - -  0
- - - - 0 - - 1 - -  0
- - - - - - - 0 0 0  0
- - - - - - - 0 1 1  0
0 - 1 - - - - - - -  1
0 0 - 1 - - - - - -  1
0 0 - - 1 1 1 1 - -  1
0 0 - - 0 0 1 0 1 0  1
0 0 - - 0 0 1 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 z14
- - - - - - - 1  0
- - - - - - 1 -  0
- - - - - 1 - -  0
- - - - 0 - - -  0
- - - 1 - - - -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
1 - - - - - - -  0
0 - 1 - - - - -  1
0 0 - 1 - - - -  1
0 0 - - 1 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z15
- - - - - - - - - - - 1  0
- - - - - - - - - - 1 -  0
- - - - - - - 0 - - - -  0
- - - - - - 0 - - - - -  0
- - - 1 - - - - - - - -  0
- - 1 - - - - - - - - -  0
- 1 - - - - - - - - - -  0
1 - - - - - - - - - - -  0
- - - - 0 0 - - - - - -  0
- - - - 1 1 - - - - - -  0
- - - - - 0 - - 0 0 - -  0
- - - - - 0 - - 1 1 - -  0
0 - 1 - - - - - - - - -  1
0 0 - 1 - - - - - - - -  1
0 0 - - 0 1 1 1 - - 0 0  1
0 0 - - 1 0 1 1 1 0 0 0  1
0 0 - - 1 0 1 1 0 1 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z16
- - - - - - - 0 - - - -  0
- - - - - - 1 - - - - -  0
- - - - - 0 - - - - - -  0
- - - - 1 - - - - - - -  0
- - - 1 - - - - - - - -  0
- - 1 - - - - - - - - -  0
- 1 - - - - - - - - - -  0
1 - - - - - - - - - - -  0
- - - - - - - - - - 1 1  0
- - - - - - - - - 1 - 1  0
- - - - - - - - 1 - - 1  0
- - - - - - - - - 1 1 -  0
- - - - - - - - 1 - 1 -  0
- - - - - - - - 1 1 - -  0
- - - - - - - - 0 0 0 0  0
0 - 1 - - - - - - - - -  1
0 0 - 1 - - - - - - - -  1
0 0 - - 0 1 0 1 1 0 0 0  1
0 0 - - 0 1 0 1 0 1 0 0  1
0 0 - - 0 1 0 1 0 0 1 0  1
0 0 - - 0 1 0 1 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 z17
- - - - - - - 0  0
- - - - - - 1 -  0
- - - - - 1 - -  0
- - - - 0 - - -  0
- - - 1 - - - -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
1 - - - - - - -  0
0 - 1 - - - - -  1
0 0 - 1 - - - -  1
0 0 - - 1 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 z18
- - - - - - - 1  0
- - - - - - 0 -  0
- - - - - 1 - -  0
- - - - 0 - - -  0
- - - 1 - - - -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
1 - - - - - - -  0
0 - 1 - - - - -  1
0 0 - 1 - - - -  1
0 0 - - 1 0 1 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z19
- - - - - - - - - - - - - - - 1  0
- - - - - - - - - - - - - - 1 -  0
- - - - - - - - - - - - - 1 - -  0
- - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - -  0
- - - - - - - - - - 1 - - - - -  0
- - - - - - - - - 1 - - - - - -  0
- - - - - - - - 1 - - - - - - -  0
- - - - - - - 1 - - - - - - - -  0
- - - - - - 1 - - - - - - - - -  0
- - - - - 0 - - - - - - - - - -  0
- - - - 1 - - - - - - - - - - -  0
- - - 0 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - -  0
0 - - - - - - - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z20
- - - - - - - - - - - - - - - 1  0
- - - - - - - - - - - - - - 1 -  0
- - - - - - - - - - - - - 1 - -  0
- - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - -  0
- - - - - - - - - - 1 - - - - -  0
- - - - - - - - - 1 - - - - - -  0
- - - - - - - - 1 - - - - - - -  0
- - - - - - - 1 - - - - - - - -  0
- - - - - - 1 - - - - - - - - -  0
- - - - - 1 - - - - - - - - - -  0
- - - - 0 - - - - - - - - - - -  0
- - - 0 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - -  0
0 - - - - - - - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z21
- - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - - - - - - - - - - - 1 1  0
- - - - - - - - - - - - - 1 - 1  0
- - - - - - - - 1 - - - - - - 1  0
- - - - - - - 0 - - - - - - - 1  0
- - - - - - 0 - - - - - - - - 1  0
- - - - - 0 - - - - - - - - - 1  0
- - - - 1 - - - - - - - - - - 1  0
- - - - - - - - - - - - - 1 1 -  0
- - - - - - - - 1 - - - - - 1 -  0
- - - - - - - 0 - - - - - - 1 -  0
- - - - - - 0 - - - - - - - 1 -  0
- - - - - 0 - - - - - - - - 1 -  0
- - - - 1 - - - - - - - - - 1 -  0
- - - - - - - - 1 - - - - 1 - -  0
- - - - - - - 0 - - - - - 1 - -  0
- - - - - - 0 - - - - - - 1 - -  0
- - - - - 0 - - - - - - - 1 - -  0
- - - - 1 - - - - - - - - 1 - -  0
- - - - - - - - - 0 0 - - - - -  0
- - - - - - - - - 1 1 - - - - -  0
- - - - - - - - - - 0 - - 0 0 0  0
- - - - - - - - 0 - - - - 0 0 0  0
- - - - - - - 1 - - - - - 0 0 0  0
- - - - - 1 - - - - - - - 0 0 0  0
- - - - 0 - - - - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 1 - 0 1 0 - 0 1 0 1 0 0 0 0 0  1
0 1 - 0 0 1 1 1 0 1 0 0 0 1 0 0  1
0 1 - 0 0 1 1 1 0 0 1 0 0 1 0 0  1
0 1 - 0 0 1 1 1 0 1 0 0 0 0 1 0  1
0 1 - 0 0 1 1 1 0 0 1 0 0 0 1 0  1
0 1 - 0 0 1 1 1 0 1 0 0 0 0 0 1  1
0 1 - 0 0 1 1 1 0 0 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z22
- - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - - - - - - - - - - - 1 1  0
- - - - - - - - - - - - - 1 - 1  0
- - - - - - - - 1 - - - - - - 1  0
- - - - - - - 0 - - - - - - - 1  0
- - - - - - 0 - - - - - - - - 1  0
- - - - - 0 - - - - - - - - - 1  0
- - - - 0 - - - - - - - - - - 1  0
- - - - - - - - - - - - - 1 1 -  0
- - - - - - - - 1 - - - - - 1 -  0
- - - - - - - 0 - - - - - - 1 -  0
- - - - - - 0 - - - - - - - 1 -  0
- - - - - 0 - - - - - - - - 1 -  0
- - - - 0 - - - - - - - - - 1 -  0
- - - - - - - - 1 - - - - 1 - -  0
- - - - - - - 0 - - - - - 1 - -  0
- - - - - - 0 - - - - - - 1 - -  0
- - - - - 0 - - - - - - - 1 - -  0
- - - - 0 - - - - - - - - 1 - -  0
- - - - - - - - - 0 0 - - - - -  0
- - - - - - - - - 1 1 - - - - -  0
- - - - - - - - - - 0 - - 0 0 0  0
- - - - - - - - 0 - - - - 0 0 0  0
- - - - - - - 1 - - - - - 0 0 0  0
- - - - - 1 - - - - - - - 0 0 0  0
- - - - 1 - - - - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 1 - 0 0 0 - 0 1 0 1 0 0 0 0 0  1
0 1 - 0 1 1 1 1 0 1 0 0 0 1 0 0  1
0 1 - 0 1 1 1 1 0 0 1 0 0 1 0 0  1
0 1 - 0 1 1 1 1 0 1 0 0 0 0 1 0  1
0 1 - 0 1 1 1 1 0 0 1 0 0 0 1 0  1
0 1 - 0 1 1 1 1 0 1 0 0 0 0 0 1  1
0 1 - 0 1 1 1 1 0 0 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z23
- - - 1 - - - - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - - - - - 0 - - - - 1 - - -  0
- 1 - - - 1 - - - - - - 1 - - -  0
- 1 - - - - - 0 - - - 1 - - - -  0
- 1 - - - 1 - - - - - 1 - - - -  0
- 1 - - - - - 0 1 - - - - - - -  0
- 1 - - - 1 - - 1 - - - - - - -  0
- 1 - - - - - 0 - - - - - - 1 1  0
- 1 - - - 1 - - - - - - - - 1 1  0
- 1 - - - - - 0 - - - - - 1 - 1  0
- 1 - - - 1 - - - - - - - 1 - 1  0
- 1 - - - - - 0 - - - - - 1 1 -  0
- 1 - - - 1 - - - - - - - 1 1 -  0
- 1 - - - - - 0 - 0 0 - - - - -  0
- 1 - - - 1 - - - 0 0 - - - - -  0
- 1 - - - - - 0 - 1 1 - - - - -  0
- 1 - - - 1 - - - 1 1 - - - - -  0
- 1 - - - 1 0 1 - - - - - - - -  0
- 1 - - 0 1 0 - - - - - - - - -  0
- 1 - - - - - 0 - - - - - 0 0 0  0
- 1 - - - 1 - - - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
1 0 - 0 - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 1 - 0 - 0 - 1 - - - - - - - -  1
0 1 - 0 - - 1 - 0 1 0 0 0 1 0 0  1
0 1 - 0 - 0 - - 0 1 0 0 0 1 0 0  1
0 1 - 0 - - 1 - 0 0 1 0 0 1 0 0  1
0 1 - 0 - 0 - - 0 0 1 0 0 1 0 0  1
0 1 - 0 - - 1 - 0 1 0 0 0 0 1 0  1
0 1 - 0 - 0 - - 0 1 0 0 0 0 1 0  1
0 1 - 0 - - 1 - 0 0 1 0 0 0 1 0  1
0 1 - 0 - 0 - - 0 0 1 0 0 0 1 0  1
0 1 - 0 - - 1 - 0 1 0 0 0 0 0 1  1
0 1 - 0 - 0 - - 0 1 0 0 0 0 0 1  1
0 1 - 0 - - 1 - 0 0 1 0 0 0 0 1  1
0 1 - 0 - 0 - - 0 0 1 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 1 0 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 0 1 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 1 0 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 0 1 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 1 0 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 0 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x06 x07 z24
- - - - - - 1  0
- - - - - 0 -  0
- - - - 0 - -  0
- - - 0 - - -  0
- - 1 - - - -  0
- 0 - - - - -  0
1 - - - - - -  0
0 - 1 - - - -  1
0 0 - 1 - - -  1
0 - - 1 1 1 0  1
.table x00 x01 x02 x03 x04 x06 x07 z25
- - - - - - 0  0
- - - - - 1 -  0
- - - - 0 - -  0
- - - 0 - - -  0
- - 1 - - - -  0
- 0 - - - - -  0
1 - - - - - -  0
0 - 1 - - - -  1
0 0 - 1 - - -  1
0 - - 1 1 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z26
- 0 - - - - - 1 - - - - - - - -  0
- - - 1 - 1 - - - - - - - - - -  0
- - - 1 0 - - - - - - - - - - -  0
- 0 - 1 - - - - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - 0 - - - - - - - - 1 - - -  0
- 1 - 0 - - - - - - - 1 - - - -  0
- 1 - 0 - - - - - - 0 - - - - -  0
- 1 - 0 - - - - - 1 - - - - - -  0
- 1 - 0 - - - - 1 - - - - - - -  0
- - - 1 - - 0 0 - - - - - - - -  0
- - - - - 1 0 1 - - - - - - - -  0
- - - 0 - 0 - 1 - - - - - - - -  0
- 1 - 0 - - - - - - - - - - 1 1  0
- 1 - 0 - - - - - - - - - 1 - 1  0
- 1 - 0 - - - - - - - - - 1 1 -  0
- 1 - - 0 1 0 - - - - - - - - -  0
- 1 - 0 - - - - - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 - - - 0 - - - - - - - -  1
0 - - 1 1 0 - 1 - - - - - - - -  1
0 - - 1 1 0 1 - - - - - - - - -  1
0 1 - 0 - 0 - 0 0 0 1 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 0 1 0 0 1 0 0  1
0 1 - 0 - 1 1 - 0 0 1 0 0 1 0 0  1
0 1 - 0 - 0 - 0 0 0 1 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 0 1 0 0 0 1 0  1
0 1 - 0 - 1 1 - 0 0 1 0 0 0 1 0  1
0 1 - 0 - 0 - 0 0 0 1 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 0 1 0 0 0 0 1  1
0 1 - 0 - 1 1 - 0 0 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z27
- 0 - - - - - 0 - - - - - - - -  0
- - - 1 - 0 - - - - - - - - - -  0
- - - 1 0 - - - - - - - - - - -  0
- 0 - 1 - - - - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - 0 - - - - - - - - 1 - - -  0
- 1 - 0 - - - - - - - 1 - - - -  0
- 1 - 0 - - - - - - 1 - - - - -  0
- 1 - 0 - - - - - 0 - - - - - -  0
- 1 - 0 - - - - 1 - - - - - - -  0
- - - 1 - - 0 0 - - - - - - - -  0
- 1 - - - 0 - 1 - - - - - - - -  0
- 1 - 0 - - - - - - - - - - 1 1  0
- 1 - 0 - - - - - - - - - 1 - 1  0
- 1 - 0 - - - - - - - - - 1 1 -  0
- - - - 0 1 0 0 - - - - - - - -  0
- 1 - 0 - - 0 1 - - - - - - - -  0
- 1 - 0 - - - - - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 - - - 1 - - - - - - - -  1
0 - - 1 1 1 - 1 - - - - - - - -  1
0 - - 1 1 1 1 - - - - - - - - -  1
0 1 - 0 - 0 - 0 0 1 0 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 1 0 0 0 1 0 0  1
0 1 - 0 - 1 1 - 0 1 0 0 0 1 0 0  1
0 1 - 0 - 0 - 0 0 1 0 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 1 0 0 0 0 1 0  1
0 1 - 0 - 1 1 - 0 1 0 0 0 0 1 0  1
0 1 - 0 - 0 - 0 0 1 0 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 1 0 0 0 0 0 1  1
0 1 - 0 - 1 1 - 0 1 0 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z28
- - - 1 - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - 0  0
- 1 - - - - - - - - - - - - 1 -  0
- 1 - - - - - - - - - - - 1 - -  0
- 1 - - - - - - - - - - 1 - - -  0
- 1 - - - - - - - - - 1 - - - -  0
- 1 - - - - - - 1 - - - - - - -  0
- 0 - - - - 1 - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - - - - - - - 0 0 - - - - -  0
- 1 - - - - 0 1 - - - - - - - -  0
- - - - - 0 1 1 - - - - - - - -  0
- - - - - - 1 1 - 1 1 - - - - -  0
- 1 - - 0 1 0 - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 - - 0 - - - - - - - - -  1
0 1 - 0 - - 1 0 0 - 1 0 0 0 0 1  1
0 1 - 0 - 0 - 0 0 - 1 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 - 1 0 0 0 0 1  1
0 1 - 0 - 0 - 0 0 1 - 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 1 - 0 0 0 0 1  1
0 1 - 0 - 1 1 - 0 1 0 0 0 0 0 1  1
0 1 - 0 - 1 1 - 0 0 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z29
- - - - - - - - - - - - - - - 1  0
- - - - - - - - - - - - - - 1 -  0
- - - - - - - - - - - - - 0 - -  0
- - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - -  0
- - - - - - - - 1 - - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - - - - - - 0 0 - - - - -  0
- - - - - - 0 1 - - - - - - - -  0
- - - - - 0 - 1 - - - - - - - -  0
- - - - - - - 1 - 1 1 - - - - -  0
- - - - 0 1 0 - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 1 - 0 - - 1 0 0 - 1 0 0 1 0 0  1
0 1 - 0 - 0 - 0 0 - 1 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 - 1 0 0 1 0 0  1
0 1 - 0 - 0 - 0 0 1 - 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 1 - 0 0 1 0 0  1
0 1 - 0 - 1 1 - 0 1 0 0 0 1 0 0  1
0 1 - 0 - 1 1 - 0 0 1 0 0 1 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z30
- - - 1 - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - 1  0
- 1 - - - - - - - - - - - - 0 -  0
- 1 - - - - - - - - - - - 1 - -  0
- 1 - - - - - - - - - - 1 - - -  0
- 1 - - - - - - - - - 1 - - - -  0
- 1 - - - - - - 1 - - - - - - -  0
1 - - - - - 0 - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - - - - - - - 0 0 - - - - -  0
0 0 - - - - - 0 - - - - - - - -  0
- 1 - - - - 0 1 - - - - - - - -  0
0 - - - - 0 - 1 - - - - - - - -  0
- - - - 0 1 0 - - - - - - - - -  0
0 0 - - 0 - - - - - - - - - - -  0
- 1 - - - - - 1 - 1 1 - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 - - 1 - - - - - - - - -  1
0 0 - - 1 1 - 1 - - - - - - - -  1
0 1 - 0 - - 1 0 0 - 1 0 0 0 1 0  1
0 1 - 0 - 0 - 0 0 - 1 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 - 1 0 0 0 1 0  1
0 1 - 0 - 0 - 0 0 1 - 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 1 - 0 0 0 1 0  1
0 1 - 0 - 1 1 - 0 1 0 0 0 0 1 0  1
0 1 - 0 - 1 1 - 0 0 1 0 0 0 1 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 z31
- - 1 - - - - -  0
- 0 - - - - - -  0
1 - - - - - - -  0
- - - - - - 1 0  0
- - - - - 0 - 0  0
- - - 0 - 1 - -  0
- - - 1 0 - - -  0
- - - 1 - - 0 1  0
0 - 1 - - - - -  1
0 0 - 1 - - - -  1
0 - - 1 1 - 1 1  1
0 1 - 0 - 0 - 1  1
0 - - 1 1 1 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z32
- - - - 0 - - - - - - - - - - -  0
- - - 1 - - 1 - - - - - - - - -  0
- - - 1 - 0 - - - - - - - - - -  0
- 0 - 1 - - - - - - - - - - - -  0
0 - 1 - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
0 0 - - - - - 0 - - - - - - - -  0
0 0 - - - 0 - - - - - - - - - -  0
- 1 - 0 - - - 0 - - - - 1 - - -  0
- 1 - - - 1 - 1 - - - - 1 - - -  0
- 1 - 0 - - - 0 - - - 1 - - - -  0
- 1 - - - 1 - 1 - - - 1 - - - -  0
- 1 - 0 - - - 0 1 - - - - - - -  0
- 1 - - - 1 - 1 1 - - - - - - -  0
- 1 - - - 1 0 1 - - - - - - - -  0
- 1 - 0 - - - 0 - - - - - - 1 1  0
- 1 - - - 1 - 1 - - - - - - 1 1  0
- 1 - 0 - - - 0 - - - - - 1 - 1  0
- 1 - - - 1 - 1 - - - - - 1 - 1  0
- 1 - 0 - - - 0 - - - - - 1 1 -  0
- 1 - - - 1 - 1 - - - - - 1 1 -  0
- 1 - 0 - - - 0 - 0 0 - - - - -  0
- 1 - - - 1 - 1 - 0 0 - - - - -  0
- 1 - - - 1 - 1 - 1 1 - - - - -  0
- 1 - 0 - - - 0 - - - - - 0 0 0  0
- 1 - - - 1 - 1 - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 1 - - - - - - - - - - -  1
- 0 - 0 1 1 - 1 - - - - - - - -  1
0 - - 1 1 1 0 0 - - - - - - - -  1
0 1 - 0 1 0 - 1 - - - - - - - -  1
0 1 - 0 1 - - 0 0 - 1 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 1 - 0 0 1 0 0  1
0 1 - 0 1 - - 0 0 - 1 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 1 - 0 0 0 1 0  1
0 1 - 0 1 - - 0 0 - 1 0 0 0 0 1  1
0 1 - 0 1 - - 0 0 1 - 0 0 0 0 1  1
0 - - 0 1 1 1 1 0 1 0 0 0 1 0 0  1
0 - - 0 1 1 1 1 0 0 1 0 0 1 0 0  1
0 - - 0 1 1 1 1 0 1 0 0 0 0 1 0  1
0 - - 0 1 1 1 1 0 0 1 0 0 0 1 0  1
0 - - 0 1 1 1 1 0 1 0 0 0 0 0 1  1
0 - - 0 1 1 1 1 0 0 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z33
- - - - 1 - - - - - - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- 1 1 - - - - - - - - - - - - -  0
0 0 - - - - - - - - - - - - - -  0
1 1 - - - - - - - - - - - - - -  0
- 1 - - - - - 0 - - - - 1 - - -  0
- 1 - - - 1 - - - - - - 1 - - -  0
- 1 - - - - - 0 - - - 1 - - - -  0
- 1 - - - 1 - - - - - 1 - - - -  0
- 1 - - - - - 0 1 - - - - - - -  0
- 1 - - - 1 - - 1 - - - - - - -  0
- 1 - - - 1 0 - - - - - - - - -  0
- 1 - - - - - 0 - - - - - - 1 1  0
- 1 - - - 1 - - - - - - - - 1 1  0
- 1 - - - - - 0 - - - - - 1 - 1  0
- 1 - - - 1 - - - - - - - 1 - 1  0
- 1 - - - - - 0 - - - - - 1 1 -  0
- 1 - - - 1 - - - - - - - 1 1 -  0
- 1 - - - - - 0 - 0 0 - - - - -  0
- 1 - - - 1 - - - 0 0 - - - - -  0
- 1 - - - - - 0 - - - - - 0 0 0  0
- 1 - - - 1 - - - - - - - 0 0 0  0
- 1 - - - 1 - 1 - 1 1 - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
1 0 - 0 0 - - - - - - - - - - -  1
0 1 - 0 0 0 - 1 - - - - - - - -  1
0 1 - 0 0 0 - - 0 - 1 0 0 1 0 0  1
0 1 - 0 0 0 - - 0 1 - 0 0 1 0 0  1
0 1 - 0 0 0 - - 0 - 1 0 0 0 1 0  1
0 1 - 0 0 0 - - 0 1 - 0 0 0 1 0  1
0 1 - 0 0 0 - - 0 - 1 0 0 0 0 1  1
0 1 - 0 0 0 - - 0 1 - 0 0 0 0 1  1
0 1 - 0 0 - 1 - 0 1 0 0 0 1 0 0  1
0 1 - 0 0 - 1 - 0 0 1 0 0 1 0 0  1
0 1 - 0 0 - 1 0 0 - 1 0 0 1 0 0  1
0 1 - 0 0 - 1 - 0 1 0 0 0 0 1 0  1
0 1 - 0 0 - 1 - 0 0 1 0 0 0 1 0  1
0 1 - 0 0 - 1 0 0 - 1 0 0 0 1 0  1
0 1 - 0 0 - 1 - 0 1 0 0 0 0 0 1  1
0 1 - 0 0 - 1 - 0 0 1 0 0 0 0 1  1
0 1 - 0 0 - 1 0 0 - 1 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x07 z34
- - - - - - 0  0
- - - - - 0 -  0
- - - - 0 - -  0
- - - 1 - - -  0
- - 1 - - - -  0
- 1 - - - - -  0
1 - - - - - -  0
0 - 1 - - - -  1
0 0 - 1 - - -  1
0 0 - - 1 1 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z35
- - - - - - - - 0 - - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - 0 1 - 1 - - - 1 - - - -  0
- - - - 0 1 - 1 - - 1 - - - - -  0
- - - - - 0 1 1 - 1 - - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
- - - - 0 0 - 0 - - 0 0 - - - -  0
- - - - 1 1 - 0 - - 0 0 - - - -  0
- - - - 0 0 0 - - - 0 0 - - - -  0
- - - - 0 0 - 0 - - 1 1 - - - -  0
- - - - 1 1 - 0 - - 1 1 - - - -  0
- - - - 0 - 0 1 - - 1 1 - - - -  0
- - - - 1 0 1 1 - - - 1 - - - -  0
- - - - 1 0 1 1 - - 1 - - - - -  0
- - - - 1 1 - 0 - - - 1 - 0 - 0  0
- - - - 1 1 - 0 - - - 1 0 - - 0  0
- - - - 1 1 - 0 - - - 0 - 1 - 1  0
- - - - 1 1 - 0 - - - 0 0 - - 1  0
- - - - 1 1 - 0 - - - 1 - 0 0 -  0
- - - - 1 1 - 0 - - - 0 - 1 0 -  0
- - - - 0 - 0 1 - 1 0 0 - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 1 - - - - - - -  1
0 0 - - 0 1 - 0 1 - - - - - - -  1
0 0 - - 1 - 0 1 1 - - - - - - -  1
0 0 - - 1 1 - 1 1 - - - - - - -  1
0 0 - - - - 1 1 1 0 0 0 - - - -  1
0 0 - - - 1 - 1 1 0 0 0 - - - -  1
0 0 - - - 1 1 1 1 - 0 0 - - - -  1
0 0 - - - 0 1 0 1 - 1 0 - - - -  1
0 0 - - - 0 0 1 1 - 1 0 - - - -  1
0 0 - - - 0 1 0 1 - 0 1 - - - -  1
0 0 - - - 0 0 1 1 - 0 1 - - - -  1
0 0 - - 0 0 1 1 1 0 - - - - - -  1
0 0 - - - - 1 0 1 - 1 0 - - 1 0  1
0 0 - - - - 1 0 1 - 0 1 - - 1 1  1
0 0 - - - - 1 0 1 - 1 0 1 0 - -  1
0 0 - - - - 1 0 1 - 0 1 1 1 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z36
- - - - - - - - - 0 - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - 0 1 - 1 - - - 1 - - - -  0
- - - - 0 1 - 1 - - 1 - - - - -  0
- - - - - 0 1 1 1 - - - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
- - - - 0 0 - 0 - - 0 0 - - - -  0
- - - - 1 1 - 0 - - 0 0 - - - -  0
- - - - 0 0 0 - - - 0 0 - - - -  0
- - - - 0 0 - 0 - - 1 1 - - - -  0
- - - - 1 1 - 0 - - 1 1 - - - -  0
- - - - 0 - 0 1 - - 1 1 - - - -  0
- - - - 1 0 1 1 - - - 1 - - - -  0
- - - - 1 0 1 1 - - 1 - - - - -  0
- - - - 1 1 - 0 - - - 1 - 0 - 0  0
- - - - 1 1 - 0 - - - 1 0 - - 0  0
- - - - 1 1 - 0 - - - 0 - 1 - 1  0
- - - - 1 1 - 0 - - - 0 0 - - 1  0
- - - - 1 1 - 0 - - - 1 - 0 0 -  0
- - - - 1 1 - 0 - - - 0 - 1 0 -  0
- - - - 0 - 0 1 1 - 0 0 - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 - 1 - - - - - -  1
0 0 - - 0 1 - 0 - 1 - - - - - -  1
0 0 - - 1 - 0 1 - 1 - - - - - -  1
0 0 - - 1 1 - 1 - 1 - - - - - -  1
0 0 - - - - 1 1 0 1 0 0 - - - -  1
0 0 - - - 1 - 1 0 1 0 0 - - - -  1
0 0 - - - 1 1 1 - 1 0 0 - - - -  1
0 0 - - - 0 1 0 - 1 1 0 - - - -  1
0 0 - - - 0 0 1 - 1 1 0 - - - -  1
0 0 - - - 0 1 0 - 1 0 1 - - - -  1
0 0 - - - 0 0 1 - 1 0 1 - - - -  1
0 0 - - 0 0 1 1 0 1 - - - - - -  1
0 0 - - - - 1 0 - 1 1 0 - - 1 0  1
0 0 - - - - 1 0 - 1 0 1 - - 1 1  1
0 0 - - - - 1 0 - 1 1 0 1 0 - -  1
0 0 - - - - 1 0 - 1 0 1 1 1 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z37
- - - - - - - - - - 0 - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - 0 0 - 0 - - - 1 - - - -  0
- - - - 1 1 - 0 - - - 1 - - - -  0
- - - - 0 - 0 1 - - - 1 - - - -  0
- - - - 0 1 - 1 - 1 - - - - - -  0
- - - - 0 1 - 1 1 - - - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 0 1 1 - - - - - - - -  0
- - - - 1 1 - 0 - - - - - 1 - 1  0
- - - - 1 1 - 0 - - - - 0 - - 1  0
- - - - 1 1 - 0 - - - - - 1 0 -  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
- - - - 0 - 1 1 0 0 - - - - - -  0
- - - - - 0 1 1 1 1 - - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 - - 1 - - - - -  1
0 0 - - 0 1 - 0 - - 1 - - - - -  1
0 0 - - 1 - 0 1 - - 1 - - - - -  1
0 0 - - 1 1 - 1 - - 1 - - - - -  1
0 0 - - - 0 1 0 - - 1 0 - - - -  1
0 0 - - - 0 0 1 - - 1 0 - - - -  1
0 0 - - - - 1 0 - - 1 0 - - 1 0  1
0 0 - - - - 1 0 - - 1 0 1 0 - -  1
0 0 - - - - 0 1 0 0 1 0 - - - -  1
0 0 - - 0 0 1 1 1 0 1 - - - - -  1
0 0 - - 0 0 1 1 0 1 1 - - - - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z38
- - - - - - - - - - - 0 - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - 0 0 - 0 - - 1 - - - - -  0
- - - - 1 1 - 0 - - 1 - - - - -  0
- - - - 0 - 0 1 - - 1 - - - - -  0
- - - - 0 1 - 1 - 1 - - - - - -  0
- - - - 0 1 - 1 1 - - - - - - -  0
- - - - 0 0 0 0 - - - - - - - -  0
- - - - 1 1 0 0 - - - - - - - -  0
- - - - 1 0 1 1 - - - - - - - -  0
- - - - 1 1 - 0 - - - - - 0 - 0  0
- - - - 1 1 - 0 - - - - 0 - - 0  0
- - - - 1 1 - 0 - - - - - 0 0 -  0
- - - - 1 1 - 0 - - - - 0 - 0 -  0
- - - - 0 - 1 1 0 0 - - - - - -  0
- - - - - 0 1 1 1 1 - - - - - -  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 0 - 0 - - - 1 - - - -  1
0 0 - - 0 1 - 0 - - - 1 - - - -  1
0 0 - - 1 - 0 1 - - - 1 - - - -  1
0 0 - - 1 1 - 1 - - - 1 - - - -  1
0 0 - - - 0 1 0 - - 0 1 - - - -  1
0 0 - - - 0 0 1 - - 0 1 - - - -  1
0 0 - - - - 1 0 - - 0 1 - - 1 1  1
0 0 - - - - 1 0 - - 0 1 1 1 - -  1
0 0 - - - - 0 1 0 0 0 1 - - - -  1
0 0 - - 0 0 1 1 1 0 - 1 - - - -  1
0 0 - - 0 0 1 1 0 1 - 1 - - - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x10 x11 x12 x13 x14 x15 z39
- - - - - - - 1 - - - - - -  0
- - - - - - 0 - - - - - - -  0
- - - - - 0 - - - - - - - -  0
- - - - 0 - - - - - - - - -  0
- - - 1 - - - - - - - - - -  0
- - 1 - - - - - - - - - - -  0
- 1 - - - - - - - - - - - -  0
1 - - - - - - - - - - - - -  0
- - - - - - - - - - 0 - 0 -  0
- - - - - - - - 0 0 - - - -  0
- - - - - - - - 1 1 - - - -  0
- - - - - - - - - 1 - 0 - 0  0
- - - - - - - - - 1 0 - - 0  0
- - - - - - - - - 0 - 1 - 1  0
- - - - - - - - - 0 0 - - 1  0
- - - - - - - - - 1 - 0 0 -  0
- - - - - - - - - 0 - 1 0 -  0
0 - 1 - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - -  1
0 0 - - 1 1 1 0 1 0 - - 1 0  1
0 0 - - 1 1 1 0 0 1 - - 1 1  1
0 0 - - 1 1 1 0 1 0 1 0 - -  1
0 0 - - 1 1 1 0 0 1 1 1 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z40
- - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - -  0
- - - - - - - 1 - - - - - - - -  0
- - - 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- - - - - - - - - - - - - - 1 1  0
- - - - - - - - - - - - - 1 - 1  0
- - - - - - - - 1 - - - - - - 1  0
- - - - - - 1 - - - - - - - - 1  0
- - - - - 0 - - - - - - - - - 1  0
- - - - 0 - - - - - - - - - - 1  0
- - - - - - - - - - - - - 1 1 -  0
- - - - - - - - 1 - - - - - 1 -  0
- - - - - - 1 - - - - - - - 1 -  0
- - - - - 0 - - - - - - - - 1 -  0
- - - - 0 - - - - - - - - - 1 -  0
- - - - - - - - 1 - - - - 1 - -  0
- - - - - - 1 - - - - - - 1 - -  0
- - - - - 0 - - - - - - - 1 - -  0
- - - - 0 - - - - - - - - 1 - -  0
- - - - - - - - - 0 0 - - - - 1  0
- - - - - - - - - 0 0 - - - 1 -  0
- - - - - - - - - 0 0 - - 1 - -  0
- - - - - - - - - - 1 - - 0 0 0  0
- - - - - - - - - 1 - - - 0 0 0  0
- - - - - - - - 0 - - - - 0 0 0  0
- - - - - 1 - - - - - - - 0 0 0  0
- - - - 1 - - - - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 1 - 0 0 0 - 0 1 0 0 0 0 0 0 0  1
0 1 - 0 1 1 0 0 0 - 1 0 0 1 0 0  1
0 1 - 0 1 1 0 0 0 1 - 0 0 1 0 0  1
0 1 - 0 1 1 0 0 0 - 1 0 0 0 1 0  1
0 1 - 0 1 1 0 0 0 1 - 0 0 0 1 0  1
0 1 - 0 1 1 0 0 0 - 1 0 0 0 0 1  1
0 1 - 0 1 1 0 0 0 1 - 0 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z41
- - - - - - - - - - - 1  0
- - - - - - - - - - 1 -  0
- - - - - - - - - 1 - -  0
- - - - - - - - 1 - - -  0
- - - - - - - 0 - - - -  0
- - - - - - 0 - - - - -  0
- - - - - 0 - - - - - -  0
- - - - 1 - - - - - - -  0
- - - 1 - - - - - - - -  0
- - 1 - - - - - - - - -  0
- 0 - - - - - - - - - -  0
0 - - - - - - - - - - -  0
0 - 1 - - - - - - - - -  1
0 0 - 1 - - - - - - - -  1
1 1 0 0 0 1 1 1 0 0 0 0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x10 x11 z42
- - - - - 1 - - - -  0
- - - - 1 - - - - -  0
- - - 1 - - - - - -  0
- - 1 - - - - - - -  0
- 1 - - - - - - - -  0
1 - - - - - - - - -  0
- - - - - - - - 0 0  0
- - - - - - - - 1 1  0
- - - - - - 0 0 - -  0
- - - - - - 1 1 - -  0
0 - 1 - - - - - - -  1
0 0 - 1 - - - - - -  1
0 0 - - 0 0 1 0 1 0  1
0 0 - - 0 0 0 1 1 0  1
0 0 - - 0 0 1 0 0 1  1
0 0 - - 0 0 0 1 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z43
- - - - - - 0 - - - - -  0
- - - - 1 - - - - - - -  0
- - - 1 - - - - - - - -  0
- - 1 - - - - - - - - -  0
- 1 - - - - - - - - - -  0
1 - - - - - - - - - - -  0
- - - - - 0 - 0 - - - -  0
- - - - - 1 - 1 - - - 1  0
- - - - - 1 - 1 - - 1 -  0
- - - - - 0 - - 0 0 - -  0
- - - - - 0 - - 1 1 - -  0
0 - 1 - - - - - - - - -  1
0 0 - 1 - - - - - - - -  1
0 0 - - 0 1 1 0 - - - -  1
0 0 - - 0 1 1 - - - 0 0  1
0 0 - - 0 0 1 1 1 0 - -  1
0 0 - - 0 0 1 1 0 1 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z44
- - - - 1 - - - - - - -  0
- - - 1 - - - - - - - -  0
- - 1 - - - - - - - - -  0
- 1 - - - - - - - - - -  0
1 - - - - - - - - - - -  0
- - - - - 0 - 0 - - - -  0
- - - - - 0 0 - - - - -  0
- - - - - - - 1 1 1 - -  0
- - - - - 1 1 1 - - - -  0
- - - - - - 0 1 - 1 - 1  0
- - - - - - 0 1 1 - - 1  0
- - - - - - 0 1 - 1 1 -  0
- - - - - - 0 1 1 - 1 -  0
- - - - - - 1 1 0 0 - -  0
- - - - - - - 1 0 0 0 0  0
- - - - - - - 1 0 0 1 1  0
0 - 1 - - - - - - - - -  1
0 0 - 1 - - - - - - - -  1
0 0 - - 0 1 - 0 - - - -  1
0 0 - - 0 0 1 1 1 0 - -  1
0 0 - - 0 0 1 1 0 1 - -  1
0 0 - - 0 1 0 - 1 0 0 0  1
0 0 - - 0 1 0 - 0 1 0 0  1
0 0 - - 0 1 0 - 0 0 1 0  1
0 0 - - 0 1 0 - 0 0 0 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z45
- - 1 - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - -  0
- 0 - - - - - 0 - - - - - - - -  0
- - - - - 0 - 1 - - - - - - - -  0
- - - - 0 - - 1 - - - - - - - -  0
- - - 1 - - - 1 - - - - - - - -  0
- 1 - - - - - 1 - - - - - - - -  0
- - - 1 - - 1 - - - - - - - - -  0
- - - 1 - 0 - - - - - - - - - -  0
- - - 0 - - - 0 - - - - 1 - - -  0
- - - 0 - - - 0 - - - 1 - - - -  0
- - - 0 - - - 0 - - 0 - - - - -  0
- - - 0 - - - 0 - 0 - - - - - -  0
- - - 0 - - - 0 1 - - - - - - -  0
- - - - 0 1 0 - - - - - - - - -  0
- - - 0 - - - 0 - - - - - - 1 1  0
- - - 0 - - - 0 - - - - - 1 - 1  0
- - - 0 - - - 0 - - - - - 1 1 -  0
- - - 0 - - - 0 - - - - - 0 0 0  0
0 - 1 - - - - - - - - - - - - -  1
0 0 - 1 - - - - - - - - - - - -  1
0 0 - - 1 1 - 1 - - - - - - - -  1
0 - - 1 1 1 0 0 - - - - - - - -  1
0 1 - 0 - - 1 0 0 1 1 0 0 1 0 0  1
0 1 - 0 - 0 - 0 0 1 1 0 0 1 0 0  1
0 1 - 0 - - 1 0 0 1 1 0 0 0 1 0  1
0 1 - 0 - 0 - 0 0 1 1 0 0 0 1 0  1
0 1 - 0 - - 1 0 0 1 1 0 0 0 0 1  1
0 1 - 0 - 0 - 0 0 1 1 0 0 0 0 1  1
0 1 - - 1 1 0 0 0 1 1 0 0 1 0 0  1
0 1 - - 1 1 0 0 0 1 1 0 0 0 1 0  1
0 1 - - 1 1 0 0 0 1 1 0 0 0 0 1  1
.end
