.model ./facili/starter/alu2.pla
.spec ./facili/starter/alu2.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z0
- - - - - 0 - - - 1  0
- - - - 0 - - - 1 -  0
- - - 0 - - - 1 - -  0
- - 0 - - - 1 - - -  0
- 1 1 - - - 0 - - -  0
0 - 1 - - - 0 - - -  0
1 0 - - - - 1 - - -  0
1 0 0 - - - - - - -  0
- - - - - 0 - - - 1  1
- - - - 0 - - - 1 -  1
- - - 0 - - - 1 - -  1
- - 0 - - - 1 - - -  1
- 1 - - - - 1 - - -  1
0 - - - - - 1 - - -  1
- 1 0 - - - - - - -  1
0 - 0 - - - - - - -  1
1 0 1 - - - 0 - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z1
- - - - - 0 - - - 1  0
- - - - 0 - - - 1 -  0
- - - 0 - - - 1 - -  0
- - 0 - - - 1 - - -  0
- - 0 1 - - - 0 - -  0
- 1 - 1 - - - 0 - -  0
- 0 - - - - 1 1 - -  0
- 0 - 0 - - 1 - - -  0
0 - - 1 - - 0 0 - -  0
1 0 1 - - - - 1 - -  0
1 0 1 0 - - - - - -  0
- - - - - 0 - - - 1  1
- - - - 0 - - - 1 -  1
- - - 0 - - - 1 - -  1
- - 0 - - - - 1 - -  1
- 1 - - - - - 1 - -  1
- - 0 - - - 1 - - -  1
- - 0 0 - - - - - -  1
- 1 - 0 - - - - - -  1
0 - - - - - 0 1 - -  1
0 - - 0 - - 0 - - -  1
- 0 - 1 - - 1 0 - -  1
1 0 1 1 - - - 0 - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z2
- - - - - 0 - - - 1  0
- - - - 0 - - - 1 -  0
- - - 0 - - - 1 - -  0
- - 0 - - - 1 - - -  0
- - - 0 1 - - - 0 -  0
- 1 - - 1 - - - 0 -  0
- 0 - - - - - 1 1 -  0
- 0 - - 0 - - 1 - -  0
- - 0 - 1 - - 0 0 -  0
- 0 - 1 - - 1 - 1 -  0
- 0 - 1 0 - 1 - - -  0
0 - - - 1 - 0 0 0 -  0
1 0 1 1 - - - - 1 -  0
1 0 1 1 0 - - - - -  0
- - - - - 0 - - - 1  1
- - - - 0 - - - 1 -  1
- - - 0 - - - - 1 -  1
- 1 - - - - - - 1 -  1
- - - 0 - - - 1 - -  1
- - 0 - - - 1 - - -  1
- - - 0 0 - - - - -  1
- 1 - - 0 - - - - -  1
- - 0 - - - - 0 1 -  1
- - 0 - 0 - - 0 - -  1
- 0 - - 1 - - 1 0 -  1
0 - - - - - 0 0 1 -  1
0 - - - 0 - 0 0 - -  1
- 0 - 1 1 - 1 - 0 -  1
1 0 1 1 1 - - - 0 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z3
- - - - - 0 - - - 1  0
- - - - 0 - - - 1 -  0
- - - 0 - - - 1 - -  0
- - 0 - - - 1 - - -  0
- - - - 0 1 - - - 0  0
- 1 - - - 1 - - - 0  0
- - - - 1 - - - 0 1  0
- 0 - - - - - - 1 1  0
- - - 1 - - - 0 - 1  0
- 0 - - - - - 1 - 1  0
- - 1 - - - 0 - - 1  0
- 0 - - - - 1 - - 1  0
1 0 - - - - - - - 1  0
- - - - 1 0 - - 0 -  0
- - - 1 - - - 0 1 -  0
- - 1 - - - 0 - 1 -  0
- 0 - - - 0 - - 1 -  0
- - - 1 - 0 - 0 - -  0
- - 1 - - - 0 1 - -  0
- 0 - - - 0 - 1 - -  0
- - 1 - - 0 0 - - -  0
- 0 - - - 0 1 - - -  0
1 0 - - - 0 - - - -  0
- - - 0 - 1 - - 0 0  0
- - - - - 1 - 1 1 0  0
- - - - - 1 1 - 1 0  0
1 - - - - 1 - - 1 0  0
- - - - - 1 1 1 - 0  0
1 - - - - 1 - 1 - 0  0
1 - - - - 1 1 - - 0  0
- - 0 - - 1 - 0 0 0  0
0 - - - - 1 0 0 0 0  0
- - - - - 0 - - - 1  1
- - - - 0 - - - 1 -  1
- - - 0 - - - 1 - -  1
- - 0 - - - 1 - - -  1
- 1 - - - - 1 1 1 1  1
- 1 0 - - - - 1 1 1  1
- 1 - 0 - - 1 - 1 1  1
- 1 0 0 - - - - 1 1  1
- 1 - - 0 - 1 1 - 1  1
- 1 0 - 0 - - 1 - 1  1
- 1 - 0 0 - 1 - - 1  1
- 1 0 0 0 - - - - 1  1
0 - 0 0 0 - - - - 1  1
- 1 - - - 0 1 1 1 -  1
- 1 0 - - 0 - 1 1 -  1
- 1 - 0 - 0 1 - 1 -  1
- 1 0 0 - 0 - - 1 -  1
- 1 - - 0 0 1 1 - -  1
- 1 0 - 0 0 - 1 - -  1
- 1 - 0 0 0 1 - - -  1
- 1 0 0 0 0 - - - -  1
0 - 0 0 0 0 - - - -  1
0 0 0 0 - 1 - - 1 0  1
0 0 0 - 1 1 - 1 0 0  1
0 0 - 1 1 1 1 0 0 0  1
1 0 1 1 1 1 0 0 0 0  1
.table x0 x2 x3 x4 x5 x6 x7 x8 x9 z4
- - - - 0 - - - -  0
- - - 0 - - - - 0  0
- - - 0 - - - 1 -  0
- - 0 - - - 1 - -  0
- 0 - - - 1 - - -  0
- - 0 - - - - 0 0  0
- 0 - - - - 0 0 0  0
0 - - - - 0 0 0 0  0
- - - - - - - - 1  1
- - - - 1 - - 1 -  1
- - - 0 - - - 1 -  1
- - 0 - - - 1 - -  1
- 0 - - - 1 - - -  1
- - - 1 1 - 1 - -  1
- - 1 1 1 1 - - -  1
1 1 1 1 1 - - - -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z5
- - - - - 0 - - - 1  0
- - - - 0 - - - 1 -  0
- - - 0 - - - 1 - -  0
- - 0 - - - 1 - - -  0
- - - - 0 1 - - - 0  0
- 1 - - - 1 - - - 0  0
- 0 - - - - - - 1 1  0
- 0 - - - 0 - - 1 -  0
- - - 0 - 1 - - 0 0  0
- 0 - - 1 - - 1 - 1  0
- 0 - - 1 0 - 1 - -  0
- - 0 - - 1 - 0 0 0  0
- 0 - 1 1 - 1 - - 1  0
- 0 - 1 1 0 1 - - -  0
0 - - - - 1 0 0 0 0  0
1 0 1 1 1 - - - - 1  0
1 0 1 1 1 0 - - - -  0
- - - - - 0 - - - 1  1
- - - - 0 - - - - 1  1
- 1 - - - - - - - 1  1
- - - - 0 - - - 1 -  1
- - - 0 - - - 1 - -  1
- - 0 - - - 1 - - -  1
- - - - 0 0 - - - -  1
- 1 - - - 0 - - - -  1
- - - 0 - - - - 0 1  1
- - - 0 - 0 - - 0 -  1
- 0 - - - 1 - - 1 0  1
- - 0 - - - - 0 0 1  1
- - 0 - - 0 - 0 0 -  1
- 0 - - 1 1 - 1 - 0  1
0 - - - - - 0 0 0 1  1
0 - - - - 0 0 0 0 -  1
- 0 - 1 1 1 1 - - 0  1
1 0 1 1 1 1 - - - 0  1
.table x2 x3 x4 x5 x6 x7 x8 x9 z6
- - - - - - - 1  0
- - - 1 - - 1 -  0
- - 0 - - - 1 -  0
- 0 - - - 1 - -  0
0 - - - 1 - - -  0
- - 1 1 - 1 - -  0
- 1 1 1 1 - - -  0
- - - 0 - - - -  1
- - 0 - - - - 0  1
- - 0 - - - 1 -  1
- 0 - - - 1 - -  1
0 - - - 1 - - -  1
- 0 - - - - 0 0  1
- - - - 0 0 0 0  1
.table x2 x3 x4 x5 x6 x7 x8 x9 z7
- - - 0 - - - 1  0
- - 0 - - - 1 -  0
- 0 - - - 1 - -  0
0 - - - 1 - - -  0
1 1 1 1 - - - -  0
- - - 0 - - - -  1
- - 0 - - - - -  1
- 0 - - - - - -  1
0 - - - - - - -  1
.end
