.model ./facili/starter/in7.pla
.spec ./facili/starter/in7.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.default_input_arrival 0 0
.table x09 x10 x11 x12 x13 x14 x15 x16 z0
.default 0
0 0 0 0 1 - - -  1
0 0 0 0 - 1 1 -  1
- - - - - - - 1  1
.table x00 x01 x02 x03 x08 x09 x10 x11 x12 x15 x18 x19 x21 x22 x23 x24 x25 \
 z1
.default 0
- - - - - - - - - - 1 - - - - - 1  1
- - - - - - - - - - 1 - - - 1 - 1  1
- 0 - - - 1 - - - - - 1 - - - - 1  1
- - 1 - - 0 - - - - - 1 - - - - 1  1
- - - - - 0 0 0 0 - - 1 - - - - 1  1
- - - - 0 - - - - - 0 - - - - 1 -  1
- - - - 0 - - - - - - 0 - - - - 1  1
- - - 0 - - - - - - - 0 - - - - 1  1
- - - 0 - - - - - - - - 0 - - 1 0  1
- - - - - - - - - - - 1 0 - - 1 -  1
- - - - - - - - - - 0 1 - - - 1 -  1
0 - - - - - - - - - - - 0 - - 1 -  1
- - - - 0 - - - - - - - 0 - - 1 -  1
0 - - - - - - - - - - 0 - - - - 1  1
1 - - - - - - - - - - 1 - - - - 1  1
- - - - - - - - - 0 - - - - - - 1  1
- - - - - - - - - - - - - 1 - - 1  1
- - - 0 - - - - - - 0 - - - - 1 -  1
0 - - - - - - - - - 0 - - - - 1 -  1
- - - - - - - - - - 0 1 - - 1 1 -  1
- - - - - - - - - - 0 - - 1 - - -  1
- 0 - - - 1 - - - - - 1 0 - - - -  1
- - - - - 0 0 0 0 - - 1 0 - - - -  1
- - 1 - - 0 - - - - - 1 0 - - - -  1
- - - 0 - - - - - - - 0 0 - - - -  1
0 - - - - - - - - - - 0 0 - - - -  1
- - - - - - - - - 0 - - 0 - - - -  1
- - - - - - - - - - 1 - 0 - - - -  1
- - - - 0 - - - - - - 0 0 - - - -  1
1 - - - - - - - - - - 1 0 - - - -  1
- - - - - - - - - 0 0 - - - - - -  1
- - 1 - - 0 - - - - 0 1 - - - - -  1
- 0 - - - 1 - - - - 0 1 - - - - -  1
0 0 - - - 1 - - - - - - 0 - - - -  1
- - - - - 0 0 0 0 - 0 1 - - - - -  1
0 - - - - 0 0 0 0 - - - 0 - - - -  1
0 - 1 - - 0 - - - - - - 0 - - - -  1
- - - - 0 - - - - - 0 0 - - - - -  1
0 - - - - - - - - - 0 0 - - - - -  1
1 - - 0 - - - - - - - - 0 - - - -  1
1 - - - 0 - - - - - - - 0 - - - -  1
- - - 0 - - - - - - 0 0 - - - - -  1
1 - - - - - - - - - 0 1 - - - - -  1
.table x00 x02 x04 x05 x06 x07 x09 x10 x11 x12 x15 x17 x18 x19 x20 x22 x24 \
 x25 z2
.default 0
0 - 1 - - - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - - - 1 - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - - 1 - - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - - - - 1 0 0 0 0 0 - 0 1 - 0 0 -  1
0 0 - - - - 0 1 0 - 1 - 0 1 - 0 0 -  1
0 0 - - - - 0 0 0 1 1 - 0 1 - 0 0 -  1
- - - - - - - - - - - - 1 - - - - 0  1
- - - - - - - - - - - 1 1 - - - - 0  1
0 0 - - - - 0 - 1 - 1 - 0 1 - 0 0 -  1
0 0 - - - - 0 - 1 - 1 - 0 1 0 0 0 -  1
.table x00 x01 x02 x03 x06 x07 x08 x09 x10 x11 x12 x15 x17 x18 x19 x20 x22 \
 x24 x25 z3
.default 0
0 - - - 1 - - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - 1 - - - - - - - - 0 - 0 1 - 0 0 -  1
0 - - - - 1 - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - 0 - - - - 0 0 1 - 1 - 0 1 - 0 0 -  1
0 - 0 - - - - 0 0 0 1 1 - 0 1 - 0 0 -  1
0 1 - - - - - 1 - - - 1 - 0 1 - 0 0 -  1
- - - - - - - - - - - - - 1 - - - - 0  1
- - - - - - - - - - - - 1 1 - - - - 0  1
1 - - 1 - - - - - - - 0 - 0 1 - 0 - -  1
1 - - 1 - - 1 - - - - 1 - 0 0 - 0 - -  1
1 - - 1 - - 1 - - - - 1 - 0 0 0 0 - -  1
.table x00 x01 x02 x03 x05 x07 x08 x09 x10 x11 x12 x15 x17 x18 x19 x20 x22 \
 x24 x25 z4
.default 0
0 - - - 1 - - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - 1 - - - - - - - - 0 - 0 1 - 0 0 -  1
0 - - - - 1 - 0 0 0 0 0 - 0 1 - 0 0 -  1
0 - 0 - - - - 0 1 0 - 1 - 0 1 - 0 0 -  1
0 - 0 - - - - 0 0 0 1 1 - 0 1 - 0 0 -  1
0 1 - - - - - 1 - - - 1 - 0 1 - 0 0 -  1
- - - - - - - - - - - - 1 1 - - - - 0  1
1 - - 1 - - - - - - - 0 - 0 1 - 0 - -  1
1 - - 1 - - 1 - - - - 1 - 0 0 - 0 - -  1
1 - - 1 - - 1 - - - - 1 - 0 0 0 0 - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x15 x18 x19 x20 \
 x22 x23 x24 x25 z5
.default 0
1 - - 1 - - - - - - - - - 0 0 1 0 0 0 - -  1
- - - - - - - - - - - - - - 1 - 0 - - - 0  1
- - - - - - - - - - - - - - - - 1 - 1 - -  1
0 - 1 - - - - - - - - - - 0 0 1 0 0 0 0 -  1
- - - - - - - - - - - - - - 1 - - - 1 - 1  1
- - - - - - - - - - - - - - - 1 - - 1 - -  1
- - - 0 - - - - - - - - - - 0 0 - - 1 - -  1
0 - 0 - - - - - - 0 1 - - 1 0 1 0 0 - 0 -  1
0 - - - - - - - - - - - - - 0 0 - - 1 - -  1
- - - - - - - - 0 - - - - - 0 0 - - 1 - -  1
0 - - - - - 1 - - 0 0 0 0 0 0 1 0 0 0 0 -  1
0 - - - - - - 1 - 0 0 0 0 0 0 1 0 0 0 0 -  1
0 - - - 1 - - - - 0 0 0 0 0 0 1 0 0 0 0 -  1
0 - - - - 1 - - - 0 0 0 0 0 0 1 0 0 0 0 -  1
0 - 0 - - - - - - 0 - - 1 1 0 1 0 0 - 0 -  1
0 1 - - - - - - - 1 - - - 1 0 1 0 0 - 0 -  1
- - - - - - - - - - - - - - 0 - - 1 1 - -  1
- - - - - - - - - - - - - 0 0 - - - 1 - -  1
0 - 0 - - - - - - 0 - 1 - 1 0 1 0 0 - 0 -  1
1 - - - - - - - - - - - - - 0 1 - - 1 - -  1
- - - - - - - - - - - - - - 0 1 - - 1 1 -  1
1 - - 1 - - - - 1 - - - - 1 0 0 0 0 - - -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x15 x18 x19 x20 \
 x22 x23 x24 z6
.default 0
1 - - 1 - - - - - - - - - 0 0 1 0 0 0 -  1
0 - 1 - - - - - - - - - - 0 0 1 0 0 0 0  1
0 - 0 - - - - - - 0 1 - - 1 0 1 0 0 - 0  1
0 - - - - - 1 - - 0 0 0 0 0 0 1 0 0 0 0  1
0 - - - - - - 1 - 0 0 0 0 0 0 1 0 0 0 0  1
0 - - - 1 - - - - 0 0 0 0 0 0 1 0 0 0 0  1
0 - - - - 1 - - - 0 0 0 0 0 0 1 0 0 0 0  1
0 - 0 - - - - - - 0 - - 1 1 0 1 0 0 - 0  1
0 1 - - - - - - - 1 - - - 1 0 1 0 0 - 0  1
0 - 0 - - - - - - 0 - 1 - 1 0 1 0 0 - 0  1
1 - - 1 - - - - 1 - - - - 1 0 0 0 0 - -  1
.table x18 x20 x25 z7
.default 0
1 0 0  1
.table x00 x01 x02 x03 x08 x09 x10 x11 x12 x15 x18 x19 x20 x22 x23 x24 x25 \
 z8
.default 0
- - - - - 0 0 0 0 - 0 1 - - 1 - -  1
- - - - - - - - - - - - 1 - 1 - -  1
- 0 - - - 1 - - - - 0 1 - - 1 - -  1
- - 1 - - 0 - - - - 0 1 - - 1 - -  1
- - - - - - - - - - 1 - - - 1 - 1  1
- - - 0 - - - - - - 0 0 - - 1 - -  1
0 - - - - - - - - - 0 0 - - 1 - -  1
- - - - 0 - - - - - 0 0 - - 1 - -  1
- - - - - - - - - - 0 - - 1 1 - -  1
- - - - - - - - - 0 0 - - - 1 - -  1
1 - - - - - - - - - 0 1 - - 1 - -  1
- - - - - - - - - - 0 1 - - 1 1 -  1
.table x09 x10 x11 x12 z9
.default 0
0 0 0 1  1
.end
