.model apex6
.inputs PSRW VFIN PFIN INFIN VYBB0 VYBB1 VZZZE PYBB0 PYBB1 PYBB2 PYBB3 \
 PYBB4 PYBB5 PYBB6 PYBB7 PYBB8 PZZZE INYBB0 INYBB1 INYBB2 INYBB3 INYBB4 \
 INYBB5 INYBB6 INYBB7 INYBB8 INZZZE MMERR ESRSUM CBT0 CBT1 CBT2 SLAD0 SLAD1 \
 SLAD2 SLAD3 PSYNC RPTEN ICLR STW_N P1ZZZ0 P1ZZZ1 P1ZZZ2 P1ZZZ3 P1ZZZ4 \
 P1ZZZ5 P1ZZZ6 P1ZZZ7 P2ZZZ0 P2ZZZ1 P2ZZZ2 P2ZZZ3 P2ZZZ4 P2ZZZ5 P2ZZZ6 \
 P2ZZZ7 I1ZZZ0 I1ZZZ1 I1ZZZ2 I1ZZZ3 I1ZZZ4 I1ZZZ5 I1ZZZ6 I1ZZZ7 I2ZZZ0 \
 I2ZZZ1 I2ZZZ2 I2ZZZ3 I2ZZZ4 I2ZZZ5 I2ZZZ6 I2ZZZ7 TXMESS_N RYZ COMPPAR \
 RPTWIN XZFR0 XZFR1 XZFS RXZ0 RXZ1 OFS2 OFS1 A B C QPR0 QPR1 QPR2 QPR3 QPR4 \
 AXZ0 AXZ1 V1ZZZ0 V1ZZZ1 V1ZZZ2 V1ZZZ3 V1ZZZ4 V1ZZZ5 V1ZZZ6 V1ZZZ7 V2ZZZ0 \
 V2ZZZ1 V2ZZZ2 V2ZZZ3 V2ZZZ4 V2ZZZ5 V2ZZZ6 V2ZZZ7 TXWRD0 TXWRD1 TXWRD2 \
 TXWRD3 TXWRD4 TXWRD5 TXWRD6 TXWRD7 TXWRD8 TXWRD9 TXWRD10 TXWRD11 TXWRD12 \
 TXWRD13 TXWRD14 TXWRD15 XZ320 XZ321 XZ322 XZ323 XZ324 XZ160_N XZ161 XZ162 \
 XZ163 ENWIN
.outputs SBUFF STW_F TD_P FSESR_P P1ZZZ0_P P1ZZZ1_P P1ZZZ2_P P1ZZZ3_P \
 P1ZZZ4_P P1ZZZ5_P P1ZZZ6_P P1ZZZ7_P P2ZZZ0_P P2ZZZ1_P P2ZZZ2_P P2ZZZ3_P \
 P2ZZZ4_P P2ZZZ5_P P2ZZZ6_P P2ZZZ7_P I1ZZZ0_P I1ZZZ1_P I1ZZZ2_P I1ZZZ3_P \
 I1ZZZ4_P I1ZZZ5_P I1ZZZ6_P I1ZZZ7_P I2ZZZ0_P I2ZZZ1_P I2ZZZ2_P I2ZZZ3_P \
 I2ZZZ4_P I2ZZZ5_P I2ZZZ6_P I2ZZZ7_P TXMESS_F RYZ_P COMPPAR_P RPTWIN_P \
 XZFR0_P XZFR1_P XZFS_P RXZ0_P RXZ1_P OFS2_P OFS1_P A_P B_P C_P QPR0_P \
 QPR1_P QPR2_P QPR3_P QPR4_P AXZ0_P AXZ1_P V1ZZZ0_P V1ZZZ1_P V1ZZZ2_P \
 V1ZZZ3_P V1ZZZ4_P V1ZZZ5_P V1ZZZ6_P V1ZZZ7_P V2ZZZ0_P V2ZZZ1_P V2ZZZ2_P \
 V2ZZZ3_P V2ZZZ4_P V2ZZZ5_P V2ZZZ6_P V2ZZZ7_P TXWRD0_P TXWRD1_P TXWRD2_P \
 TXWRD3_P TXWRD4_P TXWRD5_P TXWRD6_P TXWRD7_P TXWRD8_P TXWRD9_P TXWRD10_P \
 TXWRD11_P TXWRD12_P TXWRD13_P TXWRD14_P TXWRD15_P XZ320_P XZ321_P XZ322_P \
 XZ323_P XZ324_P XZ160_F XZ161_P XZ162_P XZ163_P ENWIN_P
.default_input_arrival 0 0
.names MIS7564 XZ160_N MIS10125
-1 1
1- 1
.names MIS11560 MIS8027 XZ320_P MIS10130
--1 1
11- 1
.names MIS16690 MIS9255 QPR3 QPR4 TXWRD0 MIS11154
-1--1 1
1000- 1
.names INFIN PFIN MIS11546
01 1
.names INFIN PFIN MIS11547
00 1
.names MIS16792 VFIN MIS11548
10 1
.names MIS16792 VFIN MIS11549
00 1
.names MIS11578 XZ320 XZ323 MIS11550
111 1
.names AXZ0 AXZ1 TXMESS_N MIS11556
110 1
.names ICLR PSYNC MIS11560
00 1
.names PFIN VFIN MIS11562
01 1
.names MIS11547 TXMESS_N VFIN MIS11565
110 1
.names XZ321 XZ322 MIS11578
11 1
.names MIS16891 RYZ MIS11581
10 1
.names MIS16891 RYZ MIS11582
00 1
.names MIS16887 RYZ MIS11583
10 1
.names MIS16887 RYZ MIS11584
00 1
.names MIS16885 RYZ MIS11585
10 1
.names MIS16885 RYZ MIS11586
00 1
.names MIS16883 RYZ MIS11587
10 1
.names MIS16883 RYZ MIS11588
00 1
.names MIS16889 RYZ MIS11589
10 1
.names MIS16889 RYZ MIS11590
00 1
.names MIS16893 RYZ MIS11591
10 1
.names MIS16893 RYZ MIS11592
00 1
.names INFIN RYZ MIS11593
00 1
.names INFIN RYZ MIS11594
10 1
.names MIS16673 XZ320 MIS12425
-0 1
1- 1
.names MIS11548 PFIN MIS15062
10 1
.names MIS11549 PFIN MIS15065
10 1
.names MIS11593 PFIN MIS15080
10 1
.names MIS11593 PFIN MIS15081
11 1
.names MIS11560 XZ320 MIS15083
11 1
.names CBT0 CBT1 CBT2 MIS15328
--0 1
00- 1
.names MIS11560 XZ321 XZ320_P MIS15339
--1 1
10- 1
.names PSYNC SLAD2 SLAD3 XZFS MIS15650
---0 1
--1- 1
-1-- 1
0--- 1
.names QPR0 QPR1 TXMESS_F MIS15843
110 1
.names ENWIN MIS11550 MIS16858 MIS16864 MIS16866 XZ324 MIS15847
111111 1
.names MIS10125 XZ161 XZ320 MIS15848
011 1
.names SLAD3 XZ163 MIS15854
01 1
.names MIS12425 MIS15650 MIS16646 MIS16657 MIS16665 MIS16670 MIS16673 \
 MIS16675 PSYNC SLAD0 SLAD1 SLAD2 SLAD3 XZFS MIS15964
1------------0 1
----1-------1- 1
-----1-----1-- 1
--1-------1--- 1
---1-----1---- 1
------1-0----- 1
-1-----1------ 1
.names MIS7564 SLAD0 XZ160_N MIS16023
1-- 1
-00 1
.names ENWIN SLAD1 XZ161 MIS16027
0-- 1
-01 1
.names ICLR MIS16544 RPTWIN RXZ0 MIS16541
0--0 1
-10- 1
.names ICLR MIS15964 XZ320_P MIS16544
--1 1
01- 1
.names MIS16548 QPR3 MIS16546
-0 1
1- 1
.names MIS16581 QPR2 MIS16548
-0 1
1- 1
.names AXZ1 MIS16555 MIS16553
00 1
11 1
.names AXZ0 MIS9061 MIS16555
-1 1
0- 1
.names COMPPAR MIS11556 MIS16577 MIS16579 TXMESS_N MIS16565
-1--- 1
1--1- 1
0-1-0 1
.names A COMPPAR MIS16565 MIS16572 MIS7401 MIS16569
-1-1- 1
1-1-- 1
-0-01 1
.names MIS11154 MIS7401 TXMESS_N MIS16572
--1 1
01- 1
.names AXZ0 AXZ1 ESRSUM MMERR MIS16577
1--0 1
-11- 1
.names AXZ0 AXZ1 ESRSUM MMERR MIS16579
1--1 1
-10- 1
.names MIS16629 QPR1 MIS16581
-0 1
1- 1
.names MIS11562 MIS15062 P2ZZZ7 PFIN TXWRD15 V2ZZZ7 MIS16583
1----1 1
-1--1- 1
--11-- 1
.names MIS11562 MIS15062 MIS15065 P1ZZZ2 PFIN TXWRD2 TXWRD3 V1ZZZ2 MIS16585
1------1 1
--1---1- 1
-1---1-- 1
---11--- 1
.names MIS11560 MIS9071 XZ161 MIS16588
-1- 1
1-0 1
.names I1ZZZ0 INFIN MIS11546 MIS11547 MIS16593 P1ZZZ0 MIS16591
--1--1 1
---11- 1
11---- 1
.names MIS11548 MIS11549 TXWRD0 TXWRD1 V1ZZZ0 VFIN MIS16593
----11 1
-1-1-- 1
1-1--- 1
.names I2ZZZ3 INFIN MIS11546 MIS11547 MIS16598 P2ZZZ3 MIS16596
--1--1 1
---11- 1
11---- 1
.names MIS11548 MIS11549 TXWRD11 TXWRD12 V2ZZZ3 VFIN MIS16598
----11 1
-1-1-- 1
1-1--- 1
.names MIS11560 MIS16604 MIS9071 MIS16602
--1 1
11- 1
.names XZ161 XZ162 MIS16604
-0 1
0- 1
.names MIS11562 MIS15062 MIS15065 P1ZZZ1 PFIN TXWRD1 TXWRD2 V1ZZZ1 MIS16606
1------1 1
--1---1- 1
-1---1-- 1
---11--- 1
.names I2ZZZ2 INFIN MIS11546 MIS11547 MIS16611 P2ZZZ2 MIS16609
--1--1 1
---11- 1
11---- 1
.names MIS11548 MIS11549 TXWRD10 TXWRD11 V2ZZZ2 VFIN MIS16611
----11 1
-1-1-- 1
1-1--- 1
.names MIS10130 MIS11560 XZFR0 MIS16613
1-- 1
-10 1
.names AXZ0 MIS9061 MIS16615
00 1
11 1
.names I1ZZZ7 INFIN MIS11546 MIS11547 MIS16620 P1ZZZ7 MIS16618
--1--1 1
---11- 1
11---- 1
.names MIS11548 MIS11549 TXWRD7 TXWRD8 V1ZZZ7 VFIN MIS16620
----11 1
-1-1-- 1
1-1--- 1
.names I2ZZZ4 INFIN MIS11546 MIS11547 MIS16625 P2ZZZ4 MIS16623
--1--1 1
---11- 1
11---- 1
.names MIS11548 MIS11549 TXWRD12 TXWRD13 V2ZZZ4 VFIN MIS16625
----11 1
-1-1-- 1
1-1--- 1
.names MIS11562 MIS15062 MIS15065 P2ZZZ1 PFIN TXWRD10 TXWRD9 V2ZZZ1 \
 MIS16627
1------1 1
-1----1- 1
--1--1-- 1
---11--- 1
.names MIS11565 QPR0 MIS16629
-0 1
1- 1
.names MIS11548 MIS11549 TXWRD8 TXWRD9 V2ZZZ0 VFIN MIS16631
----11 1
-1-1-- 1
1-1--- 1
.names MIS11548 MIS11549 TXWRD6 TXWRD7 V1ZZZ6 VFIN MIS16633
----11 1
-1-1-- 1
1-1--- 1
.names ENWIN MIS12425 MIS16023 XZ161 MIS16646
---0 1
--1- 1
-1-- 1
0--- 1
.names MIS10125 MIS12425 MIS16027 MIS16657
--1 1
-1- 1
1-- 1
.names MIS16873 XZ163 XZ320 MIS16665
--0 1
-0- 1
0-- 1
.names MIS15854 XZ162 XZ320 MIS16670
--0 1
-0- 1
1-- 1
.names MIS15854 MIS16873 MIS16673
-0 1
1- 1
.names MIS16023 MIS16027 MIS16675
-1 1
1- 1
.names MIS16778 MIS16780 QPR1 QPR2 MIS16690
1-10 1
-101 1
.names A MIS16716 MIS7401 MIS9255 TXWRD0 MIS16701
11--- 1
--111 1
.names MIS16690 MIS16701 MIS16710 MIS16712 QPR3 QPR4 RPTEN RPTWIN TXMESS_N \
 MIS16706
-1-----00 1
---1--11- 1
1-1-00--- 1
.names MIS7401 MIS9255 RPTWIN SBUFF MIS16710
---0 1
100- 1
.names ESRSUM RXZ0 RXZ1 MIS16712
010 1
101 1
.names AXZ0 AXZ1 MIS16719 MMERR MIS16716
-11- 1
10-0 1
.names AXZ0 COMPPAR ESRSUM MIS16719
0-1 1
10- 1
.names MIS15650 MIS15847 MIS16724 RPTWIN SLAD0 SLAD1 MIS16722
-1---- 1
--11-- 1
0---00 1
.names RXZ0 RXZ1 MIS16724
-0 1
0- 1
.names MIS11548 MIS11549 TXWRD3 TXWRD4 V1ZZZ3 VFIN MIS16726
----11 1
-1-1-- 1
1-1--- 1
.names MIS11548 MIS11549 TXWRD4 TXWRD5 V1ZZZ4 VFIN MIS16728
----11 1
-1-1-- 1
1-1--- 1
.names MIS11560 MIS15339 XZ322 MIS16730
-1- 1
1-0 1
.names MIS11548 MIS11549 TXWRD5 TXWRD6 V1ZZZ5 VFIN MIS16732
----11 1
-1-1-- 1
1-1--- 1
.names MIS11548 MIS11549 TXWRD13 TXWRD14 V2ZZZ5 VFIN MIS16734
----11 1
-1-1-- 1
1-1--- 1
.names MIS11548 MIS11549 TXWRD14 TXWRD15 V2ZZZ6 VFIN MIS16736
----11 1
-1-1-- 1
1-1--- 1
.names MIS11560 MIS15339 MIS16742 MIS16740
-1- 1
1-1 1
.names XZ322 XZ323 MIS16742
-0 1
0- 1
.names MIS16750 MIS16767 QPR3 MIS16746
1-0 1
-01 1
.names A MIS16765 TXMESS_N MIS16748
1-- 1
-00 1
.names CBT2 QPR4 MIS16750
-1 1
0- 1
.names MIS15847 RPTWIN MIS16752
-1 1
1- 1
.names MIS11560 MIS7564 XZ320_P MIS16754
--1 1
11- 1
.names MIS15328 MIS8768 QPR3 QPR4 TXMESS_N MIS16758
----1 1
---1- 1
-1--- 1
1-0-- 1
.names B MIS16758 MIS16767 QPR3 MIS16760
11-- 1
-010 1
.names C MIS9174 MIS16762
00 1
11 1
.names MIS16746 MIS8768 MIS16765
-1 1
0- 1
.names B QPR4 MIS16767
-1 1
0- 1
.names QPR0 SLAD2 SLAD3 MIS16778
0-1 1
11- 1
.names QPR0 SLAD0 SLAD1 MIS16780
0-1 1
11- 1
.names ENWIN ICLR XZFS OFS1_P MIS16786
--11 1
10-- 1
.names OFS1 OFS2 MIS16788
-0 1
0- 1
.names A MIS11556 STW_N MIS16790
--1 1
11- 1
.names MIS9255 TXMESS_N MIS16792
-1 1
0- 1
.names MIS16871 MIS16873 MIS16858
11 1
.names SLAD1 XZ161 MIS16864
00 1
11 1
.names SLAD0 XZ160_N MIS16866
10 1
01 1
.names SLAD3 XZ163 MIS16871
00 1
11 1
.names SLAD2 XZ162 MIS16873
00 1
11 1
.names ICLR XZFS OFS1_P MIS16879
--1 1
01- 1
.names PYBB0 PZZZE MIS16883
-1 1
0- 1
.names PYBB0 PZZZE MIS16885
-0 1
0- 1
.names INYBB0 INZZZE MIS16887
-0 1
0- 1
.names VYBB0 VZZZE MIS16889
-1 1
0- 1
.names INYBB0 INZZZE MIS16891
-1 1
0- 1
.names VYBB0 VZZZE MIS16893
-0 1
0- 1
.names CBT0 CBT1 CBT2 MIS16895
--0 1
-1- 1
1-- 1
.names A AXZ0 AXZ1 MIS7401
0-- 1
-00 1
.names MIS11578 XZ323 XZ324 MIS7564
--0 1
-0- 1
0-- 1
.names MIS7564 XZ160_N XZ161 XZ162 XZ163 MIS8027
----1 1
---1- 1
--1-- 1
-0--- 1
1---- 1
.names ICLR MIS16752 SLAD0 SLAD1 SLAD2 SLAD3 XZFS OFS1_P MIS8641
01------ 1
--000011 1
.names QPR0 QPR1 QPR2 MIS8768
--0 1
-1- 1
0-- 1
.names A MIS16765 TXMESS_N MIS9061
--1 1
01- 1
.names MIS10125 MIS11560 XZ320_P MIS9071
--1 1
11- 1
.names MIS16895 MIS8768 QPR3 QPR4 TXMESS_N MIS9174
----1 1
--1-- 1
-1--- 1
1--0- 1
.names B C MIS9255
-1 1
1- 1
.names RPTWIN TXMESS_N SBUFF
-0 1
1- 1
.names MIS11547 MIS16790 RYZ VFIN STW_F
--1- 1
11-0 1
.names MIS16706 RYZ TD_P
10 1
.names ICLR OFS2 XZFR1 OFS2_P FSESR_P
-1-1 1
0-1- 1
.names MIS11587 MIS11588 P1ZZZ0 PYBB1 P1ZZZ0_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ1 PYBB2 P1ZZZ1_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ2 PYBB3 P1ZZZ2_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ3 PYBB4 P1ZZZ3_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ4 PYBB5 P1ZZZ4_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ5 PYBB6 P1ZZZ5_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ6 PYBB7 P1ZZZ6_P
-1-1 1
1-1- 1
.names MIS11587 MIS11588 P1ZZZ7 PYBB8 P1ZZZ7_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ0 PYBB1 P2ZZZ0_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ1 PYBB2 P2ZZZ1_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ2 PYBB3 P2ZZZ2_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ3 PYBB4 P2ZZZ3_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ4 PYBB5 P2ZZZ4_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ5 PYBB6 P2ZZZ5_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ6 PYBB7 P2ZZZ6_P
-1-1 1
1-1- 1
.names MIS11585 MIS11586 P2ZZZ7 PYBB8 P2ZZZ7_P
-1-1 1
1-1- 1
.names I1ZZZ0 INYBB1 MIS11581 MIS11582 I1ZZZ0_P
-1-1 1
1-1- 1
.names I1ZZZ1 INYBB2 MIS11581 MIS11582 I1ZZZ1_P
-1-1 1
1-1- 1
.names I1ZZZ2 INYBB3 MIS11581 MIS11582 I1ZZZ2_P
-1-1 1
1-1- 1
.names I1ZZZ3 INYBB4 MIS11581 MIS11582 I1ZZZ3_P
-1-1 1
1-1- 1
.names I1ZZZ4 INYBB5 MIS11581 MIS11582 I1ZZZ4_P
-1-1 1
1-1- 1
.names I1ZZZ5 INYBB6 MIS11581 MIS11582 I1ZZZ5_P
-1-1 1
1-1- 1
.names I1ZZZ6 INYBB7 MIS11581 MIS11582 I1ZZZ6_P
-1-1 1
1-1- 1
.names I1ZZZ7 INYBB8 MIS11581 MIS11582 I1ZZZ7_P
-1-1 1
1-1- 1
.names I2ZZZ0 INYBB1 MIS11583 MIS11584 I2ZZZ0_P
-1-1 1
1-1- 1
.names I2ZZZ1 INYBB2 MIS11583 MIS11584 I2ZZZ1_P
-1-1 1
1-1- 1
.names I2ZZZ2 INYBB3 MIS11583 MIS11584 I2ZZZ2_P
-1-1 1
1-1- 1
.names I2ZZZ3 INYBB4 MIS11583 MIS11584 I2ZZZ3_P
-1-1 1
1-1- 1
.names I2ZZZ4 INYBB5 MIS11583 MIS11584 I2ZZZ4_P
-1-1 1
1-1- 1
.names I2ZZZ5 INYBB6 MIS11583 MIS11584 I2ZZZ5_P
-1-1 1
1-1- 1
.names I2ZZZ6 INYBB7 MIS11583 MIS11584 I2ZZZ6_P
-1-1 1
1-1- 1
.names I2ZZZ7 INYBB8 MIS11583 MIS11584 I2ZZZ7_P
-1-1 1
1-1- 1
.names MIS11565 RYZ TXMESS_F
-1 1
1- 1
.names A ICLR MIS11556 RYZ_P
-1- 1
1-1 1
.names MIS16569 RYZ COMPPAR_P
10 1
.names MIS16722 RYZ RPTWIN_P
10 1
.names MIS10130 MIS15083 MIS8027 XZFR0 XZFR0_P
1--1 1
-100 1
.names MIS15083 MIS16613 XZFR1 XZFR1_P
-11 1
100 1
.names MIS16788 MIS16879 PSRW XZFS_P
111 1
.names MIS16544 MIS8641 RPTWIN RXZ0 RXZ0_P
-1-0 1
1-01 1
.names MIS16541 MIS8641 RXZ0 RXZ1 RXZ1_P
1--1 1
-110 1
.names ICLR OFS1 OFS2_P
01 1
.names ICLR PSYNC OFS1_P
01 1
.names MIS16748 RYZ A_P
10 1
.names MIS16760 RYZ B_P
10 1
.names MIS16762 RYZ C_P
10 1
.names MIS11565 QPR0 RYZ TXMESS_F QPR0_P
-0-0 1
110- 1
.names MIS16629 QPR0 QPR1 RYZ TXMESS_F QPR1_P
-10-0 1
1-10- 1
.names MIS15843 MIS16581 QPR2 RYZ QPR2_P
1-0- 1
-110 1
.names MIS15843 MIS16548 QPR2 QPR3 RYZ QPR3_P
-1-10 1
1-10- 1
.names MIS16546 QPR4 RYZ QPR4_P
110 1
000 1
.names MIS16615 RYZ AXZ0_P
10 1
.names MIS16553 RYZ AXZ1_P
10 1
.names MIS11589 MIS11590 V1ZZZ0 V1ZZZ1 V1ZZZ0_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ1 V1ZZZ2 V1ZZZ1_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ2 V1ZZZ3 V1ZZZ2_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ3 V1ZZZ4 V1ZZZ3_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ4 V1ZZZ5 V1ZZZ4_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ5 V1ZZZ6 V1ZZZ5_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ6 V1ZZZ7 V1ZZZ6_P
-1-1 1
1-1- 1
.names MIS11589 MIS11590 V1ZZZ7 VYBB1 V1ZZZ7_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ0 V2ZZZ1 V2ZZZ0_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ1 V2ZZZ2 V2ZZZ1_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ2 V2ZZZ3 V2ZZZ2_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ3 V2ZZZ4 V2ZZZ3_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ4 V2ZZZ5 V2ZZZ4_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ5 V2ZZZ6 V2ZZZ5_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ6 V2ZZZ7 V2ZZZ6_P
-1-1 1
1-1- 1
.names MIS11591 MIS11592 V2ZZZ7 VYBB1 V2ZZZ7_P
-1-1 1
1-1- 1
.names MIS16591 RYZ TXWRD0_P
10 1
.names I1ZZZ1 MIS11593 MIS11594 MIS16606 TXWRD1_P
-1-1 1
1-1- 1
.names I1ZZZ2 MIS11593 MIS11594 MIS16585 TXWRD2_P
-1-1 1
1-1- 1
.names I1ZZZ3 MIS11594 MIS15080 MIS15081 MIS16726 P1ZZZ3 TXWRD3_P
---1-1 1
--1-1- 1
11---- 1
.names I1ZZZ4 MIS11594 MIS15080 MIS15081 MIS16728 P1ZZZ4 TXWRD4_P
---1-1 1
--1-1- 1
11---- 1
.names I1ZZZ5 MIS11594 MIS15080 MIS15081 MIS16732 P1ZZZ5 TXWRD5_P
---1-1 1
--1-1- 1
11---- 1
.names I1ZZZ6 MIS11594 MIS15080 MIS15081 MIS16633 P1ZZZ6 TXWRD6_P
---1-1 1
--1-1- 1
11---- 1
.names MIS16618 RYZ TXWRD7_P
10 1
.names I2ZZZ0 MIS11594 MIS15080 MIS15081 MIS16631 P2ZZZ0 TXWRD8_P
---1-1 1
--1-1- 1
11---- 1
.names I2ZZZ1 MIS11593 MIS11594 MIS16627 TXWRD9_P
-1-1 1
1-1- 1
.names MIS16609 RYZ TXWRD10_P
10 1
.names MIS16596 RYZ TXWRD11_P
10 1
.names MIS16623 RYZ TXWRD12_P
10 1
.names I2ZZZ5 MIS11594 MIS15080 MIS15081 MIS16734 P2ZZZ5 TXWRD13_P
---1-1 1
--1-1- 1
11---- 1
.names I2ZZZ6 MIS11594 MIS15080 MIS15081 MIS16736 P2ZZZ6 TXWRD14_P
---1-1 1
--1-1- 1
11---- 1
.names I2ZZZ7 MIS11593 MIS11594 MIS16583 TXWRD15_P
-1-1 1
1-1- 1
.names MIS11560 XZ320 XZ320_P
10 1
.names MIS15083 XZ321 XZ320_P XZ321_P
-11 1
10- 1
.names MIS15083 MIS15339 XZ321 XZ322 XZ322_P
-1-1 1
1-10 1
.names MIS11578 MIS15083 MIS16730 XZ323 XZ323_P
--11 1
11-0 1
.names MIS11550 MIS11560 MIS16740 XZ324 XZ324_P
--11 1
11-0 1
.names MIS10125 MIS15083 MIS16754 XZ160_N XZ160_F
--11 1
01-- 1
.names MIS10125 MIS15083 MIS9071 XZ161 XZ161_P
--11 1
01-0 1
.names MIS11560 MIS15848 MIS16588 XZ162 XZ162_P
--11 1
11-0 1
.names MIS11560 MIS16602 XZ163 XZ163_P
-11 1
100 1
.names MIS16786 MIS16788 PSRW ENWIN_P
111 1
.end
