# Benchmark "./prova" written by ABC on Fri Jul 30 16:38:10 2021
.model ./prova
.inputs pi0 pi1 pi2 pi3
.outputs po0 po1 po2 po3


.table pi2 pi3 new_n9_
0 - 0
- 1 0
1 0 1

.table pi0 pi1 new_n10_
0 - 0
- 1 0
1 0 1

.table pi0 pi1 new_n11_
1 - 0
- 0 0
0 1 1

.table new_n10_ new_n11_ new_n12_
1 - 0
- 1 0
0 0 1

.table new_n9_ new_n12_ new_n13_
0 - 0
- 1 0
1 0 1

.table pi0 pi1 new_n14_
1 - 0
- 1 0
0 0 1

.table pi2 pi3 new_n15_
0 - 0
- 0 0
1 1 1

.table new_n14_ new_n15_ new_n16_
0 - 0
- 0 0
1 1 1

.table pi2 pi3 new_n17_
1 - 0
- 1 0
0 0 1

.table new_n10_ new_n17_ new_n18_
0 - 0
- 0 0
1 1 1

.table new_n16_ new_n18_ new_n19_
1 - 0
- 1 0
0 0 1

.table new_n13_ new_n19_ po0
0 1 0
1 - 1
- 0 1

.table pi3 new_n10_ new_n21_
0 - 0
- 0 0
1 1 1

.table pi3 new_n11_ new_n22_
1 - 0
- 0 0
0 1 1

.table new_n21_ new_n22_ po1
0 0 0
1 - 1
- 1 1

.table new_n9_ new_n14_ new_n24_
0 - 0
- 0 0
1 1 1

.table new_n15_ new_n17_ new_n25_
1 - 0
- 1 0
0 0 1

.table new_n10_ new_n25_ new_n26_
0 - 0
- 1 0
1 0 1

.table new_n24_ new_n26_ po2
0 0 0
1 - 1
- 1 1

.table new_n9_ new_n10_ new_n28_
0 - 0
- 0 0
1 1 1

.table pi3 new_n14_ new_n29_
0 - 0
- 0 0
1 1 1

.table new_n22_ new_n29_ new_n30_
1 - 0
- 1 0
0 0 1

.table pi2 new_n30_ new_n31_
1 - 0
- 1 0
0 0 1

.table new_n28_ new_n31_ po3
0 0 0
1 - 1
- 1 1
.end


