# Benchmark "./prova" written by ABC on Fri Jul 30 16:38:08 2021
.model ./prova
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9


.table pi06 pi09 new_n23_
0 - 0
- 1 0
1 0 1

.table pi08 pi11 new_n24_
1 - 0
- 0 0
0 1 1

.table new_n23_ new_n24_ new_n25_
0 - 0
- 0 0
1 1 1

.table pi01 new_n25_ po0
0 - 0
- 1 0
1 0 1

.table pi07 new_n23_ new_n27_
0 - 0
- 0 0
1 1 1

.table pi01 new_n27_ new_n28_
0 - 0
- 1 0
1 0 1

.table pi02 pi03 new_n29_
1 - 0
- 1 0
0 0 1

.table pi09 new_n29_ new_n30_
1 - 0
- 0 0
0 1 1

.table pi04 pi05 new_n31_
0 - 0
- 1 0
1 0 1

.table pi01 new_n31_ new_n32_
0 - 0
- 0 0
1 1 1

.table pi00 new_n32_ new_n33_
1 - 0
- 0 0
0 1 1

.table new_n30_ new_n33_ new_n34_
0 - 0
- 0 0
1 1 1

.table new_n28_ new_n34_ po1
0 0 0
1 - 1
- 1 1

.table pi01 new_n34_ po3
1 0 0
0 - 1
- 1 1

.table pi03 new_n31_ new_n37_
1 - 0
- 0 0
0 1 1

.table pi09 new_n37_ new_n38_
1 - 0
- 1 0
0 0 1

.table pi00 pi02 new_n39_
1 - 0
- 1 0
0 0 1

.table new_n38_ new_n39_ new_n40_
1 - 0
- 0 0
0 1 1

.table pi01 pi10 new_n41_
0 - 0
- 1 0
1 0 1

.table pi06 pi07 new_n42_
0 - 0
- 0 0
1 1 1

.table new_n41_ new_n42_ new_n43_
0 - 0
- 0 0
1 1 1

.table new_n40_ new_n43_ new_n44_
1 - 0
- 0 0
0 1 1

.table pi00 pi07 new_n45_
0 - 0
- 0 0
1 1 1

.table new_n41_ new_n45_ new_n46_
0 - 0
- 1 0
1 0 1

.table new_n25_ new_n46_ new_n47_
0 - 0
- 0 0
1 1 1

.table pi09 new_n47_ new_n48_
1 - 0
- 1 0
0 0 1

.table new_n44_ new_n48_ po4
0 1 0
1 - 1
- 0 1

.table pi00 new_n32_ new_n50_
0 - 0
- 0 0
1 1 1

.table new_n30_ new_n50_ po8
0 - 0
- 0 0
1 1 1

.table pi02 pi03 new_n52_
0 - 0
- 1 0
1 0 1

.table pi09 new_n52_ new_n53_
1 - 0
- 0 0
0 1 1

.table new_n32_ new_n53_ new_n54_
0 - 0
- 0 0
1 1 1

.table new_n38_ new_n43_ new_n55_
0 - 0
- 0 0
1 1 1

.table new_n54_ new_n55_ new_n56_
1 - 0
- 1 0
0 0 1

.table po8 new_n56_ po5
0 1 0
1 - 1
- 0 1

.table pi00 new_n54_ po6
1 - 0
- 0 0
0 1 1

.table pi00 new_n54_ po7
0 - 0
- 0 0
1 1 1

.table new_n25_ new_n41_ po9
0 - 0
- 0 0
1 1 1

.table pi01 po2
1 0
0 1
.end


