# Benchmark "./prova" written by ABC on Fri Jul 30 16:38:06 2021
.model ./prova
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po0 po1 po2 po3


.table pi0 pi2 new_n15_
1 - 0
- 1 0
0 0 1

.table pi3 new_n15_ new_n16_
1 - 0
- 0 0
0 1 1

.table pi4 pi5 new_n17_
1 - 0
- 1 0
0 0 1

.table pi6 pi7 new_n18_
1 - 0
- 1 0
0 0 1

.table new_n17_ new_n18_ new_n19_
0 - 0
- 0 0
1 1 1

.table new_n16_ new_n19_ po0
1 - 0
- 0 0
0 1 1

.table pi2 new_n17_ new_n21_
1 - 0
- 0 0
0 1 1

.table pi3 new_n21_ new_n22_
1 - 0
- 0 0
0 1 1

.table pi0 pi1 new_n23_
1 - 0
- 1 0
0 0 1

.table pi8 pi9 new_n24_
1 - 0
- 1 0
0 0 1

.table new_n18_ new_n24_ new_n25_
0 - 0
- 1 0
1 0 1

.table new_n23_ new_n25_ new_n26_
0 - 0
- 0 0
1 1 1

.table new_n22_ new_n26_ po1
0 - 0
- 0 0
1 1 1

.table pi8 pi9 new_n28_
0 - 0
- 1 0
1 0 1

.table new_n23_ new_n28_ new_n29_
0 - 0
- 0 0
1 1 1

.table pi3 new_n29_ new_n30_
1 - 0
- 1 0
0 0 1

.table new_n21_ new_n30_ new_n31_
0 - 0
- 1 0
1 0 1

.table pi7 new_n31_ new_n32_
1 - 0
- 1 0
0 0 1

.table pi6 new_n32_ po2
1 - 0
- 1 0
0 0 1

.table pi0 new_n22_ new_n34_
0 - 0
- 0 0
1 1 1

.table pi4 new_n34_ new_n35_
1 - 0
- 1 0
0 0 1

.table new_n18_ new_n35_ po3
0 - 0
- 1 0
1 0 1
.end


