.model ./facili/starter/newapla.pla
.spec ./facili/starter/newapla.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.default_input_arrival 0 0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 z0
.default 0
1 - - - - - - - 1  1
1 0 0 0 0 1 - - 0  1
1 - - - - - - 0 -  1
1 - - - - - 0 - -  1
.table x00 x07 x08 x09 x10 z1
.default 0
1 - 1 - -  1
1 0 - - -  1
1 - - - 0  1
1 - - 1 -  1
.table x00 x01 x02 x03 x04 x05 x08 z2
.default 0
1 0 0 0 0 1 0  1
0 - - - - - -  1
.table x00 z3
.default 0
0  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x11 z4
.default 0
1 - - - 1 - 1 1 0 0  1
1 - 1 - - - 1 1 0 0  1
1 - - - - 0 1 1 0 0  1
1 1 0 1 0 1 - - 0 -  1
1 1 0 0 0 1 - - 0 -  1
1 0 0 1 0 1 - - 0 -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z5
.default 0
- - - - - - - - 1 - - -  1
1 - - - - - - - 1 - - -  1
1 - - - - - - 1 0 0 1 0  1
1 - - - 1 - 1 1 0 - - 0  1
1 1 - - - - 1 1 - - - 0  1
1 - 1 - - - 1 1 0 - - 0  1
1 - - 1 - - 1 1 - - - 0  1
1 - - - - 0 1 1 0 - - 0  1
.table x00 x01 x02 x03 x04 x05 x08 z6
.default 0
1 1 0 1 0 1 0  1
.table x00 x01 x02 x03 x04 x05 x08 z7
.default 0
1 0 0 1 0 1 0  1
.table x00 x07 x08 x09 x10 x11 z8
.default 0
1 1 0 0 1 0  1
.table x00 x01 x02 x03 x04 x05 x08 z9
.default 0
1 1 0 0 0 1 0  1
.end
