.model ./facili/starter/newtpla2.pla
.spec ./facili/starter/newtpla2.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z0
.default 0
0 0 0 0 0 0 0 0 0 1  1
0 0 0 0 0 0 0 0 1 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z1
.default 0
1 0 0 0 0 0 0 0  1
- - 1 0 0 0 0 0  1
- 1 0 0 0 0 0 0  1
- - - 1 0 0 0 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z2
.default 0
1 0 0 0 0 0 0 0  1
- 1 0 0 0 0 0 0  1
- - - - 1 0 0 0  1
- - - - - 1 0 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z3
.default 0
1 0 0 0 0 0 0 0 - -  1
- - 1 0 0 0 0 0 - -  1
0 0 0 0 0 0 0 0 0 1  1
- - - - 1 0 0 0 - -  1
- - - - - - 1 0 - -  1
.end
