read_pla ./facili/starter/alu2.pla
write_blif_mv ./blif/alu2.blif

read_pla ./facili/starter/ex1010.pla
write_blif_mv ./blif/ex1010.blif

read_pla ./facili/starter/br2.pla
write_blif_mv ./blif/br2.blif

read_pla ./facili/starter/amd.pla
write_blif_mv ./blif/amd.blif

read_pla ./facili/starter/p3.pla
write_blif_mv ./blif/p3.blif

read_pla ./facili/starter/bcd_div3.pla
write_blif_mv ./blif/bcd_div3.blif

read_pla ./facili/starter/max1024.pla
write_blif_mv ./blif/max1024.blif

read_pla ./facili/starter/newtpla1.pla
write_blif_mv ./blif/newtpla1.blif

read_pla ./facili/starter/mp2d.pla
write_blif_mv ./blif/mp2d.blif

read_pla ./facili/starter/bench.pla
write_blif_mv ./blif/bench.blif

read_pla ./facili/starter/newtpla2.pla
write_blif_mv ./blif/newtpla2.blif

read_pla ./facili/starter/spla.pla
write_blif_mv ./blif/spla.blif

read_pla ./facili/starter/test1.pla
write_blif_mv ./blif/test1.blif

read_pla ./facili/starter/m2.pla
write_blif_mv ./blif/m2.blif

read_pla ./facili/starter/m1.pla
write_blif_mv ./blif/m1.blif

read_pla ./facili/starter/tial.pla
write_blif_mv ./blif/tial.blif

read_pla ./facili/starter/tms.pla
write_blif_mv ./blif/tms.blif

read_pla ./facili/starter/apla.pla
write_blif_mv ./blif/apla.blif

read_pla ./facili/starter/br1.pla
write_blif_mv ./blif/br1.blif

read_pla ./facili/starter/p1.pla
write_blif_mv ./blif/p1.blif

read_pla ./facili/starter/in5.pla
write_blif_mv ./blif/in5.blif

read_pla ./facili/starter/f51m.pla
write_blif_mv ./blif/f51m.blif

read_pla ./facili/starter/in7.pla
write_blif_mv ./blif/in7.blif

read_pla ./facili/starter/mlp4.pla
write_blif_mv ./blif/mlp4.blif

read_pla ./facili/starter/l8err.pla
write_blif_mv ./blif/l8err.blif

read_pla ./facili/starter/t4.pla
write_blif_mv ./blif/t4.blif

read_pla ./facili/starter/newapla.pla
write_blif_mv ./blif/newapla.blif

read_pla ./facili/starter/fout.pla
write_blif_mv ./blif/fout.blif

read_pla ./facili/starter/pdc.pla
write_blif_mv ./blif/pdc.blif

read_pla ./facili/starter/m3.pla
write_blif_mv ./blif/m3.blif

read_pla ./facili/starter/alu1.pla
write_blif_mv ./blif/alu1.blif

read_pla ./facili/starter/sqr6.pla
write_blif_mv ./blif/sqr6.blif

read_pla ./facili/starter/alu3.pla
write_blif_mv ./blif/alu3.blif

read_pla ./facili/starter/t4.blif
write_blif_mv ./blif/t4.blif

read_pla ./facili/starter/m4.pla
write_blif_mv ./blif/m4.blif

read_pla ./facili/starter/t3.pla
write_blif_mv ./blif/t3.blif

read_pla ./facili/starter/exp.pla
write_blif_mv ./blif/exp.blif

read_pla ./facili/starter/alu2.pla
write_blif_mv ./facili/blif/alu2.blif

read_pla ./facili/starter/ex1010.pla
write_blif_mv ./facili/blif/ex1010.blif

read_pla ./facili/starter/br2.pla
write_blif_mv ./facili/blif/br2.blif

read_pla ./facili/starter/amd.pla
write_blif_mv ./facili/blif/amd.blif

read_pla ./facili/starter/p3.pla
write_blif_mv ./facili/blif/p3.blif

read_pla ./facili/starter/bcd_div3.pla
write_blif_mv ./facili/blif/bcd_div3.blif

read_pla ./facili/starter/max1024.pla
write_blif_mv ./facili/blif/max1024.blif

read_pla ./facili/starter/newtpla1.pla
write_blif_mv ./facili/blif/newtpla1.blif

read_pla ./facili/starter/mp2d.pla
write_blif_mv ./facili/blif/mp2d.blif

read_pla ./facili/starter/bench.pla
write_blif_mv ./facili/blif/bench.blif

read_pla ./facili/starter/newtpla2.pla
write_blif_mv ./facili/blif/newtpla2.blif

read_pla ./facili/starter/spla.pla
write_blif_mv ./facili/blif/spla.blif

read_pla ./facili/starter/test1.pla
write_blif_mv ./facili/blif/test1.blif

read_pla ./facili/starter/m2.pla
write_blif_mv ./facili/blif/m2.blif

read_pla ./facili/starter/m1.pla
write_blif_mv ./facili/blif/m1.blif

read_pla ./facili/starter/tial.pla
write_blif_mv ./facili/blif/tial.blif

read_pla ./facili/starter/tms.pla
write_blif_mv ./facili/blif/tms.blif

read_pla ./facili/starter/apla.pla
write_blif_mv ./facili/blif/apla.blif

read_pla ./facili/starter/br1.pla
write_blif_mv ./facili/blif/br1.blif

read_pla ./facili/starter/p1.pla
write_blif_mv ./facili/blif/p1.blif

read_pla ./facili/starter/in5.pla
write_blif_mv ./facili/blif/in5.blif

read_pla ./facili/starter/f51m.pla
write_blif_mv ./facili/blif/f51m.blif

read_pla ./facili/starter/in7.pla
write_blif_mv ./facili/blif/in7.blif

read_pla ./facili/starter/mlp4.pla
write_blif_mv ./facili/blif/mlp4.blif

read_pla ./facili/starter/l8err.pla
write_blif_mv ./facili/blif/l8err.blif

read_pla ./facili/starter/t4.pla
write_blif_mv ./facili/blif/t4.blif

read_pla ./facili/starter/newapla.pla
write_blif_mv ./facili/blif/newapla.blif

read_pla ./facili/starter/fout.pla
write_blif_mv ./facili/blif/fout.blif

read_pla ./facili/starter/pdc.pla
write_blif_mv ./facili/blif/pdc.blif

read_pla ./facili/starter/m3.pla
write_blif_mv ./facili/blif/m3.blif

read_pla ./facili/starter/alu1.pla
write_blif_mv ./facili/blif/alu1.blif

read_pla ./facili/starter/sqr6.pla
write_blif_mv ./facili/blif/sqr6.blif

read_pla ./facili/starter/alu3.pla
write_blif_mv ./facili/blif/alu3.blif

read_pla ./facili/starter/t4.blif
write_blif_mv ./facili/blif/t4.blif

read_pla ./facili/starter/m4.pla
write_blif_mv ./facili/blif/m4.blif

read_pla ./facili/starter/t3.pla
write_blif_mv ./facili/blif/t3.blif

read_pla ./facili/starter/exp.pla
write_blif_mv ./facili/blif/exp.blif

read_pla ./facili/starter/alu2.pla
write_blif_mv ./facili/blif/alu2.blif

read_pla ./facili/starter/ex1010.pla
write_blif_mv ./facili/blif/ex1010.blif

read_pla ./facili/starter/br2.pla
write_blif_mv ./facili/blif/br2.blif

read_pla ./facili/starter/amd.pla
write_blif_mv ./facili/blif/amd.blif

read_pla ./facili/starter/p3.pla
write_blif_mv ./facili/blif/p3.blif

read_pla ./facili/starter/bcd_div3.pla
write_blif_mv ./facili/blif/bcd_div3.blif

read_pla ./facili/starter/max1024.pla
write_blif_mv ./facili/blif/max1024.blif

read_pla ./facili/starter/newtpla1.pla
write_blif_mv ./facili/blif/newtpla1.blif

read_pla ./facili/starter/mp2d.pla
write_blif_mv ./facili/blif/mp2d.blif

read_pla ./facili/starter/bench.pla
write_blif_mv ./facili/blif/bench.blif

read_pla ./facili/starter/newtpla2.pla
write_blif_mv ./facili/blif/newtpla2.blif

read_pla ./facili/starter/spla.pla
write_blif_mv ./facili/blif/spla.blif

read_pla ./facili/starter/test1.pla
write_blif_mv ./facili/blif/test1.blif

read_pla ./facili/starter/m2.pla
write_blif_mv ./facili/blif/m2.blif

read_pla ./facili/starter/m1.pla
write_blif_mv ./facili/blif/m1.blif

read_pla ./facili/starter/tial.pla
write_blif_mv ./facili/blif/tial.blif

read_pla ./facili/starter/tms.pla
write_blif_mv ./facili/blif/tms.blif

read_pla ./facili/starter/apla.pla
write_blif_mv ./facili/blif/apla.blif

read_pla ./facili/starter/br1.pla
write_blif_mv ./facili/blif/br1.blif

read_pla ./facili/starter/p1.pla
write_blif_mv ./facili/blif/p1.blif

read_pla ./facili/starter/in5.pla
write_blif_mv ./facili/blif/in5.blif

read_pla ./facili/starter/f51m.pla
write_blif_mv ./facili/blif/f51m.blif

read_pla ./facili/starter/in7.pla
write_blif_mv ./facili/blif/in7.blif

read_pla ./facili/starter/mlp4.pla
write_blif_mv ./facili/blif/mlp4.blif

read_pla ./facili/starter/l8err.pla
write_blif_mv ./facili/blif/l8err.blif

read_pla ./facili/starter/t4.pla
write_blif_mv ./facili/blif/t4.blif

read_pla ./facili/starter/newapla.pla
write_blif_mv ./facili/blif/newapla.blif

read_pla ./facili/starter/fout.pla
write_blif_mv ./facili/blif/fout.blif

read_pla ./facili/starter/pdc.pla
write_blif_mv ./facili/blif/pdc.blif

read_pla ./facili/starter/m3.pla
write_blif_mv ./facili/blif/m3.blif

read_pla ./facili/starter/alu1.pla
write_blif_mv ./facili/blif/alu1.blif

read_pla ./facili/starter/sqr6.pla
write_blif_mv ./facili/blif/sqr6.blif

read_pla ./facili/starter/alu3.pla
write_blif_mv ./facili/blif/alu3.blif

read_pla ./facili/starter/t4.blif
write_blif_mv ./facili/blif/t4.blif

read_pla ./facili/starter/m4.pla
write_blif_mv ./facili/blif/m4.blif

read_pla ./facili/starter/t3.pla
write_blif_mv ./facili/blif/t3.blif

read_pla ./facili/starter/exp.pla
write_blif_mv ./facili/blif/exp.blif

