read_blif ./facili/blif/alu3.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/alu3.blif

read_blif_mv ./facili/blfmv/alu3.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/alu3.blifmv

read_blif ./facili/blif/max1024.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/max1024.blif

read_blif_mv ./facili/blfmv/max1024.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/max1024.blifmv

read_blif ./facili/blif/newtpla2.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/newtpla2.blif

read_blif_mv ./facili/blfmv/newtpla2.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/newtpla2.blifmv

read_blif ./facili/blif/sqr6.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/sqr6.blif

read_blif_mv ./facili/blfmv/sqr6.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/sqr6.blifmv

read_blif ./facili/blif/f51m.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/f51m.blif

read_blif_mv ./facili/blfmv/f51m.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/f51m.blifmv

read_blif ./facili/blif/exp.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/exp.blif

read_blif_mv ./facili/blfmv/exp.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/exp.blifmv

read_blif ./facili/blif/bench.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/bench.blif

read_blif_mv ./facili/blfmv/bench.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/bench.blifmv

read_blif ./facili/blif/amd.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/amd.blif

read_blif_mv ./facili/blfmv/amd.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/amd.blifmv

read_blif ./facili/blif/test1.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/test1.blif

read_blif_mv ./facili/blfmv/test1.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/test1.blifmv

read_blif ./facili/blif/alu1.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/alu1.blif

read_blif_mv ./facili/blfmv/alu1.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/alu1.blifmv

read_blif ./facili/blif/br1.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/br1.blif

read_blif_mv ./facili/blfmv/br1.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/br1.blifmv

read_blif ./facili/blif/fout.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/fout.blif

read_blif_mv ./facili/blfmv/fout.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/fout.blifmv

read_blif ./facili/blif/m4.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/m4.blif

read_blif_mv ./facili/blfmv/m4.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/m4.blifmv

read_blif ./facili/blif/tms.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/tms.blif

read_blif_mv ./facili/blfmv/tms.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/tms.blifmv

read_blif ./facili/blif/br2.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/br2.blif

read_blif_mv ./facili/blfmv/br2.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/br2.blifmv

read_blif ./facili/blif/apla.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/apla.blif

read_blif_mv ./facili/blfmv/apla.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/apla.blifmv

read_blif ./facili/blif/newtpla1.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/newtpla1.blif

read_blif_mv ./facili/blfmv/newtpla1.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/newtpla1.blifmv

read_blif ./facili/blif/p3.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/p3.blif

read_blif_mv ./facili/blfmv/p3.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/p3.blifmv

read_blif ./facili/blif/mlp4.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/mlp4.blif

read_blif_mv ./facili/blfmv/mlp4.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/mlp4.blifmv

read_blif ./facili/blif/p1.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/p1.blif

read_blif_mv ./facili/blfmv/p1.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/p1.blifmv

read_blif ./facili/blif/m1.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/m1.blif

read_blif_mv ./facili/blfmv/m1.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/m1.blifmv

read_blif ./facili/blif/m3.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/m3.blif

read_blif_mv ./facili/blfmv/m3.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/m3.blifmv

read_blif ./facili/blif/spla.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/spla.blif

read_blif_mv ./facili/blfmv/spla.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/spla.blifmv

read_blif ./facili/blif/bcd_div3.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/bcd_div3.blif

read_blif_mv ./facili/blfmv/bcd_div3.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/bcd_div3.blifmv

read_blif ./facili/blif/tial.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/tial.blif

read_blif_mv ./facili/blfmv/tial.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/tial.blifmv

read_blif ./facili/blif/t3.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/t3.blif

read_blif_mv ./facili/blfmv/t3.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/t3.blifmv

read_blif ./facili/blif/l8err.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/l8err.blif

read_blif_mv ./facili/blfmv/l8err.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/l8err.blifmv

read_blif ./facili/blif/m2.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/m2.blif

read_blif_mv ./facili/blfmv/m2.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/m2.blifmv

read_blif ./facili/blif/newapla.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/newapla.blif

read_blif_mv ./facili/blfmv/newapla.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/newapla.blifmv

read_blif ./facili/blif/mp2d.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/mp2d.blif

read_blif_mv ./facili/blfmv/mp2d.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/mp2d.blifmv

read_blif ./facili/blif/ex1010.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/ex1010.blif

read_blif_mv ./facili/blfmv/ex1010.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/ex1010.blifmv

read_blif ./facili/blif/t4.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/t4.blif

read_blif_mv ./facili/blfmv/t4.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/t4.blifmv

read_blif ./facili/blif/in5.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/in5.blif

read_blif_mv ./facili/blfmv/in5.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/in5.blifmv

read_blif ./facili/blif/pdc.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/pdc.blif

read_blif_mv ./facili/blfmv/pdc.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/pdc.blifmv

read_blif ./facili/blif/alu2.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/alu2.blif

read_blif_mv ./facili/blfmv/alu2.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/alu2.blifmv

read_blif ./facili/blif/in7.blif
collapse2
pair_decode
collapse
write_blif_mv ./facili/blif/synth/in7.blif

read_blif_mv ./facili/blfmv/in7.blfmv
collapse2
pair_decode
collapse
write_blif_mv ./facili/blfmv/synth/in7.blifmv

