source abc_alias.abc
read_blif_mv ./prova/blfmv/amd.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/amd.mv

read_blif_mv ./prova/blfmv/tms.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/tms.mv

read_blif_mv ./prova/blfmv/pdc.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/pdc.mv

read_blif_mv ./prova/blfmv/mlp4.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/mlp4.mv

read_blif_mv ./prova/blfmv/apla.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/apla.mv

read_blif_mv ./prova/blfmv/f51m.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/f51m.mv

read_blif_mv ./prova/blfmv/m4.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/m4.mv

read_blif_mv ./prova/blfmv/newtpla2.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/newtpla2.mv

read_blif_mv ./prova/blfmv/test1.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/test1.mv

read_blif_mv ./prova/blfmv/m2.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/m2.mv

read_blif_mv ./prova/blfmv/br2.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/br2.mv

read_blif_mv ./prova/blfmv/alu1.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/alu1.mv

read_blif_mv ./prova/blfmv/sqr6.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/sqr6.mv

read_blif_mv ./prova/blfmv/bench.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/bench.mv

read_blif_mv ./prova/blfmv/in5.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/in5.mv

read_blif_mv ./prova/blfmv/newtpla1.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/newtpla1.mv

read_blif_mv ./prova/blfmv/m3.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/m3.mv

read_blif_mv ./prova/blfmv/newapla.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/newapla.mv

read_blif_mv ./prova/blfmv/l8err.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/l8err.mv

read_blif_mv ./prova/blfmv/t4.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/t4.mv

read_blif_mv ./prova/blfmv/br1.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/br1.mv

read_blif_mv ./prova/blfmv/fout.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/fout.mv

read_blif_mv ./prova/blfmv/mp2d.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/mp2d.mv

read_blif_mv ./prova/blfmv/alu2.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/alu2.mv

read_blif_mv ./prova/blfmv/t3.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/t3.mv

read_blif_mv ./prova/blfmv/p3.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/p3.mv

read_blif_mv ./prova/blfmv/m1.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/m1.mv

read_blif_mv ./prova/blfmv/bcd_div3.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/bcd_div3.mv

read_blif_mv ./prova/blfmv/alu3.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/alu3.mv

read_blif_mv ./prova/blfmv/in7.mv
strash
compress2
cl
resyn2
cl
write_blif_mv ./prova/blfmv/synth/abc/in7.mv

