# Benchmark "./prova" written by ABC on Mon Aug 30 13:53:58 2021
.model ./prova
.inputs pi0 pi1 pi2 pi3 pi4 pi5
.outputs po0 po1 po2 po3 po4 po5 po6 po7


.table pi0 pi2 new_n15_
1 - 0
- 1 0
0 0 1

.table pi3 new_n15_ new_n16_
0 - 0
- 0 0
1 1 1

.table pi1 pi4 new_n17_
1 - 0
- 1 0
0 0 1

.table new_n16_ new_n17_ po0
0 - 0
- 0 0
1 1 1

.table pi1 pi4 new_n19_
0 - 0
- 0 0
1 1 1

.table pi5 new_n19_ new_n20_
1 - 0
- 0 0
0 1 1

.table new_n16_ new_n20_ new_n21_
0 - 0
- 0 0
1 1 1

.table pi0 pi2 new_n22_
0 - 0
- 0 0
1 1 1

.table pi1 pi3 new_n23_
1 - 0
- 1 0
0 0 1

.table pi4 pi5 new_n24_
0 - 0
- 0 0
1 1 1

.table new_n23_ new_n24_ new_n25_
0 - 0
- 0 0
1 1 1

.table new_n22_ new_n25_ new_n26_
0 - 0
- 0 0
1 1 1

.table new_n21_ new_n26_ new_n27_
1 - 0
- 1 0
0 0 1

.table pi3 new_n22_ new_n28_
0 - 0
- 0 0
1 1 1

.table new_n20_ new_n28_ new_n29_
0 - 0
- 0 0
1 1 1

.table new_n27_ new_n29_ po1
1 0 0
0 - 1
- 1 1

.table po0 new_n27_ po2
0 1 0
1 - 1
- 0 1

.table pi5 po0 po3
1 - 0
- 0 0
0 1 1

.table po0 new_n21_ new_n33_
1 - 0
- 1 0
0 0 1

.table new_n29_ new_n33_ po4
0 1 0
1 - 1
- 0 1

.table pi5 po0 new_n35_
0 - 0
- 0 0
1 1 1

.table new_n27_ new_n35_ po7
1 0 0
0 - 1
- 1 1

.table po3 po5
0 0
1 1

.table po3 po6
0 0
1 1
.end


