# Benchmark "./prova" written by ABC on Mon Aug 30 13:53:58 2021
.model ./prova
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po0 po1


.table pi0 pi2 new_n13_
1 - 0
- 1 0
0 0 1

.table pi4 pi5 new_n14_
1 - 0
- 1 0
0 0 1

.table pi6 pi7 new_n15_
0 - 0
- 0 0
1 1 1

.table new_n14_ new_n15_ new_n16_
0 - 0
- 0 0
1 1 1

.table new_n13_ new_n16_ new_n17_
0 - 0
- 0 0
1 1 1

.table pi1 pi9 new_n18_
1 - 0
- 0 0
0 1 1

.table pi1 pi3 new_n19_
0 - 0
- 0 0
1 1 1

.table pi8 new_n19_ new_n20_
0 - 0
- 0 0
1 1 1

.table new_n18_ new_n20_ new_n21_
1 - 0
- 1 0
0 0 1

.table new_n17_ new_n21_ po0
0 - 0
- 1 0
1 0 1

.table pi1 pi3 new_n23_
1 - 0
- 1 0
0 0 1

.table pi9 new_n23_ new_n24_
0 - 0
- 1 0
1 0 1

.table new_n17_ new_n24_ po1
0 - 0
- 0 0
1 1 1
.end


