.model ./facili/starter/alu3.pla
.spec ./facili/starter/alu3.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x0 x1 n_32 n_34 z0
.default 1
0 - 1 -  0
- 1 1 -  0
1 0 0 -  0
- - - 1  0
.table x0 x6 x9 z0 z6 n_28 n_29 n_31 z1
.default 1
0 - - 0 - - - 1  0
- 1 - 0 - - - 0  0
- - 1 - 1 - - -  0
- - - - - 1 - -  0
- - - 1 - - 1 0  0
- - - - - - 0 1  0
.table x0 x1 x3 x7 n_27 n_29 n_34 n_38 n_39 z2
.default 0
- 1 - - 1 - - - -  1
- - 0 - 1 - - - -  1
1 - 1 - 0 1 - - -  1
- 0 - - 0 - - 1 -  1
- - - - - - 1 - -  1
- - - 0 1 - - - 1  1
.table z0 z2 z5 n_34 n_37 z3
.default 0
- - - 1 -  1
1 0 0 - 1  1
.table x0 x9 z6 z7 n_30 z4
.default 0
- - - - 1  1
- - 0 - -  1
- 1 - - -  1
1 - - 1 -  1
.table x1 x5 x8 z2 z4 z6 n_27 n_33 n_41 z5
.default 0
- 0 - - 1 - - - -  1
- 1 - - - 1 - 1 -  1
- - - - 0 - - 0 -  1
0 - 1 - - - - - 1  1
- - - 0 - - 1 - 1  1
1 - - - - - - - 0  1
.table x4 x5 x7 x8 x9 n_30 n_36 z6
.default 0
- 0 - - - - -  1
0 - - - 0 - -  1
- - 0 0 0 - 1  1
- - - - - 1 -  1
.table x2 x3 x4 x5 z7
.default 1
- - - 0  0
- - 0 -  0
- 0 - -  0
0 - - -  0
.table x4 x8 n_27
.default 0
1 0  1
.table x3 x4 x7 x8 n_28
.default 0
- 0 - 1  1
0 - 1 -  1
.table x1 x2 n_29
.default 0
0 1  1
.table x2 x6 n_28 n_30
.default 0
- - 1  1
0 1 -  1
.table x3 x7 n_31
.default 0
1 0  1
.table x2 x6 n_32
.default 0
1 0  1
.table x8 z7 n_33
.default 0
- 0  1
1 -  1
.table x5 x9 n_30 n_34
.default 0
- - 1  1
0 1 -  1
.table x6 z7 n_36
.default 0
- 0  1
0 -  1
.table n_29 n_31 n_33 n_37
.default 0
- 1 0  1
0 0 -  1
.table x3 x6 x7 n_38
.default 0
- - 1  1
1 1 -  1
.table x0 x2 x6 n_39
.default 0
- 0 -  1
0 - 0  1
.table x9 z4 n_41
.default 0
- 0  1
1 -  1
.end
