.model ./facili/starter/amd.pla
.spec ./facili/starter/amd.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23
.default_input_arrival 0 0
.table x00 x03 x13 z02 z03 z04 z13 z14 z18 z19 z21 z22 n_92 z00
.default 0
0 - 1 - - - - - - - - 1 -  1
- - 1 - 1 - - - - - - - 1  1
- 0 - - - - 1 - - - - - -  1
- - - - - 1 - 1 - - - - -  1
1 - 0 0 1 - - - 0 - - - -  1
- - - - - - - - - 1 1 - -  1
- - - 1 0 0 - - - - 0 - -  1
.table x01 x04 x12 z03 z10 z13 z15 z17 z21 z22 n_75 n_86 n_87 n_91 z01
.default 0
0 - 1 1 - - - - - - - - - -  1
- 1 - - 1 - - - - - - - - -  1
- - - - 1 - - - 0 - - - - -  1
- - - - - 1 - - - - - - - -  1
- - - - - - - - - - 1 1 - -  1
- - - - - - - - - 0 - - 1 -  1
- - - - - - 0 0 - - - - - 1  1
.table x06 x09 x10 x11 z04 z14 z15 z16 z18 z19 z20 z21 z22 z23 z02
.default 0
- - - - - - - - - - 1 - - -  1
- - - - - - 1 - - 0 - - - -  1
- - 0 - 0 - - - - - - 0 - 1  1
1 0 - 1 - - - - - - - - 0 -  1
- - - - - 0 0 0 1 - - - - -  1
.table x06 x09 x10 z13 z22 z03
.default 0
- - - - 1  1
- - - 1 -  1
1 0 1 - -  1
.table x04 x09 x11 z05 z12 z14 n_68 n_79 n_86 z04
.default 0
0 - - 1 - - - - -  1
0 1 - - - - - - 1  1
- - - - 1 1 - - -  1
- 1 0 - - - 1 1 -  1
.table x03 x05 z08 n_64 n_66 n_67 n_90 z05
.default 0
- 0 0 - - - 1  1
1 - - 1 1 1 -  1
.table x02 z17 z06
.default 0
1 1  1
.table x07 x10 n_65 n_66 n_71 n_76 n_85 z07
.default 0
- 0 - 0 - 1 -  1
1 0 - - - - 1  1
- 1 - 1 - 1 -  1
- - 0 - 1 1 -  1
- - 1 - 0 1 -  1
.table x13 n_90 z08
.default 0
1 1  1
.table x06 x10 n_65 n_71 z09
.default 0
0 1 1 1  1
.table x00 x10 x11 x13 z11 z17 z21 n_67 n_89 z10
.default 0
- - - - - - - 1 1  1
- - 0 - - 1 - - -  1
1 0 - 1 0 - 1 - -  1
.table x09 x12 x13 z17 z21 z11
.default 0
1 - - - 1  1
- 1 1 1 -  1
.table z13 n_80 z12
.default 0
- 1  1
1 -  1
.table x05 x09 x11 n_65 n_66 n_69 n_82 n_83 n_84 z13
.default 0
1 - - - 1 - 1 - -  1
1 - - - - - - - 1  1
- - - 1 - - - 1 -  1
- 1 - - - 0 - 1 -  1
- - 1 - - 0 - 1 -  1
.table x05 x12 z22 n_80 n_87 z14
.default 0
- - - 1 -  1
0 0 0 - 1  1
.table x11 n_71 n_74 z15
.default 0
0 1 1  1
.table x12 n_74 n_85 z16
.default 0
0 1 1  1
.table x11 x12 x13 z21 n_75 n_78 z17
.default 0
- - - 1 1 -  1
1 - - - - 1  1
- 0 1 - - 1  1
.table x08 x11 x12 z05 z12 z13 z19 z21 n_69 n_78 n_87 z18
.default 0
- - - - - - - - - 1 -  1
- - - - - 1 - - - - -  1
- - - - - - 1 - 1 - -  1
- 0 - - 1 - - - - - -  1
1 - - 1 - - - - - - -  1
- - 0 - - - - 0 - - 1  1
.table x04 x11 x12 x13 z20 n_67 n_68 n_73 n_74 n_75 n_78 n_86 n_89 z19
.default 0
- - - - 1 - - - - - - - -  1
- - - 1 - - - 1 0 - - - -  1
0 0 - - - - 1 - - 1 - - -  1
- - - - - - 0 - - 1 - 1 -  1
0 - - - - - - - - - 1 1 -  1
0 - 0 - - - - - - - 1 - -  1
- - - - - 1 - - - - - - 1  1
.table x04 x08 n_93 z20
.default 0
0 0 1  1
.table x09 x11 x13 z22 n_64 n_65 n_68 n_71 n_74 n_85 z21
.default 0
0 - - - - 1 1 - - -  1
0 - 1 - - - - - 1 -  1
- - - 1 - - - - - -  1
- 1 - - 1 - 1 - - -  1
- - 0 - - - 1 1 - -  1
- - - - - - - - 1 1  1
.table x00 x11 x13 z13 n_64 n_65 n_74 n_77 n_84 z22
.default 0
- - - 0 - 1 - 1 -  1
0 - - 0 - - - - 1  1
- 1 0 - 1 - 1 - -  1
.table x00 x01 x11 z12 n_63 n_64 n_66 n_69 n_82 n_84 z23
.default 0
- - - 1 - - - - - -  1
- - - - 1 0 - 0 - -  1
- - - - 1 - 0 0 - -  1
- 0 1 - - - - - 1 -  1
0 - - - - - 1 - 1 -  1
- - - - - - - - - 1  1
.table x06 x10 n_63
.default 0
1 0  1
.table x09 x12 n_64
.default 0
0 0  1
.table x11 x13 n_65
.default 0
0 1  1
.table x11 x13 n_66
.default 0
0 0  1
.table x05 x10 n_67
.default 0
0 0  1
.table z13 n_63 n_68
.default 0
0 1  1
.table x09 x11 n_69
.default 0
1 1  1
.table x09 x12 n_71
.default 0
0 1  1
.table x10 n_64 n_72
.default 0
1 1  1
.table z21 z22 n_73
.default 0
1 0  1
.table x00 n_68 n_74
.default 0
1 1  1
.table x09 x12 n_75
.default 0
1 1  1
.table x07 x09 n_76
.default 0
1 0  1
.table x06 n_72 n_77
.default 0
1 1  1
.table x00 n_73 n_78
.default 0
1 1  1
.table x00 x04 x12 z16 n_79
.default 0
- - 0 0  1
0 0 - -  1
.table x06 x08 x09 z05 n_65 n_67 n_89 n_80
.default 0
- 1 - 1 - - -  1
0 - 1 - 1 1 -  1
- - - - - 1 1  1
.table x12 n_69 n_81
.default 0
0 1  1
.table x06 n_71 n_82
.default 0
1 1  1
.table x05 n_63 n_83
.default 0
1 1  1
.table x11 n_77 n_84
.default 0
0 1  1
.table x09 n_66 n_85
.default 0
1 1  1
.table n_65 n_67 n_86
.default 0
1 1  1
.table x11 z03 n_87
.default 0
0 1  1
.table x11 n_72 n_88
.default 0
1 1  1
.table x13 n_81 n_89
.default 0
0 1  1
.table x06 n_88 n_90
.default 0
0 1  1
.table x12 n_63 n_66 n_69 n_73 n_91
.default 0
- - 1 - 1  1
1 1 - 0 -  1
.table x03 z21 z23 n_92
.default 0
- - 0  1
0 0 -  1
.table x03 x05 x13 n_64 n_66 n_67 n_90 n_93
.default 0
- 0 0 - - - 1  1
1 - - 1 1 1 -  1
.end
