.model ./facili/starter/apla.pla
.spec ./facili/starter/apla.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11
.default_input_arrival 0 0
.table x7 z01 z11 n_38 n_42 n_45 n_46 z00
.default 1
- - - - 1 - -  0
- - - 1 - - -  0
- - 0 - - - -  0
- 1 - - - - -  0
1 - - - - 0 1  0
.table x7 x8 x9 z07 z08 z11 n_38 n_42 z01
.default 1
- 1 0 0 - - - -  0
- - 0 - 1 - - -  0
0 - - - 0 - - -  0
- 0 1 - 0 - - -  0
- - - - - 0 - -  0
- - - - - - 1 -  0
- - - - - - - 1  0
.table x1 x5 x6 x7 x8 x9 n_37 n_38 n_46 n_47 n_52 z02
.default 1
- - - - - - - - - - 1  0
- - - - - 1 - - - - -  0
- - - - - - 1 - - 1 -  0
- - 1 - - - - - 1 - -  0
- - - - - - 0 1 - - -  0
1 - - - 0 - - - - - -  0
- - - 1 1 - - - - - -  0
- 1 - 0 - - - - - - -  0
.table x7 x9 n_45 n_51 n_52 z03
.default 1
- - - - 1  0
- - - 1 -  0
- - 1 - -  0
- 0 - - -  0
1 - - - -  0
.table z02 z03 z05 z06 z11 n_42 n_47 z04
.default 0
- - - - - 1 -  1
- - - - 1 - 0  1
0 0 0 0 0 - -  1
.table x3 x9 z10 n_41 n_43 n_49 z05
.default 1
- - - - - 1  0
- - - - 0 -  0
- - - 1 - -  0
- - 1 - - -  0
- 0 - - - -  0
1 - - - - -  0
.table x3 x9 z07 n_41 n_43 z06
.default 1
- - - - 0  0
- - - 0 -  0
- - 0 - -  0
- 0 - - -  0
0 - - - -  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 z02 z10 z11 n_35 n_50 z07
.default 1
1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - -  0
- - - - - 1 1 - - - - - - -  0
- - - 1 - - - 0 - - - - - -  0
- - 1 - - - - - - - 0 - - -  0
- - - - - - - - - - 0 - - 1  0
- - - 1 - - - - - - - 1 - -  0
- - - 0 - - - - 1 - - 0 - -  0
- - 0 - - - - - 0 0 - - 1 -  0
- - - 1 - - - - - - - - 0 -  0
- - - - 1 - - - - - - - 0 -  0
.table x1 x4 x8 z02 z11 n_40 n_41 n_45 n_46 n_47 n_50 z08
.default 1
- - - - - 1 - - - - -  0
- 1 - - - - - 1 - - -  0
1 - - - - - - - 1 - -  0
- - 0 0 - - - - - 0 -  0
- - - - 0 - - - - - 1  0
- - - - 1 - - - - - 0  0
- - - - - - 1 - - - 0  0
.table x4 x7 x8 z10 z11 n_35 n_41 n_42 n_43 n_47 n_48 n_50 z09
.default 1
- - - - - - - - - - - 1  0
- - - - - - - 1 - - - -  0
- - - - - - 0 - - - - -  0
- - - 1 - - - - - - - -  0
- - - - - - - - 0 0 - -  0
- - - - - - - - 1 1 - -  0
- - 1 - 1 - - - - - 0 -  0
0 1 - - - 1 - - - - 1 -  0
.table x7 z02 z03 n_45 n_48 n_51 n_52 z10
.default 1
- - - - - - 1  0
- - - - - 1 -  0
- - - 1 - - -  0
- - 0 - 1 - -  0
1 1 - - - - -  0
.table x1 x6 x7 x8 n_43 n_46 n_50 z11
.default 0
- 0 - - 0 0 -  1
- 0 - - 0 - 1  1
0 - - 1 0 - -  1
- - 1 1 0 - -  1
.table x5 x6 n_35
.default 0
0 0  1
.table x1 n_35 n_37
.default 0
0 1  1
.table n_47 n_38
.default 0
0  1
.table x3 n_41 n_49 n_40
.default 0
- - 1  1
1 0 -  1
.table x0 x2 n_41
.default 0
0 0  1
.table x1 x4 x5 x6 n_35 n_37 n_42
.default 0
- 1 - - - 0  1
1 - - - 0 -  1
- - 1 1 - -  1
.table x4 n_37 n_43
.default 0
0 1  1
.table x6 n_38 n_47 n_44
.default 0
0 - 1  1
1 1 -  1
.table x1 x5 n_45
.default 0
- 1  1
1 -  1
.table x5 x8 n_46
.default 0
- 1  1
1 -  1
.table x3 n_41 n_47
.default 0
0 1  1
.table x8 x9 n_48
.default 0
1 1  1
.table x0 x2 n_49
.default 0
1 1  1
.table x7 x8 n_50
.default 0
0 0  1
.table x8 n_41 n_44 n_51
.default 0
- - 1  1
1 1 -  1
.table x4 n_40 n_52
.default 0
- 1  1
1 -  1
.end
