.model ./facili/starter/bench.pla
.spec ./facili/starter/bench.pla
.inputs x0 x1 x2 x3 x4 x5
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 n_24 n_25 n_27 n_29 n_31 z0
.default 0
- 1 - - - - - - - - -  1
1 - 1 - - - - - - - -  1
- - 0 0 - 1 - - - - -  1
- - 0 - - - - 1 - - -  1
- - - - - - 1 - 0 - -  1
- - - - 0 - - - - 1 -  1
- - - 0 - - - - - - 1  1
.table x0 x1 x2 x3 x5 z0 n_24 n_25 z1
.default 1
0 0 - - - - - -  0
- - 0 1 - - - -  0
- - - 1 1 - - -  0
- - 1 0 - - - -  0
1 - - - - 1 - -  0
- - - - - - 1 -  0
- - - - - - - 1  0
.table x0 x1 x2 x3 x4 z0 z1 z3 z4 z6 n_25 n_26 n_27 n_29 n_30 z2
.default 1
1 - - 0 - - - - - - - - - - -  0
1 0 - - 0 - - - - - - - - - -  0
- - 0 - 1 - 0 - - - - - - - -  0
- - - - 0 0 - - - 1 - - - - -  0
- - - 0 - - - - - 1 1 - - - -  0
- - - - - - - - 0 - - 1 - - -  0
- - - - - - - 1 - - - - 1 - -  0
- - - - - 1 - - - - - - - 1 -  0
- - - - - - - - - - - - - - 1  0
.table x0 x1 x3 x4 z6 n_23 n_25 n_26 n_27 n_28 n_29 n_30 n_31 z3
.default 1
0 1 - 0 - - - - - - - - -  0
- - - 0 - - 0 - 0 - - - -  0
- - 1 - - 1 - - - - - - -  0
- - 0 - - - - 1 - - - - -  0
- - - - - - - 1 1 - - - -  0
1 - - - 1 - - - - 0 - - -  0
- - - 1 - - - - - - 1 - -  0
- - - - - - - - - - - 1 -  0
- - - - - - - - 0 - - - 0  0
.table x0 x1 x2 x3 x4 x5 z0 z6 z7 n_23 n_27 n_31 z4
.default 1
- - - - 0 - 1 - - - - -  0
- - - 1 - - - - 0 - - -  0
1 - - - - 1 - - 0 - - -  0
- 0 - - - - - 1 0 - - -  0
- - 1 - - - - - - 1 - -  0
- - - - - - - - - - 1 -  0
- - - - - - - - - - - 1  0
.table x0 x2 x4 x5 z0 n_23 n_24 n_26 n_28 z5
.default 1
- 1 0 - - - - - -  0
1 - - - - 1 - - -  0
0 - - - - 0 - - -  0
- 0 - - - - 1 - -  0
- - - 0 - - - 0 -  0
- - - - 0 - - 0 -  0
- - - - - - - - 1  0
.table x0 x1 x2 x3 x4 x5 z0 z5 n_23 n_24 n_25 n_31 z6
.default 0
1 1 - - - 0 - - - - - -  1
1 - - - - - - 0 - 1 - -  1
- 1 0 - - - - - - - - -  1
- 0 - - 0 1 - - - - - -  1
0 - - 0 - - 1 - - - - -  1
- - - - 1 - 0 - - - - -  1
- 1 - - - - - 1 - - - -  1
- - - 1 - - - - 1 - - -  1
- - - 0 - - 1 - - - 1 -  1
- - - - - 0 - - - - - 1  1
.table x0 x1 x2 x4 z1 z5 n_26 n_28 n_30 z7
.default 1
- 1 0 - - - - - -  0
- - 0 0 - - - - -  0
- - - - 1 - - - -  0
0 - - - - 0 - - -  0
- - 1 - - - 1 - -  0
- - - - - - - 1 -  0
- - - - - 0 - - 1  0
.table x4 x5 n_23
.default 0
1 0  1
.table x4 x5 n_24
.default 0
1 1  1
.table x4 x5 n_25
.default 0
0 0  1
.table x1 x5 n_26
.default 0
0 0  1
.table x2 x3 n_27
.default 0
1 1  1
.table x3 x5 n_28
.default 0
1 0  1
0 1  1
.table x0 x3 n_29
.default 0
0 1  1
.table x1 x5 n_30
.default 0
1 1  1
.table x0 x2 n_31
.default 0
0 0  1
.end
