.model ./facili/starter/br1.pla
.spec ./facili/starter/br1.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table z2 z4 z6 z0
.default 0
- - 1  1
- 1 -  1
1 - -  1
.table z4 n_34 n_38 n_40 n_41 n_43 z1
.default 0
- 1 1 - - 1  1
0 - - 1 1 -  1
.table x04 x07 x10 z3 z7 n_30 n_39 z2
.default 0
- - - - 1 - -  1
- - - 1 - - -  1
0 0 0 - - 1 1  1
.table x02 x03 x05 x10 z5 n_36 n_41 n_43 z3
.default 0
- - - 0 0 1 1 -  1
1 0 0 0 - - - 1  1
.table x02 x09 z5 z7 n_35 n_39 n_40 n_44 z4
.default 0
0 - - - 1 - 1 -  1
0 - - 1 - - - 1  1
- - 1 - 1 0 - -  1
- 0 - - - - - 0  1
.table x03 x10 z6 z7 n_34 n_35 n_38 n_40 n_41 n_42 n_43 z5
.default 0
1 - 1 - - - - - - - -  1
- - 1 - - - - 1 1 - -  1
0 - 0 1 - - - - - - -  1
- - - - - 0 0 1 1 - -  1
- - - - - - 1 - 1 1 -  1
- 1 - - 1 - 1 - - - 1  1
.table x02 x04 x07 x10 z7 n_29 n_34 n_35 n_37 n_39 n_40 z6
.default 0
- 1 - - 1 - - - - - -  1
- 1 1 - - 1 1 - - 1 -  1
1 - - - - - - 1 1 - -  1
- - - 0 - - - 1 - - 1  1
.table x04 x07 x09 n_29 n_30 n_34 n_39 z7
.default 0
1 1 0 1 - 1 1  1
- 0 - - 1 0 1  1
.table x00 x01 n_29
.default 0
1 1  1
.table x09 n_29 n_30
.default 0
1 1  1
.table x05 x06 n_31
.default 0
1 0  1
.table x07 x08 n_30 n_33
.default 0
1 1 1  1
.table x02 x03 n_34
.default 0
1 1  1
.table x11 n_31 n_35
.default 0
0 1  1
.table x04 n_33 n_36
.default 0
1 1  1
.table x04 n_33 n_37
.default 0
0 1  1
.table x05 x10 n_38
.default 0
- 0  1
0 -  1
.table x08 n_35 n_39
.default 0
0 1  1
.table x03 n_37 n_40
.default 0
0 1  1
.table x02 n_31 n_41
.default 0
0 1  1
.table x11 n_36 n_42
.default 0
0 1  1
.table x06 n_42 n_43
.default 0
1 1  1
.table x04 z5 n_44
.default 0
- 0  1
0 -  1
.end
