.model ./facili/starter/br2.pla
.spec ./facili/starter/br2.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x09 z4 z7 z0
.default 0
- - 1  1
1 1 -  1
.table x06 x11 z4 z7 z1
.default 0
- - - 1  1
0 0 1 -  1
.table x04 x09 x11 z4 z6 z2
.default 0
- 0 - 1 -  1
1 - 1 1 0  1
.table x06 x07 x10 x11 n_30 n_34 z3
.default 0
0 1 0 1 1 1  1
.table x02 x04 x05 x06 x07 x08 x09 x10 z3 z6 z7 n_29 n_30 n_31 n_34 n_35 \
 n_36 n_37 z4
.default 0
1 - - - 0 - - - - - 1 - - - - - - -  1
1 0 - - - - - - - - - - - - 1 1 - -  1
- - - - - - - - 1 - - - - - - - - -  1
- - - - - 0 - - - 1 - - - - - - - -  1
- - - 0 0 - - - - - - 1 - - - - 1 -  1
- - - - 1 - - - - - 0 - 1 - - - 1 -  1
- - 1 - - 0 0 0 - - - - - 1 - - - 1  1
.table x03 z6 z7 z5
.default 0
1 1 -  1
0 0 1  1
.table x02 x03 x04 x05 x08 z7 n_32 n_34 n_35 n_37 z6
.default 0
- - 1 - - 1 - - - -  1
- - - 0 0 - 1 - - 1  1
1 0 0 - - - - 1 1 -  1
.table x06 x07 x10 n_30 n_36 n_37 z7
.default 0
0 0 - 0 1 -  1
- - 1 - 1 1  1
.table x03 x04 n_29
.default 0
1 1  1
.table x02 n_29 n_30
.default 0
1 1  1
.table x00 x01 n_31
.default 0
1 0  1
.table x09 n_31 n_32
.default 0
1 1  1
.table x05 x08 n_32 n_34
.default 0
1 1 1  1
.table x06 x07 n_35
.default 0
1 1  1
.table x11 n_34 n_36
.default 0
0 1  1
.table n_30 n_35 n_37
.default 0
1 1  1
.end
