.model ./facili/starter/ex1010.pla
.spec ./facili/starter/ex1010.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z1 z2 z3 z4 z5 z6 z7 z8 z9 z0
.default 0
- 1 1 - 0 1 - 0 - - - - - - - - - - -  1
1 1 - - 1 0 0 0 - - - - - - - - - - -  1
- - - 1 0 0 - 1 1 - - - - - - - - - -  1
0 - - - 0 0 0 0 1 - - - - - - - - - -  1
- 0 - - 1 - - - 0 - - - - 1 - - - - -  1
0 - 1 0 1 0 - - 0 - - - - - - - - - -  1
1 1 1 1 - - - 1 0 - - - - - - - - - -  1
- 1 - 1 - 0 1 0 0 - - - - - - - - - -  1
- - 0 0 0 1 1 - - 1 - - - - - - - - -  1
- - 1 1 1 - 0 1 - 1 - - - - - - - - -  1
0 0 - - - - 1 1 - 1 - - - - - - - - -  1
1 1 - 0 - - - 0 - 1 - - - - - - - - -  1
- 0 - - - 1 0 0 - 1 - - - - - - - - -  1
- - 0 - 1 1 0 0 - 1 - - - - - - - - -  1
- 1 0 - - - 1 - 1 1 - - - - - - - - -  1
- 1 - 0 - 0 - 0 1 1 - - - - - - - - -  1
- 0 0 1 0 - 1 - 0 1 - - - - - - - - -  1
- - 1 0 - 0 - 1 0 1 - - - - - - - - -  1
1 - 0 - - - - 0 0 1 - - - - - - - - -  1
- 1 - 0 0 - 0 1 - 0 - - - - - - - - -  1
0 0 1 - - - 1 0 - 0 - - - - - - - - -  1
- - 0 1 0 - 0 - 1 0 - - - - - - - - -  1
1 0 - 1 - 0 - - 1 0 - - - - - - - - -  1
- - 1 - - 0 0 1 1 0 - - - - - - - - -  1
- 1 1 - - - 0 0 1 0 - - - - - - - - -  1
0 - 1 0 0 - - 0 1 0 - - - - - - - - -  1
- 1 - - 0 1 - 0 1 0 - - - - - - - - -  1
- - 0 1 - 1 - 0 0 0 - - - - - - - - -  1
- 1 0 - - 0 - 1 0 - 0 - - - - - - - -  1
0 1 0 - - - - 1 0 - - 1 - - - - - - -  1
0 1 - - 1 - - 1 - 1 - - 0 - - - - - -  1
1 1 - - - 1 - 1 - 1 - - 0 - - - - - -  1
1 - - 0 0 - - 0 - 1 - - 0 - - - - - -  1
- - - - 0 0 1 - 1 1 - - 0 - - - - - -  1
- 0 - - - 0 - 1 1 - - 1 0 - - - - - -  1
1 - - - - 1 1 1 - 1 - - - 0 - - - - -  1
- - 1 1 - - - 0 0 1 - - - 0 - - - - -  1
1 1 - - 1 - 1 - - 0 - - - 0 - - - - -  1
- - - 0 - - - 1 1 - - - - - 1 - - - -  1
- 1 - - 0 0 0 - 0 - - - - - 0 - - - -  1
- 0 - - 1 - 0 0 0 - - - - - 0 - - - -  1
- - - - - 0 - 1 0 0 - - - - 0 - - - -  1
- 0 0 - - - - - 0 0 - - - - - 1 - - -  1
- - - - - - 0 - - - - - 1 - - 1 - - -  1
- - - 1 - - - - - - - - 1 1 - 1 - - -  1
0 0 0 - - 0 0 - - - - - - - - 0 - - -  1
0 0 1 0 1 - - 0 - - - - - - - 0 - - -  1
- 0 0 - 0 - - 1 - 0 - - - - - 0 - - -  1
0 0 - 1 - - - - 1 1 0 - - - - 0 - - -  1
1 - - 0 - 0 1 - - 0 0 - - - - 0 - - -  1
- 0 1 - 0 - - - 0 0 0 - - - - 0 - - -  1
- 0 - - - - 1 - 0 0 - 1 - - - 0 - - -  1
1 - - - 0 1 - 0 - - - - - 0 - 0 - - -  1
- 0 0 - 1 - 0 0 - - - - - - - - 0 - -  1
0 - - 0 1 1 - - - 0 - - - - - - 0 - -  1
0 - - 0 - 1 1 - - 0 - - - - - - 0 - -  1
0 - 0 - 1 - - 1 1 - - - - 0 - - 0 - -  1
1 0 1 0 - 1 - - - - - - - - - - - 1 -  1
- - 0 0 - 0 1 - 1 - - - - - - - - 1 -  1
0 - - 1 1 0 - 0 1 - - - - - - - - 1 -  1
- - 1 0 - - 1 1 - 1 - - - - - - - 1 -  1
1 - - 0 - - 1 - 1 1 - - - - - - - 1 -  1
- - 0 - 1 - - - 0 0 0 - - - - - 0 1 -  1
- - 0 - - 1 - - - - - - - - - - - 0 -  1
- - 0 0 - - - - - - - - - - - - 0 - 1  1
- 1 0 - - 1 0 1 - - - - - - - - - - 0  1
- - - 0 1 0 - 1 1 - - - - - - - - - 0  1
0 - 1 - - 0 1 - 0 - - - - - - - - - 0  1
- 0 - 1 - - 0 0 - 1 - - - - - - - - 0  1
- - - 1 1 1 - - 1 0 - - - - - - - - 0  1
- 1 - 1 1 1 - - - - 0 - - - - - - - 0  1
0 - - 1 - - 0 - - 1 - - - 0 - - - - 0  1
- 0 - 1 0 1 - 1 - - - - - - 0 - - - 0  1
- - 1 1 - - 1 - 1 0 - - - - - 0 - - 0  1
- 0 1 - - 1 - - - - 1 - - - - 0 - - 0  1
- 1 - - 1 1 1 - - - - - - 0 0 - - 1 0  1
- 1 0 0 - - - - - - - - - - - - 1 1 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z3 z4 z6 z7 z8 z9 z1
.default 1
0 1 0 - 1 - 1 - - - - - - - - -  0
1 1 - 1 1 - 1 - - - - - - - - -  0
0 - 1 1 1 - 1 1 - - - - - - - -  0
0 - 1 0 - 1 1 1 - - - - - - - -  0
- 0 0 0 1 1 1 - - - - - - - - -  0
1 - - 1 - 0 1 0 - - - - - - - -  0
- 1 - 0 0 0 1 1 - - - - - - 1 -  0
1 - 0 - 1 - 0 1 - - - - - 0 - -  0
- - 1 1 0 - 0 1 - - - - - - - -  0
0 0 1 1 - 1 0 1 - - - - - - - -  0
0 1 1 - - - - 0 1 - - - - 0 - -  0
1 1 1 1 - - - 1 1 - - - - - - -  0
0 1 0 1 - - - - 1 - - - - - - -  0
0 - 1 0 - 1 - - 1 - - - - - - -  0
0 - - 1 0 0 - - 1 - - - - - - -  0
- 1 1 - 1 - 1 - 1 - - - - 0 - -  0
1 - 0 - 0 - 1 1 1 - - - - - - -  0
- 0 - 0 1 - 0 1 1 - 0 - - - - -  0
- 0 - - 0 - 0 0 1 - - - - - - -  0
0 - 1 - - 0 0 1 1 - - - - - - -  0
- 1 0 - 1 - - 1 0 - - - - - - -  0
- - 0 - 1 1 - 1 0 - 0 - - - - -  0
- 1 1 0 - - 1 0 0 - - - - - 1 -  0
1 - - - 0 - 0 1 0 - - - - - - -  0
- - 1 1 0 - - 1 - 1 - - - 0 - -  0
0 0 - - 1 - 1 - - 1 - - - 0 - -  0
0 1 - 1 0 - 1 0 - 1 - - - - - -  0
0 - 1 - - 0 1 0 - 1 - - - 0 - -  0
0 1 - 0 0 - 0 - - 1 - - - - - -  0
1 1 - 0 - 0 0 - - 1 - - - - - -  0
- 0 1 1 - 1 - 0 1 1 - - - - - -  0
- 0 - 1 - - 1 - 1 1 - - - - 1 -  0
- 1 - - - 1 1 1 1 1 - - - - - -  0
- - - 0 1 0 1 - 1 1 - - - - - -  0
- - 0 0 0 - 0 - 1 1 - - - - - -  0
1 0 - - - 0 0 - 1 1 - - - - - -  0
0 - - 0 - - - 1 0 1 - - - - 1 -  0
- - - - 1 0 - 0 0 1 0 - - - - -  0
- 0 0 - 0 - 1 - 0 1 - - - - - -  0
1 - - 1 1 - 0 - 0 1 - - - - - -  0
- - 0 - 0 - 0 1 0 1 - - - - - -  0
1 - - - - 1 0 1 0 1 - - - - - -  0
- - 1 - 0 1 0 - 0 1 - - - - 1 -  0
- - 0 - - 0 0 - 0 1 - - - 0 - -  0
1 - 1 1 1 - - 0 - 0 - - - - - -  0
- 0 0 1 0 - - - - 0 - - - - - -  0
- 1 1 0 - 1 - - - 0 - - - 0 - -  0
1 0 1 - 0 0 - - - 0 - - - - - -  0
- 1 0 - 0 0 - 0 - 0 - - - - - -  0
- - - 0 - 1 1 0 - 0 - - - - 1 -  0
1 - - 0 - 0 1 1 - 0 - - - - - -  0
0 0 0 - - 1 0 - - 0 - - - - - -  0
1 - - - 0 1 0 - - 0 0 - - - - -  0
0 - - - 0 1 0 1 - 0 - - - - - -  0
1 - - - 1 0 0 0 - 0 - - - - - -  0
- - 1 - 1 0 0 - - 0 - - - - 1 -  0
- - 1 - - 0 0 0 - 0 - - - - 1 -  0
0 - - 0 1 - - 0 1 0 - - - - - -  0
- 1 0 - - 0 - - 1 0 - - - - - -  0
1 - - 1 1 - 1 - 1 0 - - - - - -  0
- 0 - 0 0 - 1 1 1 0 - - - - - -  0
- - 0 1 - - 0 - 1 0 - - - - - -  0
- - 1 0 - - 0 0 1 0 - - - - - -  0
0 - - 1 - 1 - 1 0 0 - - - - - -  0
1 - 0 0 - 1 - - 0 0 - - - - - -  0
- 1 1 - 0 1 - - 0 0 - - - - - -  0
- 0 - 0 - 0 - 1 0 0 - - - - - -  0
- - - 1 0 - 1 1 0 0 - - - - - -  0
- 1 - 0 - 1 - 0 1 - - 0 - - - -  0
- - - - 1 - 1 1 0 1 0 0 - - - -  0
1 - - - - - 1 0 0 1 - 0 - 0 1 -  0
- - - 1 - 0 - - - - - - 1 - - -  0
- 0 0 0 1 - - - - 1 - - 0 - - -  0
1 1 0 1 - 1 - - - 1 - - 0 - - -  0
- - 0 - - - 1 0 1 1 - - 0 - - -  0
- 1 - 0 - - 1 - 1 1 - - 0 - - -  0
- - - - - 1 1 0 1 1 - - 0 - - -  0
- - - 0 1 - 1 - 0 0 - - 0 - - -  0
- - 0 - - 0 1 1 - - - - - 1 - -  0
- - 0 - - - - - - 1 - - - - 0 -  0
0 - - - 0 - - - 1 - - - - - - 1  0
- - 1 - 0 - 0 - 1 - 0 - - - - 0  0
1 0 - - - 1 0 - 0 - - - - - - 0  0
1 0 - - 0 - - 1 - 1 - - - - - 0  0
1 0 - - 0 - - - 0 1 - - - - - 0  0
0 0 - 1 - 0 - - - 0 - - - - - 0  0
0 - 0 - - - 1 0 - 0 - - - - - 0  0
- 0 0 - - 0 1 - 0 0 - - - - - 0  0
0 - - - 1 - 0 0 0 - - - 0 - - 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z1 z3 z4 z5 z6 z7 z8 z9 z2
.default 0
1 0 0 1 1 - 1 - - - - - - - - - - -  1
- 1 0 0 0 - 1 0 - - - - - - - - - -  1
0 - 0 1 - 1 0 1 - - - - - - - - - -  1
1 - 1 1 - 0 - 1 - - - - - - - - - -  1
- 0 0 0 - - 1 1 - - - - - - - - - -  1
1 - - 1 1 - 0 0 1 - - - - - - - - -  1
0 - 0 - 0 - 0 0 - 1 - - - - - - - -  1
1 - 1 1 0 1 - 0 - 1 - - - - - - - -  1
1 0 1 - - 0 - - - 1 - - - - - - - 0  1
- 0 1 - 0 1 1 - - 1 - - - - - - - -  1
0 0 - - 0 1 - 1 - 1 - - - - - - - -  1
1 1 1 - - - - 0 1 1 - - - - - - - -  1
0 1 - - 1 - 0 0 1 1 - - - - - - - -  1
- - 1 0 1 - - - 1 1 - - - - - - - 0  1
1 - - - - 0 1 - 1 1 - - - - - - - -  1
0 - 1 - 0 - - 1 1 1 - - - - - - - -  1
1 - 1 - - - 0 0 0 1 - - - - - - - -  1
- 0 - 0 - - 0 0 0 1 - - - - - - - -  1
1 - - - 1 - 0 0 0 1 - - - - - - - -  1
0 - 1 0 - 1 - - 0 1 - - - - - - - -  1
- 1 1 - 1 1 - - 0 1 - - - - - - - -  1
0 1 - - - 0 - 0 0 1 - - - - - - - -  1
0 - 0 0 - 0 - - 0 1 - - - - - - - -  1
0 - 0 - - 0 1 0 0 1 - - - - - - - -  1
- 0 0 - - 0 0 0 - 0 - - - - - - - -  1
0 - 1 - 1 - 1 0 - 0 - - - - - - - -  1
0 - 0 1 - - 0 1 - 0 - - - - - - - -  1
1 - 1 - 1 - 0 1 - 0 - - - - - - - -  1
0 - - - 1 0 0 1 - 0 - - - - - - - -  1
1 - 1 - - 1 1 1 - 0 - - - - - - - -  1
0 1 - 0 - - 0 0 1 0 - - - - - - - -  1
1 1 - - 0 - 0 0 1 0 - - - - - - - -  1
0 1 0 - - 1 - - 1 0 - - - - - - - -  1
0 0 1 - - 1 0 - 0 0 - - - - - - - -  1
0 - 1 1 - 1 0 - 0 0 - - - - - - - -  1
0 - 1 0 - 0 - - 0 0 - - - - - - - -  1
- 1 - - 0 - 0 1 0 0 - - - - - - - -  1
- 1 - - - - - - - - 1 1 - - - - - -  1
- 0 - - - - 0 0 - - 1 - - - - - - 0  1
- - 0 1 1 0 - 1 - - 0 - - - - - - -  1
- 1 1 - 1 - 0 - - 1 0 - - - - - - -  1
0 - - - 0 - 1 1 0 0 0 - - - - - - -  1
- 0 - 0 1 0 - 0 - - - 0 - - - - - -  1
- 1 0 1 - - 1 - 1 - - 0 - - - - - -  1
- - - 0 0 1 - 1 0 1 - 0 - - - - - -  1
0 0 1 - - - - 0 1 0 - 0 - - - - - -  1
- - 0 0 0 1 - - 1 1 - - 0 - - - - -  1
- 0 - - - - 1 1 1 0 - - 0 - - - - -  1
1 - - - - - 0 1 - - 0 1 0 - - - - -  1
- 1 0 0 - - 0 1 - - 0 - 0 - - - - -  1
- 0 1 - - - 1 - 1 - - 0 0 - - - - -  1
- - 1 - - - 1 1 - - - - - 1 - - - -  1
- - 0 0 1 - 1 1 - - - - - 0 - - - -  1
1 1 0 - - 0 1 - - - - - - - 0 - - -  1
- - 1 - - 0 0 0 1 - - - - - 0 - - -  1
1 - - 0 - 0 1 - - 1 - - - - 0 - - -  1
- 1 1 - 1 - - 1 - 0 - - - - 0 - - -  1
1 1 - - 1 - - - 0 0 - - - - 0 - - -  1
1 - - - 0 1 - 0 0 0 - - - - 0 - - -  1
- 0 1 1 - - - 1 1 - - - 0 - 0 - - -  1
- - 1 - - - - - 0 1 - - - - - 1 - -  1
- 1 0 0 - 0 - 1 - - - - - - - 0 - -  1
- - - 0 - - 1 1 1 - - - - - - 0 - -  1
0 1 - - 0 0 - - 0 - - - - - - 0 - -  1
1 - - - 1 - 0 - 1 1 - - - - - 0 - -  1
- 0 - - 1 - 0 0 0 1 - - - - - 0 - -  1
- 0 0 - 1 - - - 0 1 - - - - - 0 - -  1
- - 0 - 1 - 0 - 0 0 - - - - - 0 - 0  1
1 - - 1 - 0 - - 0 0 - - - - - 0 - -  1
- - - 1 0 - - 0 1 1 0 - - - - 0 - -  1
0 0 - - 0 - - 0 1 - - 0 - - - 0 - -  1
- - 0 0 - - 1 - - 0 0 - 0 - - 0 - -  1
- 1 0 - 0 1 - - - - 0 0 - - 0 0 - -  1
- 1 - - 1 1 1 0 - - - - - - - - 1 -  1
- - - - 1 1 1 - 1 - - - - - - - 1 -  1
- - - 1 - 0 0 1 1 - - - - - - - 1 0  1
- 1 - 1 0 - 0 0 0 1 - - - - - - 1 -  1
- 1 1 0 - 0 - - - 0 - - - - - - 1 -  1
- 1 - - 0 0 - 0 - 0 - - - - - - 1 -  1
1 - - - 0 0 - - 1 0 - - - - - - 1 -  1
- 0 - 1 0 1 - - 0 0 - - - - - - 1 -  1
- - 1 - 0 0 - 0 0 0 - - - - - - 1 -  1
- - 1 - 0 - - 1 1 0 0 - - - - - 1 -  1
1 - 0 - 0 - 0 - - 0 - 0 - - - - 1 -  1
0 - 1 - - - 1 1 0 - - - 0 - - - 1 0  1
- - - 0 - 0 1 0 - - - - - - 0 - 1 -  1
- - - 1 - - 1 1 0 1 - - - - - 0 1 -  1
- 0 - 1 - 1 1 0 - - - - 0 - - 0 1 -  1
0 - - - - 1 - - 1 - - - - - 0 - 0 -  1
- - - - 1 1 1 - - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z4 z6 z8 z9 z3
.default 1
0 0 - 1 0 0 - 0 0 - - - - -  0
1 - 1 1 0 1 - 0 - - - - - -  0
1 - 0 0 - 0 1 - 0 - - - - -  0
- 1 - 1 1 - 1 0 - - - - - -  0
0 - - 0 0 - 1 0 0 - - - - -  0
- 1 1 0 - 1 1 - 0 - - - - -  0
0 - - - 0 1 1 0 0 - - - - -  0
- 0 0 0 - 1 0 - 0 - - - - -  0
- - 1 - 1 1 0 0 - - - - - -  0
1 0 - - 1 1 - 1 0 - - - - -  0
0 - 0 1 - - 1 1 0 - - - - -  0
- 0 - 1 0 1 1 1 - - - - - -  0
0 0 - - 0 1 0 1 - - - - - -  0
- - 1 0 - 0 - 0 1 - - - - -  0
- 1 - - - 0 1 0 1 - - - - -  0
- - 1 - 1 0 1 0 1 - - - - -  0
- - 1 0 0 0 1 - 1 - - - - -  0
- 0 1 1 0 - 0 - 1 - - - - -  0
0 0 - - 1 0 - 1 1 - - - - -  0
0 - 1 - - 0 1 1 1 - - - - -  0
0 - - - 0 1 1 1 1 - - - - -  0
- - 1 1 0 - 0 1 1 - - - - -  0
- 1 1 - - 0 - 0 - 1 - - - -  0
0 - 1 0 - 0 - - 0 1 - - - -  0
1 0 0 1 - - - 0 0 1 - - - -  0
- 1 - 1 1 - - 0 0 1 - - - -  0
1 - - 0 0 0 - 0 0 1 - - - -  0
0 - 1 1 - 1 - - 0 1 - - - -  0
0 1 - 1 1 1 - - - 1 - - - -  0
- 1 0 1 1 1 - - - 1 - - - -  0
1 - 0 0 0 1 - - - 1 - - - -  0
- 0 - 0 - 0 1 - 0 1 - - - -  0
1 1 - - 1 - 1 0 - 1 - - - -  0
- - 0 - 1 0 1 0 - 1 - - - -  0
- - 1 - - 1 1 0 0 1 - - - -  0
- 1 1 1 - 0 0 - - 1 - - - -  0
0 1 - 1 - 0 0 0 - 1 - - - -  0
1 - 1 1 0 - 0 - - 1 - - - -  0
0 1 - - - 1 0 0 0 1 - - - -  0
- 0 0 - 1 0 - 1 0 1 - - - -  0
0 1 - - 0 0 - 1 - 1 - - - -  0
1 - - 0 - 1 - 1 0 1 - - - -  0
- 0 0 - - - 1 1 - 1 - - - -  0
- 0 - - 0 0 1 1 - 1 - - - -  0
1 1 - - - - 0 1 0 1 - - - -  0
- - - 0 1 - 0 1 0 1 - - - -  0
- - 0 0 0 - 0 1 - 1 - - - -  0
- 0 0 - 1 0 - 0 1 1 - - - -  0
0 - - - 0 0 - 0 1 1 - - - -  0
- 0 - 0 - - 1 0 1 1 - - - -  0
0 - - - 1 - 1 0 1 1 - - - -  0
- - 0 0 1 - 1 - 1 1 - - - -  0
- 0 - 0 1 1 1 - 1 1 - - - -  0
- 1 0 0 - - 0 - 1 1 - - - -  0
0 - 0 - - 0 0 - 1 1 - - - -  0
0 - 0 - - - 0 0 1 1 - - - -  0
- 1 - - 0 1 - 1 1 1 - - - -  0
- - 1 0 - 1 0 1 1 1 - - - -  0
1 1 - - 0 - - 0 0 0 - - - -  0
- - 0 0 0 0 - 0 0 0 - - - -  0
1 - 0 - 0 - - - 0 0 - - - -  0
- 0 - 0 0 1 - 0 - 0 - - - -  0
1 - - 1 - 0 1 - - 0 - - - -  0
0 - 0 - 1 1 1 - - 0 - - - -  0
1 0 - 0 0 - 0 - 0 0 - - - -  0
- - 0 1 0 - 0 0 0 0 - - - -  0
1 1 1 - 1 - - 1 0 0 - - - -  0
0 1 - 1 1 - - 1 0 0 - - - -  0
- - 0 1 1 0 - 1 - 0 - - - -  0
- - 1 1 - 1 - 1 0 0 - - - -  0
0 - 1 - 1 - 1 1 0 0 - - - -  0
- - - 0 0 0 1 1 - 0 - - - -  0
0 - - 1 - 0 0 1 0 0 - - - -  0
- 0 1 - 1 - 0 1 0 0 - - - -  0
0 - 0 0 1 - 0 1 - 0 - - - -  0
- 1 0 0 0 - - - 1 0 - - - -  0
- - 1 - 0 1 - 0 1 0 - - - -  0
- 1 - - 0 - 1 0 1 0 - - - -  0
0 - - 1 - 0 0 0 1 0 - - - -  0
- - - 0 1 - 0 0 1 0 - - - -  0
0 - - 0 1 - 0 - 1 0 - - - -  0
1 - 1 - 0 1 0 - 1 0 - - - -  0
- 0 - - 0 0 0 1 1 0 - - - -  0
- - 1 1 - 0 1 - 0 0 0 - - -  0
0 - 1 0 1 - - - 0 - - 0 - -  0
0 - 1 - 1 - 0 - 0 - - 0 - -  0
1 - - 1 1 0 1 1 - - - 0 - -  0
- - - 1 1 1 1 0 1 - - 0 - -  0
0 0 0 - 0 - - - - 1 - 0 - -  0
1 - - 1 1 1 - 0 - 1 - 0 - -  0
- 0 - 1 - - - 1 1 1 - 0 - -  0
0 1 - 0 - 0 - - - 0 - 0 - -  0
1 - 0 0 - - - 0 0 0 - 0 - -  0
1 0 - - - 1 - 0 - 0 - 0 - -  0
- 1 1 - 1 1 - - - 0 - 0 - -  0
- 1 - 0 - 0 1 - - 0 - 0 - -  0
- 1 - 0 1 0 - 1 - 0 - 0 - -  0
- - - 0 - - 1 1 1 0 - 0 - -  0
1 1 0 1 0 0 - - - - - - 1 -  0
0 1 1 - 0 1 - - 0 - - - 1 -  0
1 - - 1 1 - 1 1 1 - - - 1 -  0
- - 0 - 0 1 - 0 1 1 - - 1 -  0
0 - - 0 - - 1 - 1 1 - - 1 -  0
- - 0 - - 1 1 - 0 0 - - 1 -  0
1 - 0 1 - - - - 1 0 - - 1 -  0
- 1 - - 1 - - 0 1 0 - - 1 -  0
- - 0 - - 0 0 1 1 0 - - 1 -  0
0 1 - - 1 - - - - 0 - 0 1 -  0
0 0 0 0 - - 1 - - - - - - 1  0
- 1 1 0 - - 0 0 - - - - - 0  0
1 1 - 0 1 0 0 - - - - - - 0  0
1 0 1 - 1 - 0 0 0 - - - - 0  0
- - 0 1 0 0 - 0 1 - - - - 0  0
0 0 0 1 - - - - 0 0 - - - 0  0
- 0 - 1 - 1 0 1 - 0 - - - 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z6 z7 z8 z9 z4
.default 1
- 0 0 1 0 0 - - - 0 - - - -  0
- 0 1 0 1 - 1 - - 0 - - - -  0
1 - 1 - 1 0 1 - - - - - - -  0
0 0 1 - 1 - 0 - - 0 - - - -  0
1 0 - 1 - 0 0 - - - - - - -  0
0 - 1 - 1 0 0 - - 0 - - - -  0
- - 0 0 1 0 0 - - - - - - -  0
- 0 0 - 0 - 1 1 - - - 0 - -  0
- 1 - 1 - 0 1 1 - 0 - - - -  0
- - 0 0 - 1 - 0 - 0 - - - -  0
0 - - 0 - 0 - 0 - 0 - - - -  0
- 0 0 - - 1 1 0 - 0 - - - -  0
1 - 0 - - - 0 0 - 0 - - - -  0
- 0 - 0 - 1 - - 1 0 - - - -  0
- 0 0 1 - - 1 - 1 - - - - -  0
0 - - 0 - - 0 - 1 0 - - - -  0
- 1 - - 0 0 0 - 1 0 - - - -  0
1 - - 1 1 1 - 1 1 - - - - -  0
- - 0 - - 1 1 1 1 - - - - -  0
1 - 1 - - - 0 1 1 0 - - - -  0
0 - - - - 1 0 0 1 0 - - - -  0
- 0 - 0 0 - 0 0 1 - - - - -  0
- 0 0 - - - 0 0 1 0 - - - -  0
- 0 0 - 0 1 - - 0 - - 0 - -  0
- 1 0 - 0 0 - - 0 - - - - -  0
0 - - 0 0 - 1 - 0 0 - - - -  0
- 1 - 1 - - 0 - 0 0 - - - -  0
1 - - - 0 0 0 - 0 0 - - - -  0
- - - 1 0 1 - 1 0 0 - 0 - -  0
0 - 0 - - 0 - 1 0 0 - - - -  0
0 0 - 0 - - 0 1 0 - - - - -  0
1 - - 1 0 - 0 1 0 - - - - -  0
- - 1 1 - 1 - 0 0 0 - - - -  0
1 1 - 1 1 - - 0 0 - - - - -  0
0 1 - - 0 0 - 0 0 - - - - -  0
0 0 - - - 0 - 0 0 0 - - - -  0
- 1 - 0 0 - 1 0 0 - - - - -  0
- - - 0 0 1 1 - - 1 - 0 - -  0
- 0 1 - - 0 1 - - 1 - - - -  0
- - - 1 1 0 1 - - 1 - - - -  0
0 1 0 - - 0 0 - - 1 - - - -  0
- 1 - - 1 1 - 1 - 1 - - - -  0
- - 1 1 1 1 - 1 - 1 - - - -  0
- 0 0 - - 1 1 1 - 1 - - - -  0
- 0 1 0 1 - - 0 - 1 - - - -  0
- 1 0 - 1 - 1 0 - 1 - - - -  0
- 0 1 - 0 0 - - 1 1 - - - -  0
- 1 1 1 - - 0 - 1 1 - - - -  0
1 - - 1 - 1 - 1 1 1 - - - -  0
- 0 - 1 0 - - 1 1 1 - - - -  0
- - 0 - 1 0 - 1 1 1 - - - -  0
- - 1 - - 0 1 1 1 1 - - - -  0
- - - - 0 0 0 0 1 1 - - - -  0
0 1 - 1 0 - - - 0 1 - - - -  0
0 - - 1 - 1 1 - 0 1 - - - -  0
- 0 - 0 1 - 0 - 0 1 - - - -  0
- - - - 0 0 0 1 0 1 - - - -  0
- 0 - - 1 0 - 0 0 1 - - - -  0
1 - - 1 0 - 1 0 0 1 - - - -  0
- 1 0 - - - - - - 1 1 - - -  0
0 - - 0 - 1 0 1 - - 0 - - -  0
- - 1 1 1 - 1 - 1 - 0 - - -  0
1 - - 1 0 - - 0 1 0 0 - - -  0
1 0 - - - 0 0 - 0 - 0 - - -  0
- - - - 1 - 0 1 0 0 0 - - -  0
- 0 1 - - 1 0 0 - 1 0 - - -  0
1 - 0 - 1 - 1 - 0 1 0 - - -  0
0 - 0 - - - 0 - 0 1 0 - - -  0
1 - 1 - - 0 - - 0 - - 1 - -  0
0 - - - 1 1 1 - - 0 - - 1 -  0
0 1 0 - - - - 1 - 0 - - 1 -  0
- - 1 0 - 1 1 1 - - - - 1 -  0
- 1 - 0 1 - 1 0 - 0 - - 1 -  0
0 - - 0 1 - 0 0 - - - - 1 -  0
- 1 - 1 - 1 1 0 1 - - - 1 -  0
1 - - 1 - 0 - 1 0 - - - 1 -  0
- 1 - - 1 - 0 1 0 - - - 1 -  0
- - 1 - - 0 - 0 1 1 - - 1 -  0
0 - - - - - 1 0 1 1 - - 1 -  0
- 1 - - 1 - 0 0 1 1 - - 1 -  0
- - 0 0 0 - - - 0 1 - - 1 -  0
0 - - 0 - 1 - - - 0 0 - 1 -  0
1 0 0 0 1 - - 1 - - 0 - 1 -  0
- 1 - 0 - 1 - - 0 - - - - 1  0
- - - - 0 - - - 0 0 - 0 - 1  0
0 - 1 1 0 - 1 - 1 0 - - - 0  0
- 1 - 0 0 - - 1 1 0 - - - 0  0
1 0 - 1 - - - 1 1 - - - - 0  0
0 0 - - - 1 - 0 1 - - - - 0  0
- 1 0 0 - - - 0 1 - - - - 0  0
1 1 1 - - 1 - - 0 - - - - 0  0
1 - - - - 0 1 1 1 - - - 1 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z1 z3 z4 z6 z7 z8 z9 z5
.default 1
0 1 - 1 - 0 1 - 0 - - - 0 - - - -  0
- 0 - 0 1 0 - - - 0 - - - - - - -  0
- - - 0 0 0 1 - 0 - - - - - - - -  0
- 1 1 - 1 1 1 - 0 0 - - - - - - -  0
1 0 1 - 1 1 - - - 0 - - 0 - - - -  0
0 - 1 1 - 0 0 - - 0 - - - - - - -  0
0 1 1 1 1 - 0 - - - - - - - - - -  0
- 0 1 0 1 1 0 - - - - - - - - - -  0
1 - - 0 - - 1 1 0 - - - - - - - -  0
1 - 0 0 - 0 - 1 - - - - - - - - -  0
- - - 0 0 0 - 1 0 0 - - - - - - -  0
- 1 1 - 0 - 1 1 - 0 - - - - - - -  0
0 0 - - - 1 - 1 0 - - - - - - - -  0
- 1 0 - 1 1 - 1 - 0 - - - - - - -  0
- - 0 0 - 0 0 1 0 - - - - - - - -  0
- 1 - 1 1 0 0 1 - - - - - - - - -  0
1 1 - - - 1 0 1 - 0 - - - - - - -  0
0 - - 0 - 0 1 0 - 0 - - - - - - -  0
0 - 1 0 - 0 1 0 - - - - - - - - -  0
1 0 0 - - 0 1 0 - - - - - - - - -  0
0 0 - 1 1 0 - 0 - - - - - - - - -  0
- 0 0 1 1 - - 0 0 - - - - - - - -  0
0 - 1 0 - 1 - 0 0 0 - - - - - - -  0
- 1 0 0 - 1 - 0 - - - - - - - - -  0
1 - 0 - - - 0 0 0 0 - - - - - - -  0
1 - - 0 0 - 0 0 0 - - - - - - - -  0
1 - - 1 0 1 0 0 - - - - - - - - -  0
0 0 - 0 - - - - 1 0 - - - - - - -  0
- 1 0 1 - 0 0 - 1 - - - - - - - -  0
- - 0 - 0 0 0 - 1 - - - - - - - -  0
1 - - 0 1 - - 1 1 0 - - - - - - -  0
0 - 0 - 1 - 1 1 1 - - - - - - - -  0
- 1 - - 0 0 - 1 1 - - - - - - - -  0
- - - - 0 0 0 1 1 - - - - - - - -  0
- - 1 0 - 0 - 0 1 0 - - - - - - -  0
- 1 - 1 - - 1 0 1 0 - - - - - - -  0
0 - 1 1 - - - 0 1 0 - - - - - - -  0
1 - 1 - - 1 - 0 1 0 - - - - - - -  0
- - 0 0 - 1 1 0 1 - - - - - - - -  0
- 0 1 1 - 1 - 0 1 - - - - - - - -  0
- 0 - - 1 1 - 0 1 0 - - - - - - -  0
0 - - 1 - - 0 0 1 0 - - - - - - -  0
0 - - 0 0 - 0 0 1 - - - - - - - -  0
1 0 1 - 1 - - - 0 1 - - - - - - -  0
1 0 - 1 1 1 - - - 1 - - 0 - - - -  0
- - 0 1 1 1 1 - 0 1 - - - - - - -  0
- 1 - 0 - - 0 - 0 1 - - 0 - - - -  0
- - 1 0 1 - 1 1 0 1 - - - - - - -  0
1 - 0 - 0 - - 1 - 1 - - 0 - - - -  0
0 - 1 1 0 - - 1 - 1 - - - - - - -  0
1 - 1 - - 1 - 1 0 1 - - - - - - -  0
0 1 0 - - - - 0 - 1 - - - - - - -  0
- 1 0 0 1 - - 0 - 1 - - - - - - -  0
- 1 1 - 0 - 1 0 - 1 - - - - - - -  0
0 0 - 1 - - 0 0 - 1 - - - - - - -  0
- - - - - 1 0 0 0 1 - - 0 - - - -  0
- - 1 - 1 1 0 0 - 1 - - - - - - -  0
- - 1 0 0 - 1 - 1 1 - - - - - - -  0
- - 0 1 0 0 - - 1 1 - - - - - - -  0
1 1 1 - 1 - 1 1 1 1 - - - - - - -  0
1 0 - - - - 1 0 1 1 - - - - - - -  0
- - 0 0 - 0 0 0 1 1 - - - - - - -  0
- 1 - - 1 - 0 0 1 1 - - - - - - -  0
1 - 1 1 1 - - - 0 0 0 - - - - - -  0
0 0 - - 0 - - - 0 - 0 - 0 - - - -  0
1 - - - 1 - 1 1 0 0 0 - - - - - -  0
- 1 - - - 0 0 - 1 1 0 - - - - - -  0
0 - - - - 1 1 - 0 0 - 0 - - - - -  0
- 1 - 0 0 - - 1 - 0 - 0 - - - - -  0
0 - - - 1 - 1 - 1 0 - 0 - - - - -  0
- 0 - - 0 - - 1 0 1 - 0 - - - - -  0
- - - - 0 - 1 - 0 0 - - - 1 - - -  0
1 - - - 0 1 - 1 - - - - - 1 - - -  0
- 0 1 - 1 - - - 1 - - - - 1 - - -  0
- - 0 - 0 - - - 0 - 0 - - 1 - - -  0
- 0 1 - 0 1 - - 0 - - - - 0 - - -  0
1 - - 1 - - 0 1 0 - - - - 0 - - -  0
- - - 1 - 1 0 1 - 0 - - - 0 - - -  0
- 1 0 - 0 1 - 0 - - - - - 0 - - -  0
- - - 1 0 0 - 1 1 0 - - - 0 - - -  0
1 - - 1 0 - - 1 1 0 - - - 0 - - -  0
- 1 0 - 0 1 - - - 1 - - - 0 - - -  0
- - 0 - 0 1 - 0 - 1 - - - 0 - - -  0
- - - 0 - - 1 - - 0 - - - - 1 - -  0
- - - - - 0 - - 0 - - - 0 - 1 - -  0
- 0 0 - - - - 1 1 0 - - - 0 0 - -  0
0 - - - 0 - 0 1 0 0 - - - - - 1 -  0
- 0 - 0 0 1 - - - 1 - - - - - 1 -  0
- - 1 - - 0 - 0 0 1 - - - - - 1 -  0
- - 1 1 1 0 - 0 - - - - 0 - 0 1 -  0
1 1 - - 0 0 - - - - - - - - - 0 -  0
0 - - 1 - - - - 1 - - - - - - 0 -  0
0 - 1 - 1 0 - - - 0 - - 0 - - - 0  0
- 1 - - 0 0 1 - - 0 - - - - - - 0  0
- - - - 1 0 1 1 1 - - - - - - - 0  0
- 0 0 - 1 - 0 1 1 - - - - - - - 0  0
0 - - - - - 1 0 0 1 - - - - - - 0  0
- 1 - 0 1 1 - - 1 1 - - - - - - 0  0
0 0 - - - - - - - - - 0 1 - - - 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z8 z9 z6
.default 1
1 - - 0 - - 1 1 - 0 - -  0
0 0 - 0 0 - 1 1 - - - -  0
1 - 1 - 1 - 1 1 1 - - -  0
0 1 1 - 1 - - 1 1 - - -  0
1 1 0 - - 1 - 1 1 - - -  0
- 1 0 - - 1 1 1 - 0 - -  0
0 0 0 - 0 1 - - 1 - - -  0
0 1 - 1 - 1 1 1 - 0 - -  0
- - 1 - 1 1 - - 1 0 - -  0
1 1 - - 0 0 - - 1 0 - -  0
0 - 1 - 0 0 - 1 - 0 - -  0
0 0 - - 0 0 1 1 - - - -  0
1 - 1 1 - 0 1 - 1 - - -  0
- 0 0 - 1 0 - 1 1 0 - -  0
0 - 0 1 1 0 1 - - 0 - -  0
- 1 0 0 0 - 0 - - 0 - -  0
1 - - 1 1 - 0 1 1 0 - -  0
0 0 1 - - 1 0 - - 0 - -  0
- - 0 - 0 1 0 - 1 0 - -  0
0 - - 0 - 1 0 - 1 - - -  0
- 0 1 0 - 1 0 - - - - -  0
- - 1 1 1 1 0 - - 0 - -  0
- - 1 1 - 0 0 - 1 0 - -  0
- - - 1 - 0 0 1 1 0 - -  0
1 - - - 1 0 0 - 1 0 - -  0
- 1 - 1 1 0 0 - - 0 - -  0
- 0 1 - 0 - 1 0 1 - - -  0
0 - 1 0 0 - 1 0 - - - -  0
1 1 0 1 1 - 1 0 - - - -  0
0 - 0 0 1 - - 0 1 - - -  0
- - 1 - - 1 1 0 1 0 - -  0
0 1 1 - 1 1 - 0 - - - -  0
- - 0 1 - 0 1 0 1 - - -  0
1 0 - - 1 0 - 0 - 0 - -  0
- - - 1 1 0 1 0 1 - - -  0
0 - - - 0 - 0 0 1 0 - -  0
- - 0 0 1 - 0 0 - 0 - -  0
- 0 0 - - 1 0 0 1 - - -  0
1 - - 0 0 1 0 0 - - - -  0
- 0 1 - 1 0 0 0 1 - - -  0
- 0 1 1 - - - 1 0 0 - -  0
1 1 - 0 - - - 1 0 0 - -  0
- 1 0 0 - - 1 1 0 - - -  0
1 - 1 - 0 1 1 - 0 0 - -  0
0 0 - 1 - 1 - - 0 0 - -  0
- 1 1 0 - 1 1 - 0 - - -  0
- - 0 0 1 1 1 1 0 - - -  0
- - 0 0 - 0 - 1 0 0 - -  0
- 0 - - 1 0 1 - 0 0 - -  0
1 - - 1 1 0 - 1 0 0 - -  0
- 0 - - - 1 0 1 0 0 - -  0
0 - - 1 0 1 0 - 0 0 - -  0
0 - 0 0 - 0 0 - 0 0 - -  0
- - 1 0 1 - 1 0 0 - - -  0
0 - - 0 - 1 1 0 0 0 - -  0
- 1 - 1 0 0 - 0 0 0 - -  0
1 1 - 1 1 - 0 0 0 - - -  0
- - 0 1 - 0 0 0 0 - - -  0
- - 1 0 - 0 0 0 0 - - -  0
- 0 0 1 - - 1 1 1 1 - -  0
- 0 - 0 0 - - - 1 1 - -  0
0 1 0 0 1 - - - - 1 - -  0
1 1 - - - 1 1 1 - 1 - -  0
0 - - 1 0 1 1 - 1 1 - -  0
- - 1 0 0 1 - - - 1 - -  0
- 0 0 - 0 0 - - - 1 - -  0
0 - 0 1 - 0 - 1 - 1 - -  0
- - - 0 1 0 1 1 1 1 - -  0
- 1 - 1 0 - 0 - 1 1 - -  0
- - - 0 0 - 0 1 - 1 - -  0
1 0 - - 1 - 0 1 - 1 - -  0
- 0 - 1 1 - 0 1 1 1 - -  0
- 1 - 0 1 - - 0 1 1 - -  0
0 - - - 0 1 - 0 1 1 - -  0
0 - 0 - - 1 1 0 1 1 - -  0
1 - - 1 - 0 - 0 1 1 - -  0
- 0 - 0 - 1 0 0 - 1 - -  0
1 - - - 1 1 0 0 - 1 - -  0
1 1 1 - - - - - 0 1 - -  0
0 0 - - - - 1 1 0 1 - -  0
- 0 - 1 0 - 1 1 0 1 - -  0
- - 1 - 0 1 - 1 0 1 - -  0
1 - 1 - - 0 - 1 0 1 - -  0
- - 0 - 0 0 1 - 0 1 - -  0
- 0 - 1 - 0 - 1 0 1 - -  0
- - 0 1 1 - 0 - 0 1 - -  0
- 1 - 1 - 1 0 - 0 1 - -  0
- 1 1 - - - 1 0 0 1 - -  0
0 0 1 - - - - 0 0 1 - -  0
- 0 0 - 0 - 1 0 0 1 - -  0
- - 1 - 1 - 1 0 0 1 - -  0
- - - 1 1 1 - 0 0 1 - -  0
1 0 - - - 1 1 - - 0 1 -  0
- - - 1 1 1 1 - 1 0 1 -  0
- 1 0 0 0 0 - - - 0 1 -  0
- 1 0 0 - - 0 - 1 - 1 -  0
1 - - 0 0 - - 0 1 - 1 -  0
- 0 - 1 0 1 - 0 - 0 1 -  0
0 1 - - - 1 0 0 - 0 1 -  0
- - - - 0 - 1 1 0 0 1 -  0
- - 0 1 0 - 1 - 0 0 1 -  0
- - 0 - 0 - 0 1 0 - 1 -  0
- 1 - - - 0 0 1 - 1 1 -  0
1 - - - 0 - 0 - 0 1 1 -  0
1 1 - - - - 1 - 1 - 0 -  0
- - 1 - 0 - - 1 - 0 0 -  0
- - - 1 - - - 1 - 1 1 1  0
0 1 - - 1 0 1 0 - - - 0  0
0 - 0 0 1 - - - 1 1 - 0  0
1 0 - 0 - - - 0 - 1 - 0  0
0 - - 0 - 1 1 0 - 1 - 0  0
- - - 0 1 - 1 0 0 1 - 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z6 z8 z9 z7
.default 1
1 - - 1 0 - 1 - - 0 - - -  0
1 - 1 - 1 0 1 - - - - - -  0
- 0 0 1 - 1 0 - - 0 - - -  0
0 - - 1 0 0 0 - - 0 - - -  0
0 0 0 1 - - - 1 - 0 - - -  0
0 0 0 - - 0 - 1 - - - - -  0
1 1 - 0 0 0 - 1 - - - - -  0
1 0 0 0 - 1 1 1 - - - - -  0
- - 0 1 - 0 1 1 - 0 - - -  0
1 0 1 - - - 0 1 - 0 - - -  0
- 0 - 0 - 0 0 1 - 0 - - -  0
1 1 1 1 - - - 0 - 0 - - -  0
- 1 1 0 1 0 - 0 - 0 - - -  0
1 - 0 1 0 0 - 0 - - - - -  0
- - 1 1 0 - 1 0 - - - - -  0
0 0 1 1 - - 0 0 - 0 - - -  0
- 0 1 - 0 1 - - 1 - - - -  0
0 1 1 - - - 1 - 1 0 - - -  0
1 1 0 - - - 1 - 1 0 - - -  0
- - - 1 - 1 0 - 1 0 - - -  0
- 0 - 1 - 1 0 - 1 - - - -  0
- - - 1 1 1 0 - 1 - - - -  0
0 - - - 0 - 0 - 1 0 - - -  0
- 0 - 0 0 - 0 - 1 0 - - -  0
1 1 - - 1 1 - 1 1 - - - -  0
0 1 - - 0 1 - 1 1 0 - - -  0
- - 1 0 - 0 1 1 1 - - - -  0
1 0 0 - - 1 0 1 1 - - - -  0
1 - 0 - 1 - 0 1 1 - - - -  0
- 0 - - 1 0 0 1 1 - - - -  0
- 0 - 0 - 1 - 0 1 0 - - -  0
- - 0 - 1 1 - 0 1 - - - -  0
- - 0 1 1 - - 0 1 0 - - -  0
- - 1 - 0 1 - 0 1 - - - -  0
- 1 - - - 0 1 0 1 0 - - -  0
- 1 1 - 0 0 - - 0 - - - -  0
0 0 - - - 1 1 - 0 0 - - -  0
- 1 - 0 - 0 1 - 0 - - - -  0
0 - - - 0 0 1 - 0 0 - - -  0
1 1 - 0 - - 0 - 0 - - - -  0
- 1 0 - 1 - 0 - 0 - - - -  0
0 1 - - 1 0 - 1 0 0 - - -  0
- 1 - 1 1 - 1 1 0 0 - - -  0
- 1 - - - 1 0 1 0 0 - - -  0
- - 1 - - 1 1 0 0 0 - - -  0
- 1 - 0 - - 1 0 0 - - - -  0
- 0 - - - 0 1 0 0 0 - - -  0
0 - 1 0 - - 0 0 0 - - - -  0
- 0 - - 0 - 0 0 0 0 - - -  0
- - 1 1 - 0 0 0 0 0 - - -  0
1 - 0 - - 0 0 0 0 - - - -  0
- - 1 0 0 - 0 - - 1 - - -  0
1 - 1 - 0 - - 1 - 1 - - -  0
- 0 0 - - 0 1 1 - 1 - - -  0
0 0 - - - - 0 1 - 1 - - -  0
1 1 1 - - - 0 1 - 1 - - -  0
- 1 - 0 0 1 - 0 - 1 - - -  0
1 0 0 0 - 0 - 0 - 1 - - -  0
- 0 - - 0 0 1 0 - 1 - - -  0
- 0 1 - 0 - - - 1 1 - - -  0
- 1 - 1 0 0 - - 1 1 - - -  0
- - 0 0 - - 1 - 1 1 - - -  0
0 - - - 1 1 1 1 1 1 - - -  0
1 - - - 1 1 - 0 1 1 - - -  0
- - 1 0 - 0 0 0 1 1 - - -  0
1 - 0 - - 1 - - 0 1 - - -  0
1 - - - 0 - 1 - 0 1 - - -  0
0 - 0 - 0 0 0 - 0 1 - - -  0
- 0 1 0 - - - 1 0 1 - - -  0
- - 0 1 - 0 0 1 0 1 - - -  0
- - 1 1 - - 1 0 0 1 - - -  0
1 - - 1 1 - 0 0 0 1 - - -  0
- 1 1 - - - - - - - 1 - -  0
0 1 0 0 1 - - - - - 0 - -  0
0 - - 0 0 - - 0 1 - 0 - -  0
- - 0 1 - - 1 0 0 0 0 - -  0
- - - - - 1 0 0 0 1 0 - -  0
- - 1 1 1 - - 1 1 - - 1 -  0
- - - 1 - 1 0 1 1 - - 1 -  0
- 0 - 1 1 0 1 - - 1 - 1 -  0
0 - 0 - 1 - - 1 - 1 - 1 -  0
0 - - 0 1 1 - - 0 1 - 1 -  0
- - 0 - - 0 - 1 - - - 0 -  0
0 - - 1 - - - 0 - - - - 1  0
- - - - - 1 - 0 - 0 - - 1  0
0 - - 1 0 1 - - - 0 - - 0  0
- - - 1 0 1 1 - - - - - 0  0
1 0 - 0 1 - 0 - - 0 - - 0  0
- - 1 - - 1 0 1 - 0 - - 0  0
- 0 0 0 - - - 0 1 0 - - 0  0
1 - - 1 1 - - 0 1 - - - 0  0
- - 1 - 0 1 - - 0 0 - - 0  0
0 - - - - 1 0 1 0 - - - 0  0
- - 0 - 0 1 1 - - 1 - - 0  0
- 1 1 1 - 0 0 - - 1 - - 0  0
- - - 0 - 1 1 - 1 1 - - 0  0
- 0 1 - - - - 0 1 1 - - 0  0
0 0 0 0 1 - 1 - - - - 1 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z8
.default 0
- 0 - 0 1 - - 0 - 0  1
0 - - 1 0 - - 0 1 -  1
- - 1 0 0 - - 0 1 0  1
- 1 - 0 0 1 - 0 - 0  1
- 0 - 0 - 0 - 0 1 -  1
- 0 - 0 - 0 - 0 - 0  1
- - 1 1 0 0 - - 1 0  1
- 1 1 1 - - 1 0 1 -  1
0 - 1 1 - - 1 - 1 0  1
1 - 1 0 - - 1 0 1 0  1
1 - 0 1 1 - 1 0 - 0  1
- 0 0 - 1 - 1 0 1 -  1
0 - 0 0 1 - 1 - 1 0  1
0 1 - 1 0 - 1 - - -  1
0 - 0 0 1 1 1 0 - -  1
0 1 - 1 - 0 1 - 1 -  1
0 - 1 - - 0 1 0 - 0  1
- - 0 1 - 0 1 - 1 0  1
1 - - 0 - 0 1 0 1 -  1
1 1 0 - 1 - 0 - - 0  1
- 0 - - 0 - 0 0 1 0  1
0 - 1 - - 1 0 - 1 0  1
0 - - 1 - 1 0 - 1 0  1
- - 1 1 1 1 0 0 - 0  1
- 0 - 0 1 1 0 - - -  1
1 1 - 1 - 0 0 0 1 -  1
1 - 1 - - 0 0 - 1 0  1
0 - 0 - - 0 0 0 1 0  1
- 1 - - 1 0 0 0 - 0  1
1 1 - 0 - - - 1 - 0  1
- 0 0 1 1 - - 1 - 0  1
0 0 - - 0 - - 1 1 0  1
1 1 0 0 - 1 - 1 1 -  1
- 0 0 0 - 1 - 1 - 0  1
0 - - - 1 - 1 1 1 0  1
0 - 1 0 1 - 1 1 1 -  1
- - 1 - 0 - 1 1 1 0  1
- - 1 1 - 1 1 1 1 0  1
- - 1 - 0 1 1 1 - -  1
- 1 - - 0 0 1 1 - 0  1
- 0 1 - - - 0 1 1 0  1
1 0 1 - - - 0 1 - -  1
1 - - - 1 - 0 1 - 0  1
- 1 0 - 1 - 0 1 1 0  1
- - 0 0 0 - 0 1 1 0  1
- - 0 - - 1 0 1 1 0  1
- 0 1 - 1 - - - 0 0  1
- - 1 0 1 - - 0 0 0  1
0 - - 0 0 - - 0 0 -  1
1 - - 1 - 1 - 0 0 0  1
- 0 - - 1 1 - - 0 0  1
- 1 1 - 0 1 - - 0 0  1
0 - - - 0 1 - 0 0 -  1
- - 0 0 1 0 - - 0 0  1
0 - - 0 - - 1 0 0 -  1
- 1 - - 0 - 1 - 0 0  1
- - 0 1 0 - 1 0 0 -  1
- - 0 1 - 1 1 0 0 -  1
- 0 0 0 - 1 1 - 0 0  1
- 1 0 - - 0 1 0 0 -  1
1 - - 1 0 - 0 - 0 0  1
- 0 1 - 0 - 0 0 0 -  1
- - - 0 1 1 0 - 0 0  1
- - - 1 0 1 0 - 0 0  1
- 0 1 1 - 0 0 - 0 -  1
1 0 - 0 - - - 1 0 -  1
- 1 - 1 0 - - 1 0 -  1
1 - - - 1 1 - 1 0 0  1
- - 0 1 1 1 - 1 0 -  1
- - 1 1 - 0 - 1 0 0  1
1 - - 0 - 0 - 1 0 -  1
- - - 1 0 0 - 1 0 0  1
- - 1 0 - 1 1 1 0 0  1
1 - - 0 - - 0 1 0 -  1
- 0 - - - 0 0 1 0 -  1
- - - - 0 0 0 1 0 0  1
- 1 - 1 0 - - 0 1 1  1
- 1 1 - - 1 - 0 1 1  1
0 - 1 - - 1 - 0 1 1  1
1 - - - 0 1 - 0 1 1  1
- 0 1 - 1 0 - 0 1 1  1
- 0 - 0 0 0 - - 1 1  1
- - 0 0 0 0 - 0 1 1  1
- - 1 1 - - 1 0 1 1  1
- 1 1 - 1 - 1 0 1 1  1
1 - - 1 - 1 1 - 1 1  1
- 0 - - 0 1 1 0 - 1  1
- - 0 1 0 1 1 - - 1  1
- 1 0 - - - 0 0 1 1  1
1 - 0 - - - 0 0 1 1  1
0 1 - 0 - - 0 - 1 1  1
1 1 - 1 0 1 0 - - 1  1
- 1 - 1 - 0 - 1 1 1  1
- 0 0 - - 0 - 1 1 1  1
1 - - 0 0 0 - 1 - 1  1
- 1 0 1 - - 1 1 - 1  1
- 0 - 0 1 - 1 1 1 1  1
- - 1 0 - 1 1 1 1 1  1
0 - - - 0 1 1 1 - 1  1
- - 0 - 1 0 1 1 - 1  1
- 0 - 1 - - 0 1 1 1  1
- 1 1 - 1 - 0 1 1 1  1
0 - 0 - 0 - 0 1 - 1  1
0 - 0 - 0 - - - 0 1  1
0 1 - 1 - 1 - - 0 1  1
1 0 - - - 1 - 0 0 1  1
- - 0 1 - 1 - 0 0 1  1
1 - - 0 - 1 - 0 0 1  1
1 - 1 1 - 0 - 0 0 1  1
- 1 1 - 1 0 - 0 0 1  1
1 - - - 1 0 - 0 0 1  1
0 1 - - - - 1 - 0 1  1
- 0 1 0 - - 1 0 0 1  1
- 0 0 - - - 0 0 0 1  1
- - 0 0 0 - 0 - 0 1  1
- 1 0 - 1 - - 1 0 1  1
- 1 - 1 - 1 - 1 0 1  1
- - 1 - 0 - 1 1 0 1  1
- - - 1 1 0 1 1 0 1  1
0 - - - 1 - 0 1 0 1  1
- - 1 1 - 1 0 1 0 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z8 z9
.default 1
0 - 1 1 1 1 - - - - -  0
- - 1 0 1 0 - 0 - 1 -  0
0 1 - - 0 0 - - - 1 -  0
- 1 1 0 0 0 - - - - -  0
- - 1 - - 1 1 0 - 1 -  0
- 0 - 0 0 1 1 - - 1 -  0
- 0 - - 1 0 1 - - 1 -  0
0 1 - - - - 0 0 - 1 -  0
0 - 1 1 - - 0 0 - - -  0
0 - 0 - 0 - 0 0 - 1 -  0
- 1 0 - - 1 0 0 - 1 -  0
0 1 - - - 0 0 - - 1 -  0
- - - 1 0 0 0 0 - 1 -  0
- - 0 1 1 - - 1 - 1 -  0
0 - 0 - 1 1 - 1 - 1 -  0
- - 0 0 0 1 1 1 - - -  0
0 - 1 - - 1 0 1 - 1 -  0
- - - 0 1 1 0 1 - - -  0
1 0 - - - 0 0 1 - - -  0
0 1 - 1 - - - - 1 1 -  0
- 1 0 1 - - - 0 1 - -  0
- 0 0 - - 1 - 0 1 1 -  0
0 - - 0 0 1 - 0 1 - -  0
- 1 1 1 0 - 1 - 1 - -  0
- 0 - 0 0 - 1 0 1 - -  0
1 0 - - - 1 1 - 1 1 -  0
- 1 1 0 1 1 1 - 1 - -  0
- - 1 - - 0 1 0 1 - -  0
1 1 - - 1 0 1 0 1 - -  0
1 0 - 0 - 1 0 0 1 - -  0
- - 0 - 0 0 0 - 1 1 -  0
- 0 1 0 - 0 - 1 1 - -  0
- - - 1 - 0 1 1 1 1 -  0
0 - - - 0 0 1 1 1 - -  0
- 0 0 1 - - 0 1 1 - -  0
- 1 - - 1 - 0 1 1 1 -  0
- 1 1 - - 1 0 1 1 - -  0
- 1 - 0 - 1 - 0 0 1 -  0
1 - 0 - 1 1 - 0 0 - -  0
- 0 - 1 - 0 - - 0 1 -  0
- - - 0 1 0 - 0 0 1 -  0
1 - - 1 - - 1 0 0 - -  0
0 0 - 1 - - 1 - 0 1 -  0
0 - - - 0 - 1 0 0 1 -  0
0 - 1 - 1 - 0 0 0 1 -  0
- - 1 1 1 - 0 - 0 - -  0
1 - - 0 0 - 0 0 0 1 -  0
- 1 - 0 0 - 0 - 0 1 -  0
- - 1 - 0 0 0 - 0 1 -  0
- - - 0 0 0 0 - 0 - -  0
1 - 0 1 - 1 - 1 0 1 -  0
0 - - 0 - 1 - 1 0 - -  0
1 0 - - - 0 - 1 0 - -  0
- 1 0 0 - 0 - 1 0 - -  0
- - 0 - - - 1 1 0 1 -  0
0 - - 0 1 - 1 1 0 - -  0
- 1 - 1 - 1 1 1 0 1 -  0
- 0 1 - 0 - 0 1 0 1 -  0
- 0 1 1 1 - - - - 0 -  0
0 0 - 0 1 1 - - - 0 -  0
- - 1 - 0 0 - 0 - 0 -  0
- - 0 1 0 0 1 - - 0 -  0
- 1 1 - 0 - 0 0 - 0 -  0
0 - 0 - - 1 0 0 - 0 -  0
- - 0 1 - 1 0 0 - 0 -  0
1 - 1 - 1 - - 1 - 0 -  0
- 0 0 - - 1 1 1 - 0 -  0
- - - 1 1 1 1 1 - 0 -  0
0 1 0 - - 0 1 1 - 0 -  0
- - - 0 0 - 0 1 - 0 -  0
1 1 - - - 1 0 1 - 0 -  0
0 - 0 - 0 - 1 - 1 0 -  0
- - 0 0 0 1 1 - 1 0 -  0
1 - - 0 1 - 0 - 1 0 -  0
1 - - - 0 0 0 - 1 0 -  0
- 1 1 - 0 - - 1 1 0 -  0
- 0 - 1 - 1 - 1 1 0 -  0
1 - - - 1 1 - 1 1 0 -  0
0 1 1 - - 0 - - 0 0 -  0
- 1 0 - - - 1 0 0 0 -  0
- 1 - 1 - - 1 0 0 0 -  0
1 - - - 0 - 1 - 0 0 -  0
- 0 1 0 0 - 1 - 0 0 -  0
- 1 - - 1 1 1 0 0 0 -  0
- 0 - - - 0 1 0 0 0 -  0
- 0 0 - - - 0 0 0 0 -  0
- - 1 - - - 1 1 0 0 -  0
- - 0 - - 0 0 1 0 0 -  0
- 0 1 1 - - - 0 - 1 1  0
0 - - - - 0 0 0 - 1 1  0
- - - 1 - 1 - 0 1 1 1  0
- - - 0 - 0 1 0 1 1 1  0
- 1 0 - - 0 0 - 1 - 1  0
1 - - - 1 - 1 - 0 1 1  0
- - 0 - 0 - 0 1 - 0 1  0
- 0 0 1 - 0 - - 1 0 1  0
- - - 0 1 0 0 - 1 0 1  0
- - 0 1 - - - 0 0 0 1  0
- - - 1 - - 0 0 0 0 1  0
1 0 - 0 - - - - - - 0  0
1 - - 0 - - - 0 - 1 0  0
- - 1 1 - - - - - 0 0  0
.end
