.model ./facili/starter/exp.pla
.spec ./facili/starter/exp.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17
.default_input_arrival 0 0
.table x0 x1 x2 x3 x4 x5 x6 x7 z14 z00
.default 1
1 - - - - - - - -  0
- - - 1 - - - - -  0
- - - - 1 - - - -  0
- 0 0 - - 1 - - -  0
- 0 - - - 1 - 1 -  0
- - - - - 1 1 1 -  0
- - 1 - - 1 1 - -  0
- - - - - - - 0 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 z05 z09 z13 z14 z17 z01
.default 0
1 0 0 - 0 1 0 - - - - - -  1
0 - 1 0 0 - 1 - - - - - -  1
0 - - 0 0 1 0 - - - - - -  1
1 0 - 1 0 0 0 - - - - - -  1
- - - 0 0 1 0 0 - - - - -  1
- - 0 0 0 - 1 0 - - - - -  1
- 1 - 0 1 0 0 0 - - - - -  1
1 0 - 0 1 - - - 0 - - - -  1
1 - 1 0 1 0 - - - 0 - - -  1
- - - - - - - - 0 - 1 - -  1
- - - - - - 1 - - - - 1 -  1
- - - - - - - - - - - - 1  1
.table x0 x1 x2 x4 x5 x6 z08 z14 z02
.default 1
- - - - - - 0 -  0
0 - - - - - - -  0
- 1 - - - - - 0  0
- - - - 0 0 - -  0
- - 1 0 - - - -  0
- 0 0 - - - - -  0
.table z03
0
.table z04
0
.table x0 x1 x2 x3 x4 x5 x6 x7 z06 z08 z13 z14 z05
.default 1
- - - 1 - - - - - - - -  0
- 1 - - 1 - - - - - - -  0
0 - - - - 1 - - - - - -  0
- - - - - 1 - - 1 - - -  0
- - 1 - 1 - 0 - - - - -  0
- - - - 1 - - - - 0 - -  0
- - - - - - - 0 - - 0 -  0
- - - - - - 1 - - - - 1  0
.table x0 x2 x3 x4 x5 x6 x7 z00 z08 z14 z06
.default 1
- - 1 - - - - - - -  0
- - - 1 - - - - - -  0
- - - - 1 1 1 - - -  0
- 1 - - 1 1 - - - -  0
0 0 - - - - - 0 - -  0
0 - - - - - 1 0 - -  0
1 - - - - - - - 1 -  0
- - - - 0 - - - - 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 z00 z09 z13 z14 z07
.default 1
0 1 - - - - 1 1 - - - -  0
0 - - - - - 0 - 0 - - -  0
- - 0 - 1 - 1 - - - - -  0
- - 1 - 0 - 1 - - - - -  0
- - 0 - 0 - 0 - - - - -  0
- - - - - 0 0 - - - - -  0
1 0 - - - 0 - 1 - - - -  0
- 1 - - - - 0 0 1 - - -  0
- - - - 1 - 0 - - - - 1  0
- - - - - 1 1 0 0 - - 1  0
- - - 0 - 0 - 0 - - - 1  0
- - - - - - - - - 0 - 0  0
- - - - - - 0 0 - - 1 0  0
- - - - - - - 1 - - 0 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 z09 z13 z14 z15 z17 z08
.default 0
1 0 - 0 1 1 - 1 - - - - -  1
1 - 1 0 1 0 - - - 0 - - -  1
- 1 - 0 0 1 - 1 - - - - -  1
- 1 0 0 0 1 - - - - - - -  1
- - - - - - 1 1 1 1 - - -  1
0 - - - - - - - - - 1 - -  1
- - - 1 - - - - - - 1 - -  1
- - - - - 1 - 0 - - 1 - -  1
- - - - - - - - - - 0 1 -  1
- - - - - - - - - - - - 1  1
.table x0 x1 x3 x4 x5 z14 z09
.default 1
- - - - - 1  0
- - 1 - - -  0
0 - - - - -  0
- - - 0 0 -  0
- 1 - 1 - -  0
.table x0 x1 x2 x4 x5 x6 x7 z11 z14 z10
.default 1
0 - - - - - - - -  0
- - 1 - 0 - - - -  0
- - 1 1 - 1 - - -  0
- - - - 0 - 1 - -  0
- - 0 - - 1 1 - -  0
- 0 - - - 0 1 - -  0
- - 0 0 - - 0 - -  0
- - - - - - 1 1 -  0
- - - - - - - - 0  0
.table x0 x1 x2 x4 x5 x6 x7 z14 z11
.default 1
0 - - - - - - -  0
- 0 - 0 - - - -  0
- - - 1 1 - 0 -  0
- 1 - - 0 - - -  0
- - 1 1 - 1 - -  0
- - 1 - - 1 0 -  0
- - 0 - - 0 0 -  0
- - 0 0 - - 1 -  0
- - - - - - - 0  0
.table x0 x1 x2 x3 x4 x5 z12
.default 1
- - - 1 - -  0
- - 1 - - -  0
- 1 - - - -  0
0 - - - - -  0
- - - - 0 0  0
.table x0 x1 x3 x4 x5 x6 z12 z14 z13
.default 1
- - - - - - 1 -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
0 - - - - - - -  0
- - - 0 0 - - -  0
- - - 1 - 1 - 1  0
.table x0 x1 x2 x3 x4 x5 x6 x7 z12 z15 z17 z14
.default 0
- - - 0 0 0 - 1 - - -  1
1 0 0 1 0 0 - - - - -  1
- 1 0 0 0 - - 1 - - -  1
- - - 0 0 0 1 - - - -  1
1 - 1 0 0 - 1 1 - - -  1
1 0 - 0 1 1 1 - - - -  1
1 0 - 1 0 0 0 0 - - -  1
- - - - - 0 0 - 1 - -  1
1 0 - 0 1 1 - - 0 - -  1
- 1 - 0 0 - 1 - - 0 -  1
0 - - 0 0 1 0 - - 0 -  1
1 - - 0 1 0 0 0 - 0 -  1
1 1 - 0 - 0 0 1 - - 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z12 z17 z15
.default 0
1 0 1 - 0 0 0 1 - -  1
- - - 0 0 0 0 1 - -  1
- 0 0 0 0 - 0 1 0 -  1
0 - 1 0 0 1 1 1 - 0  1
0 0 - 0 0 1 1 0 - 0  1
1 1 1 0 1 0 1 - - 0  1
- 1 0 0 1 0 0 - - 0  1
1 0 0 - 0 1 0 - 0 0  1
.table x0 x5 x6 x7 z17 z16
.default 1
1 0 0 - -  0
- 0 1 0 -  0
- - - - 0  0
.table x0 x1 x2 x3 x4 x5 x6 x7 z17
.default 0
1 1 1 0 1 0 1 1  1
1 1 0 0 1 0 0 1  1
0 1 0 0 1 0 0 1  1
0 1 1 0 1 0 0 0  1
1 0 0 1 0 1 0 1  1
1 0 1 1 0 0 1 0  1
0 0 1 0 0 1 1 1  1
0 0 0 0 0 1 1 0  1
.end
