.model ./facili/starter/f51m.pla
.spec ./facili/starter/f51m.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x0 x2 n_37 n_39 z0
.default 0
1 1 0 -  1
1 0 - 1  1
0 1 1 -  1
0 0 - 0  1
.table x1 x3 x4 z2 z3 z4 n_26 n_28 n_31 n_32 n_40 z1
.default 0
1 1 1 - - - 0 - - - -  1
0 1 - - - - - - - 1 -  1
1 - - 0 - - - 1 - - -  1
0 - - 1 1 - - - 1 - -  1
1 - - - - 0 1 - 0 - -  1
0 0 - - - - - - - - 1  1
1 0 - - - - - - - - 0  1
.table x2 x3 x4 x5 z3 n_25 n_29 n_32 n_34 n_38 z2
.default 0
1 - - - - 0 1 - - -  1
1 - 1 - - - - - - 0  1
- 1 - - 0 - - 1 - -  1
- - - - - 1 - 1 1 -  1
- - 0 0 - - - 0 0 -  1
0 - - - - - - 0 - 1  1
.table x3 x5 x6 x7 z4 z5 z6 n_25 n_30 n_31 n_36 n_41 z3
.default 0
- - 0 - - - - - - 1 - -  1
- - - 0 1 - - - - 1 - -  1
0 - - 0 - - - - - - - 0  1
1 - - - - - - 1 - - - -  1
- - 1 - 0 - - - 1 - - -  1
- - - 1 - 0 - - 1 - - -  1
- 1 - - - - 1 - - - 1 -  1
.table x4 z6 n_25 z4
.default 0
1 0 -  1
1 - 1  1
0 1 0  1
.table x5 x7 z6 z5
.default 0
1 - 0  1
1 0 -  1
0 1 1  1
.table x6 x7 z6
.default 0
1 0  1
0 1  1
.table x7 z7
.default 0
0  1
.table x7 z5 n_25
.default 0
1 1  1
.table x6 z3 n_26
.default 0
0 1  1
.table x4 z2 n_27
.default 0
1 0  1
.table x2 x3 n_28
.default 0
1 1  1
.table x3 x4 n_29
.default 0
0 0  1
.table x3 x5 n_30
.default 0
0 0  1
.table x3 x5 n_31
.default 0
1 0  1
.table x2 x4 n_32
.default 0
0 0  1
.table x5 x6 x7 z3 n_34
.default 0
- 1 - 0  1
1 - 1 -  1
.table x3 z4 n_36
.default 0
1 0  1
0 1  1
.table x1 z1 z2 n_29 n_37
.default 0
- - 1 1  1
0 1 - -  1
.table z4 n_26 n_30 n_38
.default 0
- - 1  1
1 1 -  1
.table x1 x3 z1 n_27 n_39
.default 0
0 - - 0  1
- 0 1 -  1
.table x2 x5 z3 n_27 n_40
.default 0
- - - 1  1
1 1 0 -  1
.table z5 z6 n_41
.default 0
- 1  1
0 -  1
.end
