.model ./facili/starter/fout.pla
.spec ./facili/starter/fout.pla
.inputs x0 x1 x2 x3 x4 x5
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.default_input_arrival 0 0
.table x0 x1 x3 x4 z1 z4 z5 z6 z8 z9 n_28 n_30 n_33 n_34 n_36 n_37 n_39 \
 n_40 n_41 n_43 n_46 n_48 n_49 z0
.default 0
- 0 - - - 0 - - - - - - - 1 - - - - - - - - -  1
- 0 - 0 - - - - - - - - - - 1 - - - - - - - -  1
- - - - - 0 1 - - 0 - - - - - - - - - - - - -  1
- - - - - 1 - - - - - 1 - - - - - - - - - - -  1
1 - - - - - 1 - - - - 1 - - - - - - - - - - -  1
- - 0 - - - - - 0 - - - - - - 0 - - - - - - -  1
- - - - - - - - - - - - 1 - - - 1 - - - - - -  1
- - - - 1 - - - 0 - - - - - - - - 1 - - - - -  1
- - - - - - - - - - 1 - - - - - - - 1 - - - -  1
- - 0 - - - - 1 - - - - - - - - - - - 0 - - -  1
- - - - - - - - - - - - - - - - - - - - 1 - -  1
- - - - - - - - - 0 - - - - - - - - - - - 1 -  1
- - - - - - - - - - - - - - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x5 z3 z5 z8 z9 n_27 n_28 n_29 n_32 n_33 n_35 n_37 \
 n_41 n_45 n_46 n_47 z1
.default 0
- 0 - - 0 - - 0 0 - - - - - - - - - - - -  1
- 0 0 - - - - - - 0 - - - - - - - - - - -  1
- - - - - - - - - 0 - - - - - 1 - - - - -  1
- - - 1 - - - - 1 - - 1 - - - - - - - - -  1
0 - - - - - - - - - - - 1 - - - - - - - -  1
- - - 1 - 0 - - - - - - - 1 - - - - - - -  1
1 - - - - - - - - - 1 - - - 1 - - - - - -  1
- - - - 1 - - - - - - - - - - - 1 - - - -  1
- - - 1 - - - - - - - - - - - - - 1 - - -  1
- 0 - - - - - - - - - - - - - - - - 1 - -  1
- - - - - - 0 - - - - - - - - - - - - 1 -  1
- - - 1 - - - - - - - - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x5 z3 z4 z5 z9 n_27 n_28 n_29 n_32 n_35 n_36 n_37 \
 n_38 n_39 n_41 n_47 z2
.default 0
1 - - - - - - - - - - - - - - 1 - - - - -  1
1 - - - - - - - - - - - - - - - - - 1 - -  1
- - - - 1 - - 1 - - - - - - - - - - - - -  1
0 - 0 - - - - - 1 1 - - - - - - - - - - -  1
- - - 0 - - - - - 0 - 1 - - - - - - - - -  1
- - - - 1 - - - - - - - - 1 - - - - - - -  1
- - - - - - 1 - - 0 - - - 1 - - - - - - -  1
- - - - - 1 - - - - - - - - 1 - - - - - -  1
- - - - - - - - - - - - 1 - - - 1 - - - -  1
- 0 - 1 - - - - - - - - - - - - - 1 - - -  1
- - - - - - - - - - 1 - - - - - - - - 1 -  1
- - - - - - - - - - - - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x5 z4 z5 z6 z7 z8 n_28 n_30 n_31 n_32 n_35 n_37 n_38 \
 n_44 n_48 n_49 n_50 z3
.default 0
- 0 - - - - - - 1 - - - - - - - - - 1 - - -  1
- 0 - 0 - - - - - - - - - - - - - - - - - 1  1
- - - 0 - - - - - - - 1 - - - - - - - - - -  1
- - - - - 1 0 - - - - - 1 - - - - - - - - -  1
- - - - - - - - - - 0 - - 1 - - - - - - - -  1
- - - 1 - 1 - - - - - - - - 1 - - - - - - -  1
0 - - - - - - - - 0 - - - - - 1 - - - - - -  1
- 1 - - 0 - - - - - - - - - - - 1 - - - - -  1
- - - - - - - 1 1 - - - - - - - - 1 - - - -  1
- - 0 - - - - - - - 0 - - - - - - - - 1 - -  1
- - - - - - - 1 - - - - - - - - - - - - 1 -  1
.table x0 x1 x2 x3 x4 x5 z8 z9 n_28 n_29 n_30 n_34 n_36 n_38 n_39 n_40 n_42 \
 n_43 n_44 z4
.default 1
0 - - - - 0 - - - - - - - - - - - - -  0
- - 1 0 - - - 1 - - - - - - - - - - -  0
- - - - - - 0 1 - - - - - - - 1 - - -  0
- 1 - - - - - - 1 - - - - - - - - - -  0
- - - - - - - - - 1 1 - - - - - - - -  0
- 1 - - 0 - - - - - - - 1 - - - - - -  0
- - - 1 - - - - - - - - - 1 - - - - -  0
- 1 - - - - - - - - - - - - 1 - - - -  0
- - 0 - - - - - - - - - - - - - 1 - -  0
- - - - - - - - - - - 1 - - - - - 1 -  0
1 - - - - - - - - - - - - - - - - - 1  0
.table x0 x1 x3 x4 z6 z9 n_27 n_28 n_29 n_30 n_32 n_34 n_36 n_37 n_45 z5
.default 0
- - - 0 0 - - - - - - - - - -  1
- 0 - - - - - 1 - - - - - - -  1
- - - - - - - - 1 - - - - - -  1
- - 0 - - - - - - - 1 - - - -  1
- - - - - - 1 - - - - 1 - - -  1
- - - - - - - - - 1 - 0 - - -  1
1 - - - - - - - - - - - 1 - -  1
- - - - - 0 - - - - - - 1 - -  1
- - - - - - - - - - - - - 1 1  1
.table x0 x1 x3 x4 x5 z4 z7 z8 z9 n_27 n_30 n_33 n_34 n_35 n_43 z6
.default 0
- 0 1 - - - 1 - - - - - - - -  1
- 0 - - - - - - - - - - - 1 -  1
- 1 0 - - - 1 - - - - - - - -  1
- - - 1 1 - - 1 - - - - - - -  1
0 1 1 - - - - 0 - - - - - - -  1
- 1 - - - - - 1 1 - - - - - -  1
0 - - - 1 - - - - 1 - - - - -  1
- - - - 1 - - - 1 - 1 - - - -  1
- - 1 - - - - - - - - 1 - - -  1
0 - - - - - - - - - - 1 - - -  1
1 - - - - 0 - - - - - - 1 - -  1
- - - - - - - - 1 - - - - - 1  1
.table x0 x2 x3 x4 x5 z4 z8 z9 n_27 n_28 n_29 n_30 n_31 n_32 n_34 n_35 n_37 \
 n_38 n_42 n_48 z7
.default 1
1 - - 0 - - - - - 1 - - - - - - - - - -  0
1 - 0 - - - - - - - - - - - - - - 1 - -  0
0 - - - - 1 0 - - - - - - - - - - - - -  0
0 - - - - - - - - - 1 - - - - - - - - -  0
- 0 - - - - - - - - 1 - - - - - - - - -  0
- 1 - - - - - 1 - - - - 1 - - - - - - -  0
- - - 1 - - 0 - - - - - - 1 - - - - - -  0
0 - - - - - - - - - - - - - 1 - - - - -  0
- - - - 1 - - 1 - - - - - - - 1 - - - -  0
- - - - - - 0 1 - - - - - - - - 1 - - -  0
- - - - - - - - - - - 1 - - - - - - 1 -  0
- - - - - - - - 1 - - - - - - - - - - 1  0
.table x1 x3 x5 z9 n_27 n_28 n_29 n_30 n_31 n_32 n_34 n_35 n_37 n_38 n_39 \
 n_40 n_42 n_43 n_45 n_46 n_47 z8
.default 1
- 1 - - - - 1 - - - 0 - - - - - - - - - -  0
- 1 1 - - - - - 0 - - - - - - - - - - 0 -  0
1 - - 1 0 - - - - - - - - - - - - - - - -  0
- - - - - - - 1 - - - - - 1 - - - - - - -  0
- - - - - - - - - - - - 1 - 1 - - - - - -  0
- - - - - - - - - - - 1 - - - 1 - - - - -  0
- - - - 1 - - - - - - - - - - - 1 - - - -  0
- - - - - - - - 1 - - - - - - - - 1 - - -  0
- - - 0 - - - - - 1 - - - - - - - - 0 - -  0
- - - - - - - - - - - - - - - - - - 1 1 -  0
- - - - - 1 - - - - - - - - - - - - - - 1  0
.table x0 x2 x3 x4 x5 n_27 n_29 n_31 n_33 n_36 n_39 n_40 n_41 n_44 n_45 \
 n_49 z9
.default 0
1 - - - 0 1 - - - - - - - - - -  1
1 - - - - - - - - 1 - - - - - -  1
- - - - - - 1 - - 1 - - - - - -  1
- - 1 - - - - 1 - - - - - - - -  1
- 0 - - - - - - 1 - - - - - - -  1
- - - - - - - - - - 1 - - - - -  1
- - - - - - - - 1 - - 1 - - - -  1
0 - - - - - - - - - - - 1 1 - -  1
- - - - - - - 1 - - - - - - 1 -  1
- - - 1 - - - - - - - - - - - 1  1
.table x2 x3 n_27
.default 0
0 0  1
.table x2 x5 n_28
.default 0
1 0  1
.table x4 x5 n_29
.default 0
0 1  1
.table x2 x3 n_30
.default 0
0 1  1
.table x0 x1 n_31
.default 0
0 0  1
.table x0 x1 n_32
.default 0
1 1  1
.table x4 x5 n_33
.default 0
0 0  1
.table x5 z9 n_34
.default 0
1 0  1
.table x2 x4 n_35
.default 0
1 1  1
.table x2 x3 n_36
.default 0
1 1  1
.table x0 x3 n_37
.default 0
0 0  1
.table x4 x5 n_38
.default 0
1 0  1
.table x4 n_27 n_39
.default 0
0 1  1
.table x0 x1 n_40
.default 0
1 0  1
.table x1 x4 n_41
.default 0
1 1  1
.table x1 x5 n_42
.default 0
0 0  1
.table x3 x4 n_43
.default 0
0 1  1
.table x2 x5 n_44
.default 0
0 1  1
.table x2 x5 n_45
.default 0
1 1  1
.table x1 n_29 n_46
.default 0
1 1  1
.table x4 n_31 n_47
.default 0
0 1  1
.table x1 x5 n_48
.default 0
1 0  1
.table x0 n_28 n_49
.default 0
0 1  1
.table z9 n_33 n_50
.default 0
- 1  1
0 -  1
.end
