.model ./facili/starter/in5.pla
.spec ./facili/starter/in5.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
.default_input_arrival 0 0
.table x00 x01 x02 x03 x04 x05 x07 x09 x13 x14 x15 x16 x17 x18 x19 x20 x21 \
 x22 z10 z00
.default 0
0 1 1 1 1 1 - - 1 - - - - 0 - - - - -  1
0 1 1 1 - 1 1 - 1 - - - 1 - - - - - -  1
0 1 1 1 - 1 1 - 1 - - - - 0 - - - - -  1
- 0 0 1 1 0 - 0 1 1 1 1 1 - - - - - -  1
- 0 0 1 1 0 - 0 1 - - - - 0 - - - - -  1
- 0 0 1 - - 1 0 1 - - - - - - - - - -  1
0 1 1 1 1 1 - - 1 0 - - 1 - - - - - -  1
0 1 1 1 1 1 - - 1 - 0 - 1 - - - - - -  1
0 1 1 1 1 1 - - 1 - - 0 1 - - - - - -  1
- - - - - - - - 0 - - - - - 0 0 1 1 -  1
- - 0 - - - - - - - - - - - - - - - 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x13 x14 x15 x16 x17 x18 x19 x20 x21 \
 x22 z00 z10 z11 z13 z01
.default 0
1 0 0 0 - - 1 - 1 - - - - - - - - - - - - -  1
1 0 0 0 1 0 - - 1 0 0 - - - - - - - - - - -  1
0 1 1 0 1 1 - - 1 0 1 1 - - - - - - - - - -  1
1 0 0 0 1 0 - - 1 - - 0 - - - - - - - - - -  1
1 0 0 0 1 0 - - 1 0 - - 1 - - - - - - - - -  1
0 1 1 0 - 1 1 - 1 - 1 - 1 - - - - - - - - -  1
0 1 1 0 - 1 1 - 1 - - - 0 0 - - - - - - - -  1
0 1 1 - 1 1 - - 1 0 - - 0 0 - - - - - - - -  1
0 1 1 - 1 1 - - 1 - - 0 0 0 - - - - - - - -  1
- - - - - - - - 0 - - - - - 1 1 0 1 - - - -  1
- - - - - - - - 0 - - - - - 0 0 - 1 0 - - -  1
- - 0 - - - - - 1 - - - - - - - - - 1 - - -  1
- - - - - - - 1 1 - 1 - - - - - - - 1 - - -  1
- - - - - - - - 1 1 1 1 - - - - - - 1 - - -  1
- - - - - - - - 1 - - - 0 - - - - - 1 - - -  1
- - - - - - - - - - - - - - - - - - - 1 - -  1
- - - - - - - - - - - - - - - - - - - - 1 -  1
1 0 0 0 1 - - - 1 0 - - - - - - - - - - - 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x13 x14 x15 x16 x17 x18 x19 x20 x21 \
 x22 z00 z01 z11 z13 z02
.default 0
0 1 1 - 1 1 - - 1 - - 0 1 - - - - - - - - -  1
- - - - - - - - 0 - - - - - 0 0 1 - - - - -  1
- - - - - - - - 0 - - - - - 0 1 0 0 - - - -  1
- 0 - - - - - 1 - - - - - - - - - - 1 - - -  1
- - - - - - - 1 - - - - 0 - - - - - 1 - - 0  1
- - - - 1 - - - - 0 - - - - - - - - 1 - - -  1
- - - - - - - - 1 - 0 - - - - - - - - 1 - -  1
- - - - 1 - - - 1 - - 0 - - - - - - - 1 - -  1
1 - - - - - 1 - 1 - - - - - - - - - 0 1 - -  1
- - - - - - 1 - 1 - - - 0 0 - - - - 0 1 - 0  1
0 1 1 0 - 1 1 - 1 - - - 1 - - - - - - 0 - -  1
0 1 1 - 1 1 - - 1 0 - - 1 - - - - - - 0 - -  1
- - - - - - - - - - - - - - - - - - 1 0 - -  1
- - - - - - - - - - - - - - - - - - - - 1 -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x11 x13 x14 x15 x16 x17 x18 x19 x20 \
 x21 x22 z12 z03
.default 0
0 1 1 0 1 1 - - - 1 0 1 1 - - - - - - -  1
0 1 1 0 - 1 1 - - 1 - - - 1 - - - - - -  1
0 1 1 1 - 1 - 1 - 1 - - - 1 - - - - - -  1
0 1 1 1 1 1 - - - 1 - 0 - 1 - - - - - -  1
0 1 1 - 1 1 - - - 1 0 0 - 1 - - - - - -  1
0 1 1 - 1 1 - - - 1 - 0 0 1 - - - - - -  1
0 1 1 0 - 1 1 - - 1 - - - - 0 - - - - -  1
0 1 1 1 - 1 - 1 - 1 - - - - 0 - - - - -  1
0 1 1 1 1 1 - - - 1 1 - 1 - 0 - - - - -  1
0 1 1 - 1 1 - - - 1 0 - - 0 0 - - - - -  1
0 1 1 - 1 1 - - - 1 - - 0 0 0 - - - - -  1
- - - - - - - - - 0 - - - - - 1 0 1 1 -  1
- - - - - - - - - 0 - - - - - 1 1 1 0 -  1
- - - 1 - - - - 1 - - - - - - - - - - 1  1
.table x00 x01 x02 x03 x04 x05 x09 x13 x14 x15 x16 x17 x18 z07 z10 z13 z04
.default 0
- 0 0 1 1 0 0 1 1 1 1 1 - - - -  1
- 0 0 1 1 0 0 1 - - - - 0 - - 0  1
1 0 0 0 1 0 - 1 0 - - 1 - - - -  1
1 0 0 0 1 0 - 1 0 0 - - - - - -  1
1 0 0 0 1 0 - 1 - - 0 - - - - -  1
- - 0 1 - - - - 0 - - - - 1 - -  1
- - - - - - - - - - 0 - - 1 - -  1
- - - - - - - - - - - - 1 1 - -  1
- - - - - - - - - - - - - - 1 0  1
- - 0 - - - - - 0 - - - - - 1 -  1
.table x00 x01 x02 x03 x04 x05 x13 x14 x15 x16 x17 x18 z04 z07 z05
.default 0
0 1 1 0 1 1 1 0 1 1 - - - -  1
0 1 1 - 1 1 1 0 1 - 1 - - -  1
0 1 1 - 1 1 1 - 1 0 1 - - -  1
0 1 1 1 1 1 1 - 1 - - 0 - -  1
0 1 1 - 1 1 1 - 1 0 - 0 - -  1
- - - - - - - - 1 - - - 1 -  1
- - - - - - - - - - - - - 1  1
.table x00 x01 x02 x03 x06 x07 x08 x09 x13 z06
.default 0
1 0 0 0 1 - - - 1  1
1 0 0 0 - - 1 - 1  1
1 0 0 0 - - - 1 1  1
- 0 0 1 - 1 - 0 1  1
.table x00 x01 x02 x03 x04 x05 x09 x12 x13 x14 x15 x16 x18 z10 z13 z07
.default 0
1 0 0 0 1 0 - - 1 - 1 0 - - -  1
1 0 0 0 1 - - - 1 0 - - - - 1  1
- 0 0 1 1 - 0 - 1 - - - - - 1  1
- - - - - - - 1 - - - - 1 - -  1
- 0 0 1 1 0 0 - 1 0 1 - 0 - -  1
- 0 0 1 1 0 0 - 1 - 1 0 0 - -  1
- - - - - - - - - - 1 0 - 1 -  1
- - - - - - - - - - - - - 1 1  1
- - 0 - - - - - - 0 1 - - 1 -  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x09 x13 x14 x15 x16 x17 x18 x23 z06 \
 z09 z10 z12 z08
.default 0
0 1 1 1 - 1 - - - 1 0 - - - 0 1 - - - -  1
0 1 1 1 - 1 - - - 1 - 0 - - 0 1 - - - -  1
1 0 0 0 1 0 - - - 1 0 0 - - - - - - - -  1
0 1 1 - - 1 - - - 1 0 0 - - 0 1 - - - -  1
1 0 0 0 1 0 - - - 1 - - 0 - - - - - - -  1
0 1 1 - - 1 - - - 1 - - 0 - 0 1 - - - -  1
0 1 1 0 - 1 1 - - 1 - - - 0 0 - - - - -  1
0 1 1 1 - 1 - 1 - 1 - - - 0 0 - - - - -  1
- - - - - - 1 - - - - - - - - - 1 - - -  1
- - - - - - - - 0 - - - - - - - 1 - - -  1
0 1 1 1 1 1 - - - 1 - - - - 0 - - 0 - -  1
- 0 0 1 1 0 - - 0 1 - - - - 0 - - 0 - -  1
0 1 1 - 1 1 - - - 1 0 - - - 0 - - 0 - -  1
0 1 1 - 1 1 - - - 1 - - 0 - 0 - - 0 - -  1
- - - - - - - - - - - - - - - - - 0 1 -  1
- - 0 - - - - - - - - - - - - - - - - 1  1
.table x00 x01 x02 x03 x04 x05 x06 x07 x09 x13 x14 x15 x16 x17 x18 x23 z10 \
 z13 z09
.default 0
0 1 1 0 1 1 - - - 1 0 1 1 - - - - -  1
0 1 1 - 1 1 - - - 1 0 - - 1 - - - -  1
0 1 1 0 - 1 1 - - 1 - - - 1 - - - -  1
0 1 1 1 - 1 - 1 - 1 - - - 1 - - - -  1
0 1 1 1 1 1 - - - 1 - 0 - 1 - - - -  1
- 0 0 1 1 0 - - 0 1 1 1 1 1 - - - -  1
1 0 0 0 1 0 - - - 1 0 1 1 1 - - - -  1
0 1 1 - 1 1 - - - 1 - - 0 1 - - - -  1
0 1 1 1 1 1 - - - 1 1 1 1 - 0 - - -  1
0 1 1 1 - 1 - - - 1 1 1 1 - 0 1 - -  1
0 1 1 0 - 1 - - - 1 0 1 1 - 0 1 - -  1
- - - - - - - - - - 1 1 1 - - - 1 -  1
- - 1 - - - - - - - - 1 1 - - - 1 -  1
- 0 0 1 1 - - - 0 1 1 - 1 - - - - 1  1
1 0 0 0 1 - - - - 1 0 - 1 - - - - 1  1
.table x00 x01 x02 x04 x05 x10 x11 x13 x14 x15 x16 x17 x18 z13 z10
.default 0
0 1 0 1 0 1 1 1 1 1 1 1 - -  1
0 1 0 1 0 1 1 1 - - - - 0 -  1
0 0 1 1 0 1 - 1 0 - - 1 - -  1
0 0 1 1 0 1 - 1 0 0 - - - -  1
0 0 1 1 0 1 - 1 - - 0 - - -  1
0 0 1 1 - 1 - 1 0 - - - - 1  1
.table x00 x01 x02 x03 x09 x13 z11
.default 0
1 0 0 0 1 1  1
.table x00 x01 x02 x03 x08 x13 z12
.default 0
1 0 1 - 1 1  1
1 - 0 0 1 1  1
.table x05 x15 x17 x18 z13
.default 0
0 1 0 0  1
.end
