.model ./facili/starter/l8err.pla
.spec ./facili/starter/l8err.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table z0
.default 0
.table z1
.default 0
.table z2
.default 0
.table x0 x1 z4 z5 n_36 z3
.default 0
- - - 0 1  1
0 1 - - -  1
1 0 0 - -  1
.table x0 x1 x2 z5 z6 n_26 n_27 n_28 n_31 z4
.default 0
- 1 - - - - 1 - -  1
1 1 - - 0 - - 1 -  1
- - 0 0 - 1 - - -  1
- - - 1 - - - - 1  1
.table x1 x3 x4 z6 n_26 n_27 n_28 n_29 n_30 n_31 n_32 n_36 z5
.default 0
- 1 - 1 0 - - - - 1 - -  1
- 1 - 0 - - - - - - 1 -  1
1 - - - 1 - - - - - - -  1
- - 0 1 1 - - - - - - -  1
0 - - 0 - 1 - - - - - -  1
- 0 - - - 1 - - - - - -  1
- - 1 0 - - 1 - - - - -  1
- 0 - 1 - - - 1 - - - -  1
- 0 - - - - - - 1 0 - -  1
- 0 - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x5 x7 n_25 n_26 n_27 n_28 n_29 n_30 n_31 n_32 n_33 \
 n_34 n_35 n_36 n_37 n_38 z6
.default 0
1 - - 0 0 - - - - - - - - 1 - - - - - - -  1
1 - - - - 1 0 - - - - - - - 1 - - - - - -  1
0 - - - - - - - 0 - - - - - 1 - - - - - -  1
- - - 1 - - 1 - - 1 - - - - 1 - - - - - -  1
- - 1 - 1 - - - - - 1 - - - - - - - - - -  1
- - - - 0 - - - - 1 1 - - - - - - - - - -  1
- - - - - 1 - - - - - 1 - - 1 - - - - - -  1
- 0 - - - 0 - 0 1 - - - - 0 - - - - - - -  1
- 1 - - - 0 - - - - 0 - - - - 1 - - - - -  1
- - 0 0 - - - - - - 0 - - - - - 1 - - - -  1
- - - - - - - - - - 1 - - - 1 - - 1 - - -  1
- 0 - 1 - - - - - - - - 1 - - - - 1 - - -  1
- - - - - - - - - - - - 1 1 - - - 0 - - -  1
- - - - - - - - - - - 1 - - - - - - 1 - -  1
- - - - 1 - - - - - - - - - - - - 1 1 - -  1
0 - - - - - 0 1 - - 1 - - - - - - - - 1 -  1
- - - - - - - - 1 - - - 1 - - - - - - 1 -  1
- - - - - 0 0 - - - - - - - - - - - - - 1  1
.table z7
0
1
.table x4 x6 n_25
.default 0
1 0  1
.table x0 x3 n_26
.default 0
0 1  1
.table x0 x2 n_27
.default 0
1 0  1
.table x3 x5 n_28
.default 0
0 0  1
.table x1 x2 n_29
.default 0
1 1  1
.table x4 x5 n_30
.default 0
1 1  1
.table x1 x2 n_31
.default 0
0 1  1
.table x1 x4 n_32
.default 0
1 0  1
.table x0 x6 x7 n_25 n_27 n_33
.default 0
1 - - 1 -  1
- 1 0 - 1  1
.table x0 x1 x6 n_25 n_34
.default 0
0 0 - 0  1
- - 0 0  1
.table x6 x7 n_35
.default 0
1 1  1
.table x0 x2 n_36
.default 0
0 1  1
.table x1 x6 n_37
.default 0
- 1  1
0 -  1
.table x2 x4 x6 n_26 n_29 n_38
.default 0
- 1 - - 1  1
1 0 0 1 -  1
.end
