.model ./facili/starter/m1.pla
.spec ./facili/starter/m1.pla
.inputs x0 x1 x2 x3 x4 x5
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11
.default_input_arrival 0 0
.table x0 z00
.default 0
0  1
.table x0 z01
.default 0
0  1
.table x0 z02
.default 0
0  1
.table x0 z07 z08 z03
.default 0
0 0 0  1
.table x2 z05 z07 z09 z10 z11 n_32 z04
.default 0
- 0 - 0 - 1 -  1
- - 0 0 0 1 -  1
0 - - - - - 1  1
.table x0 x3 x4 z10 z11 n_32 z05
.default 0
- 1 - - - 1  1
- - 0 - 1 -  1
0 - - 0 - -  1
.table x2 x4 x5 z11 z06
.default 0
0 0 0 1  1
.table x3 x5 z08 z10 z11 n_31 z07
.default 0
- 0 - 1 - 1  1
0 - 1 - 1 -  1
.table x0 x2 x4 z09 z10 z11 n_31 z08
.default 0
- 0 - 1 - 0 -  1
0 - 0 - - - 1  1
- - - - 0 1 1  1
.table x0 x1 x4 x5 z10 n_31 n_33 n_36 z09
.default 0
- 0 - - - 0 1 -  1
0 - - 0 - - - 0  1
- - 1 - 1 1 - 0  1
.table x1 x2 x3 x4 x5 z11 n_32 n_33 n_34 z10
.default 0
0 1 1 - - 1 - - -  1
0 - - - 1 - - - 1  1
1 - - - - - 1 - -  1
- 0 - 1 - - 1 - -  1
- - 0 0 - - 1 - -  1
- 0 - - 0 - - 1 -  1
.table x0 x2 x4 x5 n_31 n_33 n_34 n_36 z11
.default 0
- - 0 - 1 1 - -  1
- - 1 - - - 1 -  1
- - - 1 0 - 1 -  1
0 1 - - - - - 1  1
.table x1 x2 n_31
.default 0
0 0  1
.table x0 z11 n_32
.default 0
0 0  1
.table x0 x3 n_33
.default 0
0 0  1
.table x0 x3 n_34
.default 0
0 1  1
.table x1 x4 x5 n_36
.default 0
1 - -  1
- 1 0  1
.end
