.model ./facili/starter/m2.pla
.spec ./facili/starter/m2.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15
.default_input_arrival 0 0
.table z06 n_41 n_27
.default 0
- 1  1
1 -  1
.table n_27 z02
- =n_27
.table n_27 z00
- =n_27
.table n_27 z01
- =n_27
.table x0 x1 n_27 z08 z03
.default 0
- 1 1 -  1
0 - 1 0  1
.table x3 x7 n_27 z05 z06 z07 z09 z13 z15 n_51 z04
.default 0
- 0 - 1 - 1 - - 1 -  1
0 - - - 1 - - - - 1  1
- - - - 1 - - 0 - 1  1
- - 1 - 0 - 0 - - 1  1
.table x0 x1 x3 x4 n_27 z06 z07 z12 n_50 z05
.default 0
- 1 - - 1 - - - -  1
- - 0 1 1 0 - - -  1
0 - 1 - 1 - - 0 -  1
- - - - - 1 1 - 1  1
.table z07 z09 z11 z12 z13 z14 z15 n_41 n_42 n_44 n_51 n_65 z06
.default 0
0 - - - 0 - 0 1 - - - -  1
0 - - - - - 1 - - - - 1  1
- - 0 0 - - - - 1 - - -  1
1 - 1 - - - - - - 1 - -  1
- 0 - - 1 1 - - - - 1 -  1
.table x1 x3 x5 x6 x7 z10 z11 z12 z13 z14 z15 n_42 n_45 n_46 n_56 n_57 n_67 \
 n_68 z07
.default 0
1 - - - - - - - - - 1 - - - - - - -  1
- 1 1 0 - - - - - - 1 - - - - - - -  1
- - 1 - - 0 - - - - - - - - - - - 1  1
- - - 0 0 - - 1 - 1 - - - - - - - -  1
- - - - 0 0 - 0 - - - - 1 - - - - -  1
- - 0 - - - 0 - - - - 1 - 1 - - - -  1
- - - - - - - 0 1 - - - - - 1 - - -  1
- - 0 - - - - - - - - - 1 - - 1 - -  1
- - - - - - - - - 0 1 - - - - - 1 -  1
.table n_53 n_59 z08
.default 0
1 1  1
.table z12 z13 n_59 z09
.default 0
1 1 1  1
.table z11 z13 n_47 n_50 n_53 z10
.default 0
0 0 1 - -  1
1 1 - 1 -  1
- 1 - 1 1  1
.table x4 z12 n_47 n_53 n_55 z11
.default 0
1 - 1 - -  1
- 0 - - 1  1
- - - 1 1  1
.table x4 z13 z14 n_43 n_50 n_55 n_60 z12
.default 0
- 0 0 1 - - -  1
- - 0 - - - 1  1
- 1 1 - 1 - -  1
1 - - - - 1 -  1
.table x1 x2 x3 x4 x6 z14 z15 n_41 n_43 n_44 n_45 n_48 n_56 n_57 n_60 n_66 \
 z13
.default 0
0 0 - - 1 - - - - - 1 - - - - -  1
0 - - - - 1 - - - - - - - - - 1  1
- 1 1 - - 0 - 1 - - - - - - - -  1
- - - 1 - - 0 - 1 - - - - - - -  1
- - - - - 0 - - - 1 - 1 - - - -  1
- - - - - - - - 1 - - - - 1 - -  1
- - - - - - - - - - - - 1 - 1 -  1
.table x2 x3 x4 x5 x6 x7 n_42 n_45 n_46 n_47 n_49 n_50 n_52 n_55 n_56 n_58 \
 n_59 n_61 n_63 n_70 z14
.default 0
1 - - - - - - 1 - - - - - - - - - - - -  1
- - - - - - - - - 1 - 0 1 0 - - - - - -  1
- - - - - - 1 - 0 - - - - - 1 - - - - -  1
- - - - - 0 - - - - - - - - - 1 - - - -  1
- 1 - - - - - - - - - - - - 0 - 0 - 1 -  1
- - - - - - - - - - 1 - - - - - - 0 1 -  1
- - 1 - 1 - - - - - - - - 1 - - - - 0 -  1
- - - 0 - - - - - - - - - - - - 1 - - 0  1
.table x1 x2 x3 x4 x5 x6 x7 n_42 n_43 n_44 n_48 n_49 n_50 n_52 n_54 n_57 \
 n_58 n_60 n_61 n_64 n_69 n_70 z15
.default 0
- 1 - - - - - - - 1 1 - - - - - - - - - - -  1
- 1 - 0 - - - - - - - - - - - - - 1 - - - -  1
- - - - - 1 0 - - - - 1 1 - - - - - - - - -  1
- - - - 1 - 0 1 - - - - - - 1 - - - - - - -  1
- - - 0 - - - - - 1 - - - - - 1 - - - - - -  1
- - - - 0 - - - - - - - - - - - 1 - - - - -  1
- - - 0 - - 1 - - - - - - - - - 1 - - - - -  1
- - - - - 1 - - - - - - - 1 - - - - 1 - - -  1
- - 1 - - - - - - - - - - 1 - - - - - 1 - -  1
- - - - 0 - - - 1 - - - - - - - - - - - 1 -  1
1 - - - - - - 1 - - - - - - - - - - - - - 1  1
.table x0 x1 n_41
.default 0
0 0  1
.table x0 x2 n_42
.default 0
0 0  1
.table x3 n_41 n_43
.default 0
0 1  1
.table x5 n_41 n_44
.default 0
0 1  1
.table x4 z15 n_45
.default 0
0 1  1
.table x3 x6 n_46
.default 0
1 1  1
.table x2 n_43 n_47
.default 0
0 1  1
.table x4 x6 n_48
.default 0
1 0  1
.table x5 n_41 n_49
.default 0
1 1  1
.table x2 x4 n_50
.default 0
0 0  1
.table z10 z11 n_51
.default 0
0 0  1
.table x7 n_42 n_52
.default 0
1 1  1
.table x3 x7 n_53
.default 0
0 0  1
.table n_46 n_48 n_54
.default 0
- 1  1
1 -  1
.table x2 n_44 n_55
.default 0
0 1  1
.table x4 z15 n_56
.default 0
0 0  1
.table x2 x6 n_57
.default 0
1 1  1
.table x6 n_47 n_58
.default 0
0 1  1
.table x6 n_45 n_59
.default 0
0 1  1
.table x3 n_49 n_60
.default 0
1 1  1
.table x1 x3 x4 x5 n_61
.default 0
1 - - 1  1
- 0 1 -  1
.table x2 x7 n_41 n_44 n_63
.default 0
- 1 - 1  1
1 - 1 -  1
.table x4 x5 n_48 n_64
.default 0
- - 1  1
0 0 -  1
.table x3 x5 z12 z13 n_65
.default 0
- 1 - 0  1
1 - 0 -  1
.table x3 x6 z15 n_53 n_66
.default 0
- - 0 1  1
0 0 - -  1
.table x2 x7 z11 z13 n_48 n_67
.default 0
0 - - - 1  1
- 1 0 0 -  1
.table x2 x6 z14 z15 n_43 n_68
.default 0
- 1 - - 1  1
0 - 1 0 -  1
.table x4 x7 n_69
.default 0
- 1  1
1 -  1
.table x3 x4 n_70
.default 0
- 1  1
1 -  1
.end
