.model ./facili/starter/m3.pla
.spec ./facili/starter/m3.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15
.default_input_arrival 0 0
.table x0 z00
.default 0
0  1
.table x0 z01
.default 0
0  1
.table x0 z02
.default 0
0  1
.table x0 z04 z09 z10 z15 z03
.default 0
- 0 - - 1  1
0 - 0 0 -  1
.table x2 z05 z07 z11 z12 z13 n_42 n_64 n_66 z04
.default 0
- - 1 - - - - - 1  1
- - - 0 - - - 1 -  1
- 1 - - - - 1 - -  1
1 - - - 0 1 - - -  1
.table x3 x4 z06 z09 z10 z11 z12 z13 n_54 n_64 z05
.default 0
1 - 0 - - - - 1 - -  1
- 0 0 - - - - - 1 -  1
- - - - 0 0 - - 1 -  1
- - - - - - 0 - - 1  1
0 - 1 0 - - - - - 0  1
.table x2 x3 x4 z07 z09 z10 z11 z12 z14 z15 n_43 n_47 n_51 n_54 n_55 n_57 \
 n_64 z06
.default 0
- - - 1 - - 0 0 - - - - - - 1 - -  1
- - - 1 - 0 - - - - - - - - - 1 -  1
- 1 - - - - 0 - 1 - - - - - - - -  1
- - 0 - 0 - - - 0 - - 1 - - - - -  1
0 - - - - - - 1 - - - - 1 - - - -  1
- - 1 - - - 0 - - 0 - - - 1 - - -  1
- - - 0 - - - - - - 1 - - - - - 1  1
.table x1 x4 x6 x7 z09 z12 z13 z14 z15 n_41 n_45 n_47 n_48 n_49 n_51 n_53 \
 n_55 n_57 n_59 n_62 n_67 n_69 n_72 z07
.default 0
1 - - - - - - - 1 - - - - - - - - - - - - 1 -  1
1 - - - - - - 1 - - - - - - - - - - - - 0 0 -  1
- - 0 - - 0 - - 0 1 - - - - - - - - - - - - -  1
- - 1 - 0 - - - - - - - 1 - - - - - - - 0 - -  1
- - - - - - - - - - - - - 1 - 1 - - - - - - -  1
- 1 - - - - 0 - - - - - 0 - - - 1 - - - - - -  1
- - - - - - - - - - - - - - 1 - 1 - - - - - -  1
- - - - - - - - - - - - - - - 1 - 1 1 - - - -  1
- - 0 - - - 1 - - - - - - - - - - - - 1 - - -  1
- - - - - 0 - - - - 1 - - - - - - - - 1 - - -  1
- - - - - 1 - - - - - - - - - - - - - - 1 - -  1
- - - 1 - - - - - - - 1 - - - - - - - - - - 1  1
.table x4 x5 n_44 n_58 z08
.default 0
0 0 1 1  1
.table x2 x5 z11 z13 n_46 z09
.default 0
0 - 0 - 1  1
- 0 1 1 -  1
.table x1 x5 z11 z14 n_49 n_65 n_66 z10
.default 0
- - - 0 - 1 -  1
0 - - 1 - - 1  1
- 1 1 - 1 - -  1
.table x1 x2 x5 x6 z12 z13 n_42 n_52 n_57 n_58 z11
.default 0
- - - - - 0 - 1 - -  1
0 - - 1 - 0 - - - 1  1
- - 1 - 1 - 1 - - -  1
- 0 - - - 1 - - 1 -  1
.table x2 x3 x5 z13 z14 z15 n_41 n_43 n_46 n_47 n_51 n_57 z12
.default 0
- - 0 0 - - - - 1 - - -  1
- - - 0 1 - - - - - - 1  1
1 0 - - - - 1 - - - - -  1
- - - 1 1 - - 1 - - - -  1
- 0 - - - 0 - - - 1 - -  1
- 0 - - - - 1 - - - 1 -  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z14 z15 n_41 n_42 n_44 n_49 n_52 n_55 n_57 \
 n_67 z13
.default 0
- 0 - 1 - 1 - - - 1 - - - - - - - -  1
- 0 - - 1 - 1 - - - - - - - - - - 1  1
- - 0 - - 1 - 1 - 0 1 - - - - - - -  1
- - - - - - - 0 1 0 - 1 - - - - - -  1
0 - - - - - - - 0 0 - - - 1 - - - -  1
- - - - - - - - 1 - - - 1 1 - - - -  1
- - 1 - - - - - - - - - - - 1 - - -  1
- - 1 - - - - - - - - - - - - 1 1 -  1
.table x1 x2 x3 x6 z15 n_41 n_42 n_44 n_45 n_46 n_50 n_51 n_54 n_56 n_58 \
 n_61 n_65 n_67 n_69 z14
.default 0
- 1 1 - - - - - - 1 - - - - - - - - -  1
- 1 - - - - - 0 - - - - - - - 1 - - -  1
- - - - 0 - 1 - - 1 - - - - - - - - -  1
- - - - - - - - - - 1 - - - - 1 - - -  1
- - - - 0 - - - 1 - - 1 - - - - - - -  1
- - - - - - 0 - - - 1 - 1 - - - - - -  1
- - 1 - 0 - - - - - - - - 1 - - - - -  1
- - 1 0 - - - - - - - - - - 1 - - - -  1
- - - - - - - 1 - - - - - - - - 1 - -  1
1 - - - - - - - - - - - - - - - - 1 -  1
- - - - - - - - - - - 1 - - - - - 1 -  1
- 0 - 1 - 1 - - - - - - - - - - - - 0  1
.table x1 x2 x3 x5 x6 x7 n_41 n_43 n_44 n_45 n_46 n_48 n_49 n_50 n_52 n_53 \
 n_56 n_59 n_60 n_61 n_62 n_63 n_65 n_66 n_68 n_70 n_73 z15
.default 0
- 0 - - - 0 - - - - - - - - 1 - - - 1 - - - - - - - -  1
- 0 - - - - - - 1 - - - - - - - - - - 1 - - - - - - -  1
1 - - - - - - - - 1 - - - - - - - - - - - - - - - - -  1
- - - - - - - 1 1 1 - - - - - - - - - - - - - - - - -  1
- - - - - 0 - 1 - - - 1 - - - - - - - - - - - - - - -  1
- - - - - - - 1 - - - - - 1 1 - - - - - - - - - - - -  1
- - - 0 - - - - - - 1 - - 1 - - - - - - - - - - - - -  1
- - - - - - - - - 1 - - 1 1 - - - - - - - - - - - - -  1
- - - - - - - 1 - - - - - - - - 1 1 - - - - - - - - -  1
- - - - - - - - - - - 1 - - - - - 1 - - 1 - - - - - -  1
- - - - - - 1 - - - - - - - - - - 1 - - - 1 - - - - -  1
- - - - - - - - - - - - - 1 - - - - - - - - 1 - - - -  1
- - - - - - - - - - 1 - - - - - - - - - - - - 1 - - -  1
- - 0 - - - - - - - - - - - - - 1 - - - - - - - 1 - -  1
- - - - 1 0 - - - - - - - - - - - - - - - - - - - 1 -  1
- - 1 - - - - - - - - - - - - 1 - - - - - - - - - - 1  1
.table x0 x1 n_41
.default 0
0 0  1
.table x2 x3 n_42
.default 0
0 0  1
.table x4 x5 n_43
.default 0
1 1  1
.table x6 x7 n_44
.default 0
0 0  1
.table x0 x2 n_45
.default 0
0 1  1
.table x4 n_41 n_46
.default 0
0 1  1
.table x0 z13 n_47
.default 0
0 0  1
.table x0 n_42 n_48
.default 0
0 1  1
.table x3 x4 n_49
.default 0
0 0  1
.table x6 x7 n_50
.default 0
0 1  1
.table x5 x6 n_51
.default 0
0 0  1
.table x3 n_41 n_52
.default 0
1 1  1
.table x5 n_45 n_53
.default 0
0 1  1
.table x0 x2 n_54
.default 0
0 0  1
.table z14 z15 n_55
.default 0
0 1  1
.table x0 x1 n_56
.default 0
0 1  1
.table x1 x4 n_57
.default 0
0 0  1
.table x2 z15 n_58
.default 0
0 1  1
.table x6 x7 n_59
.default 0
1 1  1
.table x6 n_63 n_60
.default 0
- 1  1
1 -  1
.table x5 n_46 n_61
.default 0
1 1  1
.table x4 x5 n_62
.default 0
0 1  1
.table x4 x5 n_63
.default 0
1 0  1
.table z10 n_47 n_64
.default 0
0 1  1
.table x4 n_48 n_65
.default 0
1 1  1
.table x6 n_42 n_66
.default 0
0 1  1
.table z15 n_42 n_67
.default 0
1 1  1
.table x4 x5 x6 n_68
.default 0
1 - -  1
- 1 1  1
.table n_43 n_44 n_69
.default 0
- 1  1
0 -  1
.table n_45 n_49 n_53 n_70
.default 0
- - 1  1
1 1 -  1
.table x3 z14 n_63 n_72
.default 0
0 - 1  1
1 0 -  1
.table x4 x7 n_73
.default 0
- 1  1
0 -  1
.end
