.model ./facili/starter/m4.pla
.spec ./facili/starter/m4.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15
.default_input_arrival 0 0
.table x0 z05 n_26
.default 0
- 1  1
0 -  1
.table n_26 z01
- =n_26
.table n_26 z00
- =n_26
.table n_26 z08 z02
.default 0
1 0  1
.table x0 x2 z04 z05 z09 z10 z11 z03
.default 0
- - 1 - - 0 0  1
- 0 1 1 - - -  1
0 - 0 - 0 0 -  1
.table x3 n_26 z05 z06 z09 z11 z12 n_50 n_67 n_78 z04
.default 0
- 1 0 - 0 0 - - - -  1
- 1 - - 0 0 0 - - -  1
- - - 1 - - - 1 - -  1
0 - 1 - - - - - 1 -  1
- - - 0 - - - - 1 1  1
.table x1 x2 x3 x4 x6 z06 z07 z10 z11 z13 z14 z15 n_45 n_58 n_60 n_67 n_78 \
 n_89 n_90 z05
.default 0
- - 0 - - 0 0 - 0 - - - - - - - - - -  1
- - 0 - - - - - - - 1 - - - - 1 - - -  1
1 - - - - 0 - - - 1 - - - - - - - - -  1
- - - - - - - - - 1 - 1 1 - - - - - -  1
- - - - 1 - - 0 - - - - - 1 1 - - - -  1
- - - - 0 - - - - - - - - - - - 1 - -  1
- - - - - 1 - 0 - - - - - - - - - 1 -  1
- 0 - 0 - - - - - - - - - - - - - - 1  1
.table x1 x2 x3 x4 x5 z07 z10 z11 z12 z13 z14 z15 n_43 n_44 n_45 n_48 n_51 \
 n_56 n_60 n_63 n_64 n_77 n_86 z06
.default 0
1 - - - - 1 - - - - - - 1 - - - - - - - - - -  1
1 - - - - - - - - - - 1 - - - - - - - - - - 1  1
- - - 1 - - 0 - - 1 - 0 - - - - - - - - - - -  1
- - - - 0 0 - - - 0 - - - 1 - - - - - - - - -  1
- - - 1 - - - - - - 1 - - 0 - - - - - - - - -  1
- - - - - 1 - - - - - - - - 1 - - - - - - - -  1
- - 1 - - 1 - - - - - 1 - - - 1 - - - - - - -  1
- 1 - - - 0 0 - 0 - - - - - - - 1 - - - - - -  1
- - 1 - - - - 0 - - - - - - - - - - 1 - - - -  1
- - - - - - - - - - - - - - - - - 1 - 1 - - -  1
- - 0 - - - - - - - - - - - - - - - - - 1 - -  1
- 1 - - 0 1 - - - - - - - - - - - - - - - 1 -  1
.table x0 x1 x2 x3 x4 x6 x7 z09 z10 z11 z12 z13 z14 z15 n_41 n_42 n_44 n_46 \
 n_48 n_50 n_51 n_52 n_56 n_59 n_60 n_61 n_62 n_63 n_66 n_67 n_71 n_72 n_73 \
 n_77 n_78 n_79 n_80 n_81 n_83 n_85 z07
.default 0
- - - - - - - - 0 - 0 - - - - - - - - - - 0 - - - - - - - - 1 - - 0 - - - - - -  1
- - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 - - - - -  1
- - 1 - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - 0 - - - - - - - - 1 1 - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - 1 - - - - - -  1
1 - - - - 0 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - -  1
- - - 1 - 0 - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - 1 - - - - - 0 1 - - - - - - 1 - - - - - - -  1
- - - - 0 0 - 0 - - - - - - - - - - - - 0 - - - - - 1 - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - 0 - - - - - - 1 - - - 1 - - - - 1 - - - - - - -  1
- - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - 1 - - - - - - -  1
- - - - - - - - - 0 1 - - - - - - - 0 - - - - - - - - - - - - 1 - - - - - - - -  1
- - - - - - - - - 0 - - - 0 1 - - - - - - - - - - - - - - - - - 0 - - - - - - -  1
- - - - - - - - - - - 0 - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - -  1
- 1 - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - 1 - 1 - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - - - - - 0 - - - - 1 - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - 1 -  1
- - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1  1
.table n_50 n_64 z08
.default 0
1 1  1
.table x2 z08 z10 z13 z14 n_41 n_79 z09
.default 0
- - 1 1 - - 1  1
0 0 0 - - 1 -  1
- - - - 1 1 1  1
.table x4 z08 z11 z12 n_41 n_44 n_50 n_54 n_55 z10
.default 0
0 - 1 - - 1 - - -  1
- 0 - 0 1 - 1 - -  1
- - - - 1 1 - 1 -  1
- - - - - 1 1 - 1  1
.table x0 x1 x3 x4 x6 x7 z08 z12 z13 z14 z15 n_43 n_45 n_49 n_60 n_74 n_75 \
 n_76 z11
.default 0
0 - - - - - - - 0 - - - 1 - - - - -  1
0 - - - - - - - - - 0 - - 1 - - - -  1
- 0 - 0 - - - - 1 1 - - - - - - - -  1
- - - - 0 1 - - 1 - - - - - 1 - - -  1
- - - - - - - - - - - 1 - - - 1 - -  1
- - 0 - - - 0 0 - - - - - - - - 1 -  1
- - 0 1 - - - 1 - - - - - - - - - 1  1
.table x3 x4 x5 x6 x7 z13 z14 z15 n_41 n_42 n_46 n_48 n_54 n_62 n_65 n_72 \
 n_75 n_81 n_82 z12
.default 0
1 - - - - 0 - - - - 1 - - - - - - - -  1
- - 0 - - 0 0 - - - - - - - 1 - - - -  1
- - - - - - - - - - 1 1 - - - - - - -  1
- 1 - 0 - - - - - - - - - 1 - - - - -  1
0 - - - 0 - 1 - - - - - - 1 - - - - -  1
- - - - - - - - - - - - 1 1 - 1 - - -  1
- - - - 1 1 - - - - - - - - - - 1 - -  1
- - - - - - - 1 - - - - - - - - 1 - -  1
- - - - - - - - 1 1 - - - - - - - 1 -  1
- - - - - - - - 1 - - - - - - - - - 1  1
.table x1 x2 x4 x6 x7 z08 z14 z15 n_42 n_43 n_44 n_45 n_46 n_50 n_51 n_53 \
 n_54 n_55 n_62 n_63 n_65 n_68 n_72 n_74 n_76 n_79 n_80 n_81 z13
.default 0
- - - - - - - - - - - 1 1 - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - 0 - - - - 1 - - - - - - - -  1
1 - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - 1 - - - - - 1 - - - 1 - - - - 1 - - - - - - - -  1
- - 1 1 - - - - - - 1 - - - - - - 1 - - - - - - - - - -  1
- - - - - - - - - 1 - - - - - 0 - - - - 1 - - - - - - -  1
- - - - - - 1 0 - - - - - - - - 1 - 1 - - - 0 - - - - -  1
- - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - -  1
- 1 - - - - - - - - - - - - - - - - - 1 - - - - 1 - - -  1
- - - - - 0 - - - - 1 - - - - - - - - - - - 1 - - 1 - -  1
- - - 0 - - - - - - 1 - - - - - - - - - - - - 1 - - 1 -  1
- - - - - - 1 - 1 - - - - - - - - - - - 1 - - - - - - 1  1
.table x0 x1 x2 x3 x4 x7 z15 n_41 n_42 n_44 n_46 n_47 n_48 n_49 n_50 n_51 \
 n_53 n_54 n_55 n_56 n_59 n_62 n_64 n_65 n_66 n_68 n_71 n_74 n_75 n_76 n_79 \
 n_80 n_81 n_82 n_87 z14
.default 0
- - - - 1 - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - -  1
- - - - - 1 - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - -  1
- - - - - 1 - 1 - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - -  1
1 - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  1
- 0 - - - - 0 0 - - - - - - - 0 - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 - - - 1 - - - - 1 - - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - 1 - - 1 - - - - - - - - - - -  1
- - - - - - - - - 0 - 0 - - - 1 - - - - - - - 0 - - - - - - - - - - -  1
- - 0 - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - -  1
- - - - - - - - - - 1 - - - - - - - - - - 1 - - - 1 - - - - - - - - -  1
- - - - - - - - - - - - - - - - - 1 - - - - - - - - - 1 - 1 - - - - -  1
- 0 - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - - 0 - - - -  1
- - - - 0 - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - -  1
- 1 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 -  1
- - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - 1 1 -  1
- - - 0 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 1  1
- 0 - - - - - - - - - - - - 0 - - - - - - - - - - - 1 - 0 - - - - 0 0  1
.table x0 x1 x4 x5 x6 x7 n_42 n_43 n_44 n_45 n_46 n_48 n_49 n_50 n_52 n_55 \
 n_57 n_59 n_60 n_61 n_64 n_66 n_68 n_70 n_75 n_76 n_79 n_81 n_82 n_83 n_84 \
 n_88 z15
.default 0
1 1 - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - -  1
1 - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - -  1
- - - 0 - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - -  1
- 0 - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - -  1
- - - - 0 - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 1 - - - - 1 - - - - - - - - - - - - - - -  1
- - - - 1 0 - - - 1 - - - - - - - - 1 - - - - - - - - - - - - -  1
- - - - - 1 - - - - - 1 - - 0 - - - - - - 1 - - - - - - - - - -  1
- - - 0 - - - - - 0 1 - - 0 - - 0 - - - - 0 - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - -  1
- - - 0 - - 1 - - - - - - 1 - - - - - - - - - 1 - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - 1 - - 1 1 - - - - - -  1
- - 1 - - - - - 1 - - - - - 1 - - - - - - - - - - - 1 - - - - -  1
- - - - - 0 1 - - - - - - - - - - - - 1 - - - - - - 1 - - - - -  1
- - - - 1 1 - - - - - - - - - - - - - - 1 - - - - - 0 - - - - -  1
- 1 0 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - -  1
- - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - 1 - -  1
- - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - 1 - -  1
- - - - 0 - - - - - - - - - 0 - - - - - - - - - - - - - - - 1 -  1
- - - - 1 - - - - - - - - - - 1 - - - - - - - - - 0 - - - - 0 -  1
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - 1  1
.table x0 x1 n_41
.default 0
0 0  1
.table x3 x6 n_42
.default 0
0 1  1
.table x3 x4 n_43
.default 0
1 0  1
.table x1 x2 n_44
.default 0
0 0  1
.table x2 x4 n_45
.default 0
1 1  1
.table x0 x1 n_46
.default 0
0 1  1
.table x2 x5 n_47
.default 0
0 0  1
.table x2 x5 n_48
.default 0
0 1  1
.table x2 x3 n_49
.default 0
1 1  1
.table x3 x4 n_50
.default 0
0 0  1
.table x4 z15 n_51
.default 0
0 0  1
.table x0 x6 x7 n_52
.default 0
1 - -  1
- 0 1  1
.table x6 z15 n_53
.default 0
0 0  1
.table x3 x4 n_54
.default 0
1 1  1
.table x7 n_41 n_55
.default 0
0 1  1
.table x5 z15 n_56
.default 0
0 1  1
.table x7 n_42 n_57
.default 0
1 1  1
.table z12 z13 n_58
.default 0
0 0  1
.table x3 x7 n_59
.default 0
0 1  1
.table x1 x5 n_60
.default 0
0 1  1
.table x4 x5 n_61
.default 0
1 1  1
.table x0 x2 n_62
.default 0
0 0  1
.table x3 z14 n_63
.default 0
0 0  1
.table n_41 n_47 n_64
.default 0
1 1  1
.table x0 x2 n_65
.default 0
0 1  1
.table x6 n_43 n_66
.default 0
1 1  1
.table x1 z09 n_67
.default 0
0 0  1
.table x6 n_43 n_68
.default 0
0 1  1
.table x0 x1 x7 z08 n_70
.default 0
- 1 - -  1
0 - 0 0  1
.table x6 z15 n_71
.default 0
1 0  1
.table x7 z15 n_72
.default 0
0 0  1
.table z11 z13 n_73
.default 0
0 0  1
.table z15 n_41 n_74
.default 0
1 1  1
.table x0 n_47 n_75
.default 0
0 1  1
.table x1 x5 n_76
.default 0
0 0  1
.table z12 z14 n_77
.default 0
0 0  1
.table x4 n_58 n_78
.default 0
0 1  1
.table x2 x3 n_79
.default 0
0 0  1
.table x7 z15 n_80
.default 0
0 1  1
.table x2 x5 n_81
.default 0
1 1  1
.table x3 n_45 n_82
.default 0
0 1  1
.table x0 n_42 n_83
.default 0
1 1  1
.table x5 n_49 n_54 n_84
.default 0
0 - 1  1
1 1 -  1
.table x1 x7 n_54 n_56 n_85
.default 0
- - 1 -  1
1 1 - 1  1
.table x0 x3 z12 n_86
.default 0
1 - -  1
- 0 0  1
.table z15 n_61 n_81 n_87
.default 0
- - 1  1
1 1 -  1
.table x6 n_41 n_55 n_57 n_88
.default 0
- 1 - 1  1
0 - 1 -  1
.table z09 n_63 n_73 n_89
.default 0
- - 1  1
0 1 -  1
.table z06 z07 z09 n_90
.default 0
1 - -  1
- 1 0  1
.end
