.model ./facili/starter/max1024.pla
.spec ./facili/starter/max1024.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3 z4 z5
.default_input_arrival 0 0
.table x0 x1 z1 n_35 n_45 n_66 z0
.default 0
0 1 - - - -  1
- 1 0 1 - -  1
- - 0 - 1 -  1
- - - - - 1  1
.table x1 x2 z2 z3 n_24 n_33 n_38 n_45 n_66 n_75 n_119 z1
.default 0
1 - 0 - - 1 - - - - -  1
1 - - - - - - - - 1 -  1
- 0 1 - 1 - - - - - -  1
0 - 0 - - - 1 - - - -  1
- - 1 - - - - 1 - - -  1
- 0 - - - - - - 1 - -  1
- - 0 1 - - - - - - 1  1
.table x0 x1 x3 x4 x5 z3 z4 n_24 n_27 n_28 n_36 n_37 n_40 n_45 n_51 n_54 \
 n_56 n_66 n_69 n_74 n_75 n_89 n_98 n_99 n_100 n_119 n_132 z2
.default 0
- - 1 - 0 - 0 - - 1 - - - - - - - - - - - - - - - - -  1
1 - 1 - - 1 - - - - - - - - - 1 - - - - - - - - - - -  1
- - - - - - 1 1 1 - - - - - - - - - - - - - - - - - -  1
- 1 0 - - 0 - - 0 - - - - - - - - - - - - - - - - - -  1
- 1 - - - - - - - - - - - 1 - - - - - - - - - - - - -  1
- 0 - - - 0 - - - - - - - - - - 1 - - - - - - - - - -  1
- 1 - - - - - - - - - 1 - - - - 1 - - - - - - - - - -  1
0 - - 0 - 1 - - - - - - - - - - - - 1 - - - - - - - -  1
- - - 1 - 1 - - - - - - - - - - - - - 1 - - - - - - -  1
- - - - - - - - - - - - - - 1 - - - - - 1 - - - - - -  1
- - - - - 1 0 - - - - - 1 - - - - - - - - 1 - - - - -  1
- - - - - 1 - - - - - - - - - - - - - - - - 1 - - - -  1
- - - - - 0 - - - - - - - - - - - - - - - - - 1 - - -  1
- - - - - - 1 - - - 1 - - - - - - - - - - - - - 1 - -  1
- - - - 0 - - - - - - - - - - - - 1 - - - - - - - 1 -  1
- - - - - - - - - - - - - 1 - - 0 - - - - - - - - - 1  1
.table x1 x2 x3 x5 x6 z4 z5 n_33 n_38 n_39 n_40 n_41 n_48 n_52 n_54 n_55 \
 n_56 n_61 n_64 n_67 n_69 n_72 n_75 n_76 n_80 n_88 n_89 n_90 n_92 n_94 \
 n_100 n_112 n_119 n_123 n_124 n_128 n_131 n_132 z3
.default 0
- - 1 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - 0 - - - 0 - - - -  1
- - 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - 0 - -  1
- 1 - - 0 0 - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  1
1 - - - - - - - - - - - - - - 1 1 - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - 1 1 - - - - - - - - - - - - - - - - 0 - -  1
- - 0 1 - 0 - - - - - - - - 0 - - - - - - - - 0 - - - - - - - - - - - - - -  1
- - - - - - - - 0 - - - - - 1 - - 1 - - - - - - - - 0 - - - - - - 0 - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - 1 - - - - - - -  1
- - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - -  1
0 - - - - - - 0 0 0 - - - - - - - - - - - 0 - - - - - - - - - - 1 0 - - - -  1
- - - - - - - - - - - - - - - - - - - 1 - - - - 1 - - - - - - - 1 - - - - -  1
- - - - - 1 - 0 - 0 - - 0 - - 0 - - - - - - - - - - - - - - 0 - 1 - - - - -  1
- - - - - - 1 - 1 - - - - - 1 - - - - - - - - - - - - - - - - - 0 - - - - -  1
- - - - - 1 - - - - - - - - - - - 0 0 - - - - - - - - - - - - - - 1 - - - -  1
- - - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - 0 1 - - -  1
- - - - - - - - - - - - - - - - 1 1 - - - - - - - - - - - - - - - - - - 1 -  1
- - - 0 - - 0 - - - 0 - - - - - - - - - 1 - 0 - - - - - - - - - - - - - 0 -  1
- - - - - - - 0 - - - 1 - - - - - - - - - - - - - - - - 0 - - - 1 - - - - 1  1
- - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 0  1
.table x0 x1 x2 x3 x4 x5 x6 x7 x9 z5 n_23 n_25 n_27 n_28 n_29 n_30 n_31 \
 n_32 n_33 n_35 n_37 n_38 n_39 n_40 n_41 n_42 n_44 n_47 n_48 n_49 n_50 n_51 \
 n_52 n_53 n_54 n_55 n_56 n_60 n_62 n_64 n_65 n_66 n_67 n_69 n_71 n_72 n_73 \
 n_74 n_82 n_88 n_89 n_92 n_93 n_99 n_107 n_108 n_109 n_120 n_124 n_125 \
 n_128 n_130 n_136 z4
.default 0
0 - - - - - - - - 1 - - - - - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
0 - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - -  1
- - - - - - - - - - 1 - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 0 0 - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 1 - 1 1 - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - 1 - - 0 - - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - 0 - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - 0 - - - - - - - - 1 - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- 0 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - 1 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - 0 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- 0 - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - 1 - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - 1 - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - -  1
- - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - -  1
- - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - -  1
- - 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - -  1
1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - -  1
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - 1 - - - - - - - - - - - -  1
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - -  1
- - - - - 0 - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - -  1
- - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - -  1
- - - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - -  1
- - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - -  1
- - - - - - - - - 0 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - -  1
- - - - - - - - - 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - -  1
- - - - - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - -  1
- - - - - - 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 -  1
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x6 x7 x8 x9 n_23 n_24 n_25 n_26 n_27 n_28 n_29 n_30 \
 n_31 n_32 n_33 n_34 n_35 n_36 n_37 n_38 n_39 n_40 n_41 n_42 n_43 n_44 n_45 \
 n_46 n_47 n_48 n_49 n_50 n_51 n_52 n_53 n_54 n_56 n_57 n_58 n_59 n_60 n_62 \
 n_63 n_64 n_65 n_68 n_70 n_71 n_72 n_74 n_76 n_77 n_78 n_79 n_80 n_81 n_83 \
 n_84 n_86 n_87 n_89 n_90 n_91 n_92 n_93 n_94 n_95 n_96 n_97 n_98 n_100 \
 n_101 n_102 n_103 n_104 n_105 n_106 n_110 n_111 n_113 n_114 n_115 n_116 \
 n_117 n_118 n_121 n_122 n_123 n_126 n_127 n_129 n_133 n_134 n_135 z5
.default 0
0 0 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
0 - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - 1 - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 1 - - 1 - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - 1 - - - - - - - - - 0 - - - - - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 0 - 0 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - 0 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 0 - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - 0 - - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - 1 1 - - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- 1 - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 0 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 0 - 0 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - 0 - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 0 - - - 1 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 1 - - - - - - 1 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - -  1
- - 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - -  1
- - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - -  1
- - - 0 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - -  1
- - 1 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - -  1
- - - - - - - - - - - - - - 1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - -  1
- - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - -  1
- - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - -  1
- - - - - - - - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - -  1
- - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - -  1
- - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - -  1
- - - - 0 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 -  1
- - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1  1
.table x2 x3 n_23
.default 0
1 1  1
.table x0 x3 n_24
.default 0
1 0  1
.table x4 x5 n_25
.default 0
1 1  1
.table x7 x8 n_26
.default 0
1 1  1
.table x2 x4 n_27
.default 0
0 0  1
.table x0 x6 n_28
.default 0
0 1  1
.table x1 x5 n_29
.default 0
1 0  1
.table x7 x8 n_30
.default 0
0 0  1
.table x1 x6 n_31
.default 0
0 0  1
.table x4 x5 n_32
.default 0
0 1  1
.table x2 x3 n_33
.default 0
0 1  1
.table x7 x8 n_34
.default 0
0 1  1
.table x2 x3 n_35
.default 0
0 0  1
.table x1 x6 n_36
.default 0
0 1  1
.table x0 x6 n_37
.default 0
0 0  1
.table x2 x3 n_38
.default 0
1 0  1
.table x4 x5 n_39
.default 0
1 0  1
.table x0 x6 n_40
.default 0
1 0  1
.table x4 x5 n_41
.default 0
0 0  1
.table x4 n_29 n_42
.default 0
1 1  1
.table x7 x8 n_43
.default 0
1 0  1
.table x6 n_24 n_44
.default 0
1 1  1
.table x0 n_23 n_45
.default 0
0 1  1
.table n_36 n_51 n_73 n_92 n_46
.default 0
- 1 - 1  1
1 - 1 -  1
.table x6 n_24 n_47
.default 0
0 1  1
.table x0 x6 n_48
.default 0
1 1  1
.table x5 n_27 n_49
.default 0
0 1  1
.table x1 n_28 n_50
.default 0
0 1  1
.table x1 x5 n_51
.default 0
1 1  1
.table x1 n_25 n_52
.default 0
1 1  1
.table x5 n_27 n_53
.default 0
1 1  1
.table x1 x4 n_54
.default 0
1 1  1
.table z5 n_23 n_55
.default 0
0 1  1
.table x3 x4 n_56
.default 0
1 0  1
.table x9 n_26 n_57
.default 0
1 1  1
.table x9 n_30 n_58
.default 0
0 1  1
.table n_34 n_43 n_59
.default 0
- 1  1
1 -  1
.table x0 n_36 n_60
.default 0
1 1  1
.table x0 z4 n_61
.default 0
0 1  1
.table x0 n_31 n_62
.default 0
1 1  1
.table x4 n_33 n_63
.default 0
1 1  1
.table x1 n_32 n_64
.default 0
1 1  1
.table x0 n_31 n_65
.default 0
0 1  1
.table x0 x1 n_66
.default 0
1 0  1
.table x5 z5 n_67
.default 0
1 1  1
.table x5 n_23 n_68
.default 0
0 1  1
.table x1 x3 n_69
.default 0
0 0  1
.table x3 x9 n_70
.default 0
1 1  1
.table x7 n_28 n_71
.default 0
1 1  1
.table x2 x7 n_72
.default 0
1 1  1
.table n_23 n_32 n_73
.default 0
1 1  1
.table x1 n_24 n_74
.default 0
0 1  1
.table x0 x2 n_75
.default 0
0 1  1
.table x4 n_38 n_76
.default 0
0 1  1
.table x5 n_35 n_77
.default 0
1 1  1
.table n_27 n_29 n_78
.default 0
1 1  1
.table x9 n_43 n_79
.default 0
0 1  1
.table x2 n_25 n_80
.default 0
0 1  1
.table n_24 n_31 n_81
.default 0
1 1  1
.table x3 n_42 n_82
.default 0
1 1  1
.table n_35 n_56 n_83
.default 0
- 1  1
1 -  1
.table x9 n_29 n_39 n_84
.default 0
- 1 -  1
1 - 1  1
.table x1 x2 x3 x4 n_32 n_86
.default 0
- - 1 - 1  1
1 1 - 0 -  1
.table x3 x7 n_87
.default 0
1 0  1
.table z5 n_24 n_88
.default 0
0 1  1
.table x2 x5 n_89
.default 0
0 1  1
.table n_25 n_28 n_90
.default 0
1 1  1
.table x2 x7 n_91
.default 0
1 0  1
.table x6 n_35 n_92
.default 0
0 1  1
.table x3 n_32 n_93
.default 0
0 1  1
.table n_23 n_41 n_94
.default 0
1 1  1
.table x9 n_34 n_95
.default 0
1 1  1
.table x7 n_40 n_96
.default 0
1 1  1
.table x9 n_30 n_97
.default 0
1 1  1
.table x6 n_78 n_98
.default 0
1 1  1
.table x1 n_33 n_99
.default 0
0 1  1
.table x3 n_25 n_100
.default 0
0 1  1
.table x9 n_28 n_29 n_48 n_51 n_101
.default 0
- 1 1 - -  1
0 - - 1 1  1
.table x9 n_34 n_91 n_102
.default 0
1 - 1  1
0 1 -  1
.table x1 x8 n_27 n_43 n_52 n_103
.default 0
- 1 - - 1  1
1 - 1 1 -  1
.table n_26 n_42 n_49 n_72 n_104
.default 0
- 1 - 1  1
1 - 1 -  1
.table x7 x9 n_28 n_50 n_97 n_105
.default 0
- - 1 - 1  1
0 0 - 1 -  1
.table n_29 n_37 n_48 n_54 n_106
.default 0
- 1 - 1  1
1 - 1 -  1
.table x0 x3 n_26 n_38 n_50 n_107
.default 0
- - - 1 1  1
0 1 1 - -  1
.table x5 x8 n_25 n_108
.default 0
- - 1  1
0 0 -  1
.table x0 x9 n_31 n_69 n_109
.default 0
0 - - 1  1
- 0 1 -  1
.table n_26 n_35 n_110
.default 0
- 1  1
1 -  1
.table x7 x9 n_111
.default 0
- 0  1
0 -  1
.table x7 n_24 n_66 n_112
.default 0
0 - 1  1
1 1 -  1
.table n_32 n_72 n_80 n_113
.default 0
- - 1  1
1 1 -  1
.table x2 x6 x9 n_23 n_37 n_38 n_114
.default 0
- 1 - 1 - -  1
1 - 0 - 1 -  1
- - - - 1 1  1
.table x5 n_25 n_60 n_81 n_115
.default 0
0 - - 1  1
- 1 1 -  1
.table n_49 n_68 n_116
.default 0
- 1  1
1 -  1
.table n_30 n_87 n_117
.default 0
- 1  1
1 -  1
.table x9 n_41 n_64 n_118
.default 0
- - 1  1
0 1 -  1
.table x0 x2 n_75 n_119
.default 0
- - 1  1
1 0 -  1
.table n_24 n_34 n_38 n_120
.default 0
- - 1  1
1 1 -  1
.table x0 x6 n_33 n_70 n_121
.default 0
0 - - 1  1
- 0 1 -  1
.table n_68 n_82 n_122
.default 0
- 1  1
1 -  1
.table n_63 n_73 n_123
.default 0
- 1  1
1 -  1
.table x2 x4 n_37 n_44 n_124
.default 0
- 0 - 1  1
1 - 1 -  1
.table x6 n_51 n_90 n_125
.default 0
- - 1  1
0 1 -  1
.table n_68 n_80 n_126
.default 0
- 1  1
1 -  1
.table x6 n_30 n_40 n_58 n_127
.default 0
0 - - 1  1
- 1 1 -  1
.table x1 x7 n_36 n_37 n_128
.default 0
- - 1 -  1
1 0 - 1  1
.table x8 x9 n_59 n_129
.default 0
- - 1  1
1 0 -  1
.table x8 n_38 n_39 n_77 n_130
.default 0
1 - - 1  1
- 1 1 -  1
.table z5 n_27 n_53 n_131
.default 0
- - 1  1
0 1 -  1
.table z4 z5 n_132
.default 0
- 1  1
1 -  1
.table x4 x5 x7 n_26 n_133
.default 0
- 1 - 1  1
1 - 1 -  1
.table x9 n_29 n_45 n_81 n_134
.default 0
0 - - 1  1
- 1 1 -  1
.table x5 n_23 n_25 n_45 n_135
.default 0
1 - - 1  1
- 1 1 -  1
.table x7 n_27 n_32 n_136
.default 0
- 1 -  1
0 - 1  1
.end
