.model ./facili/starter/mlp4.pla
.spec ./facili/starter/mlp4.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table z1 n_25 n_26 z0
.default 0
0 - 1  1
- 1 1  1
.table x1 x5 z2 z3 z4 z7 n_25 n_26 n_27 n_29 n_38 n_41 n_49 n_60 z1
.default 0
- - 0 0 - - 1 - - - - - - -  1
- - - 0 - 1 - - - - - 1 - -  1
0 0 - - - - - 1 - - - - - -  1
- - 1 - - 0 0 1 - - - - - -  1
1 - 0 - - - - - 1 - - - - -  1
- 1 0 - - - - - - 1 - - - -  1
- - - - - - - - - - 1 - 1 -  1
- - - - 0 0 1 - - - - - - 1  1
.table x0 x2 x3 x4 x5 x6 x7 z3 z4 z6 n_26 n_27 n_29 n_30 n_32 n_35 n_36 \
 n_37 n_38 n_39 n_40 n_41 n_42 n_43 n_44 n_46 n_49 n_50 n_52 n_53 n_56 n_58 \
 n_59 n_62 n_63 n_66 n_67 n_68 z2
.default 0
1 - - - - - - 1 - 0 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - -  1
1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - 1 - - -  1
- 0 - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - 0 - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - - - - - - -  1
- - 0 - - - 0 - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - -  1
- - - - 1 - - 0 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - - -  1
- - - 1 - - - - - - - - - - - - - 1 - - - - - - - - - - - - 1 - - - - - - -  1
- - - - - - - 0 - - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - - - -  1
- - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - - - -  1
- - - - - - - 0 - - - - - - 1 - - - - - - - - - - - - - - - - - - 1 - - - -  1
- - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - - - - - 1 - -  1
- - - - - - - - - 0 - 1 - - - - - - - - - - - - - 1 - - - - - - 1 - - - 0 -  1
- - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - 1  1
.table x0 x1 x2 x4 x6 x7 z4 z5 z6 z7 n_25 n_26 n_27 n_28 n_31 n_32 n_33 \
 n_35 n_36 n_38 n_39 n_42 n_43 n_44 n_45 n_46 n_47 n_48 n_50 n_52 n_53 n_54 \
 n_56 n_57 n_59 n_60 n_62 n_64 n_68 n_70 z3
.default 0
0 - - - - - 0 - - - - - - - - - 1 - 1 - - - - - - - - - - - - - 1 - - - - - - -  1
0 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - 1 - - - 0 -  1
- - - - - - - - - - - 1 - - - - 1 - - - - - - 1 - - - - - - - - - - - - - - - -  1
- - - - - - 0 0 - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - 1 - - - 1 - - - 1 - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - 1 - 0 - 1 - - - - - - - - - - - - - -  1
- - - 0 - - 0 - - - - - - - - - - - - - 1 - - - - - 0 - - - - - - - - - - - - -  1
- - - - - - - - - - - - - 1 - - - - 1 - - - - - - - - - 1 - - - - - - - - - - -  1
- - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - 1 - - - - - - - - - -  1
- 0 - - - - 1 - - - - - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - -  1
- - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - -  1
- - - - - - 1 - - 0 - - - - - - - - - - - - - - - 0 - - - - - 1 - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - 1 - - - - - -  1
- - 1 - - 1 - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - 1 - - - -  1
1 - - - 1 - 1 - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - 1 - - - -  1
- - 1 1 - - 0 - - - - - - - 0 - - - - - - - - - - - - 1 - - - - - - - 0 - - - -  1
- - 0 - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - -  1
- - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - - - - 1 - -  1
- - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - 1 - - - - - - - - 1 -  1
- - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - 1 -  1
- - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1  1
.table x0 x1 x2 x3 x4 x5 x6 x7 z5 z6 n_26 n_27 n_28 n_29 n_30 n_31 n_32 \
 n_35 n_36 n_37 n_39 n_41 n_42 n_45 n_47 n_49 n_51 n_53 n_55 n_57 n_58 n_59 \
 n_61 n_63 n_65 n_66 n_67 n_69 z4
.default 0
- - - - - - - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - 1 1 - - -  1
- - - 0 - - - - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - - - 1 - - - 1 - - - - - - - 1 - - - - - - - - 1 - - - -  1
1 - - - - - - - - - - - - - 0 - - - 0 - - - - - - - 1 - - - - - - - - - - -  1
0 - - - - - - - - - - - 0 - - - - - - 0 - - 0 - - - 1 - - - - - - - - - - -  1
- 0 0 - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - -  1
- - - - - - - 1 - - - - - - - - - 1 - - - - - - - - - - - 1 - - - - - - - -  1
- 1 - 1 - - - - - - - - - - - - - - - - - - - - - 1 - - - 1 - - - - - - - -  1
- - - - - - - - - - - - - - - - - 1 1 - - - - - - - - - - - 1 - - - - - - -  1
- - - - - - - 0 - 0 - - - - 0 - - - - - - - - - - - - - - - - 1 - - - - - -  1
- - - - 0 - - - - - - - - - - - - - - - - - - - - - - - 1 - - 1 - - - - - -  1
- - - - - - - - 0 - - 1 - - - - - - - - - - - - - - - - - - - - 1 - - - - -  1
- - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 1 - - 0 - - 0 - - -  1
- - - - - - - - - - 1 - - - - - - - - - - - - 1 - - - - - - - - - - - 1 - -  1
- - - - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 -  1
- - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - 1  1
- - - - - - - - 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - 1  1
- - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - - - - - 0  1
.table x1 x3 x5 z7 n_33 n_39 n_42 n_44 n_51 n_55 n_56 z5
.default 0
- - - 1 - 1 - - - - -  1
- - - 1 - - - - - - 1  1
- 0 - - 0 - - 1 - - -  1
1 - - - - - - 0 1 - -  1
- - - - - - 1 1 - 1 -  1
- - 1 - - - - 0 - 1 -  1
.table x2 x6 z7 n_36 n_51 n_55 z6
.default 0
1 0 1 - - -  1
1 - - - 1 -  1
- - 1 1 - -  1
- 1 - - - 1  1
.table x3 x7 z7
.default 0
1 1  1
.table x1 x5 n_25
.default 0
1 1  1
.table x0 x4 n_26
.default 0
1 1  1
.table x0 x4 n_27
.default 0
0 1  1
.table z5 z6 n_28
.default 0
0 0  1
.table x0 x4 n_29
.default 0
1 0  1
.table x2 x5 n_30
.default 0
1 1  1
.table z5 z6 n_31
.default 0
1 0  1
.table x0 x4 n_32
.default 0
0 0  1
.table x1 z6 n_33
.default 0
1 1  1
.table x2 z7 n_34
.default 0
0 0  1
.table x1 x6 n_35
.default 0
0 1  1
.table x2 x6 n_36
.default 0
0 1  1
.table x6 z6 n_37
.default 0
0 0  1
.table z4 z7 n_38
.default 0
0 1  1
.table x1 x5 n_39
.default 0
0 1  1
.table z3 z5 n_40
.default 0
1 1  1
.table n_28 n_30 n_41
.default 0
1 1  1
.table x2 x5 n_42
.default 0
1 0  1
.table x1 x2 n_43
.default 0
0 1  1
.table x2 x6 n_44
.default 0
1 1  1
.table z5 z6 n_45
.default 0
1 1  1
.table x4 z4 n_46
.default 0
1 1  1
.table x2 x5 n_35 n_47
.default 0
- - 1  1
0 1 -  1
.table x3 n_48
.default 0
0  1
.table x0 n_37 n_49
.default 0
1 1  1
.table x0 x5 n_50
.default 0
1 0  1
.table x7 z7 n_51
.default 0
1 0  1
.table x0 n_34 n_52
.default 0
1 1  1
.table x7 n_29 n_53
.default 0
1 1  1
.table x6 n_25 n_54
.default 0
0 1  1
.table x3 z7 n_55
.default 0
1 0  1
.table x1 x5 n_56
.default 0
1 0  1
.table n_26 n_28 n_57
.default 0
1 1  1
.table x3 n_27 n_58
.default 0
1 1  1
.table x1 x6 n_59
.default 0
1 1  1
.table z5 z6 n_60
.default 0
0 1  1
.table x7 n_25 n_30 n_36 n_61
.default 0
- 1 - 1  1
1 - 1 -  1
.table n_25 n_26 n_32 n_38 n_62
.default 0
- 1 - 1  1
1 - 1 -  1
.table x2 x6 z7 n_63
.default 0
- - 1  1
1 0 -  1
.table x2 z4 z6 n_43 n_64
.default 0
- - - 1  1
1 0 0 -  1
.table x2 z5 n_31 n_33 n_65
.default 0
- 0 - 1  1
1 - 1 -  1
.table x3 x5 x6 x7 n_43 n_66
.default 0
1 - - - 1  1
- 0 1 1 -  1
.table n_53 n_58 n_67
.default 0
- 1  1
1 -  1
.table x2 x7 z4 n_33 n_68
.default 0
- 1 - 1  1
0 - 0 -  1
.table x1 x6 n_30 n_36 n_69
.default 0
1 - - 1  1
- 0 1 -  1
.table x5 z4 n_27 n_29 n_44 n_70
.default 0
- - - 1 1  1
0 1 1 - -  1
.end
