.model ./facili/starter/mp2d.pla
.spec ./facili/starter/mp2d.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
.default_input_arrival 0 0
.table x00 x04 x05 x09 z01 n_43 n_51 n_52 z00
.default 0
- - - - - - - 1  1
- - - - - - 0 -  1
- - - - - 0 - -  1
- - - - 0 - - -  1
- - - 1 - - - -  1
- - 0 - - - - -  1
- 0 - - - - - -  1
0 - - - - - - -  1
.table x09 x10 n_45 n_52 z01
.default 0
- - - 1  1
- - 1 -  1
- 0 - -  1
1 - - -  1
.table x03 x04 x05 x08 x09 z03 z10 n_45 n_51 z02
.default 0
- - - - - - - 1 -  1
- - - - - 0 - - -  1
- - - - 0 - - - -  1
- - - 1 - - - - -  1
- - 0 - - - - - -  1
1 - - - - - - - -  1
- 1 - - - - 0 - 1  1
.table x09 x10 n_45 n_52 z03
.default 0
- - - 1  1
- - 1 -  1
- 0 - -  1
0 - - -  1
.table x00 x03 x08 x09 x10 n_45 n_51 z04
.default 0
1 1 - - - - 1  1
- - 1 0 0 1 -  1
.table x09 n_43 n_46 n_47 z05
.default 1
0 1 1 1  0
.table z09 n_43 n_47 n_50 z06
.default 0
1 - - 1  1
- 1 0 -  1
.table x00 x01 x02 x03 x04 z07
.default 0
1 0 0 0 0  1
.table x00 x01 x02 x03 x04 z08
.default 0
1 1 0 0 1  1
.table n_47 n_50 z09
.default 1
1 1  0
.table x00 x01 x03 x04 z08 n_51 z10
.default 0
0 0 0 1 - -  1
0 - 1 0 - 1  1
- - - - 1 -  1
.table x11 x12 x13 n_50 n_41
.default 0
0 1 0 1  1
.table n_41 z12
- =n_41
.table n_41 z11
- =n_41
.table x00 x01 x02 x03 x04 z13
.default 0
- - - - 1  1
- - - 0 -  1
- - 0 - -  1
- 0 - - -  1
1 - - - -  1
.table x06 x07 n_43
.default 0
0 1  1
.table z07 z08 n_44
.default 0
0 0  1
.table n_43 n_44 n_45
.default 0
- 0  1
0 -  1
.table x08 x10 n_46
.default 0
1 1  1
.table z04 n_44 n_47
.default 0
0 1  1
.table x06 n_46 n_49
.default 0
1 1  1
.table x07 x09 n_49 n_50
.default 0
1 1 1  1
.table x01 x02 n_51
.default 0
0 1  1
.table x08 z04 n_52
.default 0
- 1  1
1 -  1
.end
