.model ./facili/starter/newapla.pla
.spec ./facili/starter/newapla.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.default_input_arrival 0 0
.table x00 z2 n_36 n_38 z0
.default 1
- - 1 1  0
0 1 - -  0
.table x00 x09 x10 n_36 z1
.default 1
0 - - -  0
- 0 1 1  0
.table x00 x01 x03 n_35 z2
.default 0
0 - - -  1
- 0 0 1  1
.table x00 z3
.default 0
0  1
.table x11 n_36 n_37 n_38 z4
.default 0
- - 1 -  1
0 1 - 1  1
.table x07 x08 x11 z8 n_38 z5
.default 0
- - - 1 -  1
- 1 - - -  1
1 - 0 - 1  1
.table x00 x01 x03 n_35 z6
.default 0
1 1 1 1  1
.table x01 n_37 z7
.default 0
0 1  1
.table x00 x11 z1 z8
.default 0
1 0 0  1
.table x03 n_37 z9
.default 0
0 1  1
.table x05 x08 n_34
.default 0
1 0  1
.table x02 x04 n_34 n_35
.default 0
0 0 1  1
.table x07 x08 n_36
.default 0
1 0  1
.table z2 n_35 n_37
.default 0
0 1  1
.table x06 z2 n_38
.default 0
1 0  1
.end
