.model ./facili/starter/newtpla2.pla
.spec ./facili/starter/newtpla2.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3
.default_input_arrival 0 0
.table z1 z2 n_23 z0
.default 0
0 0 1  1
.table x4 z2 n_19 n_20 n_22 z1
.default 0
0 - - - 1  1
- 0 1 0 -  1
.table x4 x5 n_19 n_20 n_24 z2
.default 0
1 - 1 - -  1
- 1 1 - -  1
- - 1 1 1  1
.table x1 x2 x3 x4 x6 x7 x8 x9 z2 n_22 z3
.default 0
- - - - 1 0 - - - -  1
- 1 0 - - 0 - - 0 -  1
- - 0 - - 0 0 1 0 -  1
0 - - - - - - - - 1  1
- - - 1 - - - - - 1  1
.table x6 x7 n_19
.default 0
0 0  1
.table x2 x3 n_20
.default 0
0 0  1
.table x5 z2 n_22
.default 0
0 1  1
.table x8 z3 n_19 n_23
.default 0
1 - 1  1
- 1 1  1
.table x0 x1 n_24
.default 0
- 1  1
1 -  1
.end
