.model ./facili/starter/p1.pla
.spec ./facili/starter/p1.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17
.default_input_arrival 0 0
.table x0 x1 x3 x4 x5 x7 n_63 n_67 z00
.default 1
1 - - - - - - -  0
- - 1 - - - - -  0
- - - 1 - - - -  0
- 0 - - 1 1 - -  0
- - - - 1 - - 1  0
- - - - - - 1 -  0
.table x3 z05 n_45 n_68 z01
.default 0
- - - 1  1
- - 1 -  1
- 0 - -  1
1 - - -  1
.table x1 x2 x4 z08 n_45 n_55 z02
.default 1
- - - - - 1  0
- - - 0 - -  0
- - 0 - 1 -  0
- 0 1 - - -  0
1 1 - - - -  0
.table z03
0
.table z04
0
.table x2 x3 x4 x5 x6 z06 z08 z14 n_45 n_68 z05
.default 1
- 1 - - - - - - - -  0
1 - 1 - 0 - - - - -  0
- - 1 - - - 0 - - -  0
- - - 1 - 1 - - - -  0
- - - - 1 - - 1 - -  0
- - - - - - - - 1 -  0
- - - - - - - - - 1  0
.table x3 x4 x5 z00 z08 z14 n_48 n_52 n_63 z06
.default 1
- - - - - - - - 1  0
- - - - - - 1 - -  0
- 1 - - - - - - -  0
1 - - - - - - - -  0
- - - 0 1 - - - -  0
- - 1 - - 0 - 1 -  0
.table x0 x1 x2 x3 x4 x5 x6 x7 z00 z08 z13 z14 n_45 n_49 n_50 n_51 n_53 \
 n_56 n_60 n_64 n_66 n_67 n_68 n_69 z07
.default 1
- - - 1 - - - 1 - - - - - - - - - - - - - - - -  0
- - - 1 - - - - - - - - - 0 - - - - - - - - - -  0
- - - - - 0 0 - - - - - - - - - - - - - - - - -  0
- - - - - - 0 - 0 1 - - - - - - - - - - - - - -  0
- - - - - - - - - - 1 0 1 - - - - - - - - - - -  0
- - - 0 - 0 - - - - - 1 - - 0 - - - - - - - - -  0
- - - - - - - 1 0 - - - - - - - - - 1 - - - - -  0
- - 0 - - - 0 - - - - - - - - - - - - 0 - - - -  0
- - - - 0 - - - - - - - - - - - - - - - 1 - - -  0
- - - - - - - - - - - - - - - 1 - - - - - 1 - -  0
- - - - - - - - - - - - - - 1 - - 1 - - - 1 - -  0
- - - - - - - - - - - - - - - - - - - - - - 1 -  0
0 1 - - - - - - - - - - - - - - - - - - - - - 1  0
- - - - - - - - 0 - - - - - - - 0 - 0 - - - - 0  0
.table x5 z13 n_45 n_47 n_50 n_51 n_52 n_53 n_62 n_64 n_70 z08
.default 0
- - 1 - - - 1 - - - -  1
- - 1 - - - - - - - 1  1
- 1 - - 1 1 - - - - -  1
1 - 0 - - - - 0 - - -  1
- - - - - - - - 1 - -  1
- - - 1 - - - - - 1 -  1
.table z14 n_70 z09
.default 1
- 1  0
1 -  0
.table x1 x7 z11 z14 n_52 n_66 n_70 z10
.default 0
- - 0 1 - - -  1
0 - - 1 - 1 -  1
- 1 - - 1 - -  1
- - - - - - 1  1
.table x2 x4 x5 x6 x7 z13 z14 n_50 n_51 n_52 n_70 z11
.default 0
- 1 - - 1 - 1 - - - -  1
- - 0 - - 1 1 - - - -  1
- - - - - 0 1 1 - - -  1
1 - - - - - 1 - 1 - -  1
- - - 1 - - - - - 1 -  1
- - - - - - - - - - 1  1
.table n_49 n_55 n_67 z12
.default 1
- - 0  0
- 1 -  0
1 - -  0
.table x1 x4 x5 z12 n_50 n_55 n_59 z13
.default 0
0 - - 0 - - -  1
- 1 - 0 - - -  1
- - 0 0 - - -  1
- - - - - 1 -  1
- - - - 1 - 1  1
.table x0 x4 x5 x6 z12 z17 n_45 n_48 n_51 n_53 n_54 n_58 n_59 n_60 n_65 \
 n_66 z14
.default 1
- - 1 0 1 - - - - - - - - - - -  0
- - - 0 - - - - - - - - - - 1 -  0
- - - - - 1 - - - - - - - - - -  0
- - 0 - - - - - 1 - - - - - - -  0
1 0 - - - - - - - - 1 - - - - -  0
- 1 - - - - - - - - - - 1 - - -  0
- - - - - - - - - 0 - 1 - 1 - -  0
- - - - - - 0 - - 1 - 0 - 0 - -  0
- - - - - - - 1 - - - 1 - - - 1  0
.table x0 x1 x2 x3 x5 x6 x7 z17 n_46 n_48 n_51 n_56 n_57 n_58 n_59 n_60 \
 n_61 n_64 n_65 n_67 z15
.default 0
0 - - - - - - - - - 1 - - - - - - - - -  1
0 - - - - - - - - - - - - - - - - 1 - -  1
- - - 1 1 - 0 - - - - - - - - - - - - -  1
- - 0 - - - - 0 1 - - - - - - - - - - -  1
- - - 1 - - - - - - - 1 - - - - - - - -  1
- - - - - 1 - 0 - - - - 1 - - - - - - -  1
- - - 1 - - - - - - - - - 1 - - - - - -  1
- 1 - - - - - - - 1 - - - 1 - - - - - -  1
- - - - - - - - - - 1 - - - 1 - - - - -  1
- - - - - - - - - 1 - - - - - 1 - - - -  1
- - - - - - - - - - - - - - - - 1 - - -  1
- - - - - 0 - - - - - - - - - - - - 1 -  1
- - - - - - 1 - - 1 - - - - - - - - - 1  1
.table x0 x2 x3 x5 x6 z17 n_46 n_50 n_51 n_53 n_54 n_55 n_56 n_60 n_64 z16
.default 1
0 - 1 - - - - - - - - - - - -  0
0 - - - - - - - 1 - - - - - -  0
- - 1 - 1 - - - - - - - - - -  0
- - - - - 0 - - - - - - - - -  0
- 0 - - - - - 1 - - - - - - -  0
1 - - 0 - - - 0 - - - - - - -  0
- - - - - - 0 - - 0 - - - - -  0
- - - - - - - - - - 1 - - - -  0
- - - - - - - - - - - 0 1 - -  0
- - - - - - - - - - - - - 1 -  0
- - - - - - - - - - - - - - 1  0
.table x0 x1 x3 x4 x5 n_45 n_47 n_50 n_52 n_56 n_57 n_59 n_61 n_65 n_66 z17
.default 0
0 - 1 - - - - - - - - - - - -  1
0 - - 1 - - - - 0 - - - - - -  1
- - 1 - 1 - 1 - - - - - - - -  1
- - - - - - - 1 - - 1 - - - -  1
- - - 1 - 0 - - - - - 1 - - -  1
- 0 - - - - - - - 1 - 1 - - -  1
- - - - - - - - - - - - 1 - -  1
- - - - - 1 - - - - - - - 1 -  1
- - 1 - - - - - - - - - - - 1  1
.table x6 x7 n_45
.default 0
0 0  1
.table x1 x4 n_46
.default 0
1 1  1
.table x2 x7 n_47
.default 0
- 1  1
1 -  1
.table x0 z00 n_48
.default 0
0 0  1
.table x4 x5 n_49
.default 0
0 0  1
.table x6 x7 n_50
.default 0
1 1  1
.table x4 x6 n_51
.default 0
1 1  1
.table x1 x2 n_52
.default 0
1 0  1
.table x1 x4 n_53
.default 0
0 0  1
.table x5 x6 n_45 n_58 n_54
.default 0
- 0 - 1  1
1 - 1 -  1
.table x0 x3 n_55
.default 0
- 1  1
0 -  1
.table x5 x6 n_56
.default 0
1 1  1
.table x1 n_46 n_48 n_57
.default 0
- 1 -  1
0 - 1  1
.table x2 x7 n_58
.default 0
1 1  1
.table x2 z12 n_59
.default 0
0 0  1
.table x1 x5 n_60
.default 0
0 0  1
.table x3 x5 n_46 n_53 n_61
.default 0
1 - - 0  1
- 1 1 -  1
.table n_46 n_55 n_62
.default 0
- 1  1
1 -  1
.table x5 n_45 n_47 n_56 n_63
.default 0
- - 1 1  1
0 1 - -  1
.table x4 x5 n_64
.default 0
1 1  1
.table x3 n_49 n_65
.default 0
0 1  1
.table x2 x6 n_66
.default 0
1 1  1
.table x1 x2 n_67
.default 0
0 0  1
.table n_46 n_48 n_68
.default 0
- 1  1
1 -  1
.table n_45 n_50 n_69
.default 0
- 1  1
1 -  1
.table n_49 n_62 n_70
.default 0
- 1  1
1 -  1
.end
