.model ./facili/starter/p3.pla
.spec ./facili/starter/p3.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
.default_input_arrival 0 0
.table x0 x1 x2 x3 x5 n_48 n_52 n_53 z00
.default 1
1 - - - - - - -  0
- - - 1 - - - -  0
- 0 0 - 1 - - -  0
- - - - 1 - 1 -  0
- - - - - 1 - -  0
- - - - - - - 1  0
.table z05 n_37 n_50 n_51 z01
.default 0
- - - 1  1
- - 1 -  1
- 1 - -  1
0 - - -  1
.table x4 z08 n_45 n_46 n_50 z02
.default 1
- - - 1 -  0
- - 1 - -  0
- 0 - - -  0
0 - - - 1  0
.table z03
0
.table z04
0
.table x4 x7 z06 z08 z12 n_38 n_39 n_40 n_44 n_45 n_46 n_47 z05
.default 1
- - 0 - - - - - - 1 - -  0
- 0 - - - - - - 1 - - -  0
- - 1 - - - 0 - - - - -  0
- - - 1 - 1 - - - - - -  0
1 - - - 0 - - - - - - 0  0
- 1 - 0 - - - 0 - - 1 -  0
.table x1 x2 x3 x5 z00 z08 n_48 n_51 n_53 z06
.default 1
- - 1 - - - - - -  0
1 0 - 1 0 - - - -  0
- - - - 0 1 - - -  0
- - - - - - 1 - -  0
- - - - - - - 1 -  0
- - - - - - - - 1  0
.table x0 x1 x6 z00 z08 z13 n_37 n_39 n_40 n_44 n_46 n_49 n_50 n_51 n_52 \
 n_55 z07
.default 1
0 1 - - - - - - - - - - - - - 1  0
- 1 - 0 - - - - - - - - - - - 0  0
- - 0 0 1 - - - - - - - - - - -  0
- - - - - - 1 - - - - - - - - 1  0
- - - - - - - 1 - - - - - - - -  0
- - - - - - 0 - 1 - - - - - - 0  0
- - - - - - 1 - 0 - - - - - - -  0
- - 1 - - - - - - - 1 - - - - -  0
- - 0 - - - - - - - 0 - - - - -  0
- - - - - - - - - - - 1 - - - 0  0
- - - - 0 1 - - - - - - 1 - - -  0
- - - - - - - - - - - - - 1 - -  0
- - - 0 - - - - - 1 - - - - 1 -  0
.table x2 x4 x5 x7 z09 n_43 n_45 n_47 n_48 n_49 z08
.default 0
- 1 1 1 - - - - - -  1
1 1 - - - - - 1 - -  1
- - 1 0 0 - - - - -  1
- - 1 - - 1 - - - -  1
- - - - - - 1 - - -  1
- 0 - - - - - - 1 -  1
- - - - - - - - - 1  1
.table x2 x4 x6 z10 z11 n_46 n_47 n_54 z09
.default 0
- - - 0 0 - - -  1
- 1 1 - - 0 - -  1
0 - - - - 0 1 -  1
- - - - - - - 1  1
.table x1 x2 z11 n_38 n_41 n_42 n_49 n_52 n_54 z10
.default 0
1 - 0 1 - - - - -  1
- 1 - 1 - - - 1 -  1
- 0 - - 1 - - 0 -  1
- - - - - 1 - 0 -  1
- - - - - - 1 0 -  1
- - - - - - - - 1  1
.table x6 x7 z13 n_41 n_42 n_43 n_48 n_49 n_54 z11
.default 0
- - - - - - - - 1  1
- - - 1 - - - 1 -  1
- - 1 - - - 1 - -  1
1 - - - - 1 - - -  1
- 1 - - 1 - - - -  1
.table x0 x1 x2 x3 n_40 z12
.default 1
- - - - 1  0
- - - 1 -  0
- - 1 - -  0
- 1 - - -  0
0 - - - -  0
.table x0 x1 x2 x3 x4 x5 z12 n_47 z13
.default 0
0 - - - - - - -  1
- - - 1 - - - -  1
- 0 - - - - 0 -  1
- - - - 1 - 0 -  1
- - - - - 0 0 -  1
- - 0 - - - 0 1  1
.table x1 x3 x4 n_37
.default 0
- 1 -  1
1 - 1  1
.table x5 x6 n_38
.default 0
1 1  1
.table x5 x6 n_39
.default 0
0 0  1
.table x4 x5 n_40
.default 0
0 0  1
.table x2 x7 n_41
.default 0
- 1  1
1 -  1
.table x4 x5 z13 n_39 n_42
.default 0
- - 0 1  1
1 1 1 -  1
.table x1 x2 x7 z12 n_43
.default 0
- 0 - 0  1
1 - 1 -  1
.table x2 x5 n_44
.default 0
- 0  1
0 -  1
.table x0 n_37 n_45
.default 0
- 1  1
0 -  1
.table x2 x4 n_46
.default 0
1 0  1
0 1  1
.table x6 x7 n_47
.default 0
1 1  1
.table x7 n_39 n_48
.default 0
0 1  1
.table x4 n_38 n_49
.default 0
1 1  1
.table x6 x7 n_50
.default 0
0 0  1
.table x0 z00 n_51
.default 0
0 0  1
.table x1 x7 n_52
.default 0
0 1  1
.table x4 n_38 n_41 n_53
.default 0
1 - -  1
- 1 1  1
.table n_40 n_45 n_54
.default 0
- 1  1
1 -  1
.table n_47 n_50 n_55
.default 0
- 1  1
1 -  1
.end
