.model ./facili/starter/pdc.pla
.spec ./facili/starter/pdc.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39
.default_input_arrival 0 0
.table x00 x01 x02 x03 x04 x05 x07 x08 x09 x10 x11 x12 x13 x14 x15 z14 z00
.default 1
- - - 1 - - - - - - - - - - - -  0
- - - - 1 - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - 0  0
- 0 - - - - - - - - - - - - - 0  0
- - 1 - - - - - - - - - - - - 0  0
- - - - - 1 - - - - - - - - - 0  0
- - - - - - 0 1 - - 1 - - - - 0  0
- - - - - - 0 1 - - - 1 - - - 0  0
- - - - - - 0 1 - - - - 1 - - 0  0
- - - - - - 0 1 - - - - - 1 - 0  0
- - - - - - 0 1 - - - - - - 1 0  0
- - - - - - 0 - 1 - 1 - - - - 0  0
- - - - - - 0 - 1 - - 1 - - - 0  0
- - - - - - 0 - 1 - - - 1 1 - 0  0
- - - - - - 0 - 1 - - - 1 - 1 0  0
- - - - - - 0 - 1 - - - - 1 1 0  0
- - - - - - 0 0 1 - - - 0 0 0 0  0
- - - - - - 0 - - 1 1 - - - - 0  0
- - - - - - 0 - - 1 - 1 - - - 0  0
- - - - - - 0 - - 1 - - 1 1 - 0  0
- - - - - - 0 - - 1 - - 1 - 1 0  0
- - - - - - 0 - - 1 - - - 1 1 0  0
- - - - - - 0 0 - 1 - - 0 0 0 0  0
- - - - - - 0 1 1 1 - - - - - 0  0
.table x00 x01 x02 x03 x05 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00 z14 z01
.default 1
- - - 1 - - - - - - - - - - - -  0
- - - - - - - - - - - - - - 1 -  0
1 - - - - - - - - - - - - - - 0  0
- 0 - - - - - - - - - - - - - 0  0
- - 1 - - - - - - - - - - - - 0  0
- - - - 1 - - - - - - - - - - 0  0
- - - - - 0 1 - - - - 1 - - - 0  0
- - - - - 0 1 - - - - - 1 - - 0  0
- - - - - 0 1 - - - - - - 1 - 0  0
- - - - - 0 - 1 - 1 - - - - - 0  0
- - - - - 0 - 1 - - 1 - - - - 0  0
- - - - - 0 - 1 - - - 1 1 - - 0  0
- - - - - 0 - 1 - - - 1 - 1 - 0  0
- - - - - 0 - 1 - - - - 1 1 - 0  0
- - - - - 0 0 1 - - - 0 0 0 - 0  0
- - - - - 0 - - 1 1 - - - - - 0  0
- - - - - 0 - - 1 - 1 - - - - 0  0
- - - - - 0 - - 1 - - 1 1 - - 0  0
- - - - - 0 - - 1 - - 1 - 1 - 0  0
- - - - - 0 - - 1 - - - 1 1 - 0  0
- - - - - 0 0 - 1 - - 0 0 0 - 0  0
- - - - - 0 1 1 1 - - - - - - 0  0
- - - - - 0 1 0 0 - - - - - - 0  0
.table x01 x05 x06 z00 z02
.default 1
0 0 - -  0
- 0 0 -  0
- - - 0  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z05 \
 z09 z15 z20 z21 z03
.default 1
1 - - - 0 - - - - - - - - - - - - - - - -  0
1 - - - - 0 - - - - - - - - - - - - - - -  0
- 1 - - 0 - - - - - - - - - - - - - - - -  0
- - - 1 - - - - - - - - - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - - - - - - - -  0
- - - - 0 1 1 - - - - - - - - - - - - - -  0
- - - - 0 0 0 - - - - - - - - - - - - - -  0
- 1 - - - - 0 - - - - - - - - - - - - - -  0
- - - - 0 - - 1 1 1 - - - - - - - - - - -  0
- 0 - - - 0 1 1 1 1 - - - - - - - - - - -  0
- 0 - - 1 0 1 - 0 0 - - - - - - - - - - -  0
- - - - 0 - 0 1 0 0 - - - - - - - - - - -  0
- - - - 0 - 1 1 1 - 1 - - - - - - - - - -  0
- - - - 0 - 1 1 - 1 1 - - - - - - - - - -  0
- 0 - - - 0 1 1 1 - - 1 - - - - - - - - -  0
- 0 - - - 0 1 1 - 1 - 1 - - - - - - - - -  0
- - - - 1 0 1 0 - 1 - 1 - - - - - - - - -  0
- - - - 0 - - 1 - - 1 1 - - - - - - - - -  0
0 - - - 1 - 1 0 - - 1 1 - - - - - - - - -  0
0 - - - - 1 1 0 - - 0 0 - - - - - - - - -  0
- - - - 0 - - 1 0 0 0 0 - - - - - - - - -  0
0 - - - 1 1 0 0 - - - - 1 - - - - - - - -  0
- - - - 1 0 1 0 1 - - - 1 - - - - - - - -  0
- - - - 1 0 1 0 - 1 - - 1 - - - - - - - -  0
- - - - 1 0 1 0 - - 1 - 1 - - - - - - - -  0
0 - - - 1 1 - 0 1 1 - - 0 - - - - - - - -  0
0 - - - 1 1 - 0 0 0 - - 0 - - - - - - - -  0
0 - - - - 1 1 0 - - - 1 0 - - - - - - - -  0
0 - - - 1 1 0 0 - - - - - 1 - - - - - - -  0
- 1 - - - - - 0 1 - - - - 1 - - - - - - -  0
0 - - - - 1 1 0 1 1 - - - 1 - - - - - - -  0
0 - - - - 1 1 0 0 0 - - - 1 - - - - - - -  0
- - - - 1 0 1 0 1 - - - - - 1 - - - - - -  0
- 1 - - - - - 0 - 1 - - - 1 1 - - - - - -  0
- 1 - - - - - 0 - - 1 - - 1 1 - - - - - -  0
- 0 - - 1 0 1 - - - - - - - 0 - - - - - -  0
0 - - - - 1 1 0 0 0 - - - - 0 - - - - - -  0
0 - - - 1 - 1 0 1 1 1 - - - 0 - - - - - -  0
0 - - - - 1 1 0 - - - 1 - - 0 - - - - - -  0
0 0 - - 1 - - - - - - - 0 - 0 - - - - - -  0
- - - - - 0 - 0 1 0 0 - 0 - 0 - - - - - -  0
0 - - - - 1 1 - - - - - - 1 0 - - - - - -  0
- 1 - - - - - 0 1 - - - - - - 1 - - - - -  0
0 - - - - 1 1 0 1 1 - - - - - 1 - - - - -  0
0 - - - - 1 1 0 0 0 - - - - - 1 - - - - -  0
0 0 - - 1 - - - - - - - 0 - - 1 - - - - -  0
- 0 - - - 0 - - - - - - - 1 - 1 - - - - -  0
0 0 - - 1 - - - - - - - - 1 - 1 - - - - -  0
- - - - - 0 - 0 - 1 - - - 1 - 1 - - - - -  0
- - - - - 0 - 0 - - 1 - - 1 - 1 - - - - -  0
- 1 - - - - - 0 - 1 - - - - 1 1 - - - - -  0
- 1 - - - - - 0 - - 1 - - - 1 1 - - - - -  0
- 0 - - 1 0 1 - - - - - - - - 0 - - - - -  0
0 - - - 1 1 - 0 - - - 1 - 0 - 0 - - - - -  0
- 1 - - - - - 0 0 1 - - - 0 0 0 - - - - -  0
- 1 - - - - - 0 0 - 1 - - 0 0 0 - - - - -  0
- - - - - - - - - - - - - 1 - - - 1 - - -  0
- - - - - - - - - - - - - - - 1 - 1 - - -  0
- - 1 - - - - - - - - - - - - - - - 1 - -  0
- - - - - - - - - - - - - - - - 0 - - 1 -  0
- - - - - - - 0 - - - - - 1 - 1 - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z08 z16 \
 z17 z19 z22 z25 z30 z04
.default 1
1 - - - - - - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - - - - - -  0
- - - 1 0 1 - - - - - - - - - - - - 0 - - -  0
- - - 0 1 - 1 - - - - - - - - - - - 0 - - -  0
- - - - - - - - - - 1 - - - - - - - 0 - - -  0
- - - 1 - - - - - - - 0 - 0 - - - - - - - -  0
- - - 1 - - - - - - - - 0 0 - - - - - - - -  0
- - - - - 1 - - - - - 0 - - 0 - - - - - - -  0
- - - - - 1 - - - - - - 0 - 0 - - - - - - -  0
- - - - - - - - - - - - 0 - - 1 - - - - - -  0
- - - - - - - - - - - 0 - 0 - 1 - - - - - -  0
- - - 0 - - 1 1 - - - - - - - - 0 - - - - -  0
- - - - - - - - 1 - - - - - - - - 0 - - - -  0
- - - 0 - - 1 - - 0 - - - - - - 0 0 0 - - -  0
- - - - - - - - - - - - - - - - - - 0 1 - -  0
- - - 1 - - - - - - - 0 - - 0 - - - - 0 - -  0
- - - - - - 0 - - - - 0 - - 0 - - - - 0 - -  0
- - - 1 - - - - - - - - 0 - 0 - - - - 0 - -  0
- - - - - - 0 - - - - - 0 - 0 - - - - 0 - -  0
- - - 1 1 - - - - - - - - - - - 0 0 0 - 0 -  0
- - - - - - - - - - - - - - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x11 x12 x13 x14 x15 z08 z09 z11 \
 z16 z17 z18 z19 z25 z30 z05
.default 1
1 - - - - - - - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - - - - - - -  0
- - - 0 - - 1 - - - - - - - - - 0 0 0 - - - -  0
- - - 0 1 - 1 - - - - - - - - - - - - - 1 - -  0
- - - 1 0 1 0 - - - - - - - - - - - - - - - -  0
- - - 1 0 1 - 0 - - - - - - - - - - 0 - - - -  0
- - - - - - - - 1 - - - - - - - - - 0 - - - -  0
- - - 1 0 1 - - - 1 - - - - - - - - - - - - -  0
- - - - - - - 1 - - - 1 - - - - - 0 - - - - -  0
- - - - - - - 1 - - - - 0 - - - - 0 - - - - -  0
- - - 1 - - - - - - 1 1 1 1 - - - - - - - - -  0
- - - - - - - 1 - - - - - 0 - - - 0 - - - - -  0
- - - - - - - 1 - - - - - - 0 - - 0 - - - - -  0
- - - - - - 0 - - - - 1 - 1 0 - - - - - - - -  0
- - - - - - - - - - - 1 - - 0 1 - - - - - - -  0
- - - - - - - - - - 0 - 0 - 0 1 - - - - - - -  0
- - - - - - - - - - - - - 1 0 1 - - - - - - -  0
- - - - - - - - - - 0 0 - - - 0 - - - - 1 - -  0
- - - - - - - - - - - 1 - 1 0 - 1 - - - - - -  0
- - - 1 1 - - - - - - - - - - - - 0 0 0 - 0 -  0
- - - - - - - - - - - - - - - - - - - - - - 1  0
.table x00 x01 x03 z06
.default 1
- - 0  0
- 1 -  0
1 - -  0
.table x01 x05 x06 z00 z07
.default 1
- - - 0  0
- 1 - -  0
1 - 1 -  0
.table x00 x01 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z09 z14 \
 z15 z30 z33 z08
.default 1
- - 1 - - - - - - - - - - - - - - - - -  0
- 1 - - 1 - - - - - - - - - - - - - - -  0
- 1 - - - 1 - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - - - -  0
- - - 0 - 0 1 - - - - - - - - - - - - -  0
- - - 1 1 0 0 - - - - - - - - - - - - -  0
- 1 - - - - 0 1 - - - - - 1 - - - - - -  0
- 1 - - - - 0 - 1 - - 1 - - - - - - - -  0
- - - 0 - - 1 1 1 - - - - - - - - - - -  0
- - - - 1 1 0 1 1 - - - - - - - - - - -  0
- - - - 1 1 0 0 0 - - - - - - - - - - -  0
- 1 - - - - 0 - - 1 - 1 - - - - - - - -  0
- - - 0 - - 1 1 - 1 - - - - - - - - - -  0
- - - 0 - - 1 - 1 1 - - - - - - - - - -  0
- 1 - - - - 0 1 1 1 - - - - - - - - - -  0
- - - - 1 1 0 - - 0 - - 0 - - - - - - -  0
- - - - 1 1 0 - - 0 - - - - 0 - - - - -  0
- 1 - - - - 0 1 0 0 - - - - - - - - - -  0
- - - 0 - - 1 1 - - 1 - - - - - - - - -  0
- - - 0 - - 1 - 1 - 1 - - - - - - - - -  0
- 1 - - - - 0 - 1 - 1 - - - - - - - - -  0
- - - 0 - - 1 - - 1 1 - - - - - - - - -  0
- 1 - - - - 0 - - 1 1 - - - - - - - - -  0
- - - - 1 1 0 - - 1 1 - - - - - - - - -  0
- - - 0 - - 1 0 0 0 0 - - - - - - - - -  0
- 1 - - - - 0 1 - - - - 1 - - - - - - -  0
- 1 - - - - 0 - 1 - - - 1 1 - - - - - -  0
- 1 - - - - 0 - - 1 - - 1 1 - - - - - -  0
- 1 - - - - 0 0 1 - - - 0 0 0 - - - - -  0
- 1 - - - - 0 0 - 1 - - 0 0 0 - - - - -  0
- - - - 1 1 0 - - - - 0 - 0 - - - - - -  0
- 1 - - - - 0 1 - - - - - - 1 - - - - -  0
- 1 - - - - 0 - 1 - - - - 1 1 - - - - -  0
- 1 - - - - 0 - - 1 - - - 1 1 - - - - -  0
- 1 - - - - 0 - 1 - - - 1 - 1 - - - - -  0
- 1 - - - - 0 - - 1 - - 1 - 1 - - - - -  0
- - - - 1 1 0 - - - 0 - 1 - 1 - - - - -  0
- - - - - - - - - - - - 0 - 0 1 - - - -  0
- - - 0 - - - - - - - - - - - - 1 - - -  0
- - - - 1 - - - - - - - - - - - 1 - - -  0
1 - - - - - - - - - - - - - - - 0 - - -  0
- 0 - - - - - - - - - - 0 1 - - 0 - - -  0
- 0 - - - - - - - - - 1 - - 0 - 0 - - -  0
- - - 1 0 1 - - - - - - - - - - 0 - - -  0
- - - - - - - - - - - - - - - - 0 1 - -  0
- - - - - - - - - - - 1 - 1 - - - - 0 0  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z19 z25 \
 z30 z09
.default 1
1 - - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - -  0
- - - 1 0 1 - - - - - - - - - - - -  0
- - - 1 1 0 - - - - - - - - - - 0 -  0
- - - 0 1 1 - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - -  0
- - - 0 - 0 1 - - - - - - - - - - -  0
- - - - 1 1 - 1 1 - - - - - - - 0 -  0
- - - 0 - - 1 1 1 - - - - - - - - -  0
- - - - 1 1 0 0 0 - - - - - - - - -  0
- - - 0 - - 1 1 - 1 - - - - - - - -  0
- - - 0 - - 1 - 1 1 - - - - - - - -  0
- - - - - - - - - - - 1 - 1 - - - -  0
- - - - - - - - - - - - 1 1 - - - -  0
- - - - 1 1 0 - - - - 0 - 0 - - - -  0
- - - - - - - - - - - 1 - - 1 - - -  0
- - - - - - - - - - - - 1 - 1 - - -  0
- - - - 1 1 0 - - 0 - - - - - 0 - -  0
- - - 0 - - 1 0 0 0 - - - - - 0 - -  0
- - - - - - - - - - 1 - - - - 0 - -  0
- - - - 1 1 0 - - - - - 1 - - 0 - -  0
- - - - 1 1 0 - - - - - - - 1 0 - -  0
- - - - - - - - - - - - - - - - - 1  0
.table x05 x06 z22 z25 z30 z36 z10
.default 1
- - - - 1 -  0
0 - - - - -  0
- 0 - - - 1  0
- - 0 0 - -  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z37 z11
.default 1
- - - - - - - - 1 1 - -  0
- - - - - - - - 1 - 1 -  0
- - - - - - - - - 1 1 -  0
1 - - - - - - - - - - -  0
- 1 - - - - - - - - - -  0
- - 1 - - - - - - - - -  0
- - - 1 - - - - - - - -  0
- - - - 1 - - - - - - -  0
- - - - - 0 - - - - - -  0
- - - - - - 0 - - - - -  0
- - - - - - - 1 1 - - -  0
- - - - - - - 1 - 1 - -  0
- - - - - - - 1 - - 1 -  0
- - - - - - - 0 0 0 0 -  0
- - - - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 z36 z12
.default 1
- - - - - - - 1  0
- - - - - - 1 -  0
- - - - - 1 - -  0
- - - - 1 - - -  0
- - - 0 - - - -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
1 - - - - - - -  0
.table x01 x02 x03 x04 x06 x07 z36 z13
.default 1
- - - - - - 1  0
- - - - - 0 -  0
- - - - 1 - -  0
- - - 0 - - -  0
- - 1 - - - -  0
- 1 - - - - -  0
1 - - - - - -  0
.table x00 x01 z14
.default 1
- 1  0
0 -  0
.table x00 x02 z14 z15
.default 1
- 0 0  0
1 1 -  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z09 z17 \
 z19 z25 z30 z16
.default 1
1 - - - - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - - - -  0
- - - 1 0 1 0 - - - - - - - - - - - - -  0
- - - - - - - 0 - - - - - - - - - - - -  0
- - - 0 - 1 1 - - 1 - - - - - - - - - -  0
- - - - 1 1 0 - - 0 - - - - - - - 0 - -  0
- - - - - - - - - - 1 - - - - - - 0 - -  0
- - - 1 0 1 - - - - - - - 0 - - - - - -  0
- - - 1 0 1 - - - - - - - - 0 - - - - -  0
- - - - - 1 - - - - - 0 0 - - 0 - - - -  0
- - - - - - 0 - - - - - - 0 0 0 - - - -  0
- - - - - - - - 1 - - - - - - - 0 - - -  0
- - - 1 1 0 - - - - - - - - 1 - - - 0 -  0
- - - 1 1 0 - - - - - 1 - - - - - - 0 -  0
- - - 1 1 0 - - - - - - 1 - - - - - 0 -  0
- - - 1 - 1 - - - - - - 1 - 1 - - 0 0 -  0
- - - - - - - - - - - - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z09 z19 \
 z25 z30 z17
.default 1
1 - - - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - - -  0
- - - 0 - - 1 1 - - - - - - - - - - -  0
- - - 0 - 1 1 - - 1 - - - - - - - - -  0
- - - 1 0 1 0 - - - - - - - - - - - -  0
- - - - - - - - 0 - - - - - - - - - -  0
- - - 1 0 1 - - - - - - - 0 - - - - -  0
- - - 1 0 1 - - - - - - - - 0 - - - -  0
- - - - - 1 - - - - - 0 0 - - 0 - - -  0
- - - - - - - 1 - - - 0 0 - - 0 - - -  0
- - - - - - 0 - - - - - - 0 0 0 - - -  0
- - - - 1 1 0 - - 0 - - - - - - 0 - -  0
- - - - - - - - - - 1 - - - - - 0 - -  0
- - - 1 - 1 0 1 - - - - 1 - - - 0 - -  0
- - - 1 1 0 - - - - - 1 - - - - - 0 -  0
- - - 1 1 0 - - - - - - 1 - - - - 0 -  0
- - - 1 1 0 - - - - - - - - 1 - - 0 -  0
- - - 1 - 1 - 1 - - - - - - 1 - 0 0 -  0
- - - 1 - 1 - - - - - - 1 - 1 - 0 0 -  0
- - - - - - - - - - - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z09 z16 \
 z17 z19 z25 z30 z18
.default 1
1 - - - - - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - - - - - -  0
- - - 1 0 1 - - - - - - - - - - 0 0 - - -  0
- - - 0 - 0 1 - - - - - - - - - 0 0 - - -  0
- - - - - - - 1 - - - - - - - - 0 - - - -  0
- - - - - - - - 1 - - - - - - - - 0 - - -  0
- - - - - - - - - 0 - - - - - - - - - - -  0
- - - - - - 0 - - - - - - 0 0 0 - - - - -  0
- - - - - - - - - - 1 - - - - - - - 0 - -  0
- - - 1 1 0 - - - - - 1 - - - - - - - 0 -  0
- - - 1 1 - - - - - - 0 - - - - 0 0 - 0 -  0
- - - 1 1 - - - - - - - 1 - - - 0 0 - 0 -  0
- - - 1 1 - - - - - - - - - 1 - 0 0 - 0 -  0
- - - - - - - - - - - - - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z25 z30 \
 z19
.default 1
1 - - - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - -  0
- - - 0 1 1 - - - - - - - - - - -  0
- - - 1 0 1 0 - - - - - - - - - -  0
- - - 0 0 0 - - - - - - - - - - -  0
- - - 0 - 1 1 1 - - - - - - - - -  0
- - - 0 - 1 1 - 1 - - - - - - - -  0
- - - 0 - - 1 1 1 - - - - - - - -  0
- - - 1 0 1 - 0 0 - - - - - - - -  0
- - - 0 - 0 1 0 0 - - - - - - - -  0
- - - 0 - 1 1 - - 1 - - - - - - -  0
- - - - 1 1 0 - - 1 - - - - - - -  0
- - - - - - - - - - 0 - - - - - -  0
- - - - 1 1 0 1 1 - - 0 - - - - -  0
- - - - 1 1 0 0 0 - - 0 - - - - -  0
- - - - 1 1 0 1 1 - - - 0 - - - -  0
- - - - 1 1 0 0 0 - - - 0 - - - -  0
- - - - 1 1 0 1 1 - - - - 0 - - -  0
- - - - 1 1 0 0 0 - - - - 0 - - -  0
- - - - 1 1 0 - - - - 0 - 0 - - -  0
- - - - 1 1 0 - - - - 0 - - 0 - -  0
- - - - - 1 1 1 1 - - - - - - 0 -  0
- - - - - 1 1 1 - - - 0 - - - 0 -  0
- - - - - 1 1 - 1 - - 0 - - - 0 -  0
- - - 1 1 0 - - - - - - 1 - - 0 -  0
- - - - - 1 1 1 - - - - 1 - - 0 -  0
- - - - - 1 1 - 1 - - - 1 - - 0 -  0
- - - - - 1 1 1 - - - - - 0 - 0 -  0
- - - - - 1 1 - 1 - - - - 0 - 0 -  0
- - - 1 1 - - - - - - - 0 0 - 0 -  0
- - - 1 1 0 - - - - - - - - 1 0 -  0
- - - - - 1 1 1 - - - - - - 0 0 -  0
- - - - - 1 1 - 1 - - - - - 0 0 -  0
- - - 1 1 - - 1 1 - - - - - 0 0 -  0
- - - 1 1 - - 0 0 - - - - - 0 0 -  0
- - - 1 1 - - - - - - 1 0 - 0 0 -  0
- - - - - - - - - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 z11 z21 z37 z20
.default 1
1 - - - - - - - - -  0
- 1 - - - - - - - -  0
- - 1 - - - - - - -  0
- - - 1 - - - - - -  0
- - - - 1 - - - 0 -  0
- - - - - 0 - - 0 -  0
- - - - - - 1 0 0 -  0
- - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 z37 z21
.default 1
1 - - - - - - - - -  0
- 1 - - - - - - - -  0
- - 1 - - - - - - -  0
- - - 1 - - - - - -  0
- - - - 0 - - - - -  0
- - - - - 1 - - - -  0
- - - - - - 1 1 1 -  0
- - - - - - 1 0 0 -  0
- - - - - - - - - 1  0
.table x01 x02 x03 x04 x05 x06 x07 x08 x09 x12 x13 x14 x15 z36 z22
.default 1
1 - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - -  0
- - - 0 - - - - - - - - - -  0
- - - - - - - 1 1 - - - - -  0
- - - - - - - 0 0 - - - - -  0
- - - - - - - - - - 1 - - -  0
- - - - - - - - - - - 0 - -  0
- - - - - 0 - - - - - - 1 -  0
- - - - - - 0 - - - - - 1 -  0
- - - - - - - - - 0 - - 1 -  0
- - - - 0 - - - - - - - 0 -  0
- - - - - 1 - - - - - - 0 -  0
- - - - - - - - - 1 - - 0 -  0
- - - - - - - - - - - - - 1  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00 \
 z06 z23
.default 1
1 - - - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - - -  0
- - - 1 - 0 - - - - - - - - - - - -  0
- - - 1 - - 1 - - - - - - - - - - -  0
- - - - - 0 - 1 - - - - - - - - - -  0
- 1 - - - - - 1 - - - - - - - - - -  0
- - - - 0 - - 1 - - - - - - - - - -  0
- 0 - - - - - 0 - - - - - - - - - -  0
- - - 0 - - - 0 1 - - - - - - - - -  0
- - - 0 - - - 0 - 0 - - - - - - - -  0
- - - 0 - - - 0 - - 0 - - - - - - -  0
- - - 0 - - - 0 - - - 1 - - - - - -  0
- - - 0 - - - 0 - - - - 1 - - - - -  0
- - - 0 - - - 0 - - - - - 1 1 - - -  0
- - - 0 - - - 0 - - - - - 1 - 1 - -  0
- - - 0 - - - 0 - - - - - - 1 1 - -  0
- - - 0 - - - 0 - - - - - 0 0 0 - -  0
- - - - 0 - 0 - - - - - - - - - 0 -  0
- - - - - - - - - - - - - - - - - 1  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00 \
 z24
.default 1
- - - - - - - - - - - - - - 1 1 -  0
1 - - - - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - -  0
- - - 1 - - - - - - - - - - - - -  0
- - - - - - - 1 - - - - - - - - -  0
- - - - - 0 - - 0 - - - - - - - -  0
- - - - - - 1 - 0 - - - - - - - -  0
- - - - - - - - 0 0 0 - - - - - -  0
- - - - - - - - - - - 1 - - - - -  0
- - - - - - - - - - - - 1 - - - -  0
- - - - - - - - - - - - - 1 1 - -  0
- - - - - - - - - - - - - 1 - 1 -  0
- - - - - - - - - 1 - - - 0 0 0 -  0
- - - - - - - - - - 1 - - 0 0 0 -  0
- - - - 0 - - - - - - - - - - - 0  0
- - - - - - - - 1 - - - - - - - 0  0
.table x01 x02 x03 x04 x05 x07 z30 z25
.default 1
- - - - - - 1  0
- - - - - 0 -  0
- - - - 0 - -  0
- - - 0 - - -  0
- - 1 - - - -  0
- 1 - - - - -  0
1 - - - - - -  0
.table x01 x02 x03 x04 x05 x06 x08 x09 x10 x11 x12 x13 x14 x15 z36 z26
.default 1
1 - - - - - - - - - - - - - -  0
- 1 - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - -  0
- - - 0 - - - - - - - - - - -  0
- - - - 0 - - - - - - - - - -  0
- - - - - 0 - - - - - - - - -  0
- - - - - - - - 1 1 - - - - -  0
- - - - - - - - 0 0 - - - - -  0
- - - - - - 1 1 - - 0 - - - -  0
- - - - - - 0 0 - - 0 - - - -  0
- - - - - - 1 1 - - - - 0 - -  0
- - - - - - 0 0 - - - - 0 - -  0
- - - - - - - - - - 0 - 0 - -  0
- - - - - - - - - 0 - 1 0 - -  0
- - - - - - - - - 1 - 0 0 - -  0
- - - - - - - - - 0 0 - - 1 -  0
- - - - - - - - - 0 - 1 - 1 -  0
- - - - - - 1 1 - - - 0 - 1 -  0
- - - - - - 0 0 - - - 0 - 1 -  0
- - - - - - - - - 1 0 - - 0 -  0
- - - - - - 1 1 - - - 1 - 0 -  0
- - - - - - 0 0 - - - 1 - 0 -  0
- - - - - - - - - 1 - 0 - 0 -  0
- - - - - - - - - - - - - - 1  0
.table x00 x02 x03 x04 x05 x06 x07 z37 z27
.default 1
- - - - - - - 1  0
- - - - - - 0 -  0
- - - - - 0 - -  0
- - - - 0 - - -  0
- - - 1 - - - -  0
- - 1 - - - - -  0
- 1 - - - - - -  0
0 - - - - - - -  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z14 \
 z30 z31 z28
.default 1
- - - - 0 - 0 1 - - - - - - - - - - -  0
- - - - - - - 1 - - - - - - - - 1 - -  0
1 - - - - - - - - - - - - - - - 0 - -  0
- 0 - - - - - - - - - - - - - - 0 - -  0
- - 1 - - - - - - - - - - - - - 0 - -  0
- - - 0 - - - - - - 0 - - - - - 0 - -  0
- - - - - 0 - 1 - - - - - - - - - 1 -  0
- - - - - 1 - - - - - - - - - - - 0 -  0
- - - 0 - - - - 1 - - - - - - - - 0 -  0
- - - 0 - - - - - 1 - - - - - - - 0 -  0
- - - - - - 0 0 0 - 0 - - - - - - 0 -  0
- - - 0 - - - - - - - 1 - - - - - 0 -  0
- - - 0 - - - - - - - - 1 - - - - 0 -  0
- - - 0 - - - - - - - - - 1 1 - - 0 -  0
- - - 0 - - - - - - - - - 1 - 1 - 0 -  0
- - - 0 - - - - - - - - - - 1 1 - 0 -  0
- - - 0 - - - - - - - - - 0 0 0 - 0 -  0
- - - - - - - - - - - - - - - - 1 0 -  0
- - - 1 0 - - - - - - - - - - - - - 0  0
- - - 1 - - 0 0 - - - - - - - - - - 0  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z14 \
 z30 z32 z36 z29
.default 1
- - - 1 0 - 1 - - - - - - - - - - - - -  0
- - - 1 - 0 1 - - - - - - - - - - - - -  0
- - - - - - 0 0 1 1 - - - - - - - - - -  0
- - - - - - 0 0 0 0 - - - - - - - - - -  0
- - - - - - 0 0 - - 1 - - - - - - - - -  0
- - - - - - - 0 - - - - - - - - 1 - - -  0
1 - - - - - - - - - - - - - - - 0 - - -  0
- 0 - - - - - - - - - - - - - - 0 - - -  0
- - 1 - - - - - - - - - - - - - 0 - - -  0
- - - - 0 1 0 - - - - - - - - - 0 - - -  0
- - - - - 0 - 1 - - - - - - - - 0 - - -  0
- - - 0 - - 0 1 - - - - - - - - 0 - - -  0
- - - 0 - - - - 1 - - - - - - - 0 - - -  0
- - - 0 - - - - - 0 - - - - - - 0 - - -  0
- - - 0 - - - - - - 1 - - - - - 0 - - -  0
- - - 0 - - - - - - - 1 - - - - 0 - - -  0
- - - 0 - - - - - - - - 1 - - - 0 - - -  0
- - - 0 - - - - - - - - - 1 1 - 0 - - -  0
- - - 0 - - - - - - - - - 1 - 1 0 - - -  0
- - - 0 - - - - - - - - - - 1 1 0 - - -  0
- - - 0 - - - - - - - - - 0 0 0 0 - - -  0
- - - - - - - - - - - - - - - - 1 0 - -  0
- - - - - - - - - - - - - - - - - - 1 1  0
.table x00 x01 x02 x03 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00 z01 z14 \
 z24 z32 z30
.default 1
1 - - - - - - - - - - - - - - - 0 - -  0
- 0 - - - - - - - - - - - - - - 0 - -  0
- - 1 - - - - - - - - - - - - - 0 - -  0
- - - 1 - - - - - - - - - - - - - - -  0
- - - - - - 1 - - - - - - - 0 0 - - -  0
- - - - - - - 0 0 - - - - - 0 0 - - -  0
- - - - - 0 - 0 0 - - - - - - - 0 - -  0
- - - - - - - - - 1 - - - - 0 0 - - -  0
- - - - - - - - - - 1 - - - 0 0 - - -  0
- - - - - - - - - - - 1 1 - 0 0 - - -  0
- - - - - - - - - - - 1 - 1 0 0 - - -  0
- - - - - - - - - - - - 1 1 0 0 - - -  0
- - - - - - - - - - - 0 0 0 0 0 - - -  0
- - - - - 0 - - - - - 0 0 0 - - 0 - -  0
- - - - 0 - - - - - - - - - 0 0 - 0 -  0
- - - - - - - 1 1 - - - - - - - 0 - 0  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 z31
.default 1
1 - - - - - - - - - -  0
- 0 - - - - - - - - -  0
- - 1 - - - - - - - -  0
- - - - - 1 0 - - - -  0
- - - - - - - 1 - - -  0
- - - 0 - - - - 1 - -  0
- - - - - - 1 - 1 - -  0
- - - 0 - - - - - 1 -  0
- - - - - - 1 - - 1 -  0
- - - - - - - - 1 1 -  0
- - - 0 - - - - - - 1  0
- - - - - - 1 - - - 1  0
- - - - - - - - 1 - 1  0
- - - - - - - - - 1 1  0
- - - 1 - - - - 0 0 0  0
- - - - 1 - - - 0 0 0  0
.table x00 x01 x02 x03 x04 x05 x06 x07 z00 z38 z32
.default 1
1 - - - - - - - - -  0
- 0 - - - - - - - -  0
- - 1 - - - - - - -  0
- - - 0 - 1 - - - -  0
- - - - - 0 - 0 - -  0
- - - - - - 1 0 - -  0
- - - - 0 - - - 0 -  0
- - - - - - - - - 1  0
.table x00 x01 x02 x03 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00 z01 \
 z14 z24 z34 z33
.default 1
- - - 1 - - - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - - - 0 - -  0
- 0 - - - - - - - - - - - - - - - 0 - -  0
- - 1 - - - - - - - - - - - - - - 0 - -  0
- - - - 0 - 1 - - - - - - - - - - 0 - -  0
- - - - - - 1 - 1 1 - - - - - - - 0 - -  0
- - - - - - - 1 - - - - - - - - - 0 - -  0
- - - - - - - - 1 - - - - - 0 - - 0 - -  0
- - - - - - - - - 1 - - - - 0 - - 0 - -  0
- - - - - - - - 0 0 - - - - - - 0 0 - -  0
- - - - - - - - - - 1 - - - - - 0 0 - -  0
- - - - - - - - - - - 1 - - - - 0 0 - -  0
- - - - - - - - - - - - 1 - - - 0 0 - -  0
- - - - - - - - - - - - - 1 - - 0 0 - -  0
- - - - - 0 - - - - - - - - - 0 0 - 0 -  0
- - - - - - - - - - - - - - - - - 1 - 1  0
.table x00 x01 x02 x03 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z07 z14 \
 z31 z36 z34
.default 1
- - - 1 - - - - - - - - - - - - - - -  0
- - - - - 0 - - - - - - - - - - 1 - -  0
- - - - - 0 - - - - - - - - - 0 - - 0  0
- 1 - - - - - 1 - - - - - - - - - - -  0
- 1 - - - - 1 - 1 1 - - - - - - - - -  0
- 1 - - - - 1 - 0 0 - - - - - - - - -  0
- 1 - - - - - - 1 - 1 - - - - - - - -  0
- 1 - - - - - - - 1 1 - - - - - - - -  0
- 1 - - - - - - 1 - - 1 - - - - - - -  0
- 1 - - - - - - - 1 - 1 - - - - - - -  0
- 1 - - - - - - 1 - - - 1 - - - - - -  0
- 1 - - - - - - - 1 - - 1 - - - - - -  0
- 1 - - - - - - 1 - - - - 0 - - - - -  0
- 1 - - - - - - - 1 - - - 0 - - - - -  0
- 1 - - - - - - 1 - - - - - 1 - - - -  0
- 1 - - - - - - - 1 - - - - 1 - - - -  0
1 - - - - - - - - - - - - - - - 0 - -  0
- 0 - - - - - - - - - - - - - - 0 - 0  0
- - 1 - - - - - - - - - - - - - 0 - -  0
- - - - 0 - 1 - - - - - - - - - 0 - -  0
- - - - - - - - - - - - - - - - - 1 -  0
.table x00 x01 x02 x03 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z01 z24 \
 z35
.default 1
1 - - - - - - - - - - - - - - - -  0
- 0 - - - - - - - - - - - - - - -  0
- - 1 - - - - - - - - - - - - - -  0
- - - 1 - - - - - - - - - - - - -  0
- - - - 0 - 1 - - - - - - - - - -  0
- - - - - - 1 - 1 1 - - - - - - -  0
- - - - - - - 1 - - - - - - - - -  0
- - - - - 1 - - 0 0 - - - - - - -  0
- - - - - - - - 1 - - - - 1 - - -  0
- - - - - - - - - 1 - - - 1 - - -  0
- - - - - - - - 1 - - - - - 1 - -  0
- - - - - - - - - 1 - - - - 1 - -  0
- - - - - - - - 0 0 - - - - - 0 -  0
- - - - - - - - - - 1 - - - - 0 -  0
- - - - - - - - - - - 1 - - - 0 -  0
- - - - - - - - - - - - 0 - - 0 -  0
- - - - 1 0 - - - - - - - - - - 0  0
.table x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z14 \
 z31 z36
.default 1
- 0 - 1 - - - - - - - - - - - - - -  0
1 - - - - - - - - - - - - - - - 0 -  0
- - 1 - - - - - - - - - - - - - 0 -  0
- - - - 0 - - - - - - - - - - - - -  0
- 0 - - - 0 - - - - - - - - - - 0 -  0
- - - 1 - 0 - - - - - - - - - - - 0  0
- - - 1 - - 1 - - - - - - - - - - -  0
- 1 - - - 1 0 1 - - - - - - - - - -  0
- 0 - - - - - 0 - - - - - - - - 0 -  0
- 1 - - - 1 - 1 1 - - - - - - - - -  0
- - - 0 - - - 0 1 - - - - - - - 0 -  0
- 1 - - - 1 - 1 - 1 1 - - - - - - -  0
- 1 - - - 1 - 1 - 0 0 - - - - - - -  0
- - - 0 - - - 0 - 0 0 - - - - - 0 -  0
- 1 - - - 1 - 1 - - - 1 - - - - - -  0
- - - 0 - - - 0 - - - 1 - - - - 0 -  0
- 1 - - - 1 - 1 - - - - 1 - - - - -  0
- - - 0 - - - 0 - - - - 1 - - - 0 -  0
- 1 - - - 1 - 1 - - - - - 1 1 - - -  0
- - - 0 - - - 0 - - - - - 1 1 - 0 -  0
- 1 - - - 1 - 1 - - - - - 1 - 1 - -  0
- - - 0 - - - 0 - - - - - 1 - 1 0 -  0
- 1 - - - 1 - 1 - - - - - - 1 1 - -  0
- - - 0 - - - 0 - - - - - - 1 1 0 -  0
- 1 - - - 1 - 1 - - - - - 0 0 0 - -  0
- - - 0 - - - 0 - - - - - 0 0 0 0 -  0
.table x00 x01 x02 x03 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 z00 z14 z31 \
 z34 z36 z37
.default 1
1 - - - - - - - - - - - - - - 0 - - -  0
- 0 - - - - - - - - - - - - - 0 - - -  0
- - 1 - - - - - - - - - - - - 0 - - -  0
- - - - - 1 - 1 1 - - - - - 0 - - - -  0
- - - 1 - - - - - - - - - - - - 0 - -  0
- - - - 0 - - - - - - - - - 0 - 0 - -  0
- - - - - - 1 - - - - - - - 0 - 0 - -  0
- - - - - 0 1 - - - - - - - - 0 0 - -  0
- - - - - - - 0 0 - - - - - 0 - 0 - -  0
- - - - - - - - - 1 - - - - 0 - 0 - -  0
- - - - - - - - - - 1 - - - 0 - 0 - -  0
- - - - - - - - - - - 1 - 1 0 - 0 - -  0
- - - - - - - - - - - - 1 - 0 - 0 0 -  0
- - - - - - - - - - - 0 - 0 0 - 0 0 -  0
- - - - - - - - - - - - - - - - - - 1  0
.table x00 x02 x03 x04 x06 x07 z06 z38
.default 1
- - - - - - 1  0
- - - - - 0 -  0
- - - - 1 - -  0
- - - 0 - - -  0
- - 0 - - - -  0
- 1 - - - - -  0
1 - - - - - -  0
.table x00 x02 x03 x04 x06 x07 z06 z39
.default 1
- - - - - - 1  0
- - - - - 1 -  0
- - - - 0 - -  0
- - - 0 - - -  0
- - 0 - - - -  0
- 1 - - - - -  0
1 - - - - - -  0
.end
