.model ./facili/starter/spla.pla
.spec ./facili/starter/spla.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45
.default_input_arrival 0 0
.table x00 x01 z02 n_170 z00
.default 1
- - - 1  0
0 - - -  0
- 1 0 -  0
.table x02 x03 x07 z02 n_136 n_179 z01
.default 0
- - - - - 1  1
0 - - - 1 -  1
- 0 1 1 - -  1
.table x04 n_114 n_119 n_135 n_166 z02
.default 0
- 1 - - -  1
0 - 1 1 1  1
.table x00 x09 x10 z04 z34 n_134 n_142 n_147 z03
.default 0
0 - - 0 - 1 - -  1
- - - 0 - - 1 -  1
- - - 1 1 - - -  1
- 0 - - - - - 1  1
- - 0 - - - - 1  1
.table x02 x04 z08 z34 n_112 n_113 n_132 n_134 n_142 z04
.default 0
- - 1 - - - - - -  1
1 - - 1 - - - - -  1
- - - - 1 1 1 - -  1
- - - - - 1 - 1 -  1
- 1 - - - - - - 1  1
.table x06 z09 z10 z21 z32 n_113 n_114 n_132 n_151 n_164 n_185 n_188 z05
.default 0
- 1 0 - - - - - - - - -  1
- 1 - - - - - - - 1 - 1  1
- - - - - - 1 - - - - -  1
1 - - - - 1 - 1 1 - - -  1
- - 0 1 - - - - - - 1 -  1
- - 0 - 1 - - - - - 1 -  1
.table x01 z11 z22 z32 z33 n_114 n_138 z06
.default 0
- 0 1 0 - - -  1
0 0 - - 1 - -  1
- 0 - - - - 1  1
- - - - - 1 -  1
.table x07 x11 z16 z17 z38 z42 z45 n_145 n_168 n_178 n_184 n_187 z07
.default 1
- - - - 0 - - - 1 - - -  0
- - - - 0 - - - - 1 - -  0
1 1 0 0 - 0 0 - - - - -  0
- - - - - - - - - - 1 -  0
- - - - - 0 - 1 - - - 1  0
.table x00 x01 x03 z08
.default 0
0 0 1  1
.table z10 z37 z42 n_164 n_168 n_178 n_182 n_184 z09
.default 1
0 - 0 - 1 - - -  0
0 - - 0 - - 1 -  0
- 0 - - - 1 - -  0
- - - - - - - 1  0
.table x03 x05 x06 z04 z21 z32 z35 n_117 n_133 n_135 n_153 n_155 n_168 \
 n_172 n_177 n_188 z10
.default 0
- - 0 - 1 - - - - - - - - - - -  1
- - 0 1 - - - - - 0 - - - - - -  1
- 1 - - - - - 1 0 - - - - - - -  1
- - - - - - - 1 - - 0 - - - - -  1
- - - - - - - - - - - - - 1 - -  1
- - - - - 1 - - - - - - - - 1 -  1
0 - - - - - - 1 - - - 1 0 - 1 -  1
- - - - - - 1 - - - - - - - - 0  1
.table x06 z22 z33 n_114 n_138 n_177 z11
.default 0
0 1 - - - -  1
0 - - - 1 -  1
- - - 1 - -  1
- - 1 - - 1  1
.table z36 n_115 n_121 n_168 n_178 n_184 n_188 z12
.default 1
- - - - - 1 -  0
- - - - 1 - -  0
0 - - 1 - - -  0
- 0 0 - - - 1  0
.table x06 x07 z34 z42 n_114 z13
.default 0
- - - - 1  1
- 0 - 1 -  1
1 - 1 - -  1
.table x06 z18 z34 n_127 n_177 z14
.default 0
- 1 1 - -  1
0 - - 1 1  1
.table z43 z44 n_113 n_130 n_137 n_165 n_175 z15
.default 0
- - - - - - 1  1
1 0 - - - - -  1
- - 1 1 1 1 -  1
.table x07 z43 z44 n_114 z16
.default 0
- - - 1  1
1 0 1 -  1
.table z18 z34 n_176 n_180 z17
.default 0
1 1 - -  1
- 0 1 1  1
.table x05 n_114 n_123 n_127 z18
.default 0
- 1 - -  1
0 - 1 1  1
.table x04 x07 z00 n_156 n_166 n_172 z19
.default 0
- - - - - 1  1
0 0 0 1 1 -  1
.table x01 x03 x04 x06 x11 n_155 n_166 n_172 z20
.default 0
- - - - - - - 1  1
1 1 1 0 0 1 1 -  1
.table x09 z31 z33 n_114 n_132 n_149 n_170 z21
.default 0
- - - 1 - - -  1
- 0 1 - - - 1  1
0 - - - 1 1 -  1
.table x09 z31 z32 z33 z40 n_114 n_147 n_170 z22
.default 0
- - - - - 1 - -  1
- 0 1 - - - - 1  1
0 - - 0 0 - 1 -  1
.table z45 n_114 n_157 z23
.default 0
- 1 -  1
0 - 0  1
.table x03 x06 n_114 n_127 z24
.default 0
- - 1 -  1
1 1 - 1  1
.table n_114 n_141 n_176 z25
.default 0
1 - -  1
- 1 1  1
.table x06 x09 z25 z27 z29 z45 n_130 n_141 n_186 z26
.default 0
1 - - 0 - - - 1 -  1
- - - 0 - 0 - - 1  1
- 0 - - 1 - - - -  1
- - 1 - - 1 - - -  1
- - - - - - 1 1 -  1
.table x01 x05 x07 x10 z29 z45 n_114 n_141 n_142 n_186 z27
.default 0
- - - 0 1 - - - - -  1
1 - - 0 - - - - - 1  1
- - - - - - 1 - - -  1
- 1 - - - 0 - 1 - -  1
- - 1 - - - - - 1 -  1
.table x01 x02 x15 z30 z31 n_136 n_157 z28
.default 0
1 0 1 0 0 - 0  1
- - - 0 0 1 0  1
.table x01 x02 x13 z31 n_157 z29
.default 1
- - - - 1  0
- - - 1 -  0
- - 0 - -  0
- 1 - - -  0
0 - - - -  0
.table x00 x01 x03 x06 x14 n_130 n_157 n_179 z30
.default 1
- - - - - - - 1  0
- - - - - - 1 -  0
- - 1 - - - - -  0
0 - - - - 1 - -  0
- 1 - - 0 - - -  0
1 - - 0 - - - -  0
.table x00 z24 z25 z34 n_116 n_130 n_141 n_181 z31
.default 0
- 1 - 1 - - - -  1
- - 0 - - - 1 1  1
0 - - - 1 1 - -  1
.table x03 x04 z31 z33 z34 n_111 n_112 n_113 n_127 n_140 n_159 n_173 z32
.default 0
- - - - 1 - - - - - - -  1
- - - 0 - - - - - - 1 -  1
- - - - - - 1 1 - - - 1  1
- - - - - 0 - - 1 1 - -  1
0 1 1 - - - - - - - - -  1
.table x04 z31 n_111 n_112 n_120 n_159 n_167 n_172 n_173 z33
.default 0
0 1 - - - - - - -  1
0 - - - - 1 - - -  1
- - 0 - 1 - 1 - -  1
- - - - - - - 1 -  1
- - - 1 1 - - - 1  1
.table x05 x07 n_114 n_180 z34
.default 0
- - 1 -  1
1 1 - 1  1
.table x00 x07 x08 n_137 n_162 n_174 n_175 z35
.default 0
- - - - - - 1  1
- - 1 - 1 - -  1
0 1 - 1 - 1 -  1
.table x00 x07 x08 x09 n_137 n_151 n_162 n_175 z36
.default 0
- - - - - - - 1  1
- - - 1 - - 1 -  1
0 1 0 - 1 1 - -  1
.table x10 z14 z34 z38 z39 z42 z44 n_122 z37
.default 0
1 - - - - - 1 -  1
1 - - - - - - 1  1
- 1 1 - - - - -  1
- - - 0 1 - - -  1
- - - 0 - 1 - -  1
.table x11 z14 z34 n_146 z38
.default 0
1 - - 1  1
- 1 1 -  1
.table x05 x10 x11 z18 z42 n_123 n_127 n_137 n_144 n_149 n_164 z39
.default 0
1 0 1 - - 1 1 - 1 - -  1
1 - - - - - - 1 - 1 1  1
- - - 1 1 - - - - - -  1
.table x01 x07 x09 z42 z44 z45 n_111 n_127 n_129 n_135 n_140 n_147 n_149 \
 n_156 z40
.default 0
- - - 1 1 - - - - - - - - -  1
- - - - - - - - - 1 1 - 1 -  1
- 0 - - - - 1 - - - - 1 - -  1
1 - 1 - - 0 - 1 1 - - - - 1  1
.table x04 x05 x06 x07 z14 z44 n_119 n_158 z41
.default 0
- - - - 1 1 - -  1
0 1 1 1 - - 1 1  1
.table x06 n_114 n_120 n_123 n_126 n_130 n_148 n_155 z42
.default 0
- 1 - - - - - -  1
0 - - - 1 1 1 -  1
- - 1 1 1 - - 1  1
.table x05 x06 x10 z44 n_114 n_120 n_137 z43
.default 0
- - - - 1 - -  1
- 1 - 1 - - -  1
1 - 0 - - 1 1  1
.table x05 x07 x11 z34 z42 n_120 n_123 n_130 n_135 n_148 n_150 n_156 n_160 \
 n_189 z44
.default 0
- - - 1 1 - - - - - - - - -  1
1 0 - - - - - - - 1 - - - -  1
- - 1 - - - - - 1 1 1 - - -  1
- - - - - - - - - 1 - 1 - 1  1
- - - - - 1 1 1 - - - - 1 -  1
.table x00 x07 x09 x10 z31 z34 n_140 n_149 n_161 z45
.default 0
- - 1 - - - 1 1 -  1
0 - 1 1 - - - - 1  1
- 0 - - 1 - - - -  1
- - - - - 1 - - -  1
.table x13 n_121 n_187 n_110
.default 0
1 1 -  1
0 0 1  1
.table x09 x10 n_111
.default 0
0 0  1
.table x09 x10 n_151 n_112
.default 0
- - 1  1
0 1 -  1
.table x00 x04 n_113
.default 0
0 1  1
.table z08 n_179 n_114
.default 0
- 1  1
1 -  1
.table x12 x13 n_115
.default 0
0 0  1
.table x01 x03 n_116
.default 0
1 0  1
.table x12 x13 x14 x15 n_117
.default 0
- - 0 1  1
0 1 - -  1
.table n_155 n_176 n_118
.default 0
- 1  1
1 -  1
.table x11 n_116 n_119
.default 0
0 1  1
.table x00 x04 n_120
.default 0
0 0  1
.table x14 x15 n_121
.default 0
0 0  1
.table x07 z45 n_118 n_180 n_122
.default 0
- - 1 1  1
1 1 - -  1
.table x01 x06 n_123
.default 0
0 1  1
.table x05 n_119 n_124
.default 0
0 1  1
.table n_115 n_121 n_125
.default 0
1 1  1
.table x10 x11 n_126
.default 0
1 0  1
0 1  1
.table x07 n_113 n_127
.default 0
0 1  1
.table x08 n_110 n_128
.default 0
0 1  1
.table x12 n_128 n_129
.default 0
0 1  1
.table x05 x07 n_130
.default 0
0 1  1
.table x08 n_125 n_131
.default 0
1 1  1
.table n_124 n_131 n_132
.default 0
1 1  1
.table z39 z44 n_133
.default 0
0 0  1
.table n_111 n_116 n_130 n_167 n_134
.default 0
0 - - 1  1
- 1 1 -  1
.table x05 x06 n_135
.default 0
1 0  1
.table x00 x01 n_136
.default 0
1 0  1
.table x11 n_123 n_137
.default 0
0 1  1
.table x05 x10 z33 n_147 n_138
.default 0
- 0 - 1  1
0 - 1 -  1
.table x14 x15 n_139
.default 0
1 0  1
.table n_119 n_129 n_140
.default 0
1 1  1
.table x03 n_113 n_141
.default 0
1 1  1
.table x03 n_136 n_142
.default 0
0 1  1
.table z42 n_122 n_143
.default 0
- 1  1
1 -  1
.table n_145 n_187 n_144
.default 1
1 1  0
.table x12 x13 n_145
.default 0
- 0  1
0 -  1
.table n_133 n_143 n_146
.default 0
- 1  1
0 -  1
.table n_120 n_132 n_147
.default 0
1 1  1
.table x01 n_120 n_148
.default 0
0 1  1
.table x10 n_127 n_149
.default 0
1 1  1
.table x08 n_111 n_150
.default 0
0 1  1
.table x09 x10 n_151
.default 0
1 0  1
.table z17 z34 n_152
.default 0
0 0  1
.table z15 n_152 n_153
.default 0
0 1  1
.table x00 x02 n_154
.default 0
1 0  1
.table x05 x07 n_155
.default 0
0 0  1
.table x11 n_135 n_156
.default 0
0 1  1
.table z32 z33 n_157
.default 0
0 0  1
.table n_150 n_154 n_158
.default 0
1 1  1
.table z45 n_142 n_159
.default 0
- 1  1
1 -  1
.table x08 x09 n_160
.default 0
1 0  1
0 1  1
.table x07 z31 n_167 n_173 n_161
.default 0
0 - - 1  1
- 0 1 -  1
.table z43 n_146 n_162
.default 0
- 1  1
1 -  1
.table x12 x13 n_139 n_164
.default 0
- - 1  1
1 0 -  1
.table x08 n_151 n_174 n_165
.default 0
- - 1  1
0 1 -  1
.table n_125 n_158 n_166
.default 0
1 1  1
.table n_124 n_129 n_167
.default 0
1 1  1
.table x04 x05 n_168
.default 0
0 0  1
.table n_133 n_153 n_169
.default 0
1 1  1
.table x01 x07 n_170
.default 0
1 1  1
.table z14 z18 n_171
.default 0
0 0  1
.table z02 z44 n_172
.default 0
1 1  1
.table x06 n_140 n_173
.default 0
1 1  1
.table x08 n_111 n_174
.default 0
1 1  1
.table z14 z43 n_175
.default 0
1 1  1
.table x06 x07 n_176
.default 0
0 1  1
.table x01 x05 n_177
.default 0
0 0  1
.table n_169 n_171 n_178
.default 0
1 1  1
.table x00 x02 n_179
.default 0
0 1  1
.table x01 n_113 n_180
.default 0
0 1  1
.table x05 x07 z24 n_181
.default 0
- 1 -  1
1 - 0  1
.table x14 x15 z12 z42 n_182
.default 0
- 1 - 0  1
0 - 1 -  1
.table x02 x03 n_184
.default 0
- 1  1
1 -  1
.table x01 x05 z45 n_185
.default 0
- 0 -  1
0 - 0  1
.table z28 z30 n_186
.default 0
- 1  1
1 -  1
.table x14 x15 n_187
.default 0
- 0  1
0 -  1
.table x05 z44 n_188
.default 0
- 0  1
1 -  1
.table x08 n_112 n_174 n_189
.default 0
- - 1  1
0 1 -  1
.end
