.model ./facili/starter/sqr6.pla
.spec ./facili/starter/sqr6.pla
.inputs x0 x1 x2 x3 x4 x5
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11
.default_input_arrival 0 0
.table x0 x1 z01 z00
.default 0
1 - 0  1
1 1 -  1
.table x0 x2 z02 n_33 n_37 z01
.default 0
1 1 1 - -  1
1 - - - 1  1
- 0 - 1 -  1
.table x0 x1 x2 x3 x4 z03 z04 z06 z08 n_32 n_33 n_36 n_37 z02
.default 0
1 1 - 1 - - - - - - - - -  1
1 - - - - - - 1 1 - - - -  1
- - - - - 0 - - - 1 - - -  1
- - 1 - 0 - - - - - 1 - -  1
- 1 - - - - - - - - - 1 -  1
- - - - 1 0 1 - - - - - 1  1
.table x0 x1 x3 x4 x5 z05 z06 z07 z08 n_33 n_34 z03
.default 0
1 - - - 0 0 1 - - - -  1
1 - - 1 - - - 1 - - -  1
0 1 - 0 - 0 - - - - -  1
- - - 0 - 1 - 0 1 - -  1
- 1 1 - - - - 0 0 - -  1
- - 1 - - - - 1 - 1 -  1
- - - - 0 - - 0 - - 1  1
- - - - - 1 - 0 - - 1  1
.table x0 x2 x3 x4 z05 z06 z07 z08 n_32 n_33 n_34 n_36 n_38 n_40 z04
.default 0
1 - 0 1 - 0 - - - - - - - -  1
1 - - - - - - 0 - - - - 1 -  1
0 - 1 - 1 - - 0 - - - - - -  1
- - - - - 1 0 - - 1 - - - -  1
- - - 0 - - 1 - - - 1 - - -  1
- - - - - - - - 1 - - 1 - -  1
- 1 - - 0 - - - - - - - - 1  1
.table x0 x2 x3 x4 x5 z06 z07 z08 z09 n_32 n_33 n_34 n_35 n_36 n_38 z05
.default 0
1 0 - - 1 - - 0 - - - - - - -  1
1 - 1 - - - - - - - - - - - 1  1
- 1 - - 0 - 0 - - 0 - - - - -  1
- - - - - - 0 1 - - 1 - - - -  1
- - - - - - - - 1 - - 1 - - -  1
0 - - 1 - 1 - - - - - - 1 - -  1
- - - - 1 0 - - - - - - - 1 -  1
- - 0 - - - - - 0 - - - - 1 -  1
.table x1 x3 x4 z07 z09 n_31 n_35 n_38 z06
.default 0
1 0 - - - - 1 -  1
1 - 0 - - - - 1  1
0 1 - - - - 1 -  1
0 - 1 1 - - - -  1
- - - - 1 1 - -  1
.table x3 x4 x5 n_31 z07
.default 0
- - 1 1  1
1 0 0 -  1
.table x3 x4 x5 z08
.default 0
1 0 1  1
0 1 1  1
.table x4 x5 z09
.default 0
1 0  1
.table z10
.default 0
.table x2 x3 n_37 n_31
.default 0
- - 1  1
0 1 -  1
.table x1 x4 n_32
.default 0
1 1  1
.table x0 x1 n_33
.default 0
1 0  1
.table x1 x2 n_34
.default 0
1 0  1
.table x5 z07 n_35
.default 0
1 0  1
.table x0 x2 n_36
.default 0
0 1  1
.table x2 x3 n_37
.default 0
1 0  1
.table x5 z07 n_38
.default 0
1 1  1
.table x1 z08 n_35 n_40
.default 0
- - 1  1
0 0 -  1
.table x5 z11
- =x5
.end
