.model ./facili/starter/t3.pla
.spec ./facili/starter/t3.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table z1 z2 z3 z7 n_30 z0
.default 0
0 0 0 0 1  1
.table x04 x10 z2 z7 n_33 n_34 z1
.default 0
1 - - 0 - 1  1
- 0 0 - 1 -  1
.table x00 x04 x06 x07 x08 x11 n_33 n_35 n_36 n_38 z2
.default 0
- - 1 0 - - 1 1 - -  1
- - - - - 0 1 - - 1  1
1 1 - - 0 - - - 1 -  1
.table x00 x04 x06 x08 z5 n_32 n_37 z3
.default 0
- - 1 - - 1 1  1
1 0 - 0 0 - -  1
.table x00 x03 x04 z6 n_29 n_34 z4
.default 0
- - 0 0 - 1  1
0 1 - - 1 -  1
.table x00 x02 x04 z6 n_36 z5
.default 0
0 1 - 0 -  1
1 - 0 0 1  1
.table x00 x01 x04 n_34 n_36 z6
.default 0
0 1 - - -  1
- - 0 1 1  1
.table x00 x02 x04 x07 n_34 z7
.default 0
1 1 1 - -  1
- - 1 0 1  1
.table z5 z6 n_29
.default 0
0 0  1
.table z4 n_29 n_30
.default 0
0 1  1
.table x00 x04 n_30 n_32
.default 0
0 1 1  1
.table z3 n_32 n_33
.default 0
0 1  1
.table x00 x08 n_34
.default 0
1 1  1
.table x05 x09 n_35
.default 0
- 0  1
0 -  1
.table x02 x07 n_36
.default 0
0 1  1
.table x07 x08 n_38 n_37
.default 0
- 1 -  1
0 - 0  1
.table x05 x09 n_38
.default 0
- 1  1
1 -  1
.end
