.model t4.pla
.spec t4.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x00 x07 x08 z2 z7 z0
.default 0
0 - - 0 -  1
- 1 0 - 1  1
.table x04 x05 x06 x07 x08 x09 x10 x11 z3 z1
.default 1
0 - 0 - - - - - -  0
0 - - - 0 - - - -  0
- 1 - - - - - - -  0
- - - 0 0 - - - -  0
1 - 1 - 1 - - - -  0
- - 1 - - 1 - - -  0
- - 0 - - 0 1 - -  0
- - 1 - - - 0 - -  0
- - - - - - - 0 -  0
- - - - - - - - 0  0
.table x04 x05 x06 x07 x08 x09 x10 x11 z6 z2
.default 1
- - 1 - - - - - -  0
- 0 - 1 - - - - -  0
- - - 1 - - 0 - -  0
- 1 - 0 - - - - -  0
- - - - 1 - 0 - -  0
- - - - - 1 - - -  0
0 - - - - - 1 - -  0
- - - - - - - 1 -  0
- - - - - - - - 0  0
.table x00 x02 x03 x04 x05 x06 x07 x08 x11 z2 z5 z7 z3
.default 0
- - - - 1 - - - - - - 1  1
- - 1 - - 1 0 1 - - 1 -  1
- - - - - 1 - - - - - 1  1
- 0 - - - - 1 - - - 1 -  1
0 - - - - 0 1 - - - - -  1
- - - - - - - - 1 - - 1  1
- - - 0 - - - - - 0 - 1  1
.table x00 x01 x02 x04 x05 x06 x07 x08 x11 z2 z5 z7 z4
.default 0
0 - - 1 - - - 1 - - - -  1
- - 0 1 - 1 - - - - 1 -  1
- - - - - - 0 1 - - 1 -  1
- 1 1 - - 1 0 - - - 1 -  1
- - - - - 1 - - - - - 1  1
- - - - 0 - 1 - - - - 1  1
- - - - 1 - 0 - - - - 1  1
- - - - - - - - 1 - - 1  1
- - - 0 - - - - - 0 - 1  1
.table x00 x04 x05 x06 x07 x08 x09 x10 x11 z7 z5
.default 0
0 0 - - - - - - 1 -  1
0 - 1 - 0 - - - - -  1
0 - 1 - - - - - 1 -  1
0 - - 1 - - - - - -  1
0 0 - - 1 - - - - -  1
0 0 - - - 1 - - - -  1
0 0 - - - - - 1 - -  1
0 - - - - - 0 1 1 -  1
0 - - - - - 1 0 - -  1
0 - 0 - 1 - - - 0 -  1
- - - - - - 1 - - 1  1
.table x00 x04 x05 x06 x07 x08 x09 x10 x11 z6
.default 0
0 - 1 - 0 - - - -  1
0 1 - 1 0 - - - -  1
0 1 - 1 - 1 - - -  1
0 0 - 0 - - - - -  1
0 0 - - 1 0 - - -  1
0 - - 1 - - 1 - -  1
0 - 1 - - - - - 1  1
0 - - 0 - - 0 - 1  1
0 - - - - - - 0 1  1
0 - - 1 - - - - 0  1
0 - 0 - 1 - - - 0  1
0 - - - - - - 1 0  1
.table x00 x04 x05 x06 x10 x11 z6 z7
.default 0
0 - - - - 0 -  1
- 0 - - - - 1  1
- - 1 - - - 1  1
- - - 1 - - 1  1
- - - - 1 - 1  1
.end
