.model ./facili/starter/tial.pla
.spec ./facili/starter/tial.pla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.default_input_arrival 0 0
.table x00 n_41 n_56 n_120 z0
.default 0
1 1 - 1  1
1 0 - 0  1
0 1 1 -  1
0 0 0 -  1
.table x00 n_35 n_40 n_62 n_64 n_80 n_92 n_96 n_105 n_110 n_126 z1
.default 0
- - - 1 - - 1 - - - -  1
- - - 1 - - - 0 1 - -  1
- - - - 1 - 1 - - - -  1
- - - - 1 - - 0 - - -  1
- 1 1 0 - - 0 - - - -  1
- - - - - - 1 - - 1 -  1
- - - - - - - 0 - 1 -  1
- - 0 - 0 - 0 1 - 0 -  1
1 - - - - 1 - - - - 1  1
.table x11 z1 n_31 n_40 n_42 n_43 n_47 n_51 n_52 n_58 n_62 n_65 n_66 n_68 \
 n_78 n_80 n_82 n_83 n_85 n_90 n_91 n_92 n_95 n_101 n_105 n_121 n_122 n_126 \
 z2
.default 0
- 1 - - - - - - - - - 0 - - - - - - - 1 - - - - - - - -  1
- 1 - - - - 0 - - 0 - - - - - - - - - - - - 0 1 - - - -  1
- - 1 - - - 0 - - - - - - - - - - - - - - - 0 1 - - - -  1
- - - - - - - - - - 1 - - - 1 - - - - - - - - - - - - -  1
- - - - - 1 - 1 - - - - - - - 1 - - - - - - - - - - - -  1
- - - - - - - - - 1 - 1 - - - - - - 0 - - - - - - - - -  1
- - 0 - 1 - - - - 0 - - - - 0 - - 1 - - 0 - - - - - - -  1
- - - - - - 1 - - - - - - - - - - - 0 - - 1 - - - - - -  1
- - - - - - 1 - - - - - - - - - - - - - - - 1 - - - - -  1
- - - - - - - - - 1 - - - - - - - - - - - - 1 - - - - -  1
- - - - - 1 - - 1 - - - - - - - - - - - - - - - 1 - - -  1
0 - - - - - - - - - - - - - - - 1 - - - - - - - - 1 - -  1
- - - 0 - - - - - - - - - 0 - - - - 1 - - - 0 - - - 1 -  1
- - - 0 - - - - - - - - 0 - - - - - - - - 0 0 - - - 1 -  1
- 0 - - - - 1 - - - - - - - - - - - - - - - - - - - - 0  1
- 0 - - - - - - - 1 - - - - - - - - - - - - - - - - - 0  1
.table x10 x13 n_36 n_48 n_50 n_51 n_52 n_62 n_63 n_64 n_65 n_66 n_71 n_72 \
 n_77 n_79 n_83 n_85 n_89 n_91 n_104 n_112 n_119 n_122 n_125 n_128 n_129 \
 n_132 z3
.default 0
- - 1 0 - - - - - - - - - - 0 0 - - - - - - - - - - - -  1
- - 1 - - - - - - - - - - - 0 - - - - - - - - - - - - 1  1
- - - 1 - - - 1 - - - - - - - - - - 1 - - - - - - - - -  1
- - - 1 - - - - - 1 - - - - - - - - - 1 - - - - - - - -  1
- - - 1 - - - - - - - - - - - - 0 0 - 1 - - - - - - - -  1
- - - - - - - - - - 1 1 - - - - - - - - 1 - - - - - - -  1
- 1 - - - - 0 - - 1 - - - - - - - - - - - 1 - - - - - -  1
- - - - - 0 - 1 - - - - - 0 - - - - - - - 1 - - - - - -  1
- - - - - - - - - - 1 - - - - - - 0 - - - 1 - - - - - -  1
0 - - 1 - - - - - - - - - - - - - - - - - - 1 - - - - -  1
- - - - - - - - - - - - - - 1 1 - - - - - - - - 1 - - -  1
- - - - 0 - - - 1 - - 1 - - - - - - - - - 0 - 0 - 1 - -  1
- - - 1 - - - - - - - - 1 - - - - - - - - - - - - - 1 -  1
- - - - - - - - - - - - - - 1 - - - - - - - - 1 - - - 0  1
.table x08 z6 z7 z4
.default 0
- 0 -  1
1 - 0  1
.table x01 x03 x04 x09 x10 x11 z0 z1 z6 z7 n_37 n_41 n_45 n_55 n_58 n_59 \
 n_60 n_61 n_74 n_79 n_88 n_93 n_95 n_99 n_106 n_107 n_108 n_111 n_116 \
 n_117 n_118 n_123 n_124 n_127 n_130 n_131 z5
.default 0
- - - 1 - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - -  1
- - - - 1 1 - 0 - - - - - - - - - - - - 1 - - - - - - - - - - - - - - -  1
- - - - 1 - - - - - - - 1 - - - 1 - - - - - - - - - 1 - - - - - - - - -  1
- - - - - - - 1 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 - - 1 - - - - - - - - - - - - 1 - - - - - - - - -  1
- - - - - - - - - - - - - - 1 - - - - - 1 - - - - - - - - - - - - - - -  1
- - - - - - - - 0 1 - - - - - - - 1 - - - - - - - - - - - - - - - - - -  1
- 1 - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - -  1
- - 0 - - - 0 - - - - - 1 - - - - - - - - 1 - - - - - - - - - - - - - -  1
- - - - - - - - - - 1 - - - - - - - - 1 - - 1 - - - - - - - - - - - - -  1
- - - - - - - 0 - - - - - 1 - - - - 1 - - - - 1 - - - - - - - - - - - -  1
1 - - - - - - - 0 - - - - - - - - - - - - - - - - 1 - - - - - - - - - -  1
- - - - - 1 - - - - - - - - - - - - - - - - - - - - 1 1 - - - - - - - -  1
- - - - - - - - - - - - - - - - - - - - - - 1 - - - 1 - - 1 - - - - - -  1
- - - - - - - - - - - - - - - - - - - - 1 - - - - 1 - - - - 1 - - - - -  1
- 0 - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - 1 - - - -  1
- - - - - - - - - - - - - - 1 - - - - - - - - - 0 - - - - - - 1 - - - -  1
- - - - - - - - - - - - - - - 1 - - - - - - - - - - - - 1 - - 1 - - - -  1
- - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - 0 - - - -  1
- - - - - - - - - - - 0 - - - - - - 1 - - - - - - - - - - - - - 1 - - -  1
- - 1 - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - -  1
- - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - 1 - - 1 -  1
- - - - - - - 0 - - - - - - - - - - - 1 - - - - - - - - - - - - - - - 1  1
.table x01 x10 x11 z7 n_43 n_57 n_58 n_61 n_62 n_64 n_67 n_74 n_88 n_89 \
 n_91 n_97 n_102 n_106 n_107 n_123 z6
.default 0
- 1 1 - - - - - - - - - - - - - - - - -  1
- 1 - - - - - - - 0 - - - - 0 1 - - - -  1
1 - - 1 - - - - - - 1 - - - - - - - - -  1
- - - - - 1 - - - - - 1 - - - - - - - -  1
- - - - - - - - - - - - 1 - - - - - - -  1
- - - - 1 - - - - - - 1 - 0 0 - - - - -  1
- - 1 - - - - - 0 - - - - 0 - - 1 - - -  1
- - - - - - 1 - - - - - - - - - - 1 - -  1
- - - - - - - 1 - - - - - - - - - 1 - -  1
- - - - - - 1 - - - - - - - - - - - - 0  1
- - - - - 1 - - - - - - - - - - - - 1 0  1
.table x00 n_58 n_66 n_88 n_110 z7
.default 0
- - - - 1  1
- - - 1 -  1
- 1 - - -  1
1 - 1 - -  1
.table x02 x06 n_31
.default 0
0 1  1
.table x02 x06 n_32
.default 0
0 0  1
.table x06 x13 n_72 n_33
.default 0
0 - 0  1
- 1 0  1
.table n_59 n_60 n_34
.default 0
- 1  1
1 -  1
.table x00 n_100 n_113 n_35
.default 0
- 0 -  1
0 - 1  1
.table z0 z5 n_36
.default 0
1 1  1
.table n_81 n_87 n_37
.default 0
- 1  1
1 -  1
.table x05 x13 n_71 n_38
.default 0
- - 1  1
1 1 -  1
.table x01 x05 n_39
.default 0
0 0  1
.table x01 x05 n_40
.default 0
0 1  1
.table x08 x09 n_41
.default 0
1 0  1
.table x09 z0 n_41 n_114 n_42
.default 0
0 - - 1  1
- 1 1 -  1
.table x00 x01 n_43
.default 0
1 1  1
.table x05 x10 n_44
.default 0
1 1  1
.table x05 x11 n_45
.default 0
0 1  1
.table x02 x09 n_46
.default 0
1 0  1
.table n_89 n_91 n_47
.default 0
- 1  1
1 -  1
.table x09 n_36 n_48
.default 0
1 1  1
.table x02 x03 n_49
.default 0
1 1  1
.table x05 x13 n_71 n_50
.default 0
0 - 0  1
- 0 0  1
.table x06 x10 n_91 n_51
.default 0
- - 1  1
1 0 -  1
.table n_89 n_115 n_52
.default 0
- 1  1
1 -  1
.table x07 n_81 n_87 n_53
.default 0
1 - 1  1
0 1 -  1
.table x06 x13 n_70 n_71 n_54
.default 0
0 - - 1  1
- 1 1 -  1
.table x12 x13 n_55
.default 0
1 1  1
.table x04 x10 n_113 n_56
.default 0
0 - 0  1
- 1 0  1
.table n_31 n_32 n_44 n_45 n_57
.default 0
0 - - 1  1
- 0 1 -  1
.table x02 n_33 n_58
.default 0
1 1  1
.table x07 x13 n_59
.default 0
1 1  1
.table x07 x12 n_60
.default 0
0 1  1
.table x06 n_45 n_90 n_61
.default 0
- - 1  1
0 1 -  1
.table x10 n_40 n_62
.default 0
0 1  1
.table n_36 n_43 n_63
.default 0
1 1  1
.table x11 n_39 n_64
.default 0
0 1  1
.table n_54 n_55 n_65
.default 0
- 1  1
1 -  1
.table n_80 n_105 n_66
.default 0
- 1  1
1 -  1
.table n_49 n_53 n_67
.default 0
- 1  1
1 -  1
.table n_44 n_45 n_68
.default 0
- 1  1
1 -  1
.table x05 x06 n_70
.default 0
1 1  1
.table x05 x12 n_71
.default 0
0 1  1
.table x06 x12 n_72
.default 0
0 0  1
.table x01 z1 n_73
.default 0
1 0  1
.table x00 x03 n_74
.default 0
1 1  1
.table x13 n_46 n_75
.default 0
0 1  1
.table x08 z0 n_76
.default 0
0 0  1
.table z7 n_36 n_77
.default 0
1 1  1
.table n_46 n_72 n_78
.default 0
1 1  1
.table x09 z6 n_79
.default 0
0 0  1
.table x04 x13 n_80
.default 0
1 1  1
.table x06 x11 n_81
.default 0
0 1  1
.table x00 x10 n_82
.default 0
0 0  1
.table x01 x05 x13 n_83
.default 0
0 - -  1
- 1 0  1
.table x03 x07 n_84
.default 0
- 1  1
1 -  1
.table x01 x05 x12 n_85
.default 0
0 - -  1
- 0 0  1
.table x03 x07 n_86
.default 0
- 0  1
1 -  1
.table x06 x10 n_87
.default 0
1 1  1
.table x03 n_34 n_88
.default 0
1 1  1
.table x10 n_31 n_89
.default 0
0 1  1
.table x06 n_44 n_90
.default 0
1 1  1
.table x11 n_32 n_91
.default 0
0 1  1
.table x09 n_76 n_92
.default 0
- 1  1
1 -  1
.table x06 x07 n_49 n_60 n_106 n_93
.default 0
- - 1 1 -  1
0 0 - - 1  1
.table x09 n_73 n_95
.default 0
- 1  1
1 -  1
.table n_35 n_114 n_96
.default 0
- 1  1
1 -  1
.table x00 x04 x07 n_84 n_97
.default 0
- 1 - 1  1
1 - 1 -  1
.table x02 n_37 n_98
.default 0
- 1  1
1 -  1
.table n_70 n_81 n_99
.default 0
- 1  1
1 -  1
.table x08 z0 n_100
.default 0
- 0  1
0 -  1
.table x01 z1 n_35 n_85 n_101
.default 0
- 1 - 1  1
0 - 1 -  1
.table x00 x04 x07 n_86 n_102
.default 0
- 0 - 1  1
1 - 0 -  1
.table x06 n_75 n_103
.default 0
1 1  1
.table x02 n_63 n_104
.default 0
1 1  1
.table x04 x12 n_105
.default 0
0 1  1
.table x03 z7 n_106
.default 0
1 1  1
.table x02 z7 n_107
.default 0
1 1  1
.table x01 x03 n_108
.default 0
1 1  1
.table x11 n_32 n_109
.default 0
1 1  1
.table x01 n_38 n_110
.default 0
1 1  1
.table n_44 n_59 n_111
.default 0
1 1  1
.table x02 n_48 n_112
.default 0
1 1  1
.table x04 x11 n_113
.default 0
0 0  1
.table x04 n_82 n_114
.default 0
1 1  1
.table x06 x11 n_115
.default 0
0 0  1
.table x01 x05 x06 z1 n_45 n_81 n_116
.default 0
1 1 - - - 1  1
- - 0 0 1 -  1
.table n_59 n_60 n_81 n_87 n_117
.default 0
1 - - 1  1
- 1 1 -  1
.table n_43 n_73 n_100 n_118
.default 0
- 1 -  1
1 - 1  1
.table x01 x02 x11 x13 n_70 n_119
.default 0
- - - 1 1  1
0 0 0 - -  1
.table n_66 n_120
.default 0
0  1
.table x05 n_70 n_75 n_78 n_121
.default 0
0 - - 1  1
- 1 1 -  1
.table n_78 n_103 n_122
.default 0
- 1  1
1 -  1
.table x07 x10 x11 n_123
.default 0
0 - 0  1
1 0 -  1
.table n_31 n_32 n_45 n_60 n_111 n_124
.default 0
- 0 - - 1  1
0 - 1 1 -  1
.table x10 n_31 n_39 n_40 n_109 n_125
.default 0
- - - 1 1  1
1 1 1 - -  1
.table x05 x10 n_64 n_126
.default 0
- - 1  1
1 0 -  1
.table x07 n_49 n_90 n_106 n_111 n_127
.default 0
- 1 - - 1  1
1 - 1 1 -  1
.table x06 x10 n_115 n_128
.default 0
- - 1  1
1 0 -  1
.table x01 n_89 n_115 n_129
.default 0
- - 1  1
1 1 -  1
.table x01 x05 z1 n_87 n_90 n_130
.default 0
- - 0 - 1  1
1 0 - 1 -  1
.table n_46 n_68 n_76 n_98 n_131
.default 0
- - 1 1  1
1 1 - -  1
.table x01 x09 n_37 n_46 n_57 n_132
.default 0
1 0 1 - -  1
1 - - 1 -  1
- 0 - - 1  1
.end
