.model ./facili/starter/tms.pla
.spec ./facili/starter/tms.pla
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15
.default_input_arrival 0 0
.table x1 x2 x4 x5 x7 z02 z04 z05 z10 z13 z00
.default 0
- - 1 1 - - 0 - - 1  1
- 0 - - - 1 - 1 0 -  1
0 - 0 - 0 - 1 1 - -  1
.table x1 n_42 z01
.default 0
1 1  1
.table x1 x2 x3 x4 z03 z07 z09 z11 z12 z13 z02
.default 0
- - - - 0 1 - - - -  1
- - - - - - - 0 0 1  1
- 1 0 - - - 1 - - -  1
0 - - 0 - - 1 0 - -  1
.table x1 x2 x5 z04 z06 z07 z08 z09 z11 z15 z03
.default 0
- - - - 0 - - - 1 -  1
- - - 0 - 1 - - - -  1
- 0 - - - - - 1 - 0  1
0 - 1 - - - 1 - - -  1
.table x1 x2 x4 x6 z06 z08 z09 z14 n_45 n_51 z04
.default 0
- 0 - - - 1 - - - -  1
1 - - - - - 1 - - -  1
- - - - 1 - 1 - 1 -  1
- - - 0 - - - 1 - -  1
- - 1 - - - - - - 1  1
.table x2 x4 x6 z09 z11 z12 z14 z15 z05
.default 0
- 1 - - - 1 - -  1
- - - - 0 1 0 0  1
1 - - 1 - 0 - -  1
0 - - - - - 1 -  1
- - 1 - - - 1 -  1
.table x2 x3 x7 z09 z12 z13 z14 z06
.default 0
- - - - - - 1  1
- - - - 1 - -  1
0 - - - - 1 -  1
- 0 0 1 - - -  1
.table z09 z12 z07
.default 0
- 1  1
1 -  1
.table z07 z11 z12 n_48 z08
.default 0
- - - 1  1
- 1 0 -  1
1 0 - -  1
.table x3 z11 z12 z13 n_42 z09
.default 0
- - - - 1  1
- - - 1 -  1
- 1 - - -  1
0 - 1 - -  1
.table x3 z12 z13 z14 n_46 z10
.default 0
1 1 - - -  1
- 1 0 0 1  1
.table x0 x1 x2 x4 x5 x6 z01 z12 z13 z14 n_42 n_43 n_48 n_51 z11
.default 0
- - 0 - - - - - - - - - - 1  1
- - - - 1 1 - - - - - - 1 -  1
- - - - 1 0 - - - - - - - 1  1
0 1 - - - - - 0 - 0 - - - -  1
- - - 1 - - 0 - 0 - 1 - - -  1
- - 1 - - - - - 1 - - 1 - -  1
.table x0 x1 x2 x3 x4 x5 x6 z01 z13 n_41 n_43 n_45 n_48 n_49 n_50 z12
.default 0
0 1 0 - - - - - - - - - - - -  1
0 0 1 1 - - - - - - 1 - - - -  1
- - 1 - 1 - 1 - 1 - - - - - -  1
- - 0 - - - 0 - - 1 1 - - - -  1
- - - - - - - - - - - 0 1 - -  1
- - - - - - 1 0 - 1 - - - 1 -  1
- - - - - 1 - 0 - - - - - - 1  1
.table x4 x5 x6 x7 n_42 n_44 n_49 n_50 n_52 n_53 z13
.default 0
0 - - - - 1 0 0 - -  1
- - 0 - - 1 - - 1 -  1
- 1 - 0 - 1 - - - 1  1
- - - - 1 1 - - - 1  1
.table x1 x5 x6 n_41 n_42 n_43 n_45 n_49 n_50 z14
.default 0
1 - - 1 - - - - -  1
- - - - 1 1 1 - -  1
- 1 0 - - - - - 1  1
- - - - - - - 1 1  1
.table x6 x7 n_44 n_49 z15
.default 0
1 0 1 1  1
.table x0 x3 n_41
.default 0
0 0  1
.table x2 n_41 n_42
.default 0
1 1  1
.table x4 x5 n_43
.default 0
1 0  1
.table z14 n_41 n_44
.default 0
0 1  1
.table x6 x7 n_45
.default 0
1 1  1
.table x4 x7 n_46
.default 0
- 0  1
1 -  1
.table x4 z13 n_48
.default 0
0 1  1
.table x4 x5 n_49
.default 0
0 0  1
.table x7 n_42 n_50
.default 0
0 1  1
.table x7 z13 n_51
.default 0
1 1  1
.table x7 n_43 n_46 n_52
.default 0
- - 0  1
0 1 -  1
.table x4 x6 x7 n_43 n_53
.default 0
- - 1 0  1
1 1 - -  1
.end
