# Benchmark "./prova/pla/alu3" written by ABC on Mon Aug 30 13:53:52 2021
.model ./prova/pla/alu3
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z0
0-0------- 1
0-----1--- 1
101---0--- 1
-10------- 1
-1----1--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z1
0--0--0--- 1
0-----01-- 1
1011---0-- 1
-0-1--10-- 1
-1-0------ 1
-1-----1-- 1
--00------ 1
--0----1-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z2
0---1-000- 1
10110----- 1
1011----1- 1
-0-10-1--- 1
-0-1--1-1- 1
-0--0--1-- 1
-0-----11- 1
-1--1---0- 1
--0-1--00- 1
---01---0- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z3
0000-1--10 1
000-11-100 1
00-1111000 1
0-0000---- 1
0-000----1 1
1011110000 1
-10000---- 1
-1000----1 1
-100-0--1- 1
-100----11 1
-10-00-1-- 1
-10-0--1-1 1
-10--0-11- 1
-10----111 1
-1-0001--- 1
-1-00-1--1 1
-1-0-01-1- 1
-1-0--1-11 1
-1--0011-- 1
-1--0-11-1 1
-1---0111- 1
-1----1111 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z4
1-1111---- 1
---1111--- 1
----11-1-- 1
-----1--1- 1
---------1 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z5
0----10000 1
101110---- 1
10111----1 1
-0-1101--- 1
-0-11-1--1 1
-0--10-1-- 1
-0--1--1-1 1
-0---0--1- 1
-0------11 1
-1---1---0 1
--0--1-000 1
---0-1--00 1
----01---0 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z6
---0----00 1
----0----0 1
-----0---- 1
------0000 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z7
--1111---- 1
.end
