# Benchmark "./prova/pla/in5" written by ABC on Mon Aug 30 13:53:52 2021
.model ./prova/pla/in5
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z00
-001---1-0---1---------- 1
-00110---0---11111------ 1
010-10----11-111100----- 1
-00110---0---111100----- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
010-10----11-11111------ 1
0111-1-1-----1---1------ 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
011111-------101-1------ 1
011111-------1-1--0----- 1
011111-------1-0-1------ 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
-------------0-----0011- 1
011111-------1-101------ 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z01
100010-------10111------ 1
1000--1------1---------- 1
-------------0-----0001- 1
-------------0-----1101- 1
-001---1-0---1---------- 1
-00110---0---11111------ 1
011011-------1011------- 1
1000-----1---1---------- 1
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
0110-11------1---00----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
0111-1-1-----1-1-1------ 1
0110-11------1-1-1------ 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
011-11-------100-00----- 1
011111-------10--00----- 1
001-10----1--1--0------- 1
100010-------1--0------- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1--000----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------100-------- 1
001-10----1--100-------- 1
011111-------1111-0----- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z02
1000--1------1---------- 1
-------------0-----0100- 1
-001---1-0---1---------- 1
1000-----1---1---------- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
0110-11------1---00----- 1
011-11-------1--01------ 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
0110-11------1-0-1------ 1
011111-------101-1------ 1
011-11-------100-00----- 1
011111-------10--00----- 1
001-10----1--1--0------- 1
100010-------1--0------- 1
011-11-------100-1------ 1
011111-------1-0-1------ 1
0111-1-1-----1-0-1------ 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1--000----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------100-------- 1
001-10----1--100-------- 1
-------------0-----001-- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z03
-------------0-----1110- 1
-------------0-----1011- 1
011011-------1011------- 1
1011----1--1-1---------- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
0110-11------1---00----- 1
0111-1-1-----1---1------ 1
0110-11------1---1------ 1
011-11-------100-00----- 1
011111-------10--00----- 1
011-11-------1-001------ 1
011-11-------100-1------ 1
011111-------1-0-1------ 1
011-11-------1--000----- 1
011111-------1111-0----- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z04
100010-------10111------ 1
-00110---0---11111------ 1
010-10----11-11111------ 1
001-10----1--10111------ 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
------------1-----1----- 1
001-10----1--1--0------- 1
100010-------1--0------- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------100-------- 1
001-10----1--100-------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z05
100010-------10111------ 1
-00110---0---11111------ 1
011011-------1011------- 1
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
011-11-------1-101------ 1
------------1-----1----- 1
011111-------101-1------ 1
011111-------1-1--0----- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1-10-0----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------1-10------- 1
001-10----1--1-10------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z06
1000--1------1---------- 1
1000----1----1---------- 1
-001---1-0---1---------- 1
1000-----1---1---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z07
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
------------1-----1----- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------1-10------- 1
001-10----1--1-10------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z08
011--1-------1--0-0----1 1
1000--1------1---------- 1
1-00----1----1---------- 1
-001---1-0---1---------- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
0110-11------1---00----- 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
011-11-------100-00----- 1
011111-------10--00----- 1
011--1-------100--0----1 1
001-10----1--1--0------- 1
100010-------1--0------- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1--000----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------100-------- 1
001-10----1--100-------- 1
0111-1-------1-0--0----1 1
0111-1-------10---0----1 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z09
100010-------10111------ 1
0110-1-------1011-0----1 1
0111-1-------1111-0----1 1
-00110---0---11111------ 1
011011-------1011------- 1
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
0111-1-1-----1---1------ 1
0110-11------1---1------ 1
011-11-------1--01------ 1
011111-------101-1------ 1
011-11-------100-1------ 1
011111-------1-0-1------ 1
011111-------1111-0----- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z10
001-10----1--101100----- 1
010-10----11-111100----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
010-10----11-1-0--0----- 1
001-10----1--1--0------- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
001-10----1--100-------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z11
1000-----1---1---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z12
101-----1----1---------- 1
1-00----1----1---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 z13
-----0---------1-00----- 1
.end
