# Benchmark "./prova/pla/in7" written by ABC on Fri Jul 30 16:38:03 2021
.model ./prova/pla/in7
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z0
---------00001------------ 1
---------0000-11---------- 1
----------------1--------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z1
------------------1------1 1
-0-------1---------1-----1 1
--1------0---------1-----1 1
---------0000------1-----1 1
--------0---------0-----1- 1
--------0----------0-----1 1
---0---------------0-----1 1
---0-----------------0--10 1
-------------------1-0--1- 1
------------------01----1- 1
0--------------------0--1- 1
--------0------------0--1- 1
0------------------0-----1 1
1------------------1-----1 1
---------------0---------1 1
----------------------1--1 1
---0--------------0-----1- 1
0-----------------0-----1- 1
------------------0---1--- 1
-0-------1---------1-0---- 1
---------0000------1-0---- 1
--1------0---------1-0---- 1
---0---------------0-0---- 1
0------------------0-0---- 1
---------------0-----0---- 1
------------------1--0---- 1
--------0----------0-0---- 1
1------------------1-0---- 1
---------------0--0------- 1
--1------0--------01------ 1
-0-------1--------01------ 1
00-------1-----------0---- 1
---------0000-----01------ 1
0--------0000--------0---- 1
0-1------0-----------0---- 1
--------0---------00------ 1
0-----------------00------ 1
1--0-----------------0---- 1
1-------0------------0---- 1
---0--------------00------ 1
1-----------------01------ 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z2
0---1----0000--0--01--0-0- 1
0-----1--0000--0--01--0-0- 1
0----1---0000--0--01--0-0- 1
0------1-0000--0--01--0-0- 1
0-0------010---1--01--0-0- 1
0-0------0001--1--01--0-0- 1
------------------1------0 1
0-0------0-1---1--01--0-0- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z3
0-----1--0000--0--01--0-0- 1
0-1------------0--01--0-0- 1
0------1-0000--0--01--0-0- 1
0-0------001---1--01--0-0- 1
0-0------0001--1--01--0-0- 1
01-------1-----1--01--0-0- 1
------------------1------0 1
1--1-----------0--01--0--- 1
1--1----1------1--00--0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z4
0----1---0000--0--01--0-0- 1
0-1------------0--01--0-0- 1
0------1-0000--0--01--0-0- 1
0-0------010---1--01--0-0- 1
0-0------0001--1--01--0-0- 1
01-------1-----1--01--0-0- 1
-----------------11------0 1
1--1-----------0--01--0--- 1
1--1----1------1--00--0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z5
1--1-----------0--010-00-- 1
------------------1-0----0 1
--------------------1--1-- 1
0-1------------0--010-000- 1
------------------1----1-1 1
-------------------1---1-- 1
---0--------------00---1-- 1
0-0------01----1--010-0-0- 1
0-----------------00---1-- 1
--------0---------00---1-- 1
0-----1--0000--0--010-000- 1
0------1-0000--0--010-000- 1
0---1----0000--0--010-000- 1
0----1---0000--0--010-000- 1
0-0------0--1--1--010-0-0- 1
01-------1-----1--010-0-0- 1
------------------0---11-- 1
---------------0--0----1-- 1
0-0------0-1---1--010-0-0- 1
1--1----1------1--000-0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z6
1--1-----------0--010-00-- 1
0-1------------0--010-000- 1
0-0------01----1--010-0-0- 1
0-----1--0000--0--010-000- 1
0------1-0000--0--010-000- 1
0---1----0000--0--010-000- 1
0----1---0000--0--010-000- 1
0-0------0--1--1--010-0-0- 1
01-------1-----1--010-0-0- 1
0-0------0-1---1--010-0-0- 1
1--1----1------1--000-0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z7
------------------1-0----0 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z8
---------0000-----01---1-- 1
--------------------1--1-- 1
-0-------1--------01---1-- 1
--1------0--------01---1-- 1
------------------1----1-1 1
---0--------------00---1-- 1
0-----------------00---1-- 1
--------0---------00---1-- 1
------------------0---11-- 1
---------------0--0----1-- 1
1-----------------01---1-- 1
------------------01---11- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z9
---------0001------------- 1
.end
