# Benchmark "./prova/pla/newapla" written by ABC on Mon Aug 30 13:53:52 2021
.model ./prova/pla/newapla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8 z9
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z0
1-------1--- 1
100001--0--- 1
1------0---- 1
1-----0----- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z1
1-------1--- 1
1------0---- 1
1---------0- 1
1--------1-- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z2
100001--0--- 1
0----------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z3
0----------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z4
1---1-110--0 1
1-1---110--0 1
1----0110--0 1
110-01--0--- 1
100101--0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z5
--------1--- 1
1------10010 1
1---1-110--0 1
11----11---0 1
1-1---110--0 1
1--1--11---0 1
1----0110--0 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z6
110101--0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z7
100101--0--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z8
1------10010 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z9
110001--0--- 1
.end
