.model alu1
.spec ./facili/blfmv/alu1.blfmv
.inputs a b c d e f
.outputs o0 o1 o2 o3
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv e 4
.mv f 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.table a c f o0
.default 0
(0,2) - -  1
- (1,3) (0,2)  1
- (0,2) (0,1)  1
(0,1) - -  2
- (2,3) (0,2)  2
- (0,1) (0,1)  2
.table b d f o1
.default 0
(0,2) - -  1
- (1,3) (0,2)  1
- (0,2) (0,1)  1
(0,1) - -  2
- (2,3) (0,2)  2
- (0,1) (0,1)  2
.table a c e o2
.default 0
(0,2) (0,2) (0,2)  1
(0,2) (1,3) (0,1)  1
(0,1) (0,1) (0,2)  2
(0,1) (2,3) (0,1)  2
.table b d e o3
.default 0
(0,2) (1,3) (0,1)  1
(0,1) - 0  2
(0,1) (0,1) 2  2
(0,1) (2,3) 1  2
.end
