.model in5
.spec ./facili/blfmv/in5.blfmv
.inputs a b c d e f g h i j k l
.outputs o0 o1 o2 o3 o4 o5 o6
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv e 4
.mv f 4
.mv g 4
.mv h 4
.mv i 4
.mv j 4
.mv k 4
.mv l 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.mv o4 4
.mv o5 4
.mv o6 4
.table a b c d g h i j k l o1 o2 o4 o5 o6 o0
.default 0
- - - - (0,2) - - (1,3) (1,2) (2,3) (0,2,3) - - - -  1
- - - - (0,2) - - (0,2) (0,1) (2,3) (0,1,3) - - - -  1
- - - - - (0,1,2) - - - - (0,3) (1,2) - - -  1
- (0,1,2) - - - - (0,2) - - - (1,3) - (1,2,3) - -  1
- - (0,2,3) - - (0,1,3) (0,2) - - - (1,3) - (1,2,3) - -  1
- (0,1,2) - - - - - - - - 1 - (1,2,3) - -  1
(0,2,3) - - - - - - - - - - - - (1,2,3) -  1
(0,1,2) (0,2,3) 2 - - (0,1) (0,1,3) - - - - - (1,2,3) (0,1,3) -  1
- (0,2) - (2,3) - - - - - - (1,2) - (1,2,3) (0,1,3) -  1
- (0,2,3) - - - - - - - - (1,2,3) (2,3) (2,3) (0,1,3) -  1
- - - - - (0,2,3) (0,2,3) - - - (0,1,3) (1,2) - - (0,2,3)  1
- - (0,2,3) - - - 0 - - - (0,1,3) - (1,2,3) - (0,3)  1
- (0,1,3) - - - - (1,3) - - - 3 - - - -  2
- (0,1,3) - - - - - - - - (1,3) (1,2) - - -  2
- - - - - - - - - (2,3) (2,3) - (0,3) (0,2,3) -  2
- 3 (0,2,3) - - (0,1,2) (1,3) - - - - - (1,2,3) (0,1,3) -  2
- 3 (0,2,3) - - - 1 - - - - - (1,2,3) (0,1,3) -  2
- (0,1,3) - - - - (0,2) - - - (1,3) (0,2,3) (1,2,3) - -  3
- (0,1) - - - - - - - - - - - (2,3) -  3
- (1,2,3) (0,2) - - - - - - - - - (1,2,3) (0,1,3) -  3
- (1,3) - (1,3) - - - - - - (0,1,2) - (1,2,3) (0,1,3) -  3
- (0,1,3) - (1,3) - - (0,2) - - - (0,1,3) - (1,2,3) - (0,3)  3
.table a b c d e f g h i j k l o2 o3 o4 o5 o6 o1
.default 0
- 3 (0,1,3) (1,3) - - - (1,3) (1,3) - - - - - (1,2,3) - -  1
2 3 - - (2,3) (1,3) (1,3) - - - - - - - (0,1,3) - -  1
- 2 (0,1,3) (2,3) - - - (1,3) (1,3) - - - - - (1,2,3) - -  1
- - - - - - (0,2) - - (1,3) 1 (2,3) - - - - -  1
- - - - - - (0,2) - - (1,3) 3 (0,1) - - - - -  1
- 2 (0,1,3) - - - - (1,3) (2,3) - - - (1,2,3) - (1,2,3) - -  1
- - - - - - - (0,2,3) (2,3) - - - 1 (0,3) - - -  1
- - - - - - (0,2) - - (0,2) 1 - - - - - -  2
- - - - - - (0,2) - - (0,2) (1,2) (0,1) - - - - -  2
- (1,3) (0,3) - - - - 1 (1,3) - - - - - (1,2,3) - -  2
- 1 - (1,3) - - - - - - - - - - (1,2,3) (0,1,3) -  2
(0,2) (0,2,3) - (2,3) - - - - - - - - - - (1,2,3) (0,1,3) -  2
(0,1,2) - 2 - - - - 0 - - - - - - (1,2,3) - -  2
(0,1,2) - 2 - - - - - (0,1) - - - - - (1,2,3) - -  2
- - - - - - - - - - - - - - - (1,3) -  2
- - (0,2,3) - - - - (1,3) 1 - - - - - (1,2,3) - (0,1,3)  2
- - - - - - - - - - - - (2,3) - (2,3) - (0,1,3)  2
- (2,3) (0,3) - - - - (0,2) - - - - - - (1,2,3) - -  3
- 2 (0,1,3) (2,3) - - - (0,2) - - - - - - (1,2,3) - -  3
- 3 (0,1,3) (1,3) - - - (0,2) - - - - - - (1,2,3) - -  3
- 3 (0,1,3) (1,3) - - - - (0,2) - - - - - (1,2,3) - -  3
- (1,2) (0,1,3) (2,3) - - - - (0,2) (0,1) - - - (0,1,3) (1,2,3) - -  3
- (2,3) (0,3) - - - - - (0,2) - - - - - (2,3) - -  3
.table a b c e g h i j o5 o6 o2
.default 0
1 2 3 - (1,3) 1 (1,2,3) - - -  1
1 (2,3) 3 - (1,3) 1 (1,3) - - -  1
1 (2,3) 3 - (1,3) (1,3) 1 - - -  1
1 3 3 - (1,3) (1,3) - (0,1) - -  1
2 0 2 - (1,3) 1 2 (0,1) - -  1
1 (2,3) 3 - (1,3) (1,3) (0,1) (0,1) - -  1
(0,2,3) (1,2,3) - - - - (1,2,3) - (1,2,3) (1,2,3)  1
(0,2) 1 (1,2,3) (0,2) (1,3) (0,2,3) (1,2,3) - - (1,2,3)  1
- - - - - (0,2,3) (1,2,3) - (2,3) (1,2,3)  1
2 0 2 - (1,3) 0 - - - -  2
2 0 2 - (1,3) - (0,1) - - -  2
(0,2) 1 2 (0,2) (1,3) (0,2) - (0,1) - -  2
(0,2,3) (1,2,3) - - - - (0,1) - (1,2,3) -  2
- - - - - (0,2) - - (2,3) -  2
2 0 2 - (1,3) 1 (0,1,3) - - -  3
2 0 2 - (1,3) (1,3) (0,1) - - -  3
- - - - (2,3) - - (2,3) - -  3
(0,2) 1 2 (0,2) (1,2,3) 3 3 (2,3) - -  3
(0,2) 1 2 (0,2) (1,3) (1,3) (0,1,3) (0,1) - -  3
- - - - - (1,3) (0,1,3) - (2,3) -  3
(0,2) 1 (1,2,3) (0,2) (1,3) (0,1,2) - - - (1,2,3)  3
(1,2,3) - - - - (0,1,2) - - (2,3) (1,2,3)  3
.table a b c d e g h i j o2 o5 o3
.default 0
- - (0,1,2) - - - (1,3) (0,1,2) - (1,2,3) -  1
- - - - - (0,2,3) - - (2,3) (1,2,3) -  1
- (0,1) - - - - (0,1,2) - - (0,1,3) (2,3)  1
- (1,2,3) - - - - (0,1,2) - - 3 (0,1,3)  1
2 0 - (2,3) - (1,3) - - - - -  2
2 0 - - (1,2,3) (1,3) - - - - -  2
(0,2) 1 - (1,3) (0,2) (1,3) - - - - -  2
.table a b c d e g h i j l o2 o3 o5 o6 o4
.default 0
1 3 3 - - (1,3) (0,1,2) (1,3) - - - - - -  1
1 2 (1,3) (2,3) - (1,3) - (1,3) - - - - - -  1
1 3 (1,3) (1,3) - (1,3) - (1,3) - - - - - -  1
1 (2,3) 3 - - (1,3) (0,1) (1,3) - - - - - -  1
1 (2,3) 3 - - (1,3) - 1 - - - - - -  1
1 3 (1,3) - - (1,3) 3 (2,3) (0,1) (1,3) - - - -  1
1 2 (1,3) - - (1,3) 1 (2,3) (0,1) (1,3) - - - -  1
1 2 3 - - (0,1,3) 1 (1,2,3) - - (1,2,3) - - -  1
(0,2) 1 2 - (0,2) (0,1,3) 3 3 - - (1,2,3) - - -  1
2 0 2 - - (0,1,3) 1 3 - - (1,2,3) - - -  1
- - - - - - (0,2,3) (2,3) (0,1) - (1,3) - - -  1
(0,2,3) (0,2,3) - - - - - (2,3) (0,1) - (1,3) - - -  1
- - - - - - (1,2,3) (2,3) (2,3) - - - (2,3) -  1
(2,3) 0 - - (2,3) (1,3) - - - - - - - -  2
(0,1,3) (0,1) - - - - (0,1,2) - (0,1) - (1,2,3) - - -  2
1 3 (1,3) - - (1,3) (0,1,2) - (0,1) (1,3) - - - -  2
1 (2,3) (1,3) - - (1,3) 0 - (0,1) (1,3) - - - -  2
2 0 2 - - (0,1,3) 0 - - - (1,2,3) - - -  2
1 2 (1,3) (2,3) - (1,3) - (0,2) (0,1) - - - - -  2
1 3 (1,3) (1,3) - (1,3) - (0,2) (0,1) - - - - -  2
1 3 3 - - (1,3) (0,1,2) (0,2) (0,1) - - - - -  2
1 (2,3) (1,3) - - (1,3) - (0,1) (0,1) (1,3) - - - -  2
2 0 2 - - (0,1,3) - (0,1) - - (1,2,3) - - -  2
1 (2,3) 3 - - (1,3) - 0 (0,1) - - - - -  2
- - - - - - - (0,1,2) (0,1) - (2,3) - - -  2
1 (2,3) 3 - - (1,3) (0,1) (0,2) (0,1) - (0,2,3) - - -  2
2 0 - (2,3) - (0,1,3) - - - - - (1,2,3) - -  2
(0,2) 1 - (1,3) (0,2) (0,1,3) - - - - - (1,2,3) - -  2
- (1,2,3) - - - - (0,2) - - - - - (1,2,3) -  2
- (1,2,3) - - - - (0,1,2) - (0,1) - (2,3) - (0,1,3) -  2
- (1,2,3) - - - - - (0,1,2) - - - - (1,2,3) (0,2,3)  2
.table a b c e f g h i j o5
.default 0
2 0 - (1,3) - (1,3) - - -  1
1 (0,1) 2 - 3 (1,3) 3 3 -  2
1 (0,1) 2 - 3 (1,3) - - (0,1)  2
0 (2,3) 2 - (2,3) (1,3) 0 - -  2
0 (2,3) 2 - (2,3) (1,3) (0,1) (0,1,3) -  2
0 (2,3) 2 - (2,3) (1,3) (0,1) - (0,1)  2
0 (2,3) 2 - (2,3) (1,3) - (0,1) -  2
.table a b c e g h i j o6
.default 0
- - (0,2) - - (1,3) (0,2) (0,1)  1
2 (2,3) - (2,3) (1,3) - - -  2
(2,3) 0 - (2,3) (1,3) - - -  2
.end
