.model m1
.spec ./facili/blfmv/m1.blfmv
.inputs a b c
.outputs o0 o1 o2 o3 o4 o5
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.mv o4 4
.mv o5 4
.table a o0
.default 0
(0,1)  3
.table a b o2 o3 o4 o1
.default 0
(0,2,3) (0,1,2) (1,2,3) - (0,2,3)  2
(0,1) - - (0,2,3) (0,1)  3
.table a b c o4 o5 o2
.default 0
0 (0,2,3) (0,1) - (0,1,3)  1
0 (0,2,3) - - (0,1)  1
- - (2,3) (0,2,3) (2,3)  2
- (0,2,3) - (0,2,3) 2  2
(0,1) (1,2,3) - (0,2,3) (0,1,2)  3
.table a b c o3
.default 0
0 0 2  1
0 0 1  1
0 0 0  3
.table a b c o5 o4
.default 0
- (0,1,2) (1,2,3) 3  1
0 (2,3) - (0,1,2)  1
(0,2,3) (0,1,3) (0,1) (1,2)  2
(0,2,3) (0,1,3) - 1  2
(0,2,3) (0,1,3) (0,3) (1,2)  3
(0,1) (0,1,2) (0,1,2) (0,3)  3
.table a b c o3 o5
.default 0
1 (2,3) - -  1
1 (1,2,3) (1,2,3) -  1
(0,1) (1,2) 2 -  1
- - (0,1,3) (1,2)  1
0 2 (0,1) -  2
0 (0,1,2) 1 (0,2,3)  2
1 (0,1) 0 -  2
(0,1) 0 - (0,2)  2
(0,1) 0 (0,2,3) (0,1,2)  2
0 3 (1,2,3) -  3
0 (1,3) 3 -  3
- - - (2,3)  3
.end
