.model ./prova
.spec ./prova/blfmv/alu2.mv
.inputs a b c d e
.outputs o0 o1 o2 o3
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv e 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.table o0
.default 1
0
.table o1
.default 1
0
.table a b c d e o3 o2
.default 1
- - - - - (1,2,3)  0
- - - (0,1,2) (0,2,3) -  0
(0,1,3) - - (1,2,3) - -  0
2 - - - (0,1) -  0
(2,3) 3 3 - - -  2
- (1,3) 3 (1,2,3) - -  2
- (0,2) - (1,3) - -  2
- - (0,1,3) - (1,2,3) -  2
- - - - (1,3) -  2
.table b c d e o3
.default 0
- (0,1,2) - -  1
(0,1,2) - - -  1
(1,3) 2 - (0,2)  2
- 2 (0,2) (0,2)  2
- - - 0  2
.end
