.model ./prova
.spec ./prova/blfmv/amd.mv
.inputs a b c d e f g
.outputs o0 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv e 4
.mv f 4
.mv g 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.mv o4 4
.mv o5 4
.mv o6 4
.mv o7 4
.mv o8 4
.mv o9 4
.mv o10 4
.mv o11 4
.table a b d e f g o1 o2 o5 o6 o7 o8 o9 o10 o11 o0
.default 3
(0,1) - - - - (0,3) (1,2,3) - - - - - - (1,2,3) -  0
- - - - - (0,2) (0,2,3) - - - - - - - (0,2,3)  0
(2,3) - - - - (1,2,3) - - (0,1) - - - - (1,2,3) -  0
- - - - - - - - - - (1,2,3) (1,2,3) - - -  0
- - - - - - 0 - - - (0,1,3) - (0,2,3) (0,2,3) -  0
- - - - - (0,1,3) (1,2) - (0,2,3) - - - 2 - -  1
- (1,3) - - - - (1,3) - - - - - - (0,2,3) (1,2,3)  1
- - - (1,3) - - - - - (0,1,2) (0,1,3) - (1,2) - -  1
- - - - - - - - - - (1,2,3) (1,2,3) - - -  1
- - - (0,2) - (1,2) - - - - - (0,2,3) (0,3) - (1,2)  1
(2,3) - - - (0,1,3) - - - - - - (0,1,3) (0,1,3) (1,2,3) (1,2,3)  2
- - - - (0,1,3) (1,3) (1,2,3) - - - - - - - (0,2,3)  2
(0,1) - (2,3) - - 1 - (0,1,3) - - - - (0,1,3) - -  2
- - - - - - - - - - (1,2,3) (1,2,3) - - -  2
- - - - - - - - - (1,2,3) (1,2,3) - (0,1,2) - -  2
.table a d e f g o4 o5 o6 o7 o8 o9 o10 o11 o1
.default 2
- - (1,3) (1,2,3) - - - - - - - - -  0
- - (1,3) - (0,1) - - (0,1,2) - - - - -  0
- (0,1) - - - - - - - - - (0,1,3) -  0
- - (0,2) 0 - - - (0,1,2) (0,2,3) (0,2,3) - (0,1,3) -  0
- - - - (0,2,3) - - - - (0,2,3) (1,3) - (1,2,3)  0
- (2,3) - 2 - - - - - - (0,1,3) - -  1
(2,3) - - (1,2) - - (0,1,3) (0,1,2) - (0,2,3) - - (1,2,3)  1
- - (1,3) - - (1,2,3) - - - - - - -  1
- - (1,3) - - (1,2,3) - - - - - - -  3
- - - - - - - - (0,1,3) - (2,3) (0,2,3) -  3
- (2,3) - 3 - - - - - - - - -  3
.table b c d e f g o4 o6 o9 o10 o11 o2
.default 0
- - - (1,3) - - (1,2,3) - - - -  1
(1,3) (0,2) - (0,2) 0 0 - - - (0,1,3) (0,2,3)  1
- (0,2) (0,1) - 3 (0,1) (0,1,3) - - (0,1,3) (0,2,3)  1
- - - (1,3) - - (1,2,3) - - - -  2
- - - (1,3) - - - (0,1,2) (1,2,3) (0,2,3) -  2
- - - - - (0,1) - - (0,1,3) (0,2,3) (1,2,3)  2
- - - (1,3) - - (1,2,3) - - - -  3
- - - (0,2) (0,1,3) - - (0,1,2) (1,2,3) (0,2,3) -  3
.table b d e f g o4 o8 o3
.default 0
(0,1) (0,1,3) - - - - (1,2,3)  1
- - - - - (1,2,3) (1,2,3)  1
- (1,3) (0,2) (0,1,3) (2,3) - (0,2,3)  1
- (1,3) (0,2) (1,2) (0,1,2) - (0,2,3)  1
- (1,3) (0,2) (0,1,2) (1,2) - (0,2,3)  1
- (1,3) (1,3) (0,2,3) (0,2) - (0,2,3)  1
- - - - - (1,2,3) (1,2,3)  2
(2,3) (0,1,2) - - - - (1,3)  2
- - - - - (1,2,3) (1,2,3)  3
(2,3) (0,1,3) - - - - (1,3)  3
.table d e f g o4
.default 0
- (1,3) (2,3) -  1
- (1,3) (1,2,3) (1,2,3)  1
(0,1) - 2 3  1
- (1,3) (2,3) -  2
- (1,3) (1,2,3) (1,2,3)  2
(0,1) - 3 1  2
- (1,3) (2,3) -  3
- (1,3) (1,2,3) (1,2,3)  3
.table e f g o4 o6 o8 o9 o10 o5
.default 0
- - (0,3) - - (1,2,3) - -  1
(1,3) - - (1,2,3) - - - -  1
(1,3) - - (1,2,3) - - - -  2
- 1 (0,1) - (0,1,2) - (2,3) -  2
- (0,2,3) (1,3) - - - (2,3) (1,2,3)  2
(1,3) - - (1,2,3) - - - -  3
(1,3) - - - - (0,1,3) - (1,2,3)  3
.table e f o4 o7 o9 o10 o6
.default 0
(1,3) - (1,2,3) - - -  1
- (0,1,3) - (1,2,3) - (0,2,3)  2
(1,3) - (1,2,3) - - -  2
(1,3) - (1,2,3) - - -  3
- - - (0,1,3) (2,3) (0,2,3)  3
.table c e g o4 o8 o9 o10 o7
.default 0
- (1,3) - (1,2,3) - - -  1
- - (1,2,3) - (0,2,3) (2,3) (1,2,3)  1
- (1,3) - (1,2,3) - - -  2
(0,2) - - - - (2,3) (0,2,3)  2
- (1,3) - (1,2,3) - - -  3
.table e f g o4 o9 o10 o8
.default 0
(1,3) - - (1,2,3) - -  1
(1,3) - (1,2,3) - - (1,2,3)  1
- (1,2,3) - - (2,3) (1,2,3)  1
- - 1 - (2,3) (1,2,3)  1
(1,3) - - (1,2,3) - -  2
(1,3) - (0,1,3) - - (1,2,3)  2
(1,3) - - (1,2,3) - -  3
.table a c d e f g o4 o10 o11 o9
.default 0
- 0 (2,3) (1,3) - (2,3) - (0,2,3) -  1
(0,1) - - - - (1,3) - (1,2,3) (0,1,2)  1
- - - - - - (1,2,3) (1,2,3) -  1
- - - - - - - (1,2,3) (0,2)  1
- (1,3) - - (0,1,2) - - - (1,2,3)  2
(2,3) (1,2,3) - - - - - (1,2,3) (0,1,2)  2
(2,3) - - (0,2) (1,2) (0,2,3) - - (1,2)  2
- - (0,1) - - (1,2) - - (1,2,3)  2
(2,3) - - (0,2) - 2 - (1,2,3) -  2
- - - - - - (1,2,3) - (1,2,3)  2
- - - (0,2) - (0,1) - (0,2,3) (1,2,3)  2
- - (0,1) - - (2,3) - - (1,2,3)  3
- - - (1,3) (1,2,3) - - - (1,2,3)  3
- (0,1,3) - (1,3) - - - (1,2,3) -  3
(2,3) (0,1,3) - - (0,2,3) (0,3) - (1,2,3) (1,2,3)  3
(2,3) (0,1,3) - - - 1 - (1,2,3) (0,1,2)  3
.table a b c d e f g o4 o11 o10
.default 0
(2,3) - (0,2) - - (1,2) (1,2,3) - (1,2,3)  1
(2,3) - (0,2) - (0,1,3) 0 (0,2) - (1,2,3)  1
- - (0,2) - (0,2) 0 (1,2,3) - (1,2,3)  1
- - (0,2) - (0,2) 1 (0,1,2) - (1,2,3)  1
- - - - - - - (1,2,3) (1,2,3)  1
- - - - - - - - (2,3)  1
- - - - - - - (1,2,3) (1,2,3)  2
- (1,3) 0 - (0,2) 0 0 - (0,2,3)  2
- - 0 (0,1) - 3 (0,1) (0,1,3) (0,2,3)  2
- - - - - - - (1,2,3) (1,2,3)  3
.table a b c d e f g o4 o11
.default 0
- - - (2,3) - (0,1) (1,2,3) -  1
- - (0,2) - (1,3) (1,2,3) - -  1
- - (0,2) - (1,3) - (1,3) -  1
- - - (2,3) (1,3) (0,2,3) - -  1
(0,1) - - (2,3) (0,2) 1 - -  1
- - (1,3) (2,3) (0,2) (1,2) (0,1,2) -  1
(0,2) - - (2,3) - (0,1,3) (2,3) -  1
(2,3) - - (2,3) - 2 0 -  1
(0,1) - - (2,3) - (0,1,2) 2 -  1
- (1,3) (0,2) - 2 0 0 -  1
- - - - (1,3) - - (1,2,3)  1
- - (0,2) (0,1) (1,2,3) 3 (0,1) (0,1,3)  1
- - - - (1,3) - - (1,2,3)  2
(0,1) - (0,2) (2,3) - 2 (0,1) -  3
- - (0,2) (2,3) - 2 1 -  3
(2,3) - (0,2) (2,3) (0,2) 1 0 -  3
- - - - (1,3) - - (1,2,3)  3
.end
