.model ./prova
.spec ./prova/blfmv/bench.mv
.inputs a b c
.outputs o0 o1 o2 o3
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.table a b c o0
.default 3
- - (0,2,3)  0
- (0,1,3) -  0
(0,1,3) - -  0
(0,1,2) (0,3) -  1
(0,1,3) (0,2) -  1
(0,2,3) - (0,2,3)  1
- (0,1) (0,1,2)  1
- (0,1,3) -  2
(1,2,3) - -  2
- - (1,3)  2
.table a b c o1
.default 2
- - (1,2,3)  0
- (0,1,3) -  0
(1,2,3) - -  0
(1,2,3) - (0,2,3)  1
- (0,1,2) (1,2,3)  1
(0,1,2) (0,1,3) -  1
(2,3) - (0,2,3)  3
(1,3) (0,1,2) (0,1,2)  3
(0,1,2) (0,1,3) (0,1,2)  3
(0,3) (0,1,2) (0,1,3)  3
- (0,2,3) (0,3)  3
.table a b c o2
.default 2
- (0,1,3) -  0
(1,2,3) - -  0
- - (1,3)  0
- (0,1,3) (0,1,2)  1
(0,2,3) - (1,2,3)  1
(1,2,3) (0,2,3) -  1
(2,3) - (0,2,3)  3
(1,3) (0,1,2) (0,1,2)  3
(0,1,2) (0,1,3) (0,1,2)  3
(0,3) (0,1,2) (0,1,3)  3
- (0,2,3) (0,3)  3
.table a b c o3
.default 1
- - (0,1,3)  0
- (0,1,3) -  0
(1,2,3) - -  0
(1,2,3) - (0,2,3)  2
- (0,1,2) (1,2,3)  2
(0,1,2) (0,1,3) -  2
(0,2) (0,1,3) -  3
(2,3) - (0,2,3)  3
(0,1) (0,2,3) (1,3)  3
(1,2,3) - (0,2)  3
(1,3) (0,1,2) (0,1,2)  3
.end
