.model ./prova
.spec ./prova/blfmv/in7.mv
.inputs a b c d e f g h i j k l m
.outputs o0 o1 o2 o3 o4
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv e 4
.mv f 4
.mv g 4
.mv h 4
.mv i 4
.mv j 4
.mv k 4
.mv l 4
.mv m 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.mv o4 4
.table e f g h i j k o1 o4 o0
.default 1
(0,2) 0 (2,3) - - - - - -  0
- - - - - - - (1,2,3) -  0
- - - - - (0,1,3) - - (1,2,3)  0
- - - - - - (2,3) - (1,2,3)  0
(0,2) 0 1 - - - - - -  2
(0,2) 0 (0,1) 3 - - - - -  2
- - - - (2,3) - - - -  2
.table a b c d e f g h j l m o1
.default 0
(2,3) (1,3) - - - - - (0,2) 1 (0,1) -  1
(2,3) (1,3) - - (2,3) - - (1,3) 0 (0,1) -  1
(0,1) (2,3) - - - - - (0,2) 1 (0,1) (0,1)  1
1 - - - (1,3) - - (1,3) 1 (0,1) (0,1)  1
(0,1) (0,1) - - (0,2) 1 - (1,3) 1 (0,1) (0,1)  1
(0,1) (0,1) - - (0,2) (1,2,3) - (1,3) 1 (0,1) (0,1)  2
(0,1) - (1,2,3) - (0,2) 0 (0,1) (0,2) 1 (0,1) (0,1)  2
- - - - - - - - (2,3) - (0,2)  3
(0,1) (0,1) - - (0,2) 0 (2,3) (1,3) 1 (0,1) (0,1)  3
(0,1) - - (1,2,3) (0,2) 0 (0,1) (0,2) 1 (0,1) (0,1)  3
.table a b c d e f h i j l o1 o3 o2
.default 0
- - - - - - - - (1,2,3) - - (1,2,3)  1
- - - - - - - - - (1,3) - (0,1,3)  1
- - - - - - - (1,3) (0,2,3) - (1,2,3) -  2
- (2,3) - - - - - - (0,1) - (1,2,3) -  2
- - - - - (0,2) (1,3) - (0,1) - (1,2,3) -  2
- - (1,3) - - - (0,2) - (0,1) - (1,2,3) -  2
- - - (1,3) - - (0,2) - (0,1) - (1,2,3) -  2
(2,3) - - - - - - - - - (1,2) -  2
- - - - (1,3) - - - - - (1,2) -  2
- - - - - - - - (0,2,3) - (0,1,2) (1,2,3)  3
.table a b c d e f g h j k l m o3
.default 0
- - - - - - - - (2,3) (0,1) - (0,2)  1
(2,3) (1,3) - - (2,3) - - (1,3) 0 (0,1) (0,1) -  2
(2,3) (1,3) - - - - - (0,2) 1 (0,1) 0 -  2
(0,1) (2,3) - - - - - (0,2) 1 (0,1) 0 (0,1)  2
1 - - - (1,3) - - (1,3) 1 (0,1) (0,1) (0,1)  2
(0,1) (0,1) - - (0,2) (1,2,3) - (1,3) 1 (0,1) (0,1) (0,1)  2
(0,1) (0,1) - - (0,2) - (2,3) (1,3) 1 (0,1) (0,1) (0,1)  2
(0,1) - (1,2,3) - (0,2) 0 (0,1) (0,2) 1 (0,1) 0 (0,1)  2
(0,1) - - (1,2,3) (0,2) 0 (0,1) (0,2) 1 (0,1) 0 (0,1)  2
.table a b e f g h j k l m o4
.default 0
- - (0,2) 0 (2,3) - - - - -  1
- - - - - - - (2,3) (1,3) -  2
- - - - - - (0,1) - 3 -  2
- - - - - (0,2) (0,1) - 1 -  2
(2,3) - - - - - 1 - 1 -  2
0 - (1,3) - - - 1 - 1 -  2
- (2,3) (0,2) - - - 1 - 1 -  2
- - (0,2) 0 (0,1) - 1 - 1 -  2
(0,1) - - - - - 0 - 1 -  2
- (0,2) - - - - 0 - 1 -  2
- - (0,1) - - - 0 - 1 -  2
- - - - - - (2,3) - 3 3  2
- - - - - - (1,2,3) - 1 3  2
- - - - - - 1 - 1 2  2
- - - - - - (2,3) - (1,3) 1  2
.end
