.model ./prova
.spec ./prova/blfmv/m2.mv
.inputs a b c d
.outputs o0 o1 o2 o3 o4 o5 o6 o7
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.mv o4 4
.mv o5 4
.mv o6 4
.mv o7 4
.table o0
3
.table a b o4 o1
.default 2
(2,3) - -  0
(1,2,3) (2,3) -  0
(2,3) - -  1
(1,2,3) (2,3) -  1
- - (0,1,2)  3
(1,2,3) - -  3
.table a b o3 o5 o6 o2
.default 0
(1,2,3) - - (1,2,3) -  1
- - - 1 (0,1,2)  1
(0,2,3) (1,2) (1,2,3) - (0,3)  1
(1,2,3) - - (1,2,3) -  2
- (1,2,3) (0,1,2) - (2,3)  2
- (1,2,3) (2,3) - (1,2)  2
(1,2,3) - - - -  3
- (2,3) (0,1) - -  3
- (0,3) (1,2,3) (0,3) -  3
.table a b c d o4 o5 o6 o7 o3
.default 2
(1,2,3) - - - (1,2,3) - - -  0
- (0,2,3) - (1,2,3) - - (2,3) (0,2,3)  0
- (1,2,3) (1,2) - - - (1,2,3) (0,1,3)  0
- - (1,2,3) (0,1) - - (1,2) (0,3)  0
- - - (0,1,3) - (1,3) (1,2) (0,1,3)  0
(1,2,3) - - - - (1,2,3) - -  1
(0,2,3) (0,2,3) (0,1) (0,1,2) (0,2,3) (0,1,2) (0,2,3) (1,2,3)  1
(0,2,3) - (0,3) (0,1,3) - (0,2,3) (0,2) (1,3)  1
- - (2,3) (2,3) - - (0,1,3) (0,3)  1
- (0,1,3) - (0,1,2) - - (1,2) (0,2)  1
- - (0,2,3) - - - (1,2) 2  1
(1,2,3) - - - - - - (0,1,3)  3
- (0,1,2) 1 - - (0,1,3) - (2,3)  3
- (1,2,3) - (0,2,3) - - (1,3) (2,3)  3
- - - - - (1,2,3) 3 (0,1,3)  3
.table a b d o5 o6 o7 o4
.default 0
(2,3) - - - - -  1
(1,2,3) (2,3) - - - -  1
- - (1,2) - 3 (0,3)  1
(2,3) - - - - -  2
(1,2,3) (2,3) - - - -  2
(2,3) - - - - -  3
(1,2,3) (2,3) - - - -  3
- - - (2,3) - (0,3)  3
.table a b c d o6 o7 o5
.default 0
(2,3) - - - - -  1
(1,2,3) (2,3) - - - -  1
(0,2,3) 0 (2,3) - - -  1
(0,2,3) (0,1,2) (0,2,3) - 0 -  1
(2,3) - - - - -  2
(1,2,3) (2,3) - - - -  2
(0,2,3) (0,3) 1 - - (0,1,2)  2
(2,3) - - - - -  3
(1,2,3) (2,3) - - - -  3
- 0 0 (0,2,3) (1,2,3) -  3
.table a b c d o7 o6
.default 1
(1,2,3) - - - -  0
- 3 - - (1,2,3)  0
- 1 0 - (0,1,2)  0
- (0,3) - 3 (0,2,3)  0
(2,3) - - - -  2
(1,2,3) (2,3) - - -  2
(0,2,3) 1 (2,3) (1,2,3) -  2
(0,2,3) (0,1) 2 (2,3) -  2
- (0,2) (0,1) (0,1) (0,1)  2
(0,2,3) - (1,3) (0,1,3) 1  2
(2,3) - - - -  3
(1,2,3) (2,3) - - -  3
(0,2,3) 0 (0,2) (0,1) -  3
(0,2,3) (0,1) 0 (1,2,3) (2,3)  3
(0,2,3) (0,1,3) (1,2) (0,1) (0,2)  3
(0,2,3) (1,3) (1,2) - (0,1)  3
.table a b c d o7
.default 2
(2,3) - - -  0
(1,2,3) (2,3) - -  0
- 2 3 -  0
(0,2,3) 1 (1,3) 3  0
(0,2,3) (0,2) 3 2  0
(0,2,3) 1 0 2  0
- 3 0 (0,1)  0
(0,2,3) 1 2 0  0
- (2,3) 0 0  0
(1,2,3) - (2,3) -  1
(2,3) - - -  1
(1,2,3) (1,2,3) - -  1
- 1 3 (0,1,2)  1
- 2 2 -  1
(0,2,3) (0,1) 1 2  1
(1,2,3) - (1,2,3) 3  1
- 1 (0,3) 1  1
(0,2,3) 0 (0,2) 3  1
(0,2,3) 0 (1,2) 1  1
(2,3) - - -  3
(1,2,3) (2,3) - -  3
- 3 1 -  3
- (2,3) 0 (2,3)  3
(0,2,3) 0 3 (0,3)  3
(0,2,3) (1,2,3) 0 3  3
(0,2,3) 0 2 (0,2)  3
- 3 (1,2) (0,1)  3
(0,2,3) (1,3) 2 1  3
(0,2,3) (0,2) 0 1  3
(0,2,3) 0 (0,2,3) 0  3
.end
