.model ./prova
.spec ./prova/blfmv/newtpla1.mv
.inputs a b c d e
.outputs o0
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv e 4
.mv o0 4
.table a b c d e o0
.default 0
(0,1,3) - - - -  1
- (1,3) - - -  1
- (1,2,3) - - (0,1,3)  1
- - (1,2,3) - -  1
- - - (0,1,2) -  1
- - - - (0,1)  1
- - - (0,1,2) -  2
- - (1,2,3) - -  2
(1,2,3) - - - (0,2,3)  2
(0,1,3) (1,2,3) - - -  2
- (0,1,3) - - (0,1)  2
(1,3) - - - -  3
(0,1,3) - - - (0,1)  3
- (0,1,3) - - (0,1)  3
- (1,3) - - -  3
- - (1,2,3) - -  3
- - - (0,1,2) -  3
- - - - 0  3
.end
