.model ./prova
.spec ./prova/blfmv/tms.mv
.inputs a b c d
.outputs o0 o1 o2 o3 o4 o5 o6 o7
.default_input_arrival 0 0
.mv a 4
.mv b 4
.mv c 4
.mv d 4
.mv o0 4
.mv o1 4
.mv o2 4
.mv o3 4
.mv o4 4
.mv o5 4
.mv o6 4
.mv o7 4
.table a b c d o0
.default 2
(2,3) - - -  0
(1,2,3) (0,1,3) - -  0
- (0,1,3) (1,2,3) (1,2,3)  0
(0,2,3) (1,2,3) (0,1,2) (1,2,3)  0
(0,2,3) (1,2,3) (1,2,3) (0,1,3)  0
- (0,1,3) (0,2,3) (0,1,2)  0
(2,3) - - -  1
(1,2,3) (1,2,3) - -  1
- (1,3) - -  1
(0,2,3) (0,1,3) 2 (2,3)  1
(0,2,3) (0,1,3) 3 (0,1,3)  1
(0,2,3) (0,1,3) (0,3) 0  1
(2,3) - - -  3
- (1,3) - -  3
(0,2,3) (0,1,3) 2 (2,3)  3
(0,2,3) (0,1,3) 3 (0,1,3)  3
(0,2,3) (0,1,3) (0,3) 0  3
.table a b c d o0 o2 o5 o6 o7 o1
.default 2
- (1,3) - - - - - - -  0
- (0,1,3) 3 - - - (1,2,3) - -  0
- (0,1,3) (2,3) (0,2,3) - - (1,2,3) - -  0
- (0,1,3) - 0 - - (1,2,3) - -  0
(1,2,3) - - - - - - - (0,1,3)  0
- (1,3) - - - - - - -  1
- (0,1,3) (1,2) - (0,1,3) - - - -  1
- (0,1,3) - (0,1,3) - - (1,2,3) - -  1
(1,2,3) - - - - - - (1,2,3) -  1
(1,2,3) - - - - - - - (0,1,3)  3
- (1,2,3) - - - (0,1,2) - - -  3
- (1,2,3) - - - - (1,2,3) - (0,1,3)  3
- - 3 - - - - - (0,1,3)  3
- - (2,3) (2,3) - - - - (0,1,3)  3
- - (0,1,3) 0 - - - - (0,1,3)  3
- (0,1,3) - (2,3) - (0,1,3) - - (0,1,3)  3
.table a b c d o0 o5 o6 o7 o2
.default 1
(2,3) - - - - - - -  0
- (1,3) - - - - - -  0
- (1,2,3) (0,1,3) - - (1,2,3) (0,3) -  0
(0,2,3) (0,1,3) 2 (2,3) - - - -  0
(0,2,3) (0,1,3) 3 (0,1,3) - - - -  0
(0,2,3) (0,1,3) (0,1,3) 0 (0,1,3) - - -  0
(2,3) - - - - - - -  2
- (1,3) - - - - - -  2
(0,2,3) (0,1,3) (0,1,3) - (0,1,3) - - -  2
(0,2,3) (0,1,3) - (2,3) (0,1,3) - - -  2
(0,2,3) - - (0,1,3) (0,1,3) (0,2,3) - (1,2,3)  2
(1,2,3) - - - - - - -  3
- (1,3) - - - - - -  3
- (0,1,3) 2 - - - - -  3
- - 3 (0,1,3) - - - -  3
- (0,1,3) - 0 - - - -  3
- - (0,2,3) (0,3) - - (0,2,3) -  3
.table a b c d o0 o3
.default 1
(2,3) - - - -  0
- (1,3) - - -  0
(0,2,3) (0,1,3) 2 (2,3) -  0
(0,2,3) (0,1,3) 3 (0,1,3) -  0
(0,2,3) (0,1,3) (0,1,3) 0 (0,1,3)  0
(2,3) - - - -  2
- (1,3) - - -  2
(0,2,3) (0,1,3) 2 (2,3) -  2
(0,2,3) (0,1,3) 3 (0,1,3) -  2
(0,2,3) (0,1,3) (0,1,3) 0 (0,1,3)  2
- (0,1,3) - - -  3
(1,2,3) - - - -  3
- - (0,2,3) (0,2,3) -  3
- - (0,1) (0,1,2) -  3
.table a b c d o7 o4
.default 1
- (1,3) - - -  0
(1,2,3) - - - (0,1,3)  0
- (0,1,3) 2 (2,3) (0,1,3)  0
- (0,1,3) 3 (0,1,3) (0,1,3)  0
- - (0,3) 0 (0,1,3)  0
- (1,3) - - -  2
(1,2,3) - - - (0,1,3)  2
- (0,1,3) 2 (2,3) (0,1,3)  2
- (0,1,3) 3 (0,1,3) (0,1,3)  2
- - (0,3) 0 (0,1,3)  2
- (0,1,3) - - -  3
(1,2,3) - - - -  3
- - (0,1,2) (0,1,3) -  3
- - (0,1,3) (1,2,3) -  3
.table a b c d o0 o6 o7 o5
.default 0
- (1,3) - - - - -  1
- (1,2,3) (0,2,3) (0,1,3) - (1,2) -  1
(0,2,3) - 2 (2,3) - - -  1
(1,2,3) - - - - - (0,1,3)  1
- (0,1,3) (0,1,3) (0,1,3) (0,1,3) - (0,1,3)  1
- - (1,2) (1,2,3) - (0,1,3) (0,1,3)  1
(1,2,3) - - - - - (0,1,3)  2
- (1,3) - - - - -  2
- (1,2,3) (0,1,3) (0,2) (0,1,3) - (0,1,3)  2
- (0,1,3) (0,2) 2 - - (0,1,3)  2
- - (0,1,3) 0 (0,1,3) - (0,1,3)  2
- (0,1,3) (2,3) (1,3) - - (0,1,3)  2
- (1,3) - - - - -  3
(1,2,3) - - - - - (0,1,3)  3
- (0,1,3) 2 (2,3) - - (0,1,3)  3
- (0,1,3) 3 (0,1,3) - - (0,1,3)  3
- - (0,1,3) 0 (0,1,3) - (0,1,3)  3
.table a b c d o0 o3 o7 o6
.default 0
(1,2,3) - - - - - (0,1,3)  1
- (1,3) - - - - -  1
- (1,2,3) (1,2) (0,3) - - (0,1,3)  1
- (0,1,3) (2,3) (2,3) - - (0,1,3)  1
- (0,1,3) (0,1,3) (0,3) (0,1,3) - (0,1,3)  1
- - 3 (0,1,2) (0,1,3) - (0,1,3)  1
(1,2,3) (0,1,3) - - - - -  2
(1,2,3) - - - - - (0,1,3)  2
- (1,3) - - - - -  2
- (0,1,3) (0,2) (2,3) - - -  2
- (0,1,3) (2,3) (1,3) - - -  2
- (0,1,3) (0,3) (0,3) - - -  2
- (1,2,3) (0,1,3) (0,2) (0,3) - -  2
(1,2,3) - - - - - (0,1,3)  3
- (0,1,3) (1,2) (0,2) - - (0,1,3)  3
- (0,1,3) (0,2,3) (0,3) (0,1,3) - (0,1,3)  3
- (1,2,3) (0,2,3) (1,2,3) - (0,2,3) (0,1,3)  3
- (1,2,3) - (1,3) - (0,2,3) (0,1,3)  3
- - (0,1,3) (0,1) - (0,2,3) (0,1,3)  3
.table a b c d o0 o7
.default 2
(2,3) - - - -  0
- (1,3) - - -  0
(0,2,3) (0,1,3) - (0,1,3) -  0
(0,2,3) - (0,1,3) (1,3) -  0
(0,2,3) - 2 (0,1,2) -  0
(0,2,3) - (1,2,3) (1,2) -  0
(2,3) - - - -  1
- (1,3) - - -  1
(0,2,3) (0,1,3) (0,2) (2,3) (0,1,3)  1
(0,2,3) (0,1,3) 3 (0,1,3) -  1
(0,2,3) (0,1,3) (0,3) (0,3) (0,1,3)  1
(2,3) - - - -  3
- (1,3) - - -  3
(0,2,3) (0,1,3) 2 (2,3) -  3
(0,2,3) (0,1,3) 3 (0,1,3) -  3
(0,2,3) (0,1,3) (0,3) (0,3) (0,1,3)  3
.end
