# Benchmark "alu1" written by ABC on Tue Jul 27 10:19:04 2021
.model alu1
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11
.outputs z0 z1 z2 z3 z4 z5 z6 z7
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z0
----1------0 1
----0-----0- 1
0----------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z1
-----1-----0 1
-----0----0- 1
-0---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z2
------1----0 1
------0---0- 1
--0--------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z3
-------1---0 1
-------0--0- 1
---0-------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z4
0---1---0--- 1
0---0----0-- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z5
-0---1--0--- 1
-0---0---0-- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z6
--0---1-0--- 1
--0---0--0-- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 z7
---0---10--- 1
.end
