# Benchmark "./prova/pla/alu2" written by ABC on Fri Jul 30 16:38:04 2021
.model ./prova/pla/alu2
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.names pi0 pi1 new_n19_
10 1
.names pi2 pi6 new_n20_
10 1
.names pi2 pi6 new_n21_
01 1
.names new_n20_ new_n21_ new_n22_
00 1
.names new_n19_ new_n22_ new_n23_
01 1
.names new_n19_ new_n20_ new_n24_
11 1
.names new_n23_ new_n24_ po0
00 0
.names pi0 pi2 new_n26_
11 1
.names pi6 new_n26_ new_n27_
00 1
.names pi1 pi2 new_n28_
11 1
.names new_n27_ new_n28_ new_n29_
00 1
.names pi3 pi7 new_n30_
10 1
.names pi3 pi7 new_n31_
01 1
.names new_n30_ new_n31_ new_n32_
00 1
.names new_n29_ new_n32_ new_n33_
01 1
.names pi2 pi3 new_n34_
11 1
.names pi7 new_n34_ new_n35_
01 1
.names pi0 pi6 new_n36_
00 1
.names pi1 new_n36_ new_n37_
00 1
.names new_n35_ new_n37_ new_n38_
11 1
.names new_n33_ new_n38_ po1
00 0
.names pi3 new_n27_ new_n40_
10 1
.names pi7 new_n40_ new_n41_
00 1
.names pi4 pi8 new_n42_
10 1
.names pi1 new_n42_ new_n43_
00 1
.names new_n41_ new_n43_ new_n44_
01 1
.names pi2 new_n36_ new_n45_
10 1
.names pi7 new_n45_ new_n46_
00 1
.names pi1 pi3 new_n47_
01 1
.names new_n46_ new_n47_ new_n48_
01 1
.names new_n42_ new_n48_ new_n49_
10 1
.names pi4 pi8 new_n50_
01 1
.names new_n21_ new_n31_ new_n51_
00 1
.names new_n50_ new_n51_ new_n52_
01 1
.names new_n49_ new_n52_ new_n53_
01 1
.names new_n44_ new_n53_ po2
01 1
.names pi1 new_n32_ new_n55_
11 1
.names pi8 pi9 new_n56_
11 1
.names new_n55_ new_n56_ new_n57_
11 1
.names pi7 pi8 new_n58_
00 1
.names new_n31_ new_n58_ new_n59_
00 1
.names pi0 pi1 new_n60_
00 1
.names pi3 pi8 new_n61_
11 1
.names pi9 new_n61_ new_n62_
00 1
.names new_n60_ new_n62_ new_n63_
11 1
.names new_n59_ new_n63_ new_n64_
11 1
.names new_n57_ new_n64_ new_n65_
00 1
.names pi2 new_n65_ new_n66_
00 1
.names pi8 pi9 new_n67_
00 1
.names new_n19_ new_n67_ new_n68_
11 1
.names new_n35_ new_n68_ new_n69_
11 1
.names new_n66_ new_n69_ new_n70_
00 1
.names pi6 new_n70_ new_n71_
00 1
.names new_n30_ new_n60_ new_n72_
11 1
.names new_n67_ new_n72_ new_n73_
11 1
.names new_n57_ new_n73_ new_n74_
00 1
.names pi2 pi6 new_n75_
11 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n71_ new_n76_ new_n77_
00 1
.names pi4 new_n77_ new_n78_
10 1
.names new_n22_ new_n55_ new_n79_
11 1
.names pi2 pi3 new_n80_
00 1
.names pi7 new_n80_ new_n81_
01 1
.names new_n36_ new_n81_ new_n82_
11 1
.names new_n79_ new_n82_ new_n83_
00 1
.names pi4 pi8 new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
01 1
.names pi9 new_n85_ new_n86_
11 1
.names new_n78_ new_n86_ new_n87_
00 1
.names pi5 new_n87_ new_n88_
10 1
.names pi5 pi9 new_n89_
00 1
.names pi4 pi8 new_n90_
11 1
.names new_n79_ new_n90_ new_n91_
11 1
.names new_n85_ new_n91_ new_n92_
00 1
.names new_n89_ new_n92_ new_n93_
10 1
.names new_n88_ new_n93_ po3
00 0
.names pi4 new_n41_ new_n95_
10 1
.names pi8 new_n95_ new_n96_
00 1
.names pi4 pi5 new_n97_
10 1
.names new_n96_ new_n97_ new_n98_
00 1
.names pi9 new_n31_ new_n99_
00 1
.names new_n98_ new_n99_ po4
01 0
.names pi3 new_n41_ new_n101_
00 1
.names new_n96_ new_n101_ new_n102_
10 1
.names pi1 pi4 new_n103_
11 1
.names new_n31_ new_n103_ new_n104_
01 1
.names new_n102_ new_n104_ new_n105_
00 1
.names pi5 pi9 new_n106_
11 1
.names new_n89_ new_n106_ new_n107_
00 1
.names new_n21_ new_n107_ new_n108_
00 1
.names new_n105_ new_n108_ new_n109_
01 1
.names pi6 new_n59_ new_n110_
01 1
.names pi7 pi8 new_n111_
01 1
.names pi3 new_n36_ new_n112_
10 1
.names new_n111_ new_n112_ new_n113_
00 1
.names pi2 new_n113_ new_n114_
10 1
.names new_n110_ new_n114_ new_n115_
00 1
.names pi4 pi5 new_n116_
11 1
.names pi1 pi9 new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
11 1
.names new_n115_ new_n118_ new_n119_
01 1
.names new_n109_ new_n119_ po5
00 0
.names pi3 pi6 new_n121_
11 1
.names pi8 new_n121_ new_n122_
00 1
.names new_n97_ new_n122_ new_n123_
00 1
.names pi7 new_n123_ new_n124_
00 1
.names pi3 new_n50_ new_n125_
10 1
.names new_n116_ new_n125_ new_n126_
01 1
.names new_n124_ new_n126_ new_n127_
00 1
.names pi9 new_n127_ po6
00 1
.names new_n34_ new_n116_ po7
11 0
.end
