# Benchmark "./prova/pla/bcd_div3" written by ABC on Mon Aug 30 13:53:53 2021
.model ./prova/pla/bcd_div3
.inputs pi0 pi1 pi2 pi3
.outputs po0 po1 po2 po3
.names pi0 pi1 new_n9_
10 1
.names pi2 new_n9_ new_n10_
01 1
.names pi0 pi1 new_n11_
01 1
.names pi2 new_n11_ new_n12_
11 1
.names new_n10_ new_n12_ po0
00 0
.names pi1 pi2 new_n14_
10 1
.names pi2 pi3 new_n15_
11 1
.names pi1 new_n15_ new_n16_
01 1
.names new_n14_ new_n16_ new_n17_
00 1
.names pi0 new_n17_ new_n18_
00 1
.names pi2 pi3 new_n19_
01 1
.names new_n9_ new_n19_ new_n20_
11 1
.names new_n18_ new_n20_ po1
00 0
.names pi1 pi3 new_n22_
00 1
.names new_n14_ new_n22_ new_n23_
00 1
.names pi2 pi3 new_n24_
00 1
.names pi0 new_n24_ new_n25_
00 1
.names new_n23_ new_n25_ new_n26_
01 1
.names new_n9_ new_n24_ new_n27_
11 1
.names new_n26_ new_n27_ po2
00 0
.names pi1 new_n15_ new_n29_
10 1
.names new_n24_ new_n29_ new_n30_
01 1
.names pi1 new_n19_ new_n31_
00 1
.names pi0 new_n31_ new_n32_
00 1
.names new_n30_ new_n32_ po3
01 1
.end
