# Benchmark "./prova/pla/bench" written by ABC on Mon Aug 30 13:53:53 2021
.model ./prova/pla/bench
.inputs pi0 pi1 pi2 pi3 pi4 pi5
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.names pi4 pi5 new_n15_
10 1
.names pi0 pi1 new_n16_
01 1
.names new_n15_ new_n16_ new_n17_
11 1
.names pi3 pi4 new_n18_
00 1
.names new_n15_ new_n18_ new_n19_
00 1
.names pi0 pi1 new_n20_
10 1
.names pi3 pi5 new_n21_
00 1
.names new_n20_ new_n21_ new_n22_
10 1
.names new_n19_ new_n22_ new_n23_
01 1
.names new_n17_ new_n23_ new_n24_
00 1
.names pi2 new_n24_ new_n25_
10 1
.names pi0 pi3 new_n26_
00 1
.names pi2 pi4 new_n27_
00 1
.names pi1 new_n27_ new_n28_
11 1
.names pi5 new_n28_ new_n29_
11 1
.names new_n26_ new_n29_ new_n30_
11 1
.names new_n25_ new_n30_ po0
00 0
.names pi5 new_n18_ new_n32_
10 1
.names pi2 pi3 new_n33_
10 1
.names new_n16_ new_n33_ new_n34_
10 1
.names pi4 pi5 new_n35_
00 1
.names pi2 pi3 new_n36_
01 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n34_ new_n37_ new_n38_
11 1
.names new_n32_ new_n38_ new_n39_
01 1
.names pi3 new_n15_ new_n40_
01 1
.names pi0 pi2 new_n41_
10 1
.names pi1 new_n41_ new_n42_
01 1
.names new_n40_ new_n42_ new_n43_
11 1
.names new_n39_ new_n43_ po1
00 0
.names pi2 pi4 new_n45_
11 1
.names new_n27_ new_n45_ new_n46_
00 1
.names pi0 pi3 new_n47_
11 1
.names new_n46_ new_n47_ new_n48_
01 1
.names pi4 new_n26_ new_n49_
11 1
.names new_n48_ new_n49_ new_n50_
00 1
.names pi1 new_n50_ new_n51_
10 1
.names pi0 pi1 new_n52_
00 1
.names pi4 new_n33_ new_n53_
01 1
.names new_n52_ new_n53_ new_n54_
11 1
.names new_n51_ new_n54_ new_n55_
00 1
.names pi5 new_n55_ new_n56_
00 1
.names pi3 new_n27_ new_n57_
01 1
.names new_n45_ new_n57_ new_n58_
00 1
.names pi5 new_n52_ new_n59_
11 1
.names new_n58_ new_n59_ new_n60_
01 1
.names new_n56_ new_n60_ po2
00 0
.names pi2 new_n52_ new_n62_
01 1
.names new_n35_ new_n62_ new_n63_
11 1
.names pi1 pi5 new_n64_
01 1
.names pi1 pi5 new_n65_
10 1
.names pi0 new_n65_ new_n66_
11 1
.names new_n64_ new_n66_ new_n67_
00 1
.names pi4 new_n20_ new_n68_
10 1
.names pi4 new_n20_ new_n69_
01 1
.names pi2 new_n69_ new_n70_
10 1
.names new_n68_ new_n70_ new_n71_
01 1
.names new_n67_ new_n71_ new_n72_
01 1
.names new_n63_ new_n72_ new_n73_
00 1
.names pi3 new_n73_ new_n74_
10 1
.names new_n64_ new_n65_ new_n75_
00 1
.names pi2 new_n49_ new_n76_
01 1
.names new_n75_ new_n76_ new_n77_
01 1
.names new_n74_ new_n77_ po3
00 0
.names new_n21_ new_n64_ new_n79_
00 1
.names pi1 pi3 new_n80_
00 1
.names new_n41_ new_n80_ new_n81_
10 1
.names new_n79_ new_n81_ new_n82_
01 1
.names pi5 new_n16_ new_n83_
11 1
.names new_n33_ new_n83_ new_n84_
11 1
.names new_n82_ new_n84_ new_n85_
00 1
.names pi4 new_n85_ new_n86_
10 1
.names pi1 pi2 new_n87_
01 1
.names new_n26_ new_n35_ new_n88_
11 1
.names new_n87_ new_n88_ new_n89_
11 1
.names new_n86_ new_n89_ po4
00 0
.names pi0 new_n27_ new_n91_
10 1
.names pi0 pi4 new_n92_
00 1
.names pi1 new_n21_ new_n93_
01 1
.names new_n92_ new_n93_ new_n94_
01 1
.names new_n91_ new_n94_ new_n95_
01 1
.names new_n28_ new_n45_ new_n96_
00 1
.names pi3 pi5 new_n97_
11 1
.names pi0 new_n97_ new_n98_
11 1
.names new_n96_ new_n98_ new_n99_
01 1
.names new_n95_ new_n99_ po5
00 0
.names new_n15_ new_n87_ new_n101_
11 1
.names new_n29_ new_n101_ new_n102_
00 1
.names pi0 new_n102_ new_n103_
00 1
.names pi4 new_n66_ new_n104_
11 1
.names new_n103_ new_n104_ new_n105_
00 1
.names pi3 new_n105_ new_n106_
00 1
.names pi2 new_n20_ new_n107_
10 1
.names pi3 pi4 new_n108_
10 1
.names new_n107_ new_n108_ new_n109_
01 1
.names new_n67_ new_n109_ new_n110_
01 1
.names new_n106_ new_n110_ po6
00 0
.names new_n33_ new_n65_ new_n112_
11 1
.names pi1 new_n45_ new_n113_
10 1
.names new_n27_ new_n97_ new_n114_
01 1
.names new_n113_ new_n114_ new_n115_
01 1
.names new_n112_ new_n115_ new_n116_
00 1
.names pi0 new_n116_ new_n117_
10 1
.names new_n40_ new_n62_ new_n118_
11 1
.names new_n117_ new_n118_ po7
00 0
.end
