# Benchmark "./prova/pla/br2" written by ABC on Fri Jul 30 16:38:03 2021
.model ./prova/pla/br2
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.names pi02 pi07 new_n21_
11 1
.names pi05 pi08 new_n22_
11 1
.names pi03 pi04 new_n23_
11 1
.names new_n22_ new_n23_ new_n24_
00 1
.names pi05 pi08 new_n25_
00 1
.names pi04 new_n25_ new_n26_
10 1
.names pi06 new_n26_ new_n27_
10 1
.names new_n24_ new_n27_ new_n28_
01 1
.names pi06 pi10 new_n29_
00 1
.names pi11 new_n29_ new_n30_
10 1
.names new_n22_ new_n23_ new_n31_
11 1
.names new_n30_ new_n31_ new_n32_
01 1
.names new_n28_ new_n32_ new_n33_
00 1
.names new_n21_ new_n33_ new_n34_
10 1
.names pi06 pi07 new_n35_
00 1
.names pi11 new_n22_ new_n36_
01 1
.names new_n35_ new_n36_ new_n37_
11 1
.names new_n34_ new_n37_ new_n38_
00 1
.names pi00 pi01 new_n39_
10 1
.names pi09 new_n39_ new_n40_
11 1
.names new_n38_ new_n40_ po0
01 1
.names new_n36_ new_n40_ new_n42_
11 1
.names pi07 new_n23_ new_n43_
11 1
.names pi06 pi10 new_n44_
10 1
.names pi02 new_n44_ new_n45_
10 1
.names new_n43_ new_n45_ new_n46_
11 1
.names new_n35_ new_n46_ new_n47_
00 1
.names new_n42_ new_n47_ po1
10 1
.names pi08 pi09 new_n49_
00 1
.names pi06 new_n49_ new_n50_
11 1
.names pi08 pi09 new_n51_
11 1
.names pi06 pi11 new_n52_
01 1
.names new_n51_ new_n52_ new_n53_
11 1
.names new_n50_ new_n53_ new_n54_
00 1
.names new_n21_ new_n39_ new_n55_
11 1
.names pi05 pi10 new_n56_
10 1
.names new_n23_ new_n56_ new_n57_
11 1
.names new_n55_ new_n57_ new_n58_
11 1
.names new_n54_ new_n58_ po2
01 1
.names pi05 pi06 new_n60_
10 1
.names new_n23_ new_n60_ new_n61_
11 1
.names pi10 pi11 new_n62_
01 1
.names new_n51_ new_n62_ new_n63_
11 1
.names new_n55_ new_n63_ new_n64_
11 1
.names new_n61_ new_n64_ po3
11 1
.names pi11 new_n35_ new_n66_
01 1
.names pi06 pi07 new_n67_
11 1
.names new_n66_ new_n67_ new_n68_
00 1
.names pi03 new_n66_ new_n69_
01 1
.names pi04 new_n69_ new_n70_
10 1
.names new_n68_ new_n70_ new_n71_
00 1
.names pi06 pi10 new_n72_
11 1
.names new_n30_ new_n72_ new_n73_
00 1
.names new_n43_ new_n73_ new_n74_
11 1
.names new_n71_ new_n74_ new_n75_
00 1
.names new_n51_ new_n75_ new_n76_
10 1
.names new_n44_ new_n49_ new_n77_
11 1
.names new_n43_ new_n77_ new_n78_
11 1
.names new_n76_ new_n78_ new_n79_
00 1
.names pi05 new_n79_ new_n80_
10 1
.names pi06 pi09 new_n81_
11 1
.names new_n25_ new_n81_ new_n82_
11 1
.names new_n43_ new_n82_ new_n83_
11 1
.names new_n80_ new_n83_ new_n84_
00 1
.names pi02 new_n84_ new_n85_
10 1
.names pi07 pi11 new_n86_
00 1
.names new_n51_ new_n86_ new_n87_
11 1
.names new_n61_ new_n87_ new_n88_
11 1
.names new_n85_ new_n88_ new_n89_
00 1
.names new_n39_ new_n89_ po4
10 1
.names pi10 new_n36_ new_n91_
11 1
.names new_n25_ new_n91_ new_n92_
00 1
.names new_n67_ new_n92_ new_n93_
10 1
.names pi02 new_n93_ new_n94_
11 1
.names pi02 new_n37_ new_n95_
01 1
.names new_n94_ new_n95_ new_n96_
00 1
.names new_n23_ new_n96_ new_n97_
10 1
.names pi03 new_n37_ new_n98_
01 1
.names pi04 new_n98_ new_n99_
01 1
.names new_n97_ new_n99_ new_n100_
00 1
.names new_n40_ new_n100_ po5
10 1
.names pi03 new_n93_ new_n102_
11 1
.names new_n98_ new_n102_ new_n103_
00 1
.names pi04 new_n103_ new_n104_
10 1
.names pi03 pi04 new_n105_
00 1
.names new_n22_ new_n105_ new_n106_
11 1
.names new_n67_ new_n106_ new_n107_
11 1
.names new_n104_ new_n107_ new_n108_
00 1
.names pi02 new_n108_ new_n109_
10 1
.names pi04 new_n95_ new_n110_
11 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n40_ new_n111_ po6
10 1
.names pi02 new_n23_ new_n113_
11 1
.names pi07 new_n72_ new_n114_
11 1
.names new_n113_ new_n114_ new_n115_
10 1
.names new_n35_ new_n113_ new_n116_
00 1
.names new_n42_ new_n116_ new_n117_
10 1
.names new_n115_ new_n117_ po7
01 1
.end
