# Benchmark "./prova/pla/m1" written by ABC on Mon Aug 30 13:53:53 2021
.model ./prova/pla/m1
.inputs pi0 pi1 pi2 pi3 pi4 pi5
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11
.names pi1 pi2 new_n19_
00 1
.names pi3 pi4 new_n20_
11 1
.names pi5 new_n20_ new_n21_
11 1
.names new_n19_ new_n21_ new_n22_
10 1
.names pi0 new_n22_ po03
00 1
.names pi4 pi5 new_n24_
11 1
.names pi2 new_n24_ new_n25_
01 1
.names pi3 new_n25_ new_n26_
11 1
.names pi3 pi4 new_n27_
00 1
.names pi2 new_n20_ new_n28_
10 1
.names new_n27_ new_n28_ new_n29_
00 1
.names new_n26_ new_n29_ new_n30_
01 1
.names pi1 new_n30_ new_n31_
00 1
.names pi0 new_n31_ po04
00 1
.names new_n20_ new_n27_ new_n33_
00 1
.names pi2 new_n33_ new_n34_
10 1
.names new_n25_ new_n34_ new_n35_
00 1
.names pi1 new_n35_ new_n36_
00 1
.names pi1 pi4 new_n37_
00 1
.names pi2 new_n37_ new_n38_
00 1
.names pi3 new_n38_ new_n39_
01 1
.names pi0 new_n39_ new_n40_
00 1
.names new_n36_ new_n40_ po05
01 1
.names pi0 pi1 new_n42_
00 1
.names pi2 new_n42_ new_n43_
01 1
.names pi5 new_n27_ new_n44_
01 1
.names new_n43_ new_n44_ po06
11 1
.names pi3 new_n24_ new_n46_
00 1
.names new_n43_ new_n46_ po07
11 1
.names pi3 pi5 new_n48_
11 1
.names pi3 pi5 new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names pi4 new_n50_ new_n51_
10 1
.names new_n43_ new_n51_ po08
10 1
.names pi4 pi5 new_n53_
00 1
.names pi2 pi3 new_n54_
10 1
.names new_n53_ new_n54_ new_n55_
00 1
.names new_n25_ new_n55_ new_n56_
01 1
.names new_n42_ new_n56_ po09
10 1
.names pi3 new_n53_ new_n58_
10 1
.names pi1 new_n58_ new_n59_
10 1
.names pi1 new_n24_ new_n60_
01 1
.names new_n49_ new_n60_ new_n61_
00 1
.names new_n59_ new_n61_ new_n62_
01 1
.names pi2 new_n62_ new_n63_
00 1
.names new_n34_ new_n48_ new_n64_
00 1
.names pi1 new_n64_ new_n65_
00 1
.names new_n63_ new_n65_ new_n66_
00 1
.names pi0 new_n66_ po10
00 1
.names pi2 pi3 new_n68_
00 1
.names pi1 new_n68_ new_n69_
00 1
.names new_n38_ new_n69_ new_n70_
00 1
.names new_n19_ new_n48_ new_n71_
01 1
.names pi2 pi5 new_n72_
10 1
.names pi3 new_n72_ new_n73_
00 1
.names pi4 new_n73_ new_n74_
10 1
.names new_n71_ new_n74_ new_n75_
00 1
.names new_n70_ new_n75_ new_n76_
01 1
.names pi0 new_n76_ po11
00 1
.names pi0 po00
0 1
.names po00 po01
1 1
.names po00 po02
1 1
.end
