# Benchmark "./prova/pla/newapla" written by ABC on Mon Aug 30 13:53:53 2021
.model ./prova/pla/newapla
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9
.names pi03 pi05 new_n23_
01 1
.names pi08 new_n23_ new_n24_
01 1
.names pi02 pi04 new_n25_
00 1
.names pi01 new_n25_ new_n26_
01 1
.names new_n24_ new_n26_ new_n27_
11 1
.names pi06 pi07 new_n28_
11 1
.names pi08 new_n28_ new_n29_
01 1
.names new_n27_ new_n29_ new_n30_
01 1
.names pi00 new_n30_ po0
10 1
.names pi08 pi09 new_n32_
00 1
.names pi10 new_n32_ new_n33_
11 1
.names pi07 new_n33_ new_n34_
11 1
.names pi00 new_n34_ po1
10 1
.names pi00 new_n27_ po2
10 0
.names pi01 pi03 new_n37_
00 1
.names pi05 new_n25_ new_n38_
11 1
.names new_n37_ new_n38_ new_n39_
01 1
.names pi11 new_n28_ new_n40_
01 1
.names new_n38_ new_n40_ new_n41_
01 1
.names new_n39_ new_n41_ new_n42_
00 1
.names pi00 pi08 new_n43_
10 1
.names new_n42_ new_n43_ po4
01 1
.names pi08 new_n38_ new_n45_
00 1
.names new_n37_ new_n45_ new_n46_
10 1
.names pi06 new_n46_ new_n47_
10 1
.names new_n33_ new_n47_ new_n48_
00 1
.names pi00 pi07 new_n49_
11 1
.names pi11 new_n49_ new_n50_
01 1
.names new_n48_ new_n50_ new_n51_
01 1
.names pi08 new_n51_ po5
00 0
.names pi03 pi05 new_n53_
11 1
.names pi08 new_n53_ new_n54_
01 1
.names pi00 new_n25_ new_n55_
11 1
.names pi01 new_n55_ new_n56_
11 1
.names new_n54_ new_n56_ po6
11 1
.names pi01 new_n54_ new_n58_
01 1
.names new_n55_ new_n58_ po7
11 1
.names new_n33_ new_n50_ po8
11 1
.names new_n24_ new_n56_ po9
11 1
.names pi00 po3
0 1
.end
