# Benchmark "./prova/pla/newtpla2" written by ABC on Mon Aug 30 13:53:53 2021
.model ./prova/pla/newtpla2
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po0 po1 po2 po3
.names pi4 pi5 new_n15_
00 1
.names pi6 pi7 new_n16_
00 1
.names new_n15_ new_n16_ new_n17_
11 1
.names pi0 pi1 new_n18_
00 1
.names pi2 pi3 new_n19_
00 1
.names new_n18_ new_n19_ new_n20_
11 1
.names pi8 pi9 new_n21_
00 1
.names new_n20_ new_n21_ new_n22_
10 1
.names new_n17_ new_n22_ po0
11 1
.names new_n17_ new_n20_ po1
10 1
.names new_n18_ new_n19_ new_n25_
01 1
.names new_n15_ new_n25_ new_n26_
10 1
.names new_n16_ new_n26_ po2
10 1
.names pi8 pi9 new_n28_
01 1
.names pi0 new_n28_ new_n29_
00 1
.names pi1 new_n29_ new_n30_
00 1
.names pi2 new_n30_ new_n31_
00 1
.names pi3 new_n31_ new_n32_
00 1
.names pi4 new_n32_ new_n33_
00 1
.names pi5 new_n33_ new_n34_
00 1
.names pi6 new_n34_ new_n35_
00 1
.names pi7 new_n35_ po3
00 1
.end
