# Benchmark "./prova/pla/newtpla1" written by ABC on Mon Aug 30 13:53:53 2021
.model ./prova/pla/newtpla1
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po0 po1
.names pi1 pi3 new_n13_
00 1
.names pi4 pi5 new_n14_
00 1
.names pi6 pi7 new_n15_
11 1
.names new_n14_ new_n15_ new_n16_
11 1
.names new_n13_ new_n16_ new_n17_
11 1
.names pi0 pi2 new_n18_
00 1
.names pi8 new_n18_ new_n19_
10 1
.names new_n17_ new_n19_ po0
11 1
.names pi0 pi8 new_n21_
01 1
.names pi0 pi2 new_n22_
11 1
.names pi9 new_n22_ new_n23_
11 1
.names new_n21_ new_n23_ new_n24_
00 1
.names new_n17_ new_n24_ po1
10 1
.end
