# Benchmark "./prova/pla/sqr6" written by ABC on Fri Jul 30 16:38:03 2021
.model ./prova/pla/sqr6
.inputs pi0 pi1 pi2 pi3 pi4 pi5
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.names pi3 pi4 new_n18_
11 1
.names pi2 new_n18_ new_n19_
11 1
.names pi1 new_n19_ new_n20_
00 1
.names pi0 new_n20_ po00
10 1
.names pi2 pi4 new_n22_
11 1
.names pi1 new_n22_ new_n23_
00 1
.names pi1 pi3 new_n24_
01 1
.names pi2 new_n24_ new_n25_
10 1
.names new_n23_ new_n25_ new_n26_
00 1
.names pi0 new_n26_ po01
10 1
.names pi0 pi3 new_n28_
00 1
.names pi4 pi5 new_n29_
11 1
.names pi2 new_n29_ new_n30_
01 1
.names new_n28_ new_n30_ new_n31_
01 1
.names pi0 pi3 new_n32_
11 1
.names pi0 pi2 new_n33_
01 1
.names new_n32_ new_n33_ new_n34_
00 1
.names new_n31_ new_n34_ new_n35_
01 1
.names pi1 new_n35_ new_n36_
10 1
.names pi0 pi1 new_n37_
10 1
.names pi2 new_n37_ new_n38_
11 1
.names new_n18_ new_n38_ new_n39_
01 1
.names new_n36_ new_n39_ po02
00 0
.names new_n23_ new_n30_ new_n41_
00 1
.names pi3 new_n41_ new_n42_
10 1
.names pi3 pi5 new_n43_
01 1
.names new_n22_ new_n43_ new_n44_
11 1
.names pi2 pi3 new_n45_
00 1
.names pi4 new_n45_ new_n46_
00 1
.names pi1 new_n29_ new_n47_
10 1
.names new_n46_ new_n47_ new_n48_
01 1
.names new_n44_ new_n48_ new_n49_
00 1
.names new_n42_ new_n49_ new_n50_
01 1
.names pi0 new_n50_ new_n51_
10 1
.names pi0 new_n29_ new_n52_
10 1
.names pi2 pi3 new_n53_
10 1
.names pi1 new_n53_ new_n54_
10 1
.names new_n52_ new_n54_ new_n55_
01 1
.names new_n31_ new_n55_ new_n56_
01 1
.names new_n51_ new_n56_ po03
00 0
.names pi3 pi5 new_n58_
10 1
.names pi2 new_n58_ new_n59_
00 1
.names pi0 new_n59_ new_n60_
00 1
.names new_n43_ new_n58_ new_n61_
00 1
.names pi0 new_n53_ new_n62_
10 1
.names new_n61_ new_n62_ new_n63_
11 1
.names new_n60_ new_n63_ new_n64_
00 1
.names pi4 new_n64_ new_n65_
10 1
.names pi0 pi5 new_n66_
11 1
.names pi2 new_n66_ new_n67_
10 1
.names new_n18_ new_n45_ new_n68_
00 1
.names new_n67_ new_n68_ new_n69_
01 1
.names new_n65_ new_n69_ new_n70_
00 1
.names pi1 new_n70_ new_n71_
10 1
.names new_n22_ new_n61_ new_n72_
10 1
.names pi3 pi5 new_n73_
00 1
.names pi2 new_n73_ new_n74_
10 1
.names pi4 new_n74_ new_n75_
00 1
.names pi0 new_n75_ new_n76_
10 1
.names new_n72_ new_n76_ new_n77_
01 1
.names pi2 pi3 new_n78_
11 1
.names pi0 new_n78_ new_n79_
01 1
.names new_n77_ new_n79_ new_n80_
00 1
.names pi1 new_n80_ new_n81_
00 1
.names new_n71_ new_n81_ po04
00 0
.names new_n22_ new_n53_ new_n83_
00 1
.names new_n66_ new_n83_ new_n84_
11 1
.names pi3 pi4 new_n85_
10 1
.names new_n67_ new_n85_ new_n86_
10 1
.names pi1 new_n86_ new_n87_
00 1
.names new_n84_ new_n87_ new_n88_
01 1
.names pi3 pi4 new_n89_
01 1
.names new_n66_ new_n89_ new_n90_
10 1
.names pi5 new_n28_ new_n91_
10 1
.names pi4 new_n91_ new_n92_
10 1
.names new_n90_ new_n92_ new_n93_
00 1
.names pi2 new_n93_ new_n94_
00 1
.names pi4 pi5 po09
10 1
.names new_n58_ po09 new_n96_
00 1
.names new_n67_ new_n96_ new_n97_
11 1
.names pi1 new_n97_ new_n98_
10 1
.names new_n94_ new_n98_ new_n99_
01 1
.names new_n88_ new_n99_ po05
00 1
.names pi1 pi5 new_n101_
11 1
.names pi4 new_n101_ new_n102_
00 1
.names pi1 new_n29_ new_n103_
11 1
.names new_n45_ new_n78_ new_n104_
00 1
.names new_n103_ new_n104_ new_n105_
01 1
.names new_n102_ new_n105_ new_n106_
01 1
.names pi1 new_n45_ new_n107_
10 1
.names pi1 new_n78_ new_n108_
00 1
.names pi5 new_n108_ new_n109_
10 1
.names new_n107_ new_n109_ new_n110_
01 1
.names new_n106_ new_n110_ po06
00 0
.names pi5 new_n104_ new_n112_
11 1
.names pi4 new_n58_ new_n113_
01 1
.names new_n112_ new_n113_ po07
00 0
.names new_n85_ new_n89_ new_n115_
00 1
.names pi5 new_n115_ po08
10 1
.names pi5 po10
1 1
.end
