# Benchmark "./prova/pla/t3" written by ABC on Fri Jul 30 16:38:03 2021
.model ./prova/pla/t3
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11
.outputs po0 po1 po2 po3 po4 po5 po6 po7
.names pi00 pi07 new_n21_
10 1
.names pi05 pi09 new_n22_
00 1
.names pi11 new_n22_ new_n23_
00 1
.names pi10 new_n23_ new_n24_
10 1
.names pi00 pi01 new_n25_
00 1
.names pi03 new_n25_ new_n26_
01 1
.names pi06 new_n26_ new_n27_
11 1
.names pi05 pi09 new_n28_
11 1
.names pi07 new_n28_ new_n29_
00 1
.names new_n27_ new_n29_ new_n30_
10 1
.names new_n24_ new_n30_ new_n31_
11 1
.names new_n21_ new_n31_ new_n32_
00 1
.names pi04 pi08 new_n33_
10 1
.names new_n32_ new_n33_ new_n34_
01 1
.names pi06 new_n24_ new_n35_
01 1
.names pi04 new_n35_ new_n36_
10 1
.names new_n26_ new_n36_ new_n37_
10 1
.names new_n34_ new_n37_ new_n38_
00 1
.names pi02 new_n38_ po0
00 1
.names pi02 pi04 new_n40_
01 1
.names pi07 pi08 new_n41_
11 1
.names pi00 new_n41_ new_n42_
11 1
.names pi08 new_n29_ new_n43_
00 1
.names pi06 new_n43_ new_n44_
10 1
.names pi10 new_n26_ new_n45_
01 1
.names new_n23_ new_n45_ new_n46_
01 1
.names new_n44_ new_n46_ new_n47_
01 1
.names new_n42_ new_n47_ new_n48_
00 1
.names new_n40_ new_n48_ po1
10 1
.names pi07 pi08 new_n50_
10 1
.names pi00 new_n50_ new_n51_
11 1
.names pi06 new_n29_ new_n52_
11 1
.names pi11 new_n52_ new_n53_
10 1
.names pi06 pi08 new_n54_
11 1
.names new_n22_ new_n54_ new_n55_
00 1
.names new_n26_ new_n55_ new_n56_
11 1
.names new_n53_ new_n56_ new_n57_
01 1
.names new_n51_ new_n57_ new_n58_
00 1
.names new_n40_ new_n58_ po2
10 1
.names pi02 pi07 new_n60_
01 1
.names pi00 pi04 new_n61_
10 1
.names pi08 new_n61_ new_n62_
01 1
.names new_n60_ new_n62_ new_n63_
01 1
.names pi07 new_n22_ new_n64_
01 1
.names pi08 new_n64_ new_n65_
00 1
.names new_n27_ new_n40_ new_n66_
11 1
.names new_n65_ new_n66_ new_n67_
01 1
.names new_n63_ new_n67_ po3
00 0
.names pi08 new_n61_ new_n69_
11 1
.names new_n60_ new_n69_ new_n70_
01 1
.names pi02 pi03 new_n71_
01 1
.names new_n25_ new_n71_ new_n72_
11 1
.names new_n70_ new_n72_ po4
00 0
.names pi02 new_n25_ new_n74_
11 1
.names pi02 new_n61_ new_n75_
01 1
.names new_n50_ new_n75_ new_n76_
11 1
.names new_n74_ new_n76_ po5
00 0
.names pi00 pi01 new_n78_
01 1
.names new_n41_ new_n75_ new_n79_
11 1
.names new_n78_ new_n79_ po6
00 0
.names pi07 pi08 new_n81_
01 1
.names pi02 new_n81_ new_n82_
00 1
.names pi00 pi04 new_n83_
11 1
.names new_n82_ new_n83_ po7
01 1
.end
