# Benchmark "./prova/pla/mp2d" written by ABC on Tue Jul 27 10:26:09 2021
.model ./prova/pla/mp2d
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z00
0------------- 1
11------------ 1
100----------- 1
1011---------- 1
10100--------- 1
101010-------- 1
1010111------- 1
10101100------ 1
101011011----- 1
1010110101---- 1
10101101001--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z01
1011---------- 1
0-----1------- 1
0-----00------ 1
0-----011----- 1
0-----0101---- 1
0-----01000--- 1
111---1------- 1
111---00------ 1
111---011----- 1
111---0101---- 1
111---01000--- 1
1-01--1------- 1
1-01--00------ 1
1-01--011----- 1
1-01--0101---- 1
1-01--01000--- 1
11001--------- 1
11000-1------- 1
11000-00------ 1
11000-011----- 1
11000-0101---- 1
11000-01000--- 1
1010--1------- 1
1010--00------ 1
1010--011----- 1
1010--0101---- 1
1010--01000--- 1
10000--------- 1
10001-1------- 1
10001-00------ 1
10001-011----- 1
10001-0101---- 1
10001-01000--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z02
---1---------- 1
0-----1------- 1
0-----00------ 1
0-----011----- 1
111---1------- 1
111---00------ 1
111---011----- 1
11001--------- 1
11000-1------- 1
11000-00------ 1
11000-011----- 1
1010--1------- 1
1010--00------ 1
1010--011----- 1
10000--------- 1
10001-1------- 1
10001-00------ 1
10001-011----- 1
0-----0100---- 1
0-----01011--- 1
111---0100---- 1
111---01011--- 1
11000-0100---- 1
11000-01011--- 1
1010--0100---- 1
1010--01011--- 1
10001-0100---- 1
10001-01011--- 1
0--0-0-------- 1
11-0-0-------- 1
1000-0-------- 1
10101--------- 1
101000-------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z03
1011---------- 1
0-----1------- 1
0-----00------ 1
0-----011----- 1
111---1------- 1
111---00------ 1
111---011----- 1
1-01--1------- 1
1-01--00------ 1
1-01--011----- 1
11001--------- 1
11000-1------- 1
11000-00------ 1
11000-011----- 1
1010--1------- 1
1010--00------ 1
1010--011----- 1
10000--------- 1
10001-1------- 1
10001-00------ 1
10001-011----- 1
0-----0100---- 1
111---0100---- 1
1-01--0100---- 1
11000-0100---- 1
1010--0100---- 1
10001-0100---- 1
0-----01010--- 1
111---01010--- 1
1-01--01010--- 1
11000-01010--- 1
1010--01010--- 1
10001-01010--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z04
1011---------- 1
11001---100--- 1
10000---100--- 1
------1-100--- 1
------00100--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z05
1011---------- 1
0-----1------- 1
0-----00------ 1
111---1------- 1
111---00------ 1
1-01--1------- 1
1-01--00------ 1
11001--------- 1
11000-1------- 1
11000-00------ 1
1010--1------- 1
1010--00------ 1
10000--------- 1
10001-1------- 1
10001-00------ 1
0-----010----- 1
0-----0111---- 1
0-----01100--- 1
111---010----- 1
111---0111---- 1
111---01100--- 1
1-01--010----- 1
1-01--0111---- 1
1-01--01100--- 1
11000-010----- 1
11000-0111---- 1
11000-01100--- 1
1010--010----- 1
1010--0111---- 1
1010--01100--- 1
10001-010----- 1
10001-0111---- 1
10001-01100--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z06
11001-01------ 1
1011--01------ 1
10000-01------ 1
11001-11111--- 1
1011--11111--- 1
10000-11111--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z07
10000--------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z08
11001--------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z09
1011---------- 1
11001--------- 1
10000--------- 1
------0------- 1
------10------ 1
------110----- 1
------1110---- 1
------11110--- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z10
11001--------- 1
00-01--------- 1
00110--------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z11
------11111010 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z12
------11111010 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 z13
1------------- 1
00------------ 1
010----------- 1
0110---------- 1
01111--------- 1
.end
