# Benchmark "./prova/pla/newtpla2" written by ABC on Tue Jul 27 10:26:09 2021
.model ./prova/pla/newtpla2
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z0
0000000001 1
000000001- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z1
10000000-- 1
--100000-- 1
-1000000-- 1
---10000-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z2
10000000-- 1
-1000000-- 1
----1000-- 1
-----100-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 z3
10000000-- 1
--100000-- 1
0000000001 1
----1000-- 1
------10-- 1
.end
