.model base.pla
.spec base.pla
.inputs x1 x2 y1 y2
.outputs f1 f2
.default_input_arrival 0 0
.table n_27 n_46 f1
1 -  0
- 1  1
.table n_65 n_84 f2
1 -  0
- 1  1
.table y1 y2 n_12
.default 0
- 1  1
1 -  1
.table x1 n_12 n_13
.default 0
1 1  1
.table x2 y1 n_17
.default 0
- 1  1
0 -  1
.table y2 n_17 n_18
.default 0
1 1  1
.table x1 y1 n_23
.default 0
0 0  1
.table x2 n_23 n_24
.default 0
- 1  1
1 -  1
.table y2 n_24 n_25
.default 0
0 1  1
.table n_18 n_25 n_26
.default 0
- 1  1
1 -  1
.table n_13 n_26 n_27
.default 0
- 1  1
1 -  1
.table y1 y2 n_32
.default 0
0 0  1
.table x2 n_32 n_33
.default 0
- 1  1
1 -  1
.table x1 n_33 n_34
.default 0
1 1  1
.table x1 x2 n_38
.default 0
0 0  1
.table y2 n_38 n_40
.default 0
- 1  1
1 -  1
.table y1 n_40 n_41
.default 0
1 1  1
.table x2 y2 n_44
.default 0
1 1  1
.table n_41 n_44 n_45
.default 0
- 1  1
1 -  1
.table n_34 n_45 n_46
.default 0
- 1  1
1 -  1
.table y1 y2 n_50
.default 0
- 1  1
1 -  1
.table x2 n_50 n_51
.default 0
1 1  1
.table x1 y2 n_55
.default 0
- 1  1
0 -  1
.table y1 n_55 n_56
.default 0
1 1  1
.table x2 y2 n_61
.default 0
0 0  1
.table x1 n_61 n_62
.default 0
- 1  1
1 -  1
.table y1 n_62 n_63
.default 0
0 1  1
.table n_56 n_63 n_64
.default 0
- 1  1
1 -  1
.table n_51 n_64 n_65
.default 0
- 1  1
1 -  1
.table x2 y1 n_69
.default 0
- 1  1
1 -  1
.table x1 n_69 n_70
.default 0
1 1  1
.table x1 x2 n_74
.default 0
0 0  1
.table y1 n_74 n_76
.default 0
- 1  1
1 -  1
.table y2 n_76 n_77
.default 0
1 1  1
.table y1 y2 n_81
.default 0
0 0  1
.table x2 n_81 n_82
.default 0
1 1  1
.table n_77 n_82 n_83
.default 0
- 1  1
1 -  1
.table n_70 n_83 n_84
.default 0
- 1  1
1 -  1
.end
